Friends ะฒ ะณะพัััั ั ะะพะฝะธะบะธ ๐ด
https://clck.ru/Rk8Nr 
๐ัะป. ะะพะบัะพะฒะบะฐ 20/1ั1 
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 600ะผ 
๐ะขะตะปะตัะพะฝ:8 (495) 205-44-88 
โะงะฐัั ัะฐะฑะพัั: 09.00-24.00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: - 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะตะผะฐัะธัะตัะบะพะต ะผะตััะพ, ะผะฝะพะถะตััะฒะพ ะฒะบััะฝัั ะฑะปัะด ะธ ะฟัะตะบัะฐัะฝะฐั ะฐัะผะพััะตัะฐ ะปัะฑะธะผะพะณะพ ัะตัะธะฐะปะฐ

ะะดะตัั ัะบะธะดะบะฐ 10% ะฟะพ ะฟัะตะดััะฒะปะตะฝะธั ัััะดะตะฝัะตัะบะพะณะพ ะธะปะธ ะธะฝะพะณะพ ะดะพะบัะผะตะฝัะฐ ะะจะญ
<br>
ะัะปะพัะฝะฐั ๐ด
https://clck.ru/QiUPp
๐ ะัะปะธะฝ ะฟะตั., 7/2ั1
๐ฆ 2 ะผะธะฝััั
๐ะขะตะปะตัะพะฝ: +7 (495) 917-32-95
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000โ1300 โฝ
โ๏ธะงะฐัั ัะฐะฑะพัั: 09:00 โ 23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,4/5 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฟะพ ะฑัะดะฝัะผ ั 11 ะดะพ 16 ะปะฐะฝั-ัะตัั 
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะผะตะฝั ะฝะฐ ะฐะฝะณะปะธะนัะบะพะผ, ัะฒะพั ะฟะตะบะฐัะฝั, ะถะธะฒะฐั ะผัะทัะบะฐ
<br>
ะะฐะบะธะฝัะบะธะน ะฑัะปัะฒะฐั ๐ด
https://clck.ru/QiUZQ
๐ ัะป. ะะตะผะปัะฝะพะน ะะฐะป, 18, ััั. 4
๐ฆ 6 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +7 (499) 347-82-72
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500โ2000 โฝ
โ๏ธะงะฐัั ัะฐะฑะพัั: 10:00 โ 01:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,1/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 20% ัะบะธะดะบะฐ ะฝะฐ ะตะดั ะดะปั ัะฐะผะพะฒัะฒะพะทะฐ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฟะพ ะฑัะดะฝัะผ ั 11 ะดะพ 16 ะปะฐะฝั-ัะตัั 
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะผะตะฝั ะฝะฐ ะฐะฝะณะปะธะนัะบะพะผ, ัะฒะพั ะฟะตะบะฐัะฝั, ะถะธะฒะฐั ะผัะทัะบะฐ
<br>
TGI FRIDAYS ๐ด
https://clck.ru/QiUwE
๐ ัะป. ะะตะผะปัะฝะพะน ะะฐะป, 33 โข ััะฐะถ 2
๐ฆ 7 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +7 (965) 319-23-95
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500โ2000 โฝ
โ๏ธะงะฐัั ัะฐะฑะพัั: 10:00 โ 23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,2/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะทะฐะฒััะฐะบ ะพั 135 ััะฑะปะตะน
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฟะพ ะฑัะดะฝัะผ ั 11 ะดะพ 16 ะปะฐะฝั-ัะตัั โ 310 ััะฑะปะตะน
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะผะตะฝั ะฝะฐ ะฐะฝะณะปะธะนัะบะพะผ, ะฑะฐัะฝะฐั ััะพะนะบะฐ, ัะฟะพััะธะฒะฝัะต ััะฐะฝัะปััะธะธ
<br>
IL ะะฐัะธะพ ๐ด
https://clck.ru/QiVPH
๐ ัะป. ะะตะผะปัะฝะพะน ะะฐะป, 33 โข ััะฐะถ 2
๐ฆ 7 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +7 (495) 970-11-90
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500
โ๏ธะงะฐัั ัะฐะฑะพัั: 10:00 โ 22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,2/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะทะฐะฒััะฐะบ ะพั 120 ััะฑะปะตะน, 20% ัะบะธะดะบะฐ ะทะฐ ัะฐะผะพะฒัะฒะพะท
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฟะพ ะฑัะดะฝัะผ ั 11 ะดะพ 16 ะปะฐะฝั-ัะตัั 
<br>
Osteria Mario ๐ด
https://clck.ru/QiUwE
๐ ัะป. ะะตะผะปัะฝะพะน ะะฐะป, 9 
๐ฆ 5 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +7 (495) 790-70-90
๐ฐะกัะตะดะฝะธะน ัะตะบ:  900โ1500 โฝ
โ๏ธะงะฐัั ัะฐะฑะพัั: 10:00 โ 00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,2/5 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฟะพ ะฑัะดะฝัะผ ั 11 ะดะพ 16 ะปะฐะฝั-ัะตัั โ 520 ััะฑะปะตะน
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะถะธะฒะฐั ะผัะทัะบะฐ, ะบััะณะปะพัััะพัะฝะฐั ะบััะฝั, ะทะฐะบัััะธะต ะฟะพะด ะฑะฐะฝะบะตั
<br>
Florentini City Cafe ๐ด
https://clck.ru/QiVfm
๐ ะกัะฐัะฐั ะะฐัะผะฐะฝะฝะฐั ัะป., 9, ะบะพัะฟ. 1
๐ฆ 7 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +7 (495) 608-03-50
๐ฐะกัะตะดะฝะธะน ัะตะบ: ะพั 2500 โฝ
โ๏ธะงะฐัั ัะฐะฑะพัั: 11:00 โ 22:30
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,3/5 
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฑะธะปัััะด, ะทะฐะบัััะธะต ะฟะพะด ะฑะฐะฝะบะตั
<br>
ะกะฒะตัะปัะน ๐ด
https://clck.ru/QiVrt
๐ ะะพะปััะพะน ะฅะฐัะธัะพะฝัะตะฒัะบะธะน ะฟะตั., 21, ััั. 3
๐ฆ 7 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +7 (495) 741-45-08
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2500โ4000โฝ
โ๏ธะงะฐัั ัะฐะฑะพัั: 11:00 โ 00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,1/5 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฟะพ ะฑัะดะฝัะผ ั 11 ะดะพ 16 ะปะฐะฝั-ัะตัั 
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะผะตะฝั ะฝะฐ ะฐะฝะณะปะธะนัะบะพะผ, DJ, ะถะธะฒะฐั ะผัะทัะบะฐ, ะฑะฐัะฝะฐั ััะพะนะบะฐ, ะดะตััะบะฐั ะฐะฝะธะผะฐัะธั, ะฒะธะฝะฝะฐั ะบะฐััะฐ, ัะฐะฝัะฟะพะป, ะทะฐะบัััะธะต ะฟะพะด ะฑะฐะฝะบะตั
<br>
Beer & Brut ๐ด
https://clck.ru/QiXJg
๐ ัะป. ะะพะบัะพะฒะบะฐ, 26/1, ััั. 2, ะะพัะบะฒะฐ, 105062
๐ฆ 6 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +79652502626
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500โ2000 โฝ
โ๏ธะงะฐัั ัะฐะฑะพัั: 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,7/5 
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะผะตะฝั ะฝะฐ ะฐะฝะณะปะธะนัะบะพะผ, DJ, ะถะธะฒะฐั ะผัะทัะบะฐ
<br>
ะจะฐััั ๐ด
https://clck.ru/PgLtT
ะงะธััะพะฟััะดะฝัะน ะฑัะป., 12ะ, ััั. 6, ะะพัะบะฒะฐ, 101000
ะขะตะปะตัะพะฝ: 8 (495) 916-90-90
ะงะฐัั ัะฐะฑะพัั: 24 ัะฐัะฐ ะฒ ัััะบะธ
ะะธะทะฝะตั-ะปะฐะฝัะธ: ะฑะปัะดะพ ะดะฝั ะฟะพ ัะฝะธะถะตะฝะฝะพะน ัะตะฝะต, ะบะพะผะฑะพ
ะะตัะฐั ะดะพัััะฟะฝะพััั: 1,1 ะบะผ
ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,6/5
ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั : ะฃััะฝะพะต ะผะตััะพ, ะะตัะฐะฝะดะฐ
<br>
ะฎ-ะผั ๐ด
https://clck.ru/QiXa8
๐ ัะป. ะะพะบัะพะฒะบะฐ, 38ะ
๐ฆ 9 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: + 7 (495) 621-78-40
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500โ2000 โฝ
โ๏ธะงะฐัั ัะฐะฑะพัั: 11:30 โ 22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,8/5 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฟะพ ะฑัะดะฝัะผ ั 11 ะดะพ 16 ะปะฐะฝั-ัะตัั 
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะผะตะฝั ะฝะฐ ะฐะฝะณะปะธะนัะบะพะผ, ะฑะฐัะฝะฐั ััะพะนะบะฐ, ะฒะธะฝะฝะฐั ะบะฐััะฐ
<br>
ะกัะพะปะพะฒะฐั ๐ด
https://clck.ru/QiXnU
๐ ะัะปะธะฝ ะฟะตั., 3, ััั. 2
๐ฆ 0 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +7 (916) 606-34-33
๐ฐะกัะตะดะฝะธะน ัะตะบ: 270 โ 400 โฝ
โ๏ธะงะฐัั ัะฐะฑะพัั: 09:00 โ 18:00, ะกัะฑะฑะพัะฐ-ะะพัะบัะตัะตะฝัะต ะฒััะพะดะฝะพะน
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,3/5 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฟะพ ะฑัะดะฝัะผ ั 11 ะดะพ 16 ะปะฐะฝั-ัะตัั โ 250 ััะฑะปะตะน 
<br>
Meat & More ๐ด
https://clck.ru/QiXsw
๐ ัะป. ะะพะบัะพะฒะบะฐ, 40, ััั. 2 โข ัั. 1
๐ฆ 5 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +7 (495) 229-57-78
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500โฝ
โ๏ธะงะฐัั ัะฐะฑะพัั: 07:00 โ 22:30
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,9/5 
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะผะตะฝั ะฝะฐ ะฐะฝะณะปะธะนัะบะพะผ, ะบััะณะปะพัััะพัะฝะฐั ะบััะฝั, ะฑะตัะฟะปะฐัะฝะฐั ะฟะฐัะบะพะฒะบะฐ, ะทะฐะบัััะธะต ะฟะพะด ะฑะฐะฝะบะตั
<br>
Ketch Up ๐ด 
https://goo.gl/maps/5ntf694t8AMbdnkJ7
๐ ัะป. ะะพะบัะพะฒะบะฐ, ะด. 10ั2
๐ฆ 8 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +79296558976
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1200 ััะฑะปะตะน
โ๏ธะงะฐัั ัะฐะฑะพัั: 11:00-23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -20% ะฝะฐ ะทะฐะบะฐะท ั ัะพะฑะพะน
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะทะฐะฒััะฐะบะธ ะฟะพ ะฑัะดะฝัะผ ะดะพ 14 ะธ ะฒ ะฒััะพะดะฝัะต ะดะพ 15, ััะธะปัะฝะพะต ะทะฐะฒะตะดะตะฝะธะต