ะะฐะบะดะพะฝะฐะปะดั ๐
https://goo.gl/maps/mSokahPYhTGRo8Lz5
๐ ะะพะปััะฐั ะัะพะฝะฝะฐั ัะป., 29 
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74951909999
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: 06:00-00:00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 6 ัะฐัะบะฐ ะบะพัะต ะฒ ะะฐะบะะฐัะต ะฒ ะฟะพะดะฐัะพะบ
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฒัะตะณะดะฐ ะพัะตะฝั ะผะฝะพะณะพ ะฝะฐัะพะดั, ะตััั ะปะตัะฝัั ัะตััะฐัะฐ
<br>
KFC ๐
https://goo.gl/maps/kdxR7AEKu9vkhCSJ9
๐ ะกััะฐััะฝะพะน ะฑ-ั, ะดะพะผ 4
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79636308575
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: 08:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฑะพะปััะพะต ะบะพะปะธัะตััะฒะพ ะบัะฟะพะฝะพะฒ ะฒ ะฟัะธะปะพะถะตะฝะธะธ KFC
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตั
<br>
Burger Heroes ๐
https://goo.gl/maps/8ogTfpU2B9FsYKcAA
๐ ะััะบะธะฝัะบะฐั ะฟะป., 2
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79164436659
๐ฐะกัะตะดะฝะธะน ัะตะบ: 600 ััะฑ, ะบะปะฐััะธัะตัะบะธะน ะฑััะณะตั ะทะฐ 340 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั  - 09:00-02:00, ะฟั - 09:00โ00:00, ัะฑ-ะฒั - ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: cะธััะตะผะฐ ะปะพัะปัะฝะพััะธ
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตั
<br>

ะััะณะตัะฝะฐั #FARะจ ๐
https://goo.gl/maps/fXXTVFaMWBzZboZQ7
๐ ะขะฒะตััะบะฐั ัะป., ะดะพะผ 18, ะบะพัะฟัั 1
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74951980987
๐ฐะกัะตะดะฝะธะน ัะตะบ: 650 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: 10:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะบะพะผะฑะพ ะพั 1200 ััะฑะปะตะน, ะฟัะพะณัะฐะผะผะฐ ะปะพัะปัะฝะพััะธ 
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟัะธััะฝะฐั ะฐัะผะพััะตัะฐ, ัััะฝะพะต ะผะตััะพ
<br>

ะงะตะฑััะตัะฝะฐั ะกะกะกะ ๐
https://goo.gl/maps/yDnY6cnfpgdC5XwH9
๐ ะะพะปััะฐั ะัะพะฝะฝะฐั ัะป., 27/4ั1
๐ฆ~6 ะผะธะฝัั (500 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74956945476
๐ฐะกัะตะดะฝะธะน ัะตะบ: 250 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: 08:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: - 
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะทะฐ 280 ััะฑะปะตะน (ะกะฐะปะฐั+ะกัะฟ+ะงะตะฑััะตะบ+ะะฐะฟะธัะพะบ) ะตะถะตะดะฝะตะฒะฝะพ ะดะพ 16
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ััะธะปั ัะพะฒะตััะบะธั ััะผะพัะฝัั
<br>
Meat Point ๐
https://goo.gl/maps/EgHv92DTuGaQGFxu7
๐ ะะพะทะฝะตัะตะฝัะบะธะน ะฟะตั., 14
๐ฆ~5 ะผะธะฝัั (450 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74959406696
๐ฐะกัะตะดะฝะธะน ัะตะบ: - 
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: - 
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะพัะตะฝั ะฒะบััะฝะฐั ะบัััะฐ (ะฐะฝะฐะปะพะณ ัะฐััะผั)
