Crazy Noodle ๐ด
๐ฅ ะขะพะปัะบะพ ะดะปั HSE! ๐ฅ 10% ะฝะฐ ะฒัะต ะฟะพะทะธัะธะธ ั Wok ะฒ ะผะตะฝั ะฟะพ ะฟัะพะผะพะบะพะดั CrazySchool09

https://goo.gl/maps/zJRXAvZsfYWKSMGZ9
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 34/3 
๐ฆ~4 ะผะธะฝััั (350 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: 8 (917) 516-50-50 
๐ฐะกัะตะดะฝะธะน ัะตะบ: 250-350 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฒั: 11:00-22:30
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฑะตัะฟะปะฐัะฝัะน ะฒะพะบ ะทะฐ ะบะฐะถะดัะน 5-ัะน ะบัะฟะปะตะฝะฝัะน 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฑะปัะดะพ ะดะฝั ะฟะพ ัะฝะธะถะตะฝะฝะพะน ัะตะฝะต, ะบะพะผะฑะพ (ััะฟ+ะฒะพะบ+ะฝะฐะฟะธัะพะบ)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธะผะตัััั ะฒะตะณะตัะฐัะธะฐะฝัะบะธะต ะฑะปัะดะฐ, ะธะฝัะตััะตั ะฒ ััะธะปะต ะฟะพะฟ-ะฐัั (ะผะพะถะฝะพ ะฟะพัะพัะบะฐัััั ะฝะฐ ัะพะฝะต ะฝะตะพะฝะพะฒัั ะฒัะฒะตัะพะบ)
<br>
ะะตััะพัะฐะฝ 9 ะญัะฐะถ ๐ด
https://g.page/9etazhshabolovka
๐ ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 31 
๐ฆ~1 ะผะธะฝััะฐ (71 ะผะตัั)
๐ะขะตะปะตัะพะฝ: 8 (495) 633-94-51 
๐ฐ ะกัะตะดะฝะธะน ัะตะบ: 350-1500 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: 12:00โ23:00 
๐ ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะพั 350 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธะผะตะตััั ะฒะตะณะตัะฐัะธะฐะฝัะบะพะต ะผะตะฝั, ะบัััะพะน ะฒะธะด (ะดะฐะถะต ะฒะธะดะฝะพ ะะพัะบะฒั-ัะธัะธ), ะตััั ะบะฐัะฐะพะบะต
<br>
ะขะฐะฝัะบะธ ๐ด 
https://goo.gl/maps/dPBZm5VHVigSaJ4v5
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 25, ะบะพัะฟัั 2 
๐ฆ~3 ะผะธะฝััั (220 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: 8 (495) 223-22-23 
๐ฐะกัะตะดะฝะธะน ัะตะบ: 500-1500 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั: 11:30โ00:00, ะฟั-ัะฑ: 11:30-06:00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 20% ะฝะฐ ะดะตะฝั ัะพะถะดะตะฝะธั, ัััะดะตะฝัะฐะผ 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะพั 495 ััะฑะปะตะน 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธะผะตะตััั ะฒะตะณะตัะฐัะธะฐะฝัะบะพะต ะผะตะฝั, ะฟัะพัะธะฒะพัะตัะธะฒัะต ะพัะทัะฒั
<br>
OssetianPie ๐ด
https://goo.gl/maps/6T5Dd6cpp4639LQb7
๐ ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 16, ะบะพัะฟัั 1 
๐ฆ~4 ะผะธะฝััั (300 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: 8 (963) 771-10-61 
๐ฐะกัะตะดะฝะธะน ัะตะบ: 700-800 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฒั 09:00-21:00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั ะฟัะธ ะฟัะตะดััะฒะปะตะฝะธะธ ะบะฐััั ะฟะพััะพัะฝะฝะพะณะพ ะบะปะธะตะฝัะฐ, ะธะผะตะตััั ะฟัะพะณัะฐะผะผะฐ ะปะพัะปัะฝะพััะธ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะพะผะธะผะพ ะฟะธัะพะณะพะฒ ะธ ะฟะธััั, ะฒ ะผะตะฝั ะตััั ัะพะปะปั
<br>
ะะดะตััะฐ-ะผะฐะผะฐ ๐ด
https://goo.gl/maps/DqU8b5524Y9CoDWE6
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 14, ัััะพะตะฝะธะต 2 
๐ฆ~4 ะผะธะฝััั (350 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: 8 (919) 764-98-98 
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั: 10:00-23:00, ะฟั 10:00-01:00, ัะฑ: 11:00-01:00, ะฒั: 11:00-23:00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
๐ธ ะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั ะฟะพ ะบะฐััะต ะฟะพััะพัะฝะฝะพะณะพ ะบะปะธะตะฝัะฐ ะบััะพะบ ะฒะธัะฝัะฒะพะณะพ ะฟะธัะพะณะฐ ะธ ะฝะฐััะพะนะบะธ ะฒ ะฝะตะพะณัะฐะฝะธัะตะฝะฝะพะผ ะบะพะปะธัะตััะฒะต ะฒ ะฟะพะดะฐัะพะบ 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะตััั, ะพัะตะฝั ัะฒะฐะปัั 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธะผะตะตััั ะฒะตะณะตัะฐัะธะฐะฝัะบะพะต ะธ ะฟะพััะฝะพะต ะผะตะฝั, ะถะธะฒะฐั ะผัะทัะบะฐ
<br>
ะะพัะพะดัะบะธะต ะฟะตะบะฐัะฝะธ ๐ด
https://g.page/gorodpekarnya
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 40 
๐ฆ~5 ะผะธะฝัั (400 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: 8 (985) 561-75-71 
๐ฐะกัะตะดะฝะธะน ัะตะบ: 100 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั: 08:00-22:00, ัะฑ-ะฒั: 09:00-21:00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,8/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 30% ะฟะพัะปะต 21:00, 20% ัััะดะตะฝัะฐะผ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะตััั ะฟะฐัั ััะพะปะธะบะพะฒ, ัะพะพัะฝะพัะตะฝะธะต ัะตะฝะฐ-ะบะฐัะตััะฒะพ ะพัะปะธัะฝะพะต
<br>
ะจะพะบะพะปะฐะดะฝะธัะฐ ๐ด
https://goo.gl/maps/rTq4BGZUmU5TMxkJ7
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 30/12 
๐ฆ~3 ะผะธะฝัั (220 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: 8 (915) 474-49-14 
๐ฐะกัะตะดะฝะธะน ัะตะบ: 820 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 09:00-20:00, ะฒั-ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 15% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั 
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ัะพะปะป + ะบะพัะต ะทะฐ 290 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะปะตัะฝัั ัะตััะฐัะฐ, ัััะฝะพ
<br>
ะฅะปะตะฑ ะะฐัััะฝัะน ๐ด
https://goo.gl/maps/9iqJaSVE348Fdvtu7
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, ะด. 30/12 
๐ฆ~1 ะผะธะฝััะฐ (78 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: 8 (495) 662-40-24 
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โ ะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั: 07:00-23:00, ัะฑ-ะฒั: 08:00-23:00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัััะตััะฒัะตั ะฟัะพะณัะฐะผะผะฐ ะปะพัะปัะฝะพััะธ; ััะฝะดะฒะธั+ะบะพัะต ัะพ ัะบะธะดะบะพะน 50%; 10% ัะบะธะดะบะฐ ะฝะฐ ะบะพะผะฟะฐะฝะธั ะพั 10 ัะตะปะพะฒะตะบ
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฑัะดะฝะธะต ะดะฝะธ ะพั 390 ััะฑะปะตะน ั 12:00-16:00
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธะผะตะตััั ะฒะตะณะตัะฐัะธะฐะฝัะบะพะต ะผะตะฝั
<br>
Bon Cafรฉ ๐ด
https://goo.gl/maps/9qmQw8gHhrp2a4FM9
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, ะด. 20 
๐ฆ~2 ะผะธะฝััั (170 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: 8 (926) 614-46-49 
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั: 08:00-22:00, ัะฑ-ะฒั: 10:00-22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัััะตััะฒัะตั ะฟัะพะณัะฐะผะผะฐ ะปะพัะปัะฝะพััะธ 
๐ฑะะธะทะฝะตั-ะปะฐะฝั: 280 ััะฑะปะตะน ะฟะพ ะฑัะดะฝัะผ
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธะผะตะตััั ะฒะตะณะตัะฐัะธะฐะฝัะบะพะต ะผะตะฝั, ะพะดะฝะธ ะธะท ัะฐะผัั ะปัััะธั ะฑะธะทะฝะตั-ะปะฐะฝัะตะน ะฝะฐ ะจะฐะฑะพะปะพะฒะบะต (ัะพะณะปะฐัะฝะพ ะพัะทัะฒะฐะผ ะฒ ะณัะณะป-ะบะฐััะฐั)
<br>
ะฅะฐัะฐะฟััะธ ๐ด
https://goo.gl/maps/sdBZK5K72qomed5Y9
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, ะด. 14 ั 2 
๐ฆ~4 ะผะธะฝััั (350 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: 8 (919) 764-93-93
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั: 11:00 - 23:00, ะฟั-ัะฑ: 11:00 - 01:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัััะตััะฒัะตั ะฟัะพะณัะฐะผะผะฐ ะปะพัะปัะฝะพััะธ, ะพัะตะฝั ัะฐััะพ ะฟัะพัะพะดัั ะฒัะตะผะตะฝะฝัะต ะฐะบัะธะธ (ะฝะฐะฟัะธะผะตั, ะฐะฟะตัะพะปั ะฟะพ ะฟะพะฝะตะดะตะปัะฝะธะบะฐะผ ะทะฐ 100 ััะฑะปะตะน)
๐ฑะะธะทะฝะตั-ะปะฐะฝั: 320-590 ััะฑะปะตะน ะฟะพ ะฑัะดะฝัะผ ั 12:00 ะดะพ 19:00 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะถะธะฒะฐั ะผัะทัะบะฐ ะฟะพ ะฒะตัะตัะฐะผ
<br>
ะัะธะผะฐะฒะตัะฐ ๐ด
https://goo.gl/maps/sdBZK5K72qomed5Y9
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, ะด. 17 
๐ฆ~6 ะผะธะฝัั (450 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74999685688
๐ฐะกัะตะดะฝะธะน ัะตะบ: 740 ััะฑะปะตะน 
โะงะฐัั ัะฐะฑะพัั: 11:00 - 23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะตััั ะปะตัะฝัั ะฒะตัะฐะฝะดะฐ
<br>
ะะะ ๐ด
https://goo.gl/maps/SSV3pmE2UfLfeJTf6
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, ะด. 2
๐ฆ~10 ะผะธะฝัั (800 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79037290059
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 11:00 - 00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตั
<br>
ะจะฐัะปัะบ House๐ด
https://g.page/shashlikhouse-msk
๐ ะะตะฝะธะฝัะบะธะน ะฟั-ั., 1/2 ะบะพัะฟ. 1
๐ฆ~12 ะผะธะฝัั (1 ะบะผ)
๐ะขะตะปะตัะพะฝ: +74957742008
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 11:00 - 22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะทะฐะบะฐะถะธัะต 2 ะฟะพััะธะน ััะฑะปะตะฝะฝะพะณะพ ะพะฒะพัะฝะพะณะพ ัะฐัะปัะบะฐ ะธ ะฟะพะปััะธัะต 2 ะฟะพััะธะธ ะปะฐะฒะฐัะฐ ะฒ ะฟะพะดะฐัะพะบ
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะพั 300 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะถะธะฒะฐั ะผัะทัะบะฐ
<br>
ะฎะณะพั๐ด
https://goo.gl/maps/UPCPkP85dtDDHAor6
๐ ัะป. ะะพะฝัะบะฐั, 15
๐ฆ~9 ะผะธะฝัั (750 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74957404858
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 10:00 - 00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ั 12 ะดะพ 16 ะพั 390 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะพััะฝะพะต ะผะตะฝั, ัะตัะฑัะบะฐั ะบััะฝั
<br>
Public Cafe๐ด
https://goo.gl/maps/1cLeQ2NB2JoDitax6
๐ ะะตะฝะธะฝัะบะธะน ะฟั-ั., 15A
๐ฆ~9 ะผะธะฝัั (700 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74952316373
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 09:00 - 00:00, ัะฑ, ะฒั โ 11: 00 - 00:00,
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะทะฐะฒััะฐะบะธ ั 9 ะดะพ 12
