ะจะฐััะผะฐ ะฝะฐ ัะณะปัั ๐ฏ
https://goo.gl/maps/NSgATAZSiccGqbx88
๐ ะัะดะถะพะฝะธะบะธะดะทะต ัะป., 11ั12
๐ฆ~6 ะผะธะฝัั (500 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: -
ะกัะพะธะผะพััั ัะฐััะผั: 170 ััะฑะปะตะน ั ะบััะธัะตะน
โ๏ธะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะธััะพ, ัะฒะตะถะธะต ะพะฒะพัะธ ะธ ะผััะพ, ะพัะตะฝั ะผะฝะพะณะพ ัะพัะพัะธั ะพัะทัะฒะพะฒ
<br>
ะะพะฝะตั 24 ๐ฏ
https://goo.gl/maps/h2hzucLJwinczQ4z9
๐ ะัะดะถะพะฝะธะบะธะดะทะต ัะป., 11ั12
๐ฆ~5 ะผะธะฝัั (450 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: -
ะกัะพะธะผะพััั ัะฐััะผั: -
โ๏ธะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฑะพะปััะฐั ัะฐััะผะฐ, ะพัะตะฝั ัะธััะพ