Pho Fighters ๐ด
https://clck.ru/QbDx5
๐ะกัะพะปะตัะฝะธะบะพะฒ ะฟะตั., 7ั2
๐ะขะตะปะตัะพะฝ: 8 (916) 805-58-47
โะงะฐัั ัะฐะฑะพัั:11:00โ23:00
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ:-
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 800ะผ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะพััะฐะปัะณะธัะตัะบะฐั ะพะฑััะฐะฝะพะฒะบะฐ ะะทะธะธ 90-ัั, ัะบัะฟะตัะธะผะตะฝัะฐะปัะฝะฐั ะบััะฝั
<br>

ะฅะฐัะฐะฟััะธ ๐ด
https://goo.gl/maps/GXWr8kPXvV571TjH8
๐ ะะพะปััะพะน ะะฝะตะทะดะฝะธะบะพะฒัะบะธะน ะฟะตั., 10 
๐ฆ~3 ะผะธะฝััั (230 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79857643118
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั: 10:00 - 23:00, ะฟั: 10:00 - 01:00, ัะฑ: 11:00โ01:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัััะตััะฒัะตั ะฟัะพะณัะฐะผะผะฐ ะปะพัะปัะฝะพััะธ, ะพัะตะฝั ัะฐััะพ ะฟัะพัะพะดัั ะฒัะตะผะตะฝะฝัะต ะฐะบัะธะธ (ะฝะฐะฟัะธะผะตั, ะฐะฟะตัะพะปั ะฟะพ ะฟะพะฝะตะดะตะปัะฝะธะบะฐะผ ะทะฐ 100 ััะฑะปะตะน)
๐ฑะะธะทะฝะตั-ะปะฐะฝั: 320-590 ััะฑะปะตะน ะฟะพ ะฑัะดะฝัะผ ั 12:00 ะดะพ 19:00 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะถะธะฒะฐั ะผัะทัะบะฐ ะฟะพ ะฒะตัะตัะฐะผ, ะณััะทะธะฝัะบะฐั ะบััะฝั
<br>
ะะพะปะฝะฐ (ััะฑะฝัะน ัะตััะพัะฐะฝ) ๐ด
https://g.page/restvolna
๐ ะขะฒะตััะบะพะน ะฑ-ั, 26
๐ฆ~6 ะผะธะฝัั (500 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74950250015
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2500 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 6 ััััะธั ะธ 6 ะผะพััะบะธั ะตะถะตะน ะทะฐ 1990 ััะฑะปะตะน, 20% ัะบะธะดะบะฐ ะฝะฐ ะทะฐะบะฐะท ั ัะพะฑะพะน
๐ฑะะธะทะฝะตั-ะปะฐะฝั: - 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธะทััะบะฐะฝะฝัะต ััะฑะฝัะต ะฑะปัะดะฐ, ัะฒะตะถะฐั ััะฑะฐ, ะถะธะฒะฐั ะผัะทัะบะฐ
<br>

Restaurant Fahrenheit ๐ด
https://goo.gl/maps/P7bLRc4iy8pgchLr9
๐ ะขะฒะตััะบะพะน ะฑ-ั, 26/2
๐ฆ~6 ะผะธะฝัั (500 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +7 (495) 651โ81โ70
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2000 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,8/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฟะพ ะฑัะดะฝัะผ ั 12 ะดะพ 16 ัะบะธะดะบะฐ ะฝะฐ ะฒัะต ะผะตะฝั (50% ะฒ ะฟะพะฝะตะดะตะปัะฝะธะบ, 40% ะฒะพ ะฒัะพัะฝะธะบ ะธ ัะด), ัะบะธะดะบะฐ 20% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั
๐ฑะะธะทะฝะตั-ะปะฐะฝั: - 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะปะตัะฝัั ัะตััะฐัะฐ, ะฟะพััะฝะพะต ะผะตะฝั
<br>
ะะฝะพัััะฐะฝัั ๐ด
https://goo.gl/maps/LTge9ZQdMoiQLHx56
๐ ะขะฒะตััะบะพะน ะฑ-ั, 24
๐ฆ~5 ะผะธะฝัั (400 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79104458999
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 12:00โ00:00, ัั-ัะฑ - 12:00โ05:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝั: - 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ััะฐัะธะฝะฝัะน ะพัะพะฑะฝัะบ, ัะตะนั ะบะพะฝััะพะปั
<br>
True Cost ๐ด
https://goo.gl/maps/iyVM57vXj2VGf5Gr7
๐ ัะป. ะะพะปััะฐั ะะผะธััะพะฒะบะฐ, 13
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74951369412
๐ฐะกัะตะดะฝะธะน ัะตะบ: - 
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 12:00โ00:00, ะฟั-ัะฑ - 12:00โ05:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะพั 400 ััะฑะปะตะน 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะปะฐัะฝัะน ะฒัะพะด ะฟะพ ะฒััะพะดะฝัะผ (500 ััะฑะปะตะน)
<br>

ะะธััะตั ะปะธะฒะฐะฝะตั ๐ด
https://goo.gl/maps/SLVGtyqyBMhpBPZPA
๐ ะะปะธะฝะธัะตะฒัะบะธะน ะฟะตั., 3,
๐ฆ~6 ะผะธะฝัั (600 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74952057135
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 12:00โ00:00, ะฟั-ัะฑ - 12:00โ02:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ั 12 ะดะพ 17 ะพั 520 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะทะฐะฒััะฐะบะธ ั 12 ะดะพ 14 (560 ััะฑะปะตะน ะฝะฐ ะดะฒะพะธั), ัะฐััะผะฐ
<br>

Nobu ๐ด
https://goo.gl/maps/KEwMJwggtUomXN5d6
๐ ัะป. ะะพะปััะฐั ะะผะธััะพะฒะบะฐ, 20, ััั. 1
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74956453191
๐ฐะกัะตะดะฝะธะน ัะตะบ: 4000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 13:00โ23:30
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะพะฑะตะดั ะพั 850 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะฐัะพัะฝัะน ัะตััะพัะฐะฝ, ัะฟะพะฝัะบะฐั ะบััะฝั
<br>

ะงะฐะนัะพะฝะฐ โ1 ๐ด
https://goo.gl/maps/31BS89jBSM7uUmRj7
๐ ะััะบะธะฝัะบะฐั ะฟะป., 2
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74952340233
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 10:30โ06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ 30% ะฝะฐ ะฒัะต ะผะตะฝั ะฟะพ ะฑัะดะฝัะผ, ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั ัะบะธะดะบะฐ 20%
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะบะพะผะฑะพ-ะฝะฐะฑะพัั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะทะฑะตะบัะบะฐั ะบััะฝั, ะฟะฐะฝะฐะทะธะฐััะบะฐั, ะพัะตะฝั ัะฐะทะฝะพะพะฑัะฐะทะฝะพะต ะผะตะฝั
<br>

Kozlovna ๐ด
https://g.page/Kozlovna
๐ ะะฐะปัะน ะััะธะฝะบะพะฒัะบะธะน ะฟะตั., 1
๐ฆ~10 ะผะธะฝัั (900 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74956509333
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 12:00โ00:00, ะฟั-ัะฑ - 12:00โ01:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะธััะตะผะฐ ะปะพัะปัะฝะพััะธ
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะตััะบะฐั ะบััะฝั, ัะฐะฝะบะพะฒะพะต ะฟะธะฒะพ
<br>


ะจะพะบะพะปะฐะดะฝะธัะฐ ๐ด
https://goo.gl/maps/rLmbfz8JB6kJY4S46
๐ ะกััะฐััะฝะพะน ะฑ-ั, 6
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79853104150
๐ฐะกัะตะดะฝะธะน ัะตะบ: 820 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 07:30โ23:00, ะฟั - 07:30โ00:00, ัะฑ - 08:00โ00:00, ะฒั - 08:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 15% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั 
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ัะพะปะป + ะบะพัะต ะทะฐ 290 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตั
<br>

ะฅะปะตะฑ ะะฐัััะฝัะน ๐ด
https://goo.gl/maps/XPDTh3o87DsSbReU6
๐ ัะป. ะะพะปััะฐั ะะผะธััะพะฒะบะฐ, 23
๐ฆ~10 ะผะธะฝัั (900 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +78007074560
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โ ะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั: 07:00-23:00, ัะฑ-ะฒั: 08:00-23:00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัััะตััะฒัะตั ะฟัะพะณัะฐะผะผะฐ ะปะพัะปัะฝะพััะธ; ััะฝะดะฒะธั+ะบะพัะต ัะพ ัะบะธะดะบะพะน 50%; 10% ัะบะธะดะบะฐ ะฝะฐ ะบะพะผะฟะฐะฝะธั ะพั 10 ัะตะปะพะฒะตะบ
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฑัะดะฝะธะต ะดะฝะธ ะพั 390 ััะฑะปะตะน ั 12:00-16:00
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธะผะตะตััั ะฒะตะณะตัะฐัะธะฐะฝัะบะพะต ะผะตะฝั
<br>

ะะนะฒะฐ ะงะฐะนัะพะฝะฐ ๐ด
https://goo.gl/maps/99oJXuXysvTtKjui7
๐ ะกััะฐััะฝะพะน ะฑ-ั, 4, ััั.4
๐ฆ~7 ะผะธะฝัั (700 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74995307777
๐ฐะกัะตะดะฝะธะน ัะตะบ: 250 ััะฑะปะตะน
โ ะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะฐะปัะปั, ัะตะฝั ะพะพัะตะฝั ะฝะธะทะบะธะต (ัะตะฑััะตะบ ะทะฐ 75 ััะฑะปะตะน)
<br>
ะะฐะปะบะธ - ะฐะฝะดะตัะณัะฐัะฝะด ัะตััะพัะฐะฝ ๐ด
https://goo.gl/maps/fyE5QYujUYxdMaePA
๐ ะกััะฐััะฝะพะน ะฑ-ั, 4/3
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74952921944
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โ ะงะฐัั ัะฐะฑะพัั: 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,9/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะธััะตะผะฐ ะปะพัะปัะฝะพััะธ (ะบััะฑะตะบ 10%)
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะดััะตะฒะฝะพ, ัะฒะพะตะพะฑัะฐะทะฝัะน ะธะฝัะตััะตั, ะฝะฐะนัะธ ัะตััะพัะฐะฝ ัััะดะฝะพ, ะฟะพััะพะผั ะทะฐัะฐะฝะตะต ะทะฒะพะฝะธัะต ะธ ะฟัะพัะธัะต ะฟัะธัะปะฐัั ะธะฝััััะบัะธั 
<br>
ะขัะฐััะพัะธั ะะตะฝะตัะธั ๐ด
https://goo.gl/maps/CBdQVMAae6izCQWg7
๐ ะกััะฐััะฝะพะน ะฑ-ั, 4 ัั3
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +7 (495) 650-60-09
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โ ะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั: 11:00-00:00, ัะฑ-ะฒั: 12:00-00:00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ั 11 ะดะพ 16 ะฟะพ ะฑัะดะฝัะผ ัะบะธะดะบะฐ 20% ะฝะฐ ะฒัะต ะผะตะฝั
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธัะฐะปััะฝัะบะฐั ะบััะฝั, ััะตะดะฝะธะน ัะตะบ ะดะปั ัะตะฝััะฐ ัะผะตัะฝะพะน, ะฟัะธััะฝะฐั ะฐัะผะพััะตัะฐ
<br>

YURA Restaurant & Bar ๐ด
https://goo.gl/maps/zGZZZNBzwRhXDqxD9
๐ ะกััะฐััะฝะพะน ะฑ-ั, 2
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79776916645
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2500 ััะฑะปะตะน
โ ะงะฐัั ัะฐะฑะพัั: 08:00-23:00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฑะปัะดะฐ ะพั ัะตั-ะฟะพะฒะฐัะฐ, ัะฐััะพ ะฟัะพะฒะพะดัััั pop-up ะฟัะพะตะบัั, ัะฟะพะบะพะนะฝะพะต ะผะตััะพ, ะฒััะพะบะธะน ััะพะฒะตะฝั ะพะฑัะปัะถะธะฒะฐะฝะธั
<br>

ะขะตัะฝะธะบัะผ ๐ด
https://g.page/tehnikumbistro
๐ ัะปะธัะฐ ะะพะปััะฐั ะะผะธััะพะฒะบะฐ, 7/5 ั2
๐ฆ~11 ะผะธะฝัั (900 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74991367336
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โ ะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 09:00-00:00 , ะฟั-ัะฑ - 09:00-02:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฟะพ ะฑัะดะฝัะผ ั 12 ะดะพ 18 ัะบะธะดะบะฐ 20% ะฝะฐ ะตะดั 
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝั ะฟัะพััะพ ะพะณะฝะตะฝะฝะพะต ะผะตััะพ, ะฒะบััะฝะพ ะฐะฑัะพะปััะฝะพ ะฒัะต!!! ะััั ัะตััะฐัะฐ, ะฑัะพะฝะธััะนัะต ััะพะปะธะบ ะทะฐัะฐะฝะตะต, ะฟะพัะฐะดะบะฐ ะฒัะตะณะดะฐ ะฟะพะปะฝะฐั
<br>


StereoPeople ๐ด
https://goo.gl/maps/wqoq4Pu7PUMA6xPN7
๐ ะฟะตั. ะกัะพะปะตัะฝะธะบะพะฒ, 6 ััั. 2
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79017614121
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โ ะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 18:00-02:00 , ะฟั-ัะฑ - 18:00-06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟัะพะฒะพะดัััั ััะตะฝะดะฐะฟั
<br>

Fresh ๐ด
https://goo.gl/maps/NhMLL76mfZf3j2DUA
๐ ัะป. ะะพะปััะฐั ะะผะธััะพะฒะบะฐ, 11
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79652789089
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน 
โ ะงะฐัั ัะฐะฑะพัั: 11:00-23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะทะฐะฒััะฐะบะธ ะฒะตัั ะดะตะฝั, ัะตััะพัะฐะฝ ะฟะพะปะตะทะฝะพะน
<br>


ะะตััะพัะฐะฝ-ะะธัััะพ "ะัะฐัะฝะพะดะฐั" ๐ด
https://g.page/krasnodarrest
๐ ัะป. ะะพะปััะฐั ะะผะธััะพะฒะบะฐ, 9 ัััะพะตะฝะธะต 1
๐ฆ~10 ะผะธะฝัั (800 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74956926295
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน 
โ ะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 12:00-00:00 , ะฟั-ัะฑ - 12:00-02:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะตัะปะธ ั ะฒะฐั ะตััั ะฟัะพะฟะธัะบะฐ ะัะฐัะฝะพะดะฐัะฐ ะธะปะธ ะัะฐัะฝะพะดะฐััะบะพะณะพ ะบัะฐั, ัะบะธะดะบะฐ 23% ะฝะฐ ััะตั, ะฐะบัะธั 50% ะฟะพ ะฟะพะฝะตะดะตะปัะฝะธะบะฐะผ ะธ ะฒัะพัะฝะธะบะฐะผ ะฝะฐ ะฒะธะฝะธัะบะพ
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ั 12 ะดะพ 16 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัััะฝะฐั ะปะตัะฝัั ัะตััะฐัะฐ
<br>

ะะพะปะพะบะพ ๐ด
https://goo.gl/maps/1Y2WSRiNgkjEWiDP6
๐ ัะป. ะะพะปััะฐั ะะผะธััะพะฒะบะฐ, 7/5, ััั. 5
๐ฆ~10 ะผะธะฝัั (900 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74956920309
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน 
โ ะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะทะฐะฒััะฐะบะธ, ะผะพะดะฝะพะต ะผะตััะพ
<br>

ะะบะฐะดะตะผะธั ๐ด
https://goo.gl/maps/XWhThRDLi2sGt2so7
๐ ะะฐะผะตัะณะตััะบะธะน ะฟะตั., 2ั1
๐ฆ~12 ะผะธะฝัั (1000 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74956929649
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1600 ััะฑะปะตะน 
โ ะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 09:00-00:00 , ัะฑ-ะฒั - 10:00-02:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะทะฐะฒััะฐะบะธ ะฒะตัั ะดะตะฝั, ะปะตัะฝัั ะฒะตัะฐะฝะดะฐ, ัะดะพะฑะฝะพะต ะผะตััะพ ะดะปั ะฒัััะตั
<br>


Didi ๐ด
https://goo.gl/maps/uG6Ko3jmBNLWuT6U8
๐ ะขะฒะตััะบะพะน ะฑ-ั, 14, ััั.4
๐ฆ~6 ะผะธะฝัั (500 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74999900928
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2000 ััะฑะปะตะน 
โ ะงะฐัั ัะฐะฑะพัั: 11:00-00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะก 12:00 ะดะพ 17:00 ัะบะธะดะบะฐ ะฝะฐ ะฒัั ะผะตะฝั - 20% ะฟะพ ะฑัะดะฝัะผ
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะฑะธะปะธััะบะฐั ะบััะฝั, ะบัััะฐั ะฒะตัะฐะฝะดะฐ ัะฐะฑะพัะฐะตั ะบััะณะปัะน ะณะพะด, ะฟะฐะฝะพัะฐะผะฝัะน ะฒะธะด
<br>
ะะตัะตะฟัะพั ๐ด
https://goo.gl/maps/VtFgXQZAuHqJovHGA
๐ ะะพะปััะฐั ะะธะบะธััะบะฐั ัะป., 22/2
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74956956686
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน 
โ ะงะฐัั ัะฐะฑะพัั: 12:00-00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะก 12:00 ะดะพ 16:00 ะฟะพ ะฑัะดะฝัะผ ัะบะธะดะบะฐ ะฝะฐ ะฒัั ะผะตะฝั - 20%, ะฑะปัะดะฐ ะฝะฐ ะฒัะฝะพั ัะพ ัะบะธะดะบะพะน 10%
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะธัะฝะตั-ะผะตะฝั, ะฝะฐัััะฐะปัะฝัะต ะฟัะพะดัะบัั
<br>
Look ๐ด
https://goo.gl/maps/rfJ8VLxirBjJQqQo7
๐ ะะพะปััะฐั ะะธะบะธััะบะฐั ัะป. ะด.24/1 ััั. 6
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74956953385
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน 
โ ะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 10:00-00:00, ัั-ัะฑ - ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัััะฝะพ, ะฑะปัะดะฐ ะฝะฐ ะณัะธะปะต
<br>

Remy Kitchen Bakery ๐ด
https://goo.gl/maps/aT4nZLUPAE85iyfg9
๐ ะะฐะปะฐั ะัะพะฝะฝะฐั ัะป., 2
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79851829600
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2000 ััะฑะปะตะน 
โ ะงะฐัั ัะฐะฑะพัั: 08:00-00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะพัะพัะธะต ะทะฐะฒััะฐะบะธ, ะธะฝััะฐะณัะฐะผะผะฝะพ, ะปะตัะฝัั ัะตััะฐัะฐ
<br>
Conversation ๐ด
https://goo.gl/maps/fez3qxqnsGsSKZXE8
๐ ะะพะปััะฐั ะะธะบะธััะบะฐั ัะป., 23/14/9
๐ฆ~10 ะผะธะฝัั (800 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79854437344
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน 
โ ะงะฐัั ัะฐะฑะพัั: 08:00-00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฑะปัะดะฐ ะธ ะทะฐะฒััะฐะบะธ ะธะท ะธะฝััะฐะณัะฐะผะผะฐ, ะพะณัะพะผะฝัะต ัะพััั
<br>

Lucky Izakaya Bar ๐ด
https://goo.gl/maps/tGA4XsJqzcPr48Le8
๐ ะะพะปััะฐั ะะธะบะธััะบะฐั ัะป., 23/9
๐ฆ~10 ะผะธะฝัั (800 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74951897888
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2500 ััะฑะปะตะน 
โ ะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 12:00โ00:00, ะฟั-ัะฑ - 12:00โ02:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะฟะพะฝัะบะธะน ััะฐะบัะธั, ะฑัะพะฝะธััะนัะต ััะพะปะธะบะธ ะทะฐัะฐะฝะตะต
<br>

ะะฒะฐััะธัะฐ 44 ๐ด
https://goo.gl/maps/sCkeNvrWW7Y4coZ76
๐ ะะพะปััะฐั ะะธะบะธััะบะฐั ัะป., 22ะบ2
๐ฆ~7 ะผะธะฝััั (600 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74956917503
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 16:00โ02:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16 ะพั 250 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะธะฐะฝะพ-ะฑะฐั ะฒ ััะฐัะพะน ะผะพัะบะพะฒัะบะพะน ะบะฒะฐััะธัะต, ะฟะพ ะฟั ะธ ัะฑ ะถะธะฒะฐั ะผัะทัะบะฐ
<br>


ะขะพะะฐะกั ๐ด
https://goo.gl/maps/azUa1K2RTAcFgSsi9
๐ ัะป. ะขะฒะตััะบะฐั, 7
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79672080441
๐ฐะกัะตะดะฝะธะน ัะตะบ: 500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 
๐ฅะฒ ะดะตะฝั ัะพะถะดะตะฝะธั -20% (1 ะดะตะฝั ะดะพ ะธ 6 ะดะฝะตะน ะฟะพัะปะต)
๐ฅัะบะธะดะบะฐ ยซะกััะดะตะฝัะฐะผยป โ 25%, ะธ ยซะะตัะฒะพะบัััะฝะธะบะฐะผยป โ 30% (ะดะตะนััะฒัะตั ัะพะปัะบะพ ะฝะฐ ะดะพััะฐะฒะบั!)
๐ฅะกะบะธะดะบะฐ ยซะะตะฒัะพะฝะบะฐะผยป โ 30% (ะฟัะตะดะปะพะถะตะฝะธะต ะดะตะนััะฒัะตั ั 06:00 ัััะฐ ะฒะพัะบัะตัะตะฝัั ะฟะพ 06:00 ัััะฐ ะฟััะฝะธัั, ะฟัะตะดะพััะฐะฒะปัะตััั ัะพะปัะบะพ ะฟัะธ ััะปะพะฒะธะธ, ะตัะปะธ ะฒ ะบะพะผะฟะฐะฝะธะธ ะพะดะฝะธ ะดะตะฒััะบะธ)
๐ฅ -25% ะฝะฐ ะผะตะฝั ะดะพััะฐะฒะบะธ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะพั 199 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะฟะพะฝัะบะฐั ะบััะฝั, ะปะตัะฝัั ัะตััะฐัะฐ, ะตะฒัะพะฟะตะนัะบะฐั ะบััะฝั, ะฑะปัะดะฐ ะฝะฐ ะณัะธะปะต, ะฟะพััะฝะพะต ะผะตะฝั, ัะฐะฝัะฟะพะป
<br>
ะะฐัะตะฝะธัะฝะฐั โ1 ๐ด
https://goo.gl/maps/tLeTKR4DrefXCKpM7
๐ ะขะฒะตััะบะฐั, 14
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79031476221
๐ฐะกัะตะดะฝะธะน ัะตะบ: 800 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 10:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะทะฐะบะฐะท ะพั 2000 ััะฑะปะตะน = ะดะตัะตัั ะฒ ะฟะพะดะฐัะพะบ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16 ะพั 290 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะพะฒะตััั ะปะธัะฝะพ!! ะัะตะฝั ะฒะบััะฝะพ ะธ ะพัะตะฝั ะฝะตะดะพัะพะณะพ, ะพะฑัะทะฐัะตะปัะฝะพ ะฟะพะฟัะพะฑัะนัะต ะฒะฐัะตะฝะธะบะธ ั ะฒะธัะฝะตะน โ ััะพ ะพะณะพะฝั!
