ะะฐะบะดะพะฝะฐะปะดั ๐
https://goo.gl/maps/C4N7wj2a4QCfa5AM9
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, ะด. 34, ััั. 4 
๐ฆ~2 ะผะธะฝััั (200 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74992722954
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: 07:00-00:00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 6 ัะฐัะบะฐ ะบะพัะต ะฒ ะะฐะบะะฐัะต ะฒ ะฟะพะดะฐัะพะบ
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฒัะตะณะดะฐ ะพัะตะฝั ะผะฝะพะณะพ ะฝะฐัะพะดั, ัััะดะฝะพ ะฝะฐะนัะธ ัะฒะพะฑะพะดะฝัะน ััะพะปะธะบ 