ะฅะธะฝะบะฐะปัะฝัะน ะะพะผ ะขะฑะธะปะธัะพ ๐ด
https://clck.ru/PdtxE
๐ะฟั-ั ะะธัะฐ, 78, ะะพัะบะฒะฐ, 129110
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 450ะผ
๐ะขะตะปะตัะพะฝ: 8 (925) 633-67-26
โะงะฐัั ัะฐะฑะพัั: 11:00โ00:00
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 600ะผ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,8/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะฐัะฑะฐัั ๐ด
https://clck.ru/Pdtzp
๐ะฟั-ั ะะธัะฐ, 79, ะะพัะบะฒะฐ, 129110
๐ะขะตะปะตัะพะฝ: 8 (925) 633-67-26
โะงะฐัั ัะฐะฑะพัั: 12:00โ00:00
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 400ะผ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,8/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะจะพะบะพะปะฐะดะฝะธัะฐ ๐ด
https://clck.ru/Pdu4s
๐ะะพัะบะฒะฐ ะณ, ะะธัะฐ ะฟั-ะบั, ะดะพะผ โ 77, ะบะพัะฟัั 1, ะะพัะบะฒะฐ, 129110
๐ะขะตะปะตัะพะฝ: 8 (968) 792-71-20
โะงะฐัั ัะฐะฑะพัั: โข 09:00โ20:00
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 15% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ัะพะปะป + ะบะพัะต ะทะฐ 290 ััะฑะปะตะน
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 230ะผ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,3/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะกะฒะฐัะฝั ๐ด
https://clck.ru/Pdu6s
๐ะะธัะฐ ะัะพัะฟ, 74 ัััะพะตะฝะธะต 1, ะะพัะบะฒะฐ, ะะพัะบะพะฒัะบะฐั ะพะฑะป., 129110
๐ะขะตะปะตัะพะฝ: 8 (495) 688-65-55
โะงะฐัั ัะฐะฑะพัั: 11:00โ23:00
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 700ะผ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,1/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะฐััะพะปัะฝะธะบะพะฒ ๐ด
https://clck.ru/PduA5
๐ะฟั-ั ะะธัะฐ, 68 ัััะพะตะฝะธะต 1ะ, ะะพัะบะฒะฐ, 129110
๐ะขะตะปะตัะพะฝ: 8 (905) 700-61-00
โะงะฐัั ัะฐะฑะพัั: 12:00โ00:00
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 700ะผ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
La Prima Pizzeria Margherita ๐ด
https://clck.ru/PduAy
๐ัะป. ะะธะปััะพะฒัะบะพะณะพ, 57, ััั.1, ะะพัะบะฒะฐ, 129110
๐ะขะตะปะตัะพะฝ: 8 (495) 684-26-96
โะงะฐัั ัะฐะฑะพัั: 09:00โ23:00
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 650ะผ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะฝ ะะฐะผ ๐ด
https://clck.ru/PduBk
๐ะฟั-ั ะะธัะฐ, 54, ะะพัะบะฒะฐ, 129110
๐ะขะตะปะตัะพะฝ: 8 (968) 889-18-99
โะงะฐัั ัะฐะฑะพัั: 11:00โ00:00
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1ะบะผ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,7/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะัััะฝะธะบะฐ ๐ด
https://clck.ru/PduDE
๐ะฟั-ั ะะธัะฐ, 49ะ, ะะพัะบะฒะฐ, 129110
๐ะขะตะปะตัะพะฝ: 8 (495) 688-33-85
โะงะฐัั ัะฐะฑะพัั: 08:00โ23:00
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1ะบะผ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,9/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะกััะธ Wok ๐ด
https://clck.ru/PduLK
๐ัะป. ะะธะปััะพะฒัะบะพะณะพ, 40, ะะพัะบะฒะฐ, 129110
โะงะฐัั ัะฐะฑะพัั: โข 10:00โ21:00
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 11 ะดะพ 17 ะฟะพ ะฑัะดะฝัะผ ัะฟะตัะธะฐะปัะฝะพะต ะผะตะฝั ัะพ ัะฝะธะถะตะฝะฝัะผะธ ัะตะฝะฐะผะธ
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,6ะบะผ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,2/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะฝะดะตัะกะพะฝ ๐ด
https://clck.ru/PduPi
๐ัะป. ะะธะปััะพะฒัะบะพะณะพ, 39, ะะพัะบะฒะฐ, 129110
๐ะขะตะปะตัะพะฝ: 8 (495) 380-13-04
โะงะฐัั ัะฐะฑะพัั: 10:00โ22:00
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 11 ะดะพ 16 ะฟะพ ะฑัะดะฝัะผ ัะฟะตัะธะฐะปัะฝะพะต ะผะตะฝั ัะพ ัะฝะธะถะตะฝะฝัะผะธ ัะตะฝะฐะผะธ
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 900ะผ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะกะฐะผะฐัะบะฐะฝะด ๐ด
https://clck.ru/PduZi
๐ะฟั-ั ะะธัะฐ, 48, ะะพัะบะฒะฐ, 129110
๐ะขะตะปะตัะพะฝ:8 (495) 680-47-11
โะงะฐัั ัะฐะฑะพัั:12:00โ00:00
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 11 ะดะพ 16 ะฟะพ ะฑัะดะฝัะผ ัะฟะตัะธะฐะปัะฝะพะต ะผะตะฝั ัะพ ัะฝะธะถะตะฝะฝัะผะธ ัะตะฝะฐะผะธ
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,2ะบะผ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,8/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะถะตะน ะฅะธะฝะด ๐ด
https://clck.ru/PduRg
๐ะะปะธะผะฟะธะนัะบะธะน ะฟั., 18/1, ะะพัะบะฒะฐ, 129110
๐ะขะตะปะตัะพะฝ: 8 (495) 995-59-99
โะงะฐัั ัะฐะฑะพัั: 24 ัะฐัะฐ ะฒ ัััะบะธ
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,2ะบะผ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,9/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะธะทะฐะฝัะธะน ๐ด
https://clck.ru/PduVE
๐ะขัะธัะพะฝะพะฒัะบะฐั ัะป., 57ะ, ะะพัะบะฒะฐ, 129090
๐ะขะตะปะตัะพะฝ: +74959807273
โะงะฐัั ัะฐะฑะพัั: โข 09:00โ21:00
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 82ะผ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
Lao Lee ะัะพัะฟะตะบั ะะธัะฐ ๐ด
https://clck.ru/PdueF
๐ะฟั-ั ะะธัะฐ, 40, 1 ััะฐะถ, ะะพัะบะฒะฐ, 129090
๐ะขะตะปะตัะพะฝ:8 (965) 162-78-77
โะงะฐัั ัะฐะฑะพัั:10:00โ22:00
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,3ะบะผ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,8/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,8/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะััะฝะพะน ัะตััะพัะฐะฝ 45/60 ๐ด
https://clck.ru/PdumW
๐ัะป. ะฉะตะฟะบะธะฝะฐ, 31, ะะพัะบะฒะฐ, 129090
๐ะขะตะปะตัะพะฝ:8 (495) 645-45-60
โะงะฐัั ัะฐะฑะพัั:11:00โ00:00
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,3ะบะผ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะัะปะธะฝะฐัะฝะฐั ะปะฐะฒะบะฐ ะฑัะฐััะตะฒ ะะฐัะฐะฒะฐะตะฒัั ๐ด
https://clck.ru/Pdupy
๐ัะป. ะฉะตะฟะบะธะฝะฐ, 33, ะะพัะบะฒะฐ, 129090
๐ะขะตะปะตัะพะฝ:8 (499) 272-50-37
โะงะฐัั ัะฐะฑะพัั:08:00โ23:00
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,3ะบะผ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะฐัะต ะะะฃ ะะจะญ ๐ด
https://clck.ru/PdvFf
๐ะขัะธัะพะฝะพะฒัะบะฐั ัะป., 57, ะะพัะบะฒะฐ, 129272
๐ะขะตะปะตัะพะฝ:8 (495) 689-82-03
โะงะฐัั ัะฐะฑะพัั:โข 12:00โ16:00, ะกัะฑะฑะพัะฐ, ะะพัะบัะตัะตะฝัะต - ะทะฐะบัััะพ
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะะพะผะฟะปะตะบัะฝัะน ะพะฑะตะด
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: ะะฐัะพะดะธััั ะฒ ะบะพัะฟััะต
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,5/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
Pizza Si ๐ด
https://clck.ru/PwDH4
๐ะฟั-ั ะะธัะฐ, 77, ะบ.1, ะะพัะบะฒะฐ, 129110
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 270ะผ
๐ะขะตะปะตัะพะฝ: +79261236448
โะงะฐัั ัะฐะฑะพัั: 12:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4.1/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะธะผะธะฝะพ ๐ด
https://clck.ru/PwDLP
๐ะฟั-ั ะะธัะฐ, 75, ะะพัะบะฒะฐ, 129110
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 300ะผ
๐ะขะตะปะตัะพะฝ: +74955426505
โะงะฐัั ัะฐะฑะพัั: 11:30โ23:30
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
