Starbucks โ
https://goo.gl/maps/tdBgoDzLu9j7TjDf8
๐ ะััะฝะธัะบะฐั ัะป., 9/11
๐ฆ~0 ะผะธะฝัั (0 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 300 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 295/295 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะธััะตะผะฐ ะปะพัะปัะฝะพััะธ, ะฟัะธ ัะตะณะธัััะฐัะธะธ ะฒ ะฟัะธะปะพะถะตะฝะธะธ ะธ ะฟะพะฟะพะปะฝะตะฝะธะธ ะบะฐััั Starbucks ะฝะฐ ััะผะผั ะพั 500 ััะฑะปะตะน โ ะฝะฐะฟะธัะพะบ ะฒ ะฟะพะดะฐัะพะบ (ะปัะฑะพะน ะธ ะปัะฑะพะณะพ ะพะฑัะตะผะฐ)
โะงะฐัั ัะฐะฑะพัั: 07:30-23:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 4,2/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะธ ะตััั ะผะฐััะฐ, ะปะธะผะพะฝะฐะดั, ะดะตัะตััั, ััะฝะดะฒะธัะธ, ัะฐะปะฐัั
๐ฑะะฑัะทะฐัะตะปัะฝะพ ะฟะพะฟัะพะฑัะนัะต ัะธัะผะตะฝะฝัะต ะฝะฐะฟะธัะบะธ Starbucks, ะฝะฐะฟัะธะผะตั, ะบะฐัะฐะผะตะปั ะผะฐะบะธะฐัะพ
๐ฑะะฝะพะณะพ ััะพะปะธะบะพะฒ, ะผะพะถะฝะพ ัะพะฑัะฐัััั ะณััะฟะฟะพะน ะดะตะปะฐัั ะฟัะพะตะบั
๐ฑะะพะถะฝะพ ะบัะฟะธัั ะทะตัะฝะฐ
<br>

Surf coffee โ
https://goo.gl/maps/5tgxn1sC6G9h8ms5A
๐ ะััะฝะธัะบะฐั ัะป., 16,
๐ฆ~1 ะผะธะฝััะฐ (20 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 200 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 199 ััะฑะปะตะน (300 ะผะป)
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะธะผะตะตััั ะฟัะพะณัะฐะผะผะฐ ะปะพัะปัะฝะพััะธ Surfer Licence (ะฝะฐ ะบะฐััั ะฝะฐัะธัะปัะตััั ะบััะฑัะบ ะฒ 20% ะพั ััะผะผั ะบะฐะถะดะพะน ะฟะพะบัะฟะบะธ), ะฟะตัะฒะพะผั ะณะพััั Surf Coffee ะฝะฐะฟะธัะพะบ ะฑะตัะฟะปะฐัะฝะพ, ัะบะธะดะบะฐ 10% ะทะฐ ะบะพัะต ะฒ ัะฒะพะตะผ ััะฐะบะฐะฝะต
โะงะฐัั ัะฐะฑะพัั: 8:00 โ 23:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 4,7/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะััั ะฒะฐัะธะฐะฝัั ะดะปั ะฟะตัะตะบััะฐ(ััะฝะดะฒะธัะธ, ะฑะฐัะพะฝัะธะบะธ ะธ ัะฟ)
๐ฑะัะธััะฝะฐั ะฐัะผะพััะตัะฐ, ะผะพะถะฝะพ ัะดะตะปะฐัั ะบะปะฐััะฝัะต ัะพัะพัะบะธ
๐ฑะะตััะฐ ะฒ ััะพะน ะบะพัะตะนะฝะต ะดะพััะฐัะพัะฝะพ ะผะฐะปะพ, ะฟะพััะพะผั ะฑะพะปััะพะน ะบะพะผะฟะฐะฝะธะตะน ะฝะต ะฟะพัะธะดะธัั
๐ฑะะปะตะฒัะน ะปะฐะฒะฐะฝะดะพะฒัะน ัะฐั ะธ ะปะธะผะพะฝะฐะด ะคะปะฐััั ะะฐััั
<br>

Jeffrey's Coffeeshop โ
https://goo.gl/maps/heLC9simRNfWWt6K8
๐ ะััะฝะธัะบะฐั ัะป., 20
๐ฆ~1 ะผะธะฝััะฐ (40 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 200 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 219 ััะฑะปะตะน 
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 8:30 โ 21:00, ัะฑ - 8:30 โ 16:00, ะฒั - ะทะฐะบัััะพ
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 4,4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะบะพัะตะนะฝั ะพัะบัััะฐ ัะพะปัะบะพ ะดะปั ัััะดะตะฝัะพะฒ ะััะบะธ, ะตััั ะบะพัะต ะฒ ะทะตัะฝะฐั
<br>

KK 12/10 โ
https://g.page/KK1210
๐ ะัะธะฒะพะบะพะปะตะฝะฝัะน ะฟะตั., ะดะพะผ 12, ัััะพะตะฝะธะต 10
๐ฆ~4 ะผะธะฝััั (350 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 250 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 250/300 ััะฑะปะตะน 
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 8:00 โ 23:00, ัะฑ-ะฒั - 10:30 โ 23:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: - 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะฐ ะบะพัะต ัะธัััั ัะฒะตัะฝัะต ะบะฐััะธะฝะบะธ, ะฟัะธะบะพะปัะฝัะน ะธะฝัะตััะตั, ะพะดะฝะพ ะธะท ัะฐะผัั ัะพะผะฐะฝัะธัะตัะบะธั ะผะตัั ะฒ ะะพัะบะฒะต

<br>
ะจะพะบะพะปะฐะดะฝะธัะฐ โ
https://goo.gl/maps/DGMH7mw3HCqTdo1H6
๐ ะััะฝะธัะบะฐั ัะป, ะดะพะผ โ 24/7, ัััะพะตะฝะธะต 2
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79853104567
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 290 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 230/270 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 15% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั, ะะพะผะฑะพะทะฐะฒััะฐะบ ะบะฐะถะดัะน ะดะตะฝั ั 06:00 ะดะพ 12:00 (ะะดะฝะพ ะฑะปัะดะพ + ะััะฐััะฐะฝ ะบะปะฐััะธัะตัะบะธะน + ะะฐะฟะธัะพะบ)
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,3/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะตััั ะปะตัะฝัั ัะตััะฐัะฐ
<br>

ะะพัะตะผะฐะฝะธั ะะพะบัะพะฒะบะฐ โ
https://goo.gl/maps/j18Kos4NDjzd1b3EA
๐ ัะป. ะะพะบัะพะฒะบะฐ, 18/18ั3
๐ฆ~14 ะผะธะฝัั (1000 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74956239793
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 450 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 470/450 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,8/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝั ะพะพัะตะฝั ะบัะฐัะธะฒะพะต ะทะดะฐะฝะธะต, ัะตะฝั ะฝะตะพะฟัะฐะฒะดะฐะฝะฝะพ ะดะพัะพะณะธะต, ะพะดะฝะฐะบะพ ะพัะตะฝั ะฒะบััะฝัะน, ัะพะณะปะฐัะฝะพ ะพัะทัะฒะฐะผ, ัะฐั
<br>

Cofix โ
https://goo.gl/maps/jNkF5GiipKnU6DCg7
๐ ัะป. ะะฐัะพัะตะนะบะฐ, ะดะพะผ 15, ััั 1
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: ัะธะบัะธัะพะฒะฐะฝะฝัะต ัะตะฝั- 60, 120, 180 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 60, 120, 180 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั:
๐ฅะฝะฐะฟะธัะพะบ ะบ ะทะฐะบะฐะทั ะฑะตัะฟะปะฐัะฝะพ ะทะฐ ัััะฐะฝะพะฒะบั ะผะพะฑะธะปัะฝะพะณะพ ะฟัะธะปะพะถะตะฝะธั Cofix
๐ฅะฝะฐะฟะธัะพะบ 0,2 ะป ะฑะตัะฟะปะฐัะฝะพ ะฒ ะพะฑะผะตะฝ ะฝะฐ 10 cof-ัะธัะตะบ, ะฒัะดะฐััะธััั ะทะฐ ะบะฐะถะดัะต 60ั ะฒ ัะตะบะต ะฒ Cofix
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั - 08:00-22:00, ะฟั - 08:00โ23:00, ัะฑ - 10:00โ23:00, ะฒั - 10:00โ22:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 4,7/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะต ะตััั ะพะฑะตะดั, ะฟะตัะตะบััั, ะดะตัะตััั
๐ฑะัะฑัะต ัะธัะพะฟั ะธ ะฝะฐะฟะพะปะฝะธัะตะปะธ- ะฑะตัะฟะปะฐัะฝะพ
๐ฑะะปััะพะผ ัะฒะปััััั ะพัะตะฝั ะดะพัััะฟะฝัะต ัะตะฝั ะธ ะฝะตะฟะปะพัะพะน ะบะพัะต ะทะฐ ะดะฐะฝะฝัั ััะพะธะผะพััั
๐ฑะะตััะฐ ะผะฐะปะพ, ะฟะพััะพะผั ะฑะพะปััะพะน ะบะพะผะฟะฐะฝะธะตะน ะฝะต ะฟะพัะธะดะธัั
<br>

LES โ
https://goo.gl/maps/j9s369MfNhVAiVET9
๐ ะะพะบัะพะฒะบะฐ, 9
๐ฆ~14 ะผะธะฝัั (1000 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 250 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 250 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั:-
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 08:00-23:00, ัะฑ-ะฒั - 10:00โ23:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 3,9/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะต ะตััั ะพะฑะตะดั, ะฟะตัะตะบััั, ะดะตัะตััั
๐ฑะะตััะฐ ะพัะตะฝั ะผะฐะปะพ, ะฟะพััะพะผั ะฑะพะปััะพะน ะบะพะผะฟะฐะฝะธะตะน ะฝะต ะฟะพัะธะดะธัั
<br>
ะะพัะตัะฒะตั โ
https://goo.gl/maps/UpYoxPz1Nxm2vGn87
๐ ะะพะบัะพะฒะบะฐ, 8
๐ฆ~14 ะผะธะฝัั (1000 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 300 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 295 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะทะฐะฒััะฐะบะธ ัะตะปัะน ะดะตะฝั ะทะฐ 195 ััะฑะปะตะน (ัััะฝะธะบะธ/ะพะผะปะตั + ัะธะปััั/ะฐะผะตัะธะบะฐะฝะพ/ัะฐะน)
โะงะฐัั ัะฐะฑะพัั: 08:30-23:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 3,9/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑัะฒะตัะฝะพะน ะบะพัะต (ะบัะฐัะธัะตะปะธ-ะฝะฐัััะฐะปัะฝัะต ะธะฝะณัะตะดะธะตะฝัั)
๐ฑะตัะปะธ ั ะฒะฐั ะพัััะพะนะฝะพะต ะฝะฐัััะพะตะฝะธะต, ัะพ ััะพ ะพัะปะธัะฝะพะต ะผะตััะพ, ััะพะฑั ะตะณะพ ะฟะพะดะฝััั
<br>
ะััะพะฝะดะฐัะธะบ โ
https://goo.gl/maps/L3vSMVMbC4UPX6iL6
๐ ัะป. ะะฐัะพัะตะนะบะฐ, 14/2
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
โะงะฐัั ัะฐะฑะพัั: 10:00-20:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: - 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะพัะตะฝั ะฒะบััะฝัะต ะฟะธัะพะถะบะธ ั ััะบะฒะพะน
<br>

ABC Coffee Roasters โ
๐ ะฃะป. ะะธะปััะธะฝัะบะธะน ะะตัะตัะปะพะบ 3
๐ฆ~1 ะผะธะฝััะฐ (10 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 250 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 200/250 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ ัััะดะตะฝัะฐะผ ะััะบะธ
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 08:00-22:00, ัะฑ-ะฒั - 10:00 - 22:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 4,7/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะธ ะฑะฐัะพะฝัะธะบะธ, ะฝะตะฑะพะปััะธะต ะฟะตัะตะบััั
๐ฑะะพะพะพัะตะฝั ะฒะบััะฝัะน ัะฐั ะฒะฐะฝะธะปั (ะผะพะปะพัะฝัะน, ะพะฑะฒะพะปะฐะบะธะฒะฐััะธะน ะฒะบัั)
๐ฑะะพะถะฝะพ ะบัะฟะธัั ะทะตัะฝะฐ
<br>

ะะพัะต ะฅะฐัะท โ
https://goo.gl/maps/a52fNFEBMENnW64e8
๐ ัะป. ะะฐัะพัะตะนะบะฐ, 6-8, ััั. 1
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 160 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 125/125 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะดะพ 12:00 ะบะพะผะฑะพ ะทะฐะฒััะฐะบ ะทะฐ 99 ััะฑะปะตะน 
โะงะฐัั ัะฐะฑะพัั: 08:00โ23:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 3,2/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะธ ะตััั ะพะฑะตะดั, ะทะฐะฒััะฐะบะธ ะธ ะฟะตัะตะบััั
