Crazy Noodle
https://clck.ru/LpPWU
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 34/3 
๐ะขะตะปะตัะพะฝ: 8 (917) 516-50-50 
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฒั: 11:00-22:30
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฑะตัะฟะปะฐัะฝัะน ะฒะพะบ ะทะฐ ะบะฐะถะดัะน 5-ัะน ะบัะฟะปะตะฝะฝัะน 
๐ฑะะธะทะฝะตั ะปะฐะฝั: ะฑะปัะดะพ ะดะฝั 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธะผะตัััั ะฒะตะณะตัะฐัะธะฐะฝัะบะธะต ะฑะปัะดะฐ, ะธะฝัะตััะตั ะฒ ััะธะปะต ะฟะพะฟ-ะฐัั 
<br>
ะะตััะพัะฐะฝ 9 ะญัะฐะถ
https://clck.ru/Loz24
๐ ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 31 
๐ะขะตะปะตัะพะฝ : 8 (495) 633-94-51 
๐ฐ ะกัะตะดะฝะธะน ัะตะบ: 700-1500 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: 12:00โ23:00 
๐ ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธะผะตะตััั ะฒะตะณะตัะฐัะธะฐะฝัะบะพะต ะผะตะฝั 
<br>
ะขะฐะฝัะบะธ 
https://clck.ru/Loz4e
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 25, ะบะพัะฟัั 2 
๐ะขะตะปะตัะพะฝ : 8 (495) 223-22-23 
๐ฐะกัะตะดะฝะธะน ัะตะบ:1500 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั.11:30โ00:00, ะฟั-ัะฑ: 11:30-06:00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 20% ะฝะฐ ะดะตะฝั ัะพะถะดะตะฝะธั, ัััะดะตะฝัะฐะผ 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธะผะตะตััั ะฒะตะณะตัะฐัะธะฐะฝัะบะพะต ะผะตะฝั 
<br>
OssetianPie 
https://clck.ru/Loz5R
๐ ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 16, ะบะพัะฟัั 1 
๐ะขะตะปะตัะพะฝ : 8 (963) 771-10-61 
๐ฐะกัะตะดะฝะธะน ัะตะบ:1100 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฒั 09:00-21:00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั ะฟัะธ ะฟัะตะดััะฒะปะตะฝะธะธ ะบะฐััั ะฟะพััะพัะฝะฝะพะณะพ ะบะปะธะตะฝัะฐ, ะธะผะตะตััั ะฟัะพะณัะฐะผะผะฐ ะปะพัะปัะฝะพััะธ 
<br>
ะะดะตััะฐ-ะผะฐะผะฐ 
https://clck.ru/Loz4z
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 14, ัััะพะตะฝะธะต 2 
๐ะขะตะปะตัะพะฝ : 8 (919) 764-98-98 
๐ฐะกัะตะดะฝะธะน ัะตะบ:1500-2000 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั: 10:00-23:00, ะฟั 10:00-01:00, ัะฑ: 11:00-01:00, ะฒั: 11:00-23:00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
๐ธ ๐ฅNEW๐ฅ ะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั ะฟะพ ะบะฐััะต ะฟะพััะพัะฝะฝะพะณะพ ะบะปะธะตะฝัะฐ ะบััะพะบ ะฒะธัะฝัะฒะพะณะพ ะฟะธัะพะณะฐ ะธ ะฝะฐััะพะนะบะธ ะฒ ะฝะตะพะณัะฐะฝะธัะตะฝะฝะพะผ ะบะพะปะธัะตััะฒะต ะฒ ะฟะพะดะฐัะพะบ ๐ฅNEW๐ฅ
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธะผะตะตััั ะฒะตะณะตัะฐัะธะฐะฝัะบะพะต ะธ ะฟะพััะฝะพะต ะผะตะฝั 
<br>
ะะพัะพะดัะบะธะต ะฟะตะบะฐัะฝะธ 
https://clck.ru/Loz46
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 40 
๐ะขะตะปะตัะพะฝ: 8 (985) 561-75-71 
๐ฐะกัะพะธะผะพััั ะฟะพะทะธัะธะธ ะฒ ะผะตะฝั: ะพั 50 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั: 08:00-22:00, ัะฑ-ะฒั: 09:00-21:00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,8/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 30% ะฟะพัะปะต 21:00, 20% ัััะดะตะฝัะฐะผ 
<br>
ะจะพะบะพะปะฐะดะฝะธัะฐ 
https://clck.ru/Loz6a
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 30/12 
๐ะขะตะปะตัะพะฝ: 8 (915) 474-49-14 
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000-1500 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั:15% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั 
๐ฑะะธะทะฝะตั ะปะฐะฝั: ะฑัะดะฝะธะต ะดะฝะธ 12:00-16:00 350/450/550 ััะฑ
<br>
ะฅะปะตะฑ ะะฐัััะฝัะน 
https://clck.ru/Loz82
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, ะด. 30/12 
๐ะขะตะปะตัะพะฝ: 8 (495) 662-40-24 
๐ฐะกัะพะธะผะพััั ะฟะพะทะธัะธะธ ะฒ ะผะตะฝั: ~350 ััะฑ
โ ะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั: 07:00-23:00, ัะฑ-ะฒั: 08:00-23:00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัััะตััะฒัะตั ะฟัะพะณัะฐะผะผะฐ ะปะพัะปัะฝะพััะธ; ััะฝะดะฒะธั+ะบะพัะต ัะพ ัะบะธะดะบะพะน 50%; 10% ัะบะธะดะบะฐ ะฝะฐ ะบะพะผะฟะฐะฝะธั ะพั 10 ัะตะปะพะฒะตะบ
๐ฑะะธะทะฝะตั ะปะฐะฝั: ะฑัะดะฝะธะต ะดะฝะธ ะพั 390 ััะฑ ั 12:00-16:00
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธะผะตะตััั ะฒะตะณะตัะฐัะธะฐะฝัะบะพะต ะผะตะฝั 
<br>
Bon Cafรฉ 
https://clck.ru/Loz8v
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, ะด. 20 
๐ะขะตะปะตัะพะฝ: 8 (926) 614-46-49 
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั: 08:00-22:00, ัะฑ-ะฒั: 10:00-22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัััะตััะฒัะตั ะฟัะพะณัะฐะผะผะฐ ะปะพัะปัะฝะพััะธ 
๐ฑะะธะทะฝะตั ะปะฐะฝั: ะฑัะดะฝะธะต ะดะฝะธ 270 ััะฑ
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธะผะตะตััั ะฒะตะณะตัะฐัะธะฐะฝัะบะพะต ะผะตะฝั
<br>
ะฅะฐัะฐะฟััะธ
https://clck.ru/MAbBq
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, ะด. 14 ั 2 
๐ะขะตะปะตัะพะฝ: 8 (919) 764-93-93
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั: 11:00 - 23:00, ะฟั-ัะฑ: 11:00 - 01:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัััะตััะฒัะตั ะฟัะพะณัะฐะผะผะฐ ะปะพัะปัะฝะพััะธ; ๐ฅNEW๐ฅ ะฟัะธ ะฟัะตะดััะฒะปะตะฝะธะธ ะบะพะฝัะฟะตะบัะฐ ััะฐะบะฐะฝ ะฟะธะฒะฐ ะฒ ะฟะพะดะฐัะพะบ ๐ฅNEW๐ฅ
๐ฑะะธะทะฝะตั ะปะฐะฝั: ะฑัะดะฝะธะต ะดะฝะธ 12:00-19:00 320-590 ััะฑ