ะััะณะตัะฝะฐั #FARะจ ๐
https://goo.gl/maps/U2ZnNxgA8V7XtWwr9
๐ะขะะฆ ะะฐะณะฐัะธะฝัะบะธะน
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74952767079
๐ฐะกัะตะดะฝะธะน ัะตะบ: 650 ััะฑ
โ๏ธะงะฐัั ัะฐะฑะพัั: 09:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะบะพะผะฑะพ ะพั 1200 ััะฑะปะตะน, ะฟัะพะณัะฐะผะผะฐ ะปะพัะปัะฝะพััะธ
๐ะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟัะธััะฝะฐั ะฐัะผะพััะตัะฐ, ัััะฝะพะต ะผะตััะพ
<br>
KFC ๐
https://goo.gl/maps/p4T1uXMSDNG9JHh77
๐ะขะะฆ ะะฐะณะฐัะธะฝัะบะธะน
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79636308575
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โ๏ธะงะฐัั ัะฐะฑะพัั: 08:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฑะพะปััะพะต ะบะพะปะธัะตััะฒะพ ะบัะฟะพะฝะพะฒ ะฒ ะฟัะธะปะพะถะตะฝะธะธ KFC
๐ะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตั
<br>
ะะฃะะะะ ะะะะ ๐
https://goo.gl/maps/UPdBF7eXuP1jq3CT8
๐ะขะะฆ ะะฐะณะฐัะธะฝัะบะธะน
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74955445000
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑ
โ๏ธะงะฐัั ัะฐะฑะพัั: 09:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,8/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,9/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฑะพะปััะพะต ะบะพะปะธัะตััะฒะพ ะบัะฟะพะฝะพะฒ ะฒ ะฟัะธะปะพะถะตะฝะธะธ ะััะณะตั ะะธะฝะณ
๐ะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตั
<br>
Pizza Hut ๐
https://goo.gl/maps/bqGg97UjVahGPoSc6
๐ะขะะฆ ะะฐะณะฐัะธะฝัะบะธะน
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +78001001958
๐ฐะกัะตะดะฝะธะน ัะตะบ: 350 ััะฑ
โ๏ธะงะฐัั ัะฐะฑะพัั: 10:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฟัะพะผะพะบะพะดั ะฝะฐ ัะฐะนัะต (https://pizzahut.ru/#!/actions)
๐ะะธะทะฝะตั-ะปะฐะฝั: ะฟัะพะผะพ-ะฝะฐะฑะพัั (ะะตะณะบะธะน ะพะฑะตะด ะฝะฐ ะดะฒะพะธั ั ะดะฒัะผั ัะพัะฝัะผะธ ัะฐั ัะพะปะปะฐะผะธ ั ะบััะธัะตะน, ะบะฐััะพัะตะปัะฝัะผะธ ะดะพะปัะบะฐะผะธ ะธ ะะตะฟัะธ 1 ะปะธัั ะทะฐ 449 ััะฑะปะตะน)
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะพะดะฝะฐ ะธะท ัะฐะผัั ะฒะบััะฝัั ะฟะธัั