ะะฐะบะดะพะฝะฐะปะดั ๐
https://goo.gl/maps/QvGgnYzujWiGkc2z6
๐ ะะฐัะพัะตะนะบะฐ, 9/2 ัั1
๐ฆ~12 ะผะธะฝัั (1000 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74956212329
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: 06:30-00:30 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,7/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 6 ัะฐัะบะฐ ะบะพัะต ะฒ ะะฐะบะะฐัะต ะฒ ะฟะพะดะฐัะพะบ
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฒัะตะณะดะฐ ะพัะตะฝั ะผะฝะพะณะพ ะฝะฐัะพะดั, ัััะดะฝะพ ะฝะฐะนัะธ ัะฒะพะฑะพะดะฝัะน ััะพะปะธะบ 
<br>
KFC ๐
https://goo.gl/maps/jLszHgYgF2iaraJ26
๐ ัะป. ะะตะผะปัะฝะพะน ะะฐะป, 33 (ะขะะฆ ะััะธัะผ)
๐ฆ~14 ะผะธะฝัั (1000 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74959701195
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: 10:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,8/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,1/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฑะพะปััะพะต ะบะพะปะธัะตััะฒะพ ะบัะฟะพะฝะพะฒ ะฒ ะฟัะธะปะพะถะตะฝะธะธ KFC
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตั
