ะัะฐััั ะะฐัะฐะฒะฐะตะฒั ๐ฒ
https://goo.gl/maps/wXaL4DRBojQzWMFb7
๐ ะะพะปััะพะน ะกััะพัะตะฝะพะฒัะบะธะน ะฟะตั., 15
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ) 
๐ ะขะตะปะตัะพะฝ: - 
๐ฐะกัะตะดะฝะธะน ัะตะบ: 250-350 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 09:00-23:00
๐ ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -20% ะฝะฐ ะฟัะพะดัะบัะธั ัะพะฑััะฒะตะฝะฝะพะณะพ ะฟัะพะธะทะฒะพะดััะฒะฐ ะฟะพัะปะต 19:00 ะตะถะตะดะฝะตะฒะฝะพ 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัััะฝะฐั ะพะฑััะฐะฝะพะฒะบะฐ, ะผะพะถะฝะพ ะฒะทััั ะตะดั ะฝะฐ ะฒัะฝะพั ะฒ ัะดะพะฑะฝัั ะบะพะฝัะตะนะฝะตัะฐั, ะดะพะผะฐัะฝัั ะตะดะฐ
<br>
PRIME ๐ฒ
https://goo.gl/maps/j9tKAXfwd1yHP2ZS9
๐ ะะฐะฒะตะปะตัะบะฐั ะฟะป 2 ัััะพะตะฝะธะต 1
๐ฆ~5 ะผะธะฝัั (450 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74956642363
๐ฐะกัะตะดะฝะธะน ัะตะบ: ัััะธ-ััะฝะดะฒะธั โ 130 ััะฑะปะตะน, ััะฝะดะฒะธัะธ ั ะธะฝะดะตะนะบะพะน ะพั 159 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั: 08:00-18:00, ัะฑ-ะฒั: ะทะฐะบัััะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,8/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะพะดัะพะดะธั ะดะปั ัะตั, ะบัะพ ัะปะตะดะธั ะทะฐ ะฟะธัะฐะฝะธะตะผ. ะะตัะตะฒะพ ะธ ัะตัะดะธัะพ. 
<br>

ะะบััะะธะปะป ๐ฒ
https://goo.gl/maps/TWrqRDfkQMCnsvEo9
๐ ะะฐะปะพะฒะฐั ัะป., 11/19
๐ฆ~5 ะผะธะฝัั (450 ะผะตััะพะฒ)
๐ ะขะตะปะตัะพะฝ: +74956638602
๐ฐะกัะตะดะฝะธะน ัะตะบ: 150-200 ััะฑะปะตะน 
โะงะฐัั ัะฐะฑะพัั: 08:00-22:00
๐ ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะธ ะฟะพ ะบะปัะฑะฝะพะน ะบะฐััะต ยซะะฐะฒะฐะนัะต ะดััะถะธััยป
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะฐัััะฐะปัะฝัะต ัะพััะฐะฒั, ะฟะพะดัะพะดะธั ัะตะผ, ะบัะพ ัะปะตะดะธั ะทะฐ ะฟะธัะฐะฝะธะตะผ, ะฒะบััะฝัะต ัััะฝะธะบะธ ะธ ะทะฐะฟะตะบะฐะฝะบะธ
<br>


ะะทะฑัะบะฐ ะะบััะฐ ๐ฒ
https://goo.gl/maps/EUxQAYi8wrXP6ZPo8
๐ ะะฐะปะพะฒะฐั ัะป., 8/18
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ) 
๐ ะขะตะปะตัะพะฝ: +74955043478
๐ฐะกัะตะดะฝะธะน ัะตะบ: 350-500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะฐััะพ ะฑัะฒะฐัั ัะบะธะดะบะธ 30% ะฝะฐ ะณะพัะพะฒัั ะฟัะพะดัะบัะธั, ั ะบะพัะพัะพะน ััะพะบ ะณะพะดะฝะพััะธ ะทะฐะบะฐะฝัะธะฒะฐะตััั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะดะพะฑะฝัะต ะบะพะฝัะตะนะฝะตัั, ะตััั ัััะบัั ะฝะฐัะตะทะฐะฝะฝัะต (ะฐะฝะฐะฝะฐั, ะผะฐะฝะณะพ ะธ ัะด), ะฝะตะพะฑััะฝัะต ัะฐะปะฐัั
