ะกะธัะธ ะะธััะฐ ๐
https://clck.ru/PcjR8
๐ะัะฐะบะพะฒัะบะพะณะพ ัะป., 33ะบ3, ะะพัะบะฒะฐ, 123181
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,2ะบะผ
๐ะขะตะปะตัะพะฝ:8 (495) 750-43-47
โะงะฐัั ัะฐะฑะพัั: 11:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,4/5
<br>
ะะฐะบะดะพะฝะฐะปะดั ๐
https://clck.ru/PcjfL
๐ัะป. ะะฐััะฐะปะฐ ะะฐััะบะพะฒะฐ, 19, ะะพัะบะฒะฐ, 123181
๐ะขะตะปะตัะพะฝ:8 (495) 756-37-51
โะงะฐัั ัะฐะฑะพัั: 07:00โ00:00
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 6 ัะฐัะบะฐ ะบะพัะต ะฒ ะะฐะบะะฐัะต ะฒ ะฟะพะดะฐัะพะบ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะบะพะผะฑะพ
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,6ะบะผ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,4/5
๐ฑะะธะทะฝะตั ะปะฐะฝัะธ: ะะพะผะฟะปะตะบัะฝัะต ะพะฑะตะดั
<br>
Domino's Pizza ๐
https://clck.ru/Pcjkj
๐ัะป. ะะฐััะฐะปะฐ ะะฐััะบะพะฒะฐ, ะด. 10, ะะพัะบะฒะฐ, 123592
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1ะบะผ
๐ะขะตะปะตัะพะฝ:8 (495) 478-88-99
โะงะฐัั ัะฐะฑะพัั: 10:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,6/5
<br>
ะะพะดะพ ะะธััะฐ ๐
https://clck.ru/PcjoN
๐ัะป. ะัะปะฐะบะพะฒะฐ, 9ะบ1, ะะพัะบะฒะฐ, 123592
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,5ะบะผ
๐ะขะตะปะตัะพะฝ:8 (800) 333-00-60
โะงะฐัั ัะฐะฑะพัั: 09:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,4/5
<br>
ะะธััะฐ ะคะฐะฑัะธะบะฐ ๐
https://clck.ru/Pcjpb
๐ะัะฐะบะพะฒัะบะพะณะพ ัะป., 6 ะบะพัะฟัั 2, ะะพัะบะฒะฐ, 123181
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 2,3ะบะผ
๐ะขะตะปะตัะพะฝ:8 (495) 787-26-67
โะงะฐัั ัะฐะฑะพัั: 11:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,9/5