ะะะ&ะะะกะขะะะะ "ะะฃะง" ๐น
https://clck.ru/PgQVi
๐ะะพะปััะฐั ะะธัะพะณะพะฒัะบะฐั ัะป., 27, ะะพัะบะฒะฐ, 119435
๐ะขะตะปะตัะพะฝ:8 (495) 287-00-22
โะงะฐัั ัะฐะฑะพัั: 10:00โ06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,9/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>

TRUE bar&grill ๐น
https://clck.ru/PgQYj
๐ัะป. ะัะฒะฐ ะขะพะปััะพะณะพ, 23, ััั.3, ะะพัะบะฒะฐ, 119021
๐ะขะตะปะตัะพะฝ: 8 (499) 750-00-50
โะงะฐัั ัะฐะฑะพัั: 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,2/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ


