KFC ๐
https://clck.ru/Qkz4D
๐ะฆะฒะตัะฝะพะน ะฑัะป., 11, ััั. 2
๐ะขะตะปะตัะพะฝ: +7 (495) 641-08-03
โะงะฐัั ัะฐะฑะพัั: 08:00 โ 23:00
๐ฐะกัะตะดะฝะธะน ัะตะบ: 450 ััะฑะปะตะน
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะะพะปััะพะต ะบะพะปะธัะตััะฒะพ ะบัะฟะพะฝะพะฒ
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 6 ะผะธะฝัั
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,5/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั : ะฟะพะดะพะนะดะตั ะดะปั ะฟะพัะธะดะตะปะพะบ ะฑะพะปััะพะน ะบะพะผะฟะฐะฝะธะตะน
<br>
Black Star Burger ๐
https://clck.ru/QkzP8
๐ะฆะฒะตัะฝะพะน ะฑัะป., 11, ััั. 2
๐ะขะตะปะตัะพะฝ: +7 (929) 949-55-36
โะงะฐัั ัะฐะฑะพัั: 11:00 โ 23:00
๐ฐะกัะตะดะฝะธะน ัะตะบ: 700 ััะฑะปะตะน
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะตะทะพะฝะฝัะต ัะบะธะดะบะธ
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 6 ะผะธะฝัั
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,1/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั : ะะบััะฝัะน ะกัะพัะฝัะต ะะพัััะฝัะต ะฑััะณะตัั, ะปะตัะฝัั ะฒะตัะฐะฝะดะฐ
<br>
Burger Heroes ๐
https://clck.ru/QkzNH
๐ะกะฐะดะพะฒะฐั-ะกะฐะผะพัััะฝะฐั ัะป., 20, ััั. 1
๐ะขะตะปะตัะพะฝ: +7 (916) 614-91-52
โะงะฐัั ัะฐะฑะพัั: 12:00 โ 23:45
๐ฐะกัะตะดะฝะธะน ัะตะบ: 700 ััะฑะปะตะน
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะตะทะพะฝะฝัะต ัะบะธะดะบะธ
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 6 ะผะธะฝัั
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,9/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั : ัััะฝะพะต ะผะตััะพ