ะจะฐััะผะฐ ๐ฏ
https://goo.gl/maps/R6XxvY8Z7txcABwV9
๐ ะะฐะฒะตะปะตัะบะฐั ะฟะป., 1ะฐ
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: -
๐ฐะกัะพะธะผะพััั ัะฐััะผั: 155 ััะฑะปะตะน โ ะบััะธะฝะฐั, 270 ััะฑะปะตะน - ะณะพะฒัะถัั
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,9/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะดะปั ะฒะพะบะทะฐะปัะฝะพะน ะทะฐะฑะตะณะฐะปะพะฒะบะธ ะพัะตะฝั ะฝะตะฟะปะพัะพ, ัะธััะพ
<br>
ะจะฐััะผะฐ ะ ะะธัะต ๐ฏ
https://goo.gl/maps/v76UZbkhjBiM7zPo7
๐ะะพะถะตะฒะฝะธัะตัะบะฐั 5 ัั1
๐ฆ~10 ะผะธะฝัั (800 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: -
๐ฐะกัะพะธะผะพััั ัะฐััะผั: 130 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,8/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะตััั ัะฐััะผะฐ ะฟะพ-ะฒะตะณะตัะฐัะธะฐะฝัะบะธ, ะฒ ัะฒะตัะฝะพะผ ะปะฐะฒะฐัะต
<br>
ะะพะฝะตั&ะคะฐะปะฐัะตะปั ๐ฏ
https://goo.gl/maps/nWUmXVCHgm9zrXUM6
๐ ะะพะถะตะฒะฝะธัะตัะบะธะน ะฟั-ะด, 4/5ั5
๐ฆ~10 ะผะธะฝัั (900 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74991500611
๐ฐะกัะพะธะผะพััั ัะฐััะผั: 169 ััะฑะปะตะน - ะบััะธะฝัะน, 210 ััะฑะปะตะน - ะผััะฝะพะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 09:00โ21:00, ัะฑ-ะฒั - 09:00โ20:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะบะพะผะฑะพ ะทะฐ 280 ััะฑะปะตะน (ะฝะฐะฟะธัะพะบ+ัะฐััะผะฐ+ะบะฐััะพัะบะฐ)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะตััั ะผะตะฝั ะดะปั ะฒะตะณะตัะฐัะธะฐะฝัะตะฒ
