ะะฐะบะดะพะฝะฐะปะดั ๐
https://goo.gl/maps/vS2sbST981u5QvjW7
๐ ัะป. ะะพะปััะฐั ะัะดัะฝะบะฐ, 21, ัััะพะตะฝะธะต 2
๐ฆ~5 ะผะธะฝัั (400 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +74957555978
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: 05:00-00:00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 6 ัะฐัะบะฐ ะบะพัะต ะฒ ะะฐะบะะฐัะต ะฒ ะฟะพะดะฐัะพะบ
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟัะพะฒะตัะตะฝะฝะฐั ะบะปะฐััะธะบะฐ))
<br>
ะะฃะะะะ ะะะะ ๐
https://goo.gl/maps/Z1sRsgz4AVyFBG5r7
๐ ะะปะธะผะตะฝัะพะฒัะบะธะน ะฟะตั., 14
๐ฆ~5 ะผะธะฝัั (450 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +74955445000
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั, ะฟั - 07:30-23:00, ัั - 08:00โ23:00, ัะฑ-ะฒั - 08:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฑะพะปััะพะต ะบะพะปะธัะตััะฒะพ ะบัะฟะพะฝะพะฒ ะฒ ะฟัะธะปะพะถะตะฝะธะธ ะััะณะตั ะะธะฝะณ
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตั
<br>
ะะฐะฟะฐ ะะถะพะฝั ๐
https://goo.gl/maps/tEnuvGGieJsC1c4N8
๐ ัะป. ะะพะฒะพะบัะทะฝะตัะบะฐั, 11/13
๐ฆ~6 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +78006000020
๐ฐะกัะตะดะฝะธะน ัะตะบ: 600 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: 11:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ 20% ะฝะฐ ะฟะตัะฒัะน ะทะฐะบะฐะท ัะตัะตะท ะผะพะฑะธะปัะฝะพะต ะฟัะธะปะพะถะตะฝะธะต
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ั 12 ะดะพ 16 ะพั 229 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตั
<br>


KFC ๐
https://goo.gl/maps/idvAaf6wb34JA9SW7
๐ ะะปะธะผะตะฝัะพะฒัะบะธะน ะฟะตั., 10
๐ฆ~6 ะผะธะฝัั (550 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +79253447601
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: 09:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฑะพะปััะพะต ะบะพะปะธัะตััะฒะพ ะบัะฟะพะฝะพะฒ ะฒ ะฟัะธะปะพะถะตะฝะธะธ KFC
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตั
<br>
BB & Burgers ๐
https://goo.gl/maps/hyXdKBAFZrf8VYx36
๐ ัะป. ะััะฝะธัะบะฐั, 25ั1ะ
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +79257896252
๐ฐะกัะตะดะฝะธะน ัะตะบ: 600 ััะฑ, ะบะปะฐััะธัะตัะบะธะน ะฑััะณะตั ะทะฐ 390 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 11:00โ23:30, ะฟั-ัะฑ - 11:00โ06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตั
<br>
Burger Heroes ๐
https://goo.gl/maps/zRm7MZLprhXfNNxd8
๐ ัะป. ะะพะปััะฐั ะัะดัะฝะบะฐ, 19 ััั. 1
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +74993993596
๐ฐะกัะตะดะฝะธะน ัะตะบ: 600 ััะฑ, ะบะปะฐััะธัะตัะบะธะน ะฑััะณะตั ะทะฐ 340 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 12:00โ23:45
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะธััะตะผะฐ ะปะพัะปัะฝะพััะธ
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตั
