ะจะฐะคะตัะผะฐ ๐ฏ
https://clck.ru/Pdg9W
๐ะะธะถะฝะธะน ะกััะฐะปัะฝัะน ะฟะตั., 5, ะะพัะบะฒะฐ, 105064
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 900ะผ
โะงะฐัั ัะฐะฑะพัั: 10:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,9/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
<br>
ะัะพััะพ ัะฐััะผะฐ ๐ฏ
https://clck.ru/PciiQ
โะงะฐัั ัะฐะฑะพัั:10:00โ23:00
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,3ะบะผ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,1/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,6/5
<br>