Oh, My Craft ๐น 
https://goo.gl/maps/5i6xvvA5Hr13a8g47
๐  ัะป. ะะฐัะตะฟะฐ, 21
๐ฆ~4 ะผะธะฝััั (350 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74951341431
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั - 12:00โ00:00, ะฟั - 12:00โ02:00, ัะฑ - 14:00โ02:00, ะฒั - 14:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ 30% ั 12:00 ะดะพ 16:00 ะฝะฐ ะผะตะฝั ะบััะฝะธ ะธ ะฑะฐัะฐ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16 ะพั 480 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะพัะพัะธะน ะฒัะฑะพั ะทะฐะบััะพะบ ะธ ะฟะธะฒะฐ
<br>
ะขะพะถะต ะะฐะฑ ๐น 
https://goo.gl/maps/uVhHNNmRVq8ykh268
๐  ะะฐะปะพะฒะฐั ัะป., 21, ะบะพัะฟัั 125
๐ฆ~6 ะผะธะฝัั (600 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79163130337
๐ฐะกัะตะดะฝะธะน ัะตะบ: 900 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 12:00โ00:00, ัะฑ-ะฒั - 15:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ั 12 ะดะพ 16 ัะบะธะดะบะฐ 25% ะฝะฐ ะฒัะต ะผะตะฝั, ั 16 ะดะพ 19 ะดะฒะฐ ะฟะธะฒะฐ ะฟะพ ัะตะฝะต ะพะดะฝะพะณะพ, ัะบะธะดะบะฐ 20% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธัะปะฐะฝะดัะบะธะน ะฟะฐะฑ, ะฝะตะฟัะธะฝัะถะดะตะฝะฝะฐั ะฐัะผะพััะตัะฐ
<br>

ะะฐั ะะตะทะดะตะปัะฝะธะบะธ ๐น 
https://goo.gl/maps/qeirwD88m9DTi5Cx5
๐  ะะพะปััะพะน ะกััะพัะตะฝะพะฒัะบะธะน ะฟะตั., 7
๐ฆ~5 ะผะธะฝัั (500 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74957108805
๐ฐะกัะตะดะฝะธะน ัะตะบ: 800 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั - 12:00โ00:00, ะฟั - 12:00โ03:00, ัะฑ-ะฒั - 15:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: - 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16:30 ะฟะพ ะฑัะดะฝัะผ
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฑัะฒัะฐั "ะะพัะพะณะฐั, ั ะฟะตัะตะทะฒะพะฝั", ะฝะพ ั ะฑะพะปะตะต ัะฟะพะบะพะนะฝะพะน ะฐัะผะพััะตัะพะน
<br>
ะะฐัะฐะพะบะต-ะบะปัะฑ ะกะพะปะพ ๐น 
https://goo.gl/maps/vogJWjuzhyUGB35J9
๐  ัะป. ะะพะฒะพะบัะทะฝะตัะบะฐั, 40 ั2
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74991100610
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 18:00โ06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ 25% ะฝะฐ ะดะตะฝั ัะพะถะดะตะฝะธั, 20% ะฝะฐ ะดะตะฒะธัะฝะธะบ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะพั 280 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะบะฐัะฐะพะบะต, ะบะฐัะตััะฒะตะฝะฝัะน ะฐะปะบะพะณะพะปั
<br>
Montis' Bar ะััะฝะธัะบะฐั ๐น 
https://goo.gl/maps/wzWbsLsxofq8GzMM8
๐  ะะฐะปะพะฒะฐั ัะป., 26
๐ฆ~10 ะผะธะฝัั (800 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79252743995
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 12:00โ01:00, ะฟั-ัะฑ - 12:00โ05:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฟะพ ะฑัะดะฝัะผ ั 12 ะดะพ 16 ะพั 350 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะทะฐะฒััะฐะบะธ ั 9 ะดะพ 17, ะฟัะพะฒะพะดัััั ะฒะตัะตัะฐ ยซะพัะบัััะพะณะพ ะผะธะบัะพัะพะฝะฐยป
<br>
Jawsspot ๐น 
https://goo.gl/maps/8fHvvgPEyqmQaLoc9
๐  ะะฐะปะพะฒะฐั ัะป., 28
๐ฆ~10 ะผะธะฝัั (900 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79637828235
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 15:00โ00:00, ะฟั-ัะฑ - 14:00โ02:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะบัะฐััะพะฒัะน ะฑะฐั, ะฒะบััะฝะฐั ะฟะธััะฐ, ะผะฝะพะณะพ ะผะตััะฐ
