Domino's Pizza 🍔
https://clck.ru/PdfLA
📍Старая Басманная ул., 25, стр. 9, Москва, 105064
🚦Пешая доступность: 190м
📞Телефон: 8 (495) 900-01-35
⌚Часы работы:09:00–23:00
📊Рейтинг по запросам в интернете: 4,4/5
📈Рейтинг по мнению студентов ВШЭ:4,3/5
<br>
Дайтон Скин Фиш 🍔
https://clck.ru/Pdfqm
📍Новая Басманная ул., 12с2, Москва, 107078
🚦Пешая доступность: 1,1км
📞Телефон: 8 (926) 291-00-00
⌚Часы работы: 10:00–22:00
📊Рейтинг по запросам в интернете: 3,4/5
📈Рейтинг по мнению студентов ВШЭ:3,6/5