ะัะดะผะฐะฝ ๐ด
https://g.page/goodman-paveletskaya
๐ ะะฐะฒะตะปะตัะบะฐั ะฟะป., 2, ััั. 1
๐ฆ~5 ะผะธะฝััั (450 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74952103210
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2700 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 11:00โ00:00, ัะฑ-ะฒั - 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -20% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 17 ะฟะพ ะฑัะดะฝัะผ (ะพัะดะตะปัะฝะพะต ะผะตะฝั ัะพ ัะฝะธะถะตะฝะฝัะผะธ ัะตะฝะฐะผะธ)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัััะฝัะน ะธ ะดะพัะพะณะพะน ะธะฝัะตััะตั, ะฑะพะปััะพะน ะฒัะฑะพั ะผััะฐ
<br>
IL ะะฐัะธะพ ๐ด
https://goo.gl/maps/E758QUzamL5YLUrv6
๐ ะะฐะฒะตะปะตัะบะฐั ะฟะป., 1a
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79636300535
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1300 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 09:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะดะตัะตัั ะฒ ะฟะพะดะฐัะพะบ ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั, ัะบะธะดะบะฐ 20% ะฝะฐ ะฒัะฝะพั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะตััะพัะฐะฝ ัะฐัะฟะพะปะพะถะตะฝ ะฒ ะทะดะฐะฝะธะธ ะฒะพะบะทะฐะปะฐ, ะพัะตะฝั ะฒะบััะฝะฐั ะฟะฐััะฐ (ัะพะฒะตััั ะปะธัะฝะพ!)
<br>

ะฅะะฉNIK Cัะตะนะบs & Burgers ๐ด
https://goo.gl/maps/urQNr6Pri6DqX9N29
๐ ะะฐะฒะตะปะตัะบะฐั ะฟะป., 2ั2
๐ฆ~4 ะผะธะฝััั (350 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74952114614
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 09:00โ23:00, ัะฑ-ะฒั - 11:30โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: - 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะณัะธะปั-ะฑะฐั, ััะธะปัะฝัะน ะดะธะทะฐะนะฝ
<br>
ะจะพะบะพะปะฐะดะฝะธัะฐ ๐ด
https://goo.gl/maps/ZkeTeNbGdDuExSNR7
๐ ะะฐะปะพะฒะฐั ัะป, ะดะพะผ โ 6/8
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74959533063
๐ฐะกัะตะดะฝะธะน ัะตะบ: 820 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 07:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,9/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 15% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั 
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ัะพะปะป + ะบะพัะต ะทะฐ 290 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัััะฝะพ, ะตััั ัะถะธะฝั(ะพะบะพะปะพ 500 ััะฑะปะตะน)
<br>


ะฃััะบ ๐ด
https://goo.gl/maps/ERVPgdGqqWbgAE849
๐ ะะฐะปะพะฒะฐั ัะป., 3, ััั.1
๐ฆ~4 ะผะธะฝััั (350 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79857769927
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 12:00โ03:00, ัั-ัะฑ - 12:00โ06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ 20% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั (ะธ 6 ะดะฝะตะน ะฟะพัะปะต), ัะบะธะดะบะฐ 23% ะฝะฐ ะฟะตัะฒัะน ะทะฐะบะฐะท ะฒ ะผะพะฑะธะปัะฝะพะผ ะฟัะธะปะพะถะตะฝะธะธ, ัะบะธะดะบะฐ 20% ะฝะฐ ะฒัะฝะพั, ะฒะพ ะฒัะพัะฝะธะบ ะฒัะตะผ ะดะตะฒััะบะฐะผ 2 ะบะพะบัะตะนะปั ะฟะพ ัะตะฝะต 1
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: - 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะฐะฝะพัะฐะผะฝัะต ะพะบะฝะฐ, ัะพัะพัะธะน ะฒะธะด
<br>
ะะฐะปะพะฒะตะฝั ๐ด
https://goo.gl/maps/FnVgSYR5RqnZUMB39
๐ ะะฐะปะพะฒะฐั ัะป., 11/19
๐ฆ~5 ะผะธะฝัั (450 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74992357367
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 09:00โ03:00, ัะฑ-ะฒั - 11:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16 ะฟะพ ะฑัะดะฝัะผ ะทะฐ 420 ััะฑะปะตะน ( ะะตัะฒะพะต ะฑะปัะดะพ, ะฒัะพัะพะต ะฑะปัะดะพ (ะฝะฐ ะฒัะฑะพั), ะณะฐัะฝะธั (ะฝะฐ ะฒัะฑะพั), ัะฐะปะฐั (ะฝะฐ ะฒัะฑะพั). ะกะฐะปะฐั ะฒั ะผะพะถะตัะต ะทะฐะผะตะฝะธัั ะฝะฐ ัะธะปะต ัะตะปัะดะธ ั ะพัะฒะฐัะฝัะผ ะบะฐััะพัะตะปะตะผ. ะกัะฟ ะดะฝั ะผะพะถะฝะพ ะทะฐะผะตะฝะธัั ะฝะฐ ะฑัะปัะพะฝ ะธะปะธ ะฑะพัั. ะ ัะตะฝั ัะฐะบะถะต ะฒะบะปััะฐะตััั ัะฐะน, ะบะพัะต, ัะพะบ, ะผะพัั ะธะปะธ ะผะธะฝะตัะฐะปัะฝะฐั ะฒะพะดะฐ, ะฐ ัะฐะบะถะต ะฑะตะปัะต ะธ ัะตัะฝัะต ะฑัะปะพัะบะธ ะธะท ัะพะฑััะฒะตะฝะฝะพะน ะฟะตะบะฐัะฝะธ) 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟัะพััะตะฝัะบะธะน ะธะฝัะตััะตั, ะฒ ะพัะฝะพะฒะฝะพะผ ัะพะดัั ะฝะฐ ะฑะธะทะฝะตั-ะปะฐะฝัะธ
<br>
ะฏะบะธัะพัะธั ๐ด
https://goo.gl/maps/BJckAenUwSAUsYKR6
๐ ะะฐะปะพะฒะฐั ัะป., 8/18
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74959518482
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 10:00โ05:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,1/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ 15% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 10 ะดะพ 16 ะฟะพ ะฑัะดะฝัะผ, ัะพััะฐะฒะปัะตั ัะฐะผะธ, ะฒัะฑัะฐะฒ ะฝะต ะผะตะฝะตะต 2 ะฟะพะทะธัะธะน ะธะท ัะฐะทะฝัั ัะฐะทะดะตะปะพะฒ (ะฝะฐะฟะธัะบะธ, ะณะพัััะตะต ะธ ัะด) ะพั 234 ััะฑะปะตะน
๐ฅะฟัะธ ะทะฐะบะฐะทะต ะฑะธะทะฝะตั-ะปะฐะฝัะฐ ะธะท 3-ั ะธ ะฑะพะปะตะต ะฑะปัะด, ะปัะฑะพะน ะฝะฐะฟะธัะพะบ ะธะท ะผะตะฝั ะฑะธะทะฝะตั-ะปะฐะฝัะฐ โ ะฑะตัะฟะปะฐัะฝะพ!
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะพััะฝะพะต ะผะตะฝั
<br>

ะะถะพะฝะดะถะพะปะธ ๐ด
https://goo.gl/maps/pAEarMzsRLd6kMBc9
๐ ัะป. ะะฐััััะธะฝะฐ, 36/14ั3
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74959592065
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1300 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 11:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,6/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 
๐ฅะฟัะธ ะทะฐะบะฐะทะต ั ัะพะฑะพะน ะพั ััะผะผั 1500 ััะฑะปะตะน ัะบะธะดะบะฐ 20% (ะฝะต ััะผะผะธััะตััั ั ะดััะณะธะผะธ ัะบะธะดะบะฐะผะธ, ะฟัะตะดะปะพะถะตะฝะธัะผะธ ะธ ะฐะบัะธัะผะธ, ะฝะต ัะฐัะฟัะพัััะฐะฝัะตััั ะฝะฐ ะฝะฐะฟะธัะบะธ ะธ ะฑะฐัะฝะพะต ะผะตะฝั, ะฝะต ะดะตะนััะฒัะตั ะฝะฐ ะทะฐะฒััะฐะบะธ, ะฑะธะทะฝะตั-ะปะฐะฝัะธ ะธ ะฑัะฐะฝัะธ, ะฝะต ะดะตะนััะฒัะตั ะฝะฐ ะดะพััะฐะฒะบั)
๐ฅ-10% ะฝะฐ ะผะตะฝั ะฟะพ ะบะฐััะต CH1EF Club 
ััะพะฑั ะฟะพะปััะธัั ะบะฐััั, ะฝัะถะฝะพ ัะดะตะปะฐัั ะทะฐะบะฐะท ะฒ ัะตััะพัะฐะฝะต ะะถะพะฝะดะถะพะปะธ ะฝะฐ ัั. ะผะตััะพ ะััะพะฟะพัั ะฝะฐ ััะผะผั ัะฒััะต 1500 ััะฑะปะตะน
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16 ะฟะพ ะฑัะดะฝัะผ 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะณััะทะธะฝัะบะฐั ะบััะฝั, ะดะพัััะฟะฝัะต ัะตะฝั, ัะฐะผะพะต ัะพ, ะตัะปะธ ะฒะฐะผ ะฝะฐะดะพะตะปะพ ะฟะธัะฐัััั ะฒ ััะพะปะพะฒะบะฐั, ะฝะพ ะฝะต ัะพัะธัะต ะพััะฐะฒะธัั ะฒ ัะตััะพัะฐะฝะต ะฒัั ััะธะฟััั
<br>

ะะฐัะต ะัะดะธ ะกัะผะฐ ๐ด
https://goo.gl/maps/zEBVggZod1qNZNeAA
๐ ัะป. ะะฐัะตะฟัะบะธะน ะะฐะป, 5
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74992356530
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โ ะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 12:00โ00:00, ัั-ัะฑ - 12:00โ05:30
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ั 12 ะดะพ 16 ะพั 400 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะผะพะถะฝะพ ะฟะพะธะณัะฐัั ะฒ ะฑะธะปัััะด, ะฐะผะตัะธะบะฐะฝัะบะธะน ััะธะปั ะธ ััะฐะดะธัะธะธ
<br>
Paulaner Brauhaus Moscow Paveletsky ๐ด
https://goo.gl/maps/UQtE2U9prabQiXgx7
๐ ะจะปัะทะพะฒะฐั ะฝะฐะฑ., 2/1 ัััะพะตะฝะธะต 1
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74953804808
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2000 ััะฑะปะตะน
โ ะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 12:00โ00:00, ะฟั-ัะฑ - 12:00โ02:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ั 12 ะดะพ 16 ะพั 310 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะพัะตะฝั ะฑะพะปััะพะน ะทะฐะป, ััะผะฝะพ, ัะตััะพัะฐะฝ-ะฟะธะฒะพะฒะฐัะฝั
<br>

ะะปะฐะฝะตัะฐ ะกััะธ ๐ด
https://goo.gl/maps/CvQWWsJ5rfM59rZw6
๐  ะะฐะฒะตะปะตัะบะฐั ะฟะปะพัะฐะดั, 1ะ
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79636300535
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1700 ััะฑะปะตะน
โ ะงะฐัั ัะฐะฑะพัั: 09:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ 20% ะฝะฐ ะฒัะต ะทะฐะบะฐะทั ั ัะพะฑะพะน, 20% ะฒะพะทะฒัะฐัะฐะตััั ะธะผะตะฝะธะฝะฝะธะบะฐะผ ะฒ ะฒะธะดะต ะบััะฑัะบะฐ ะฝะฐ ะฑะพะฝััะฝัั ะบะฐััั
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ั 12 ะดะพ 16 ะพั 245 ััะฑะปะตะน (ัะฐะปะฐั/ะผะฐะบะธ+ััะฟ)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะฐัะพะดะธััั ะฒ ะทะดะฐะฝะธะธ ะฒะพะบะทะฐะปะฐ, ัะธัะพ ะธ ัะฟะพะบะพะนะฝะพ, ะฟัะพัะธะฒะพัะตัะธะฒัะต ะพัะทัะฒั
<br>
ะขะตัะตะผะพะบ ๐ด 
https://goo.gl/maps/N9dsma2YCxrrdByh6
๐ ะะพะถะตะฒะฝะธัะตัะบะฐั ัะป., ะดะพะผ 3, ะบะพัะฟัั 1
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74959562730
๐ฐะกัะตะดะฝะธะน ัะตะบ: 350 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 09:00-22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฟะพ ะบัะฟะพะฝะฐะผ (ะฝะฐ ัะฐะนัะต)
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะบะพะผะฟะปะตะบัะฝัะต ะพะฑะตะดั ะทะฐ 350 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะพะดะฝะพ ะธะท ัะฐะผัั ัััะฝัั ะทะฐะฒะตะดะตะฝะธะน ัะตัะธ, ะดะพะผะฐัะฝัั ะตะดะฐ ะธ ะพะฑััะฐะฝะพะฒะบะฐ
<br>

ะะฐัะตะฝะธัะฝะฐั โ1 ๐ด
https://goo.gl/maps/ksBwNZKA5h39M1Fs5
๐ ะะพะถะตะฒะฝะธัะตัะบะฐั ัะป., 1, ััั. 1
๐ฆ~11 ะผะธะฝัั (900 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79037592230
๐ฐะกัะตะดะฝะธะน ัะตะบ: 800 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 08:30โ00:00, ัะฑ-ะฒั - 10:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,2/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะทะฐะบะฐะท ะพั 2000 ััะฑะปะตะน = ะดะตัะตัั ะฒ ะฟะพะดะฐัะพะบ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16 ะพั 290 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะพะฒะตััั ะปะธัะฝะพ!! ะัะตะฝั ะฒะบััะฝะพ ะธ ะพัะตะฝั ะฝะตะดะพัะพะณะพ, ะพะฑัะทะฐัะตะปัะฝะพ ะฟะพะฟัะพะฑัะนัะต ะฒะฐัะตะฝะธะบะธ ั ะฒะธัะฝะตะน โ ััะพ ะพะณะพะฝั!
<br>

<br>
ะะฐัะต "ะกะฐะฑัะธะฝะฐ" ๐ด
https://goo.gl/maps/CpktyjLBpj4WCVkd8
๐ ะะฐะปะพะฒะฐั ัะป., 32/75, ััั.2
๐ฆ~11 ะผะธะฝัั (900 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79684431728
๐ฐะกัะตะดะฝะธะน ัะตะบ: 600 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 09:00โ00:30
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16 ะพั 320 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฒะบััะฝะฐั ัะฐะผัะฐ, ะพัะตะฝั ะดะตะผะพะบัะฐัะธัะฝัะต ัะตะฝั, ะฑะพะปััะธะต ะฟะพััะธะธ
<br>
ะะธะผัะธ ๐ด
https://goo.gl/maps/4k3DRsWjsdtPCZFs8
๐ ะกััะตะผัะฝะฝัะน ะฟะตั., 26
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74957488748
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 12:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ั 12 ะดะพ 19 ะฑะพะฝััั 20% ะฝะฐ ะบะฐััั, ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั (ะธ 7 ะดะฝะตะน ะฟะพัะปะต( 20% ะฑะพะฝััะพะฒ ะพั ะทะฐะบะฐะทะฐ + ะฑัััะปะบะฐ ะฒะธะฝะฐ ะธ ะดะตัะตััะฐ ะฒ ะฟะพะดะฐัะพะบ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16 ะพั 590 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะบะพัะตะนัะบะฐั ะบััะฝั, ะฟัะธััะฝะฐั ะฐัะผะพััะตัะฐ
