ะะฐะณะฝะพะปะธั ๐ฒ
https://clck.ru/PgQad
๐ะฏะทัะบะพะฒัะบะธะน ะฟะตั., 5, ะะพัะบะฒะฐ, 119034
๐ะขะตะปะตัะพะฝ: 8 (499) 245-30-00
โะงะฐัั ัะฐะฑะพัั: 24 ัะฐัะฐ ะฒ ัััะบะธ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,8/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,8/5
<br>
ะะตัะตะบัะตััะพะบ ๐ฒ
https://clck.ru/PgQbz
๐ัะป. ะฃัะฐัะตะฒะฐ, 2ั1, ะะพัะบะฒะฐ, 119048
๐ะขะตะปะตัะพะฝ: 8 (800) 200-95-55
โะงะฐัั ัะฐะฑะพัั: 08:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
<br>

ะกะพะฝะฐ ๐ฒ
https://clck.ru/PgQd6
๐ัะป. ะะพััะพะปะธะผะพ, 6, ะะพัะบะฒะฐ, 119435
๐ะขะตะปะตัะพะฝ: 8 (499) 246-71-64
โะงะฐัั ัะฐะฑะพัั: 08:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,9/5
