ะะพะฝะตั ะะตะฑะฐะฑ ๐ฏ
https://goo.gl/maps/tRn8YbvefaJf556q8
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 30 
๐ฆ~2 ะผะธะฝััั (180 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79645869741 
๐ฐะกัะพะธะผะพััั ัะฐััะผั: ะพั 120 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 9:00 - 22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: ะฝะตั 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะตััั ะดััะณะฐั ะผััะฝะฐั ะฟัะพะดัะบัะธั ะธ ะฒัะฟะตัะบะฐ
<br>
ะจะฐะฒะฐ โ1 ๐ฏ
https://goo.gl/maps/wEQxGugMvMSGAGNfA
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 65ะบ1 
๐ฆ~10 ะผะธะฝัั (850 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79017995519 
๐ฐะกัะพะธะผะพััั ัะฐััะผั: ะพั 140 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,5/5
๐ธะกะบะธะดะบะธ: ะฟัะธ ะฟัะตะดััะฒะปะตะฝะธะธ ัััะดะตะฝัะตัะบะพะณะพ ัะฝะธะถะฐะตััั ัะตะฝะฐ ะดะพ 100 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะตััั ะฝะฐะฟะธัะบะธ
<br>
Meat me ๐ฏ
https://goo.gl/maps/uwAk9p2TPEmzNmFo8
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 29ะบ2 
๐ฆ~3 ะผะธะฝััั (200 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79267564682
๐ฐะกัะพะธะผะพััั ัะฐััะผั: ะพั 160 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 10:00 โ 22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะฐัััะตะฝะฝะพะต ะผะตะฝั
