ะขัะธ ะฟัะฐะฒะธะปะฐ ๐ฒ
https://goo.gl/maps/Wmoc8aegA1SJLh6Y6
๐ ะขะะฆ ะะฐะณะฐัะธะฝัะบะธะน
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: 7 (495) 234-47-36
๐ฐะกัะตะดะฝะธะน ัะตะบ: 350 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 09:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,8/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,7/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฟะพ ะฑัะดะฝัะผ ั 12 ะดะพ 15 ะพั 180 ััะฑะปะตะน
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟัะพััะฐั ะตะดะฐ, ะพะดะธะฝ ะธะท ะปัััะธั ะฑะธะทะฝะตั-ะปะฐะฝัะตะน ะฒ ะะฐะณะฐัะธะฝัะบะพะผ
<br>
PRIME ๐ฒ
https://goo.gl/maps/4jqBDtqHJBzFJ6gb8
๐  ะะฐะฒะธะปะพะฒะฐ, 19
๐ฆ~10 ะผะธะฝัั (900 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74956642363
๐ฐะกัะตะดะฝะธะน ัะตะบ: ัััะธ-ััะฝะดะฒะธั โ 130 ััะฑะปะตะน, ััะฝะดะฒะธัะธ ั ะธะฝะดะตะนะบะพะน ะพั 159 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฒั - 07:30โ20:00, ัั-ัะฑ - 08:00โ21:00, ะฒั - 08:00โ20:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 20% ะกะะะะะ ะะะ ะะะะะขะ ะะ ะะะะะะขะะะงะะกะะะ ะะะะขะ VISA ะกะะะะะะะ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะพะดัะพะดะธั ะดะปั ัะตั, ะบัะพ ัะปะตะดะธั ะทะฐ ะฟะธัะฐะฝะธะตะผ. ะะตัะตะฒะพ ะธ ัะตัะดะธัะพ, ะฝะตะฟะปะพัะธะต ัััะธ-ัะพะปะปั
<br>
ะะบััะะธะปะป ๐ฒ
https://goo.gl/maps/aa8cNsj27fcvefsY9
๐ ะะฐะฒะธะปะพะฒะฐ, 17
๐ฆ~8 ะผะธะฝัั (800 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74956638602
๐ฐะกัะตะดะฝะธะน ัะตะบ: 150-200 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 08:00-22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะธ ะฟะพ ะบะปัะฑะฝะพะน ะบะฐััะต ยซะะฐะฒะฐะนัะต ะดััะถะธััยป
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะฐัััะฐะปัะฝัะต ัะพััะฐะฒั, ะฟะพะดัะพะดะธั ัะตะผ, ะบัะพ ัะปะตะดะธั ะทะฐ ะฟะธัะฐะฝะธะตะผ, ะฒะบััะฝัะต ัััะฝะธะบะธ ะธ ะทะฐะฟะตะบะฐะฝะบะธ
<br>
ะัะฐะฝ ๐ฒ
https://goo.gl/maps/rDpraEhf8tnzLSdV8
๐ ะขะะฆ ะะฐะณะฐัะธะฝัะบะธะน
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79036651064
๐ฐะกัะตะดะฝะธะน ัะตะบ: 150-200 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 08:30โ23:00, ัะฑ-ะฒั - 09:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะผะพะถะฝะพ ัััะฝะพ ะธ ะฝะตะดะพัะพะณะพ ะฟะพะตััั ะฒ ะดะพะผะฐัะฝะตะน ะบััะฝะต
<br>
ะะฐัะต ะััะบะธะฝะฐ ะคะฐัะพะปั ๐ฒ
https://goo.gl/maps/W4k9Mvaqu9Po5RA37
๐ ะะตะฝะธะฝัะบะธะน ะฟั-ั., 39/1
๐ฆ~3 ะผะธะฝััั (350 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74992538780
๐ฐะกัะตะดะฝะธะน ัะตะบ: 350 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 08:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฟะพ ะฒะตัะตัะฐะผ ะตััั ัะบะธะดะบะธ ะฒ 20% ะธ 50 %
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะผะตััะพ, ะฟะพัะพะถะตะต ะฝะฐ ะัะฐััะตะฒ ะะฐัะฐะฒะฐะตะฒัั, ะฒัะตะณะดะฐ ะฑะพะปััะต ะพัะตัะตะดะธ, ะพัะตะฝั ะผะฝะพะณะพ ะฟะพะปะพะถะธัะตะปัะฝัั ะพัะทัะฒะพะฒ