Surf coffee โ
https://goo.gl/maps/oceb91A3rntCjNPv5
๐ะะพะฝะฝัะน ะฟะตั., 12, ะะพัะบะฒะฐ
๐ฆ~3 ะผะธะฝััั (260 ะผะตััะพะฒ)
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 200 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 199 ััะฑะปะตะน (300 ะผะป)
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะธะผะตะตััั ะฟัะพะณัะฐะผะผะฐ ะปะพัะปัะฝะพััะธ Surfer Licence (ะฝะฐ ะบะฐััั ะฝะฐัะธัะปัะตััั ะบััะฑัะบ ะฒ 20% ะพั ััะผะผั ะบะฐะถะดะพะน ะฟะพะบัะฟะบะธ), ะฟะตัะฒะพะผั ะณะพััั Surf Coffee ะฝะฐะฟะธัะพะบ ะฑะตัะฟะปะฐัะฝะพ, ัะบะธะดะบะฐ 10% ะทะฐ ะบะพัะต ะฒ ัะฒะพะตะผ ััะฐะบะฐะฝะต
โะงะฐัั ัะฐะฑะพัั: ะฑัะดะฝะธ - 8:00 โ 22:00, ะฒััะพะดะฝัะต - 10:00 โ 22:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,9/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 5/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะััั ะฒะฐัะธะฐะฝัั ะดะปั ะฟะตัะตะบััะฐ(ััะฝะดะฒะธัะธ, ะฑะฐัะพะฝัะธะบะธ ะธ ัะฟ)
๐ฑะัะธััะฝะฐั ะฐัะผะพััะตัะฐ, ะผะพะถะฝะพ ัะดะตะปะฐัั ะบะปะฐััะฝัะต ัะพัะพัะบะธ
๐ฑะะตััะฐ ะฒ ััะพะน ะบะพัะตะนะฝะต ะดะพััะฐัะพัะฝะพ ะผะฐะปะพ, ะฟะพััะพะผั ะฑะพะปััะพะน ะบะพะผะฟะฐะฝะธะตะน ะฝะต ะฟะพัะธะดะธัั
๐ฑะะปะตะฒัะน ะปะฐะฒะฐะฝะดะพะฒัะน ัะฐั ะธ ะปะธะผะพะฝะฐะด ะคะปะฐััั ะะฐััั
<br>
ะจะพะบะพะปะฐะดะฝะธัะฐ โ
https://goo.gl/maps/rTq4BGZUmU5TMxkJ7
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 30/12 
๐ฆ~3 ะผะธะฝัั (220 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: 8 (915) 474-49-14 
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 290 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 230/270 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 09:00-20:00, ะฒั-ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 15% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะปะตัะฝัั ัะตััะฐัะฐ, ัััะฝะพ, ัะพะปะป + ะบะพัะต ะทะฐ 290 ััะฑะปะตะน
<br>
Cofix โ
https://goo.gl/maps/DgNYY3qaBUQFa2oc7
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, ะด. 34, ััั. 3, ะะพัะบะฒะฐ
๐ฆ~2 ะผะธะฝััั (200 ะผะตััะพะฒ)
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: ัะธะบัะธัะพะฒะฐะฝะฝัะต ัะตะฝั- 60, 120, 180 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 60, 120, 180 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั:
๐ฅะฝะฐะฟะธัะพะบ ะบ ะทะฐะบะฐะทั ะฑะตัะฟะปะฐัะฝะพ ะทะฐ ัััะฐะฝะพะฒะบั ะผะพะฑะธะปัะฝะพะณะพ ะฟัะธะปะพะถะตะฝะธั Cofix
๐ฅะฝะฐะฟะธัะพะบ 0,2 ะป ะฑะตัะฟะปะฐัะฝะพ ะฒ ะพะฑะผะตะฝ ะฝะฐ 10 cof-ัะธัะตะบ, ะฒัะดะฐััะธััั ะทะฐ ะบะฐะถะดัะต 60ั ะฒ ัะตะบะต ะฒ Cofix
โะงะฐัั ัะฐะฑะพัั: ะฑัะดะฝะธ ะธ ะฒััะพะดะฝัะต - 7:00-22:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะต ะตััั ะพะฑะตะดั, ะฟะตัะตะบััั, ะดะตัะตััั
๐ฑะัะฑัะต ัะธัะพะฟั ะธ ะฝะฐะฟะพะปะฝะธัะตะปะธ- ะฑะตัะฟะปะฐัะฝะพ
๐ฑะะปััะพะผ ัะฒะปััััั ะพัะตะฝั ะดะพัััะฟะฝัะต ัะตะฝั ะธ ะฝะตะฟะปะพัะพะน ะบะพัะต ะทะฐ ะดะฐะฝะฝัั ััะพะธะผะพััั
๐ฑะะตััะฐ ะผะฐะปะพ, ะฟะพััะพะผั ะฑะพะปััะพะน ะบะพะผะฟะฐะฝะธะตะน ะฝะต ะฟะพัะธะดะธัั
<br>
Star hit cafe โ
https://goo.gl/maps/6qoZpDyrbCtgnKSJA
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 31, ะะพัะบะฒะฐ
๐ฆ~2 ะผะธะฝััั (140 ะผะตััะพะฒ)
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: ัะธะบัะธัะพะฒะฐะฝะฝัะต ัะตะฝั- 59, 79, 99 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 60, 80, 100 ััะฑะปะตะน
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะทะดะตัั https://starhitcafe.ru/cupons/ ะฒั ะผะพะถะตัะต ะฟะพัะผะพััะตัั ัะฐะทะปะธัะฝัะต ะบัะฟะพะฝั, ะฟะพ ะบะพัะพััะผ ะฑัะดะตั ะดะตัะตะฒะปะต ะทะฐะบะฐะทะฐัั ะพะฟัะตะดะตะปะตะฝะฝัะต ะฟะพะทะธัะธะธ, ะฟัะพััะพ ะฝะฐะทะพะฒะธัะต ะฝะพะผะตั ะบัะฟะพะฝะฐ ะพัะธัะธะฐะฝัั
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัะฑ - 7:30-22:00, ะฒั - 10:00-22:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะต ะตััั ะดะตัะตััั ะธ ะฟะตัะตะบััั
๐ฑะกะธัะพะฟั ะธ ะฝะฐะฟะพะปะฝะธัะตะปะธ- ะฑะตัะฟะปะฐัะฝะพ
๐ฑะกัะฐะฒะฝะธัะตะปัะฝะพ ะผะฝะพะณะพ ะผะตััะฐ, ะผะพะถะฝะพ ะฟะพัะธะดะตัั ะฑะพะปััะพะน ะบะพะผะฟะฐะฝะธะตะน
๐ฑะฃััะฝัะน ะธะฝัะตััะตั
<br>
ะกoffee market โ
https://goo.gl/maps/nU14JxyyNeJV3AjL9
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 20
 ๐ฆ~3 ะผะธะฝััั (210 ะผะตััะพะฒ)
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 100-150ั 
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 100 ััะฑะปะตะน
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั 
โะงะฐัั ัะฐะฑะพัั: 9:00-20:00 
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,5 
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 3/5 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: 
๐ฑะกัะฐะฒะฝะธัะตะปัะฝะพ ะผะฐะปะพ ัะฐะบะธั ะฟะพะทะธัะธะน ะบะฐะบ ะดะตัะตััั ะธ ะฟะตัะตะบััั 
๐ฑะะฐะปะพ ะผะตััะฐ, ะฑะพะปััะพะน ะบะพะผะฟะฐะฝะธะตะน ะฝะต ะฟะพัะธะดะธัั
<br>
Enjoy โ
https://goo.gl/maps/B2dW7NiQb2Pzby286
๐ะััะฝะฐั ัะป., 46, ััั.5, ะะพัะบะฒะฐ
๐ฆ~6 ะผะธะฝัั (500 ะผะตััะพะฒ)
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 150 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 140, 170 ััะฑะปะตะน
๐ธะกะบะธะดะบะธ: ะฝะตั
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะฝะตั
โะงะฐัั ัะฐะฑะพัั: ะฑัะดะฝะธ ะธ ะฒััะพะดะฝัะต: 08:00-22:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,9/10
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 3/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะะพัะตะนะฝั ะดะพััะฐัะพัะฝะพ ะผะฐะปะตะฝัะบะฐั, ะฝะต ัะฐะบ ะผะฝะพะณะพ ะฟะพะทะธัะธะน ะฒ ะผะตะฝั ะฟะพะผะธะผะพ ะบะพัะต
๐ฑะะดะตะบะฒะฐัะฝัะน ะฟะตััะพะฝะฐะป ะธ ััะบะธะต ััะฐะบะฐะฝั
<br>
Se Delice coffee โ
https://goo.gl/maps/8cGapQ8jkfMsaBxb8
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 30/12, ะะพัะบะฒะฐ
๐ฆ~1 ะผะธะฝััะฐ (78 ะผะตััะพะฒ)
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 100 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต:  70, 100 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
โะงะฐัั ัะฐะฑะพัั: ะฑัะดะฝะธ - 07:00-22:00, ััะฑะฑะพัะฐ -  08:00-22:00, ะฒะพัะบัะตัะตะฝัะต - 09:00-22:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,9/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะะผะตะตััั ะผะฝะพะถะตััะฒะพ ะฟะตัะตะบััะพะฒ, ะดะตัะตััะพะฒ ะธ ะพะฑะตะดะพะฒ
๐ฑะะฝะพะณะพ ะฟะพัะฐะดะพัะฝัั ะผะตัั, ะผะพะถะฝะพ ะฟัะธะนัะธ ะฑะพะปััะพะน ะบะพะผะฟะฐะฝะธะตะน
๐ฑะะปะพัะพะน wi-fi
<br>
ะะฐะฑะปะฑะธ โ
https://goo.gl/maps/3LB9Ko73DrtnRLFVA
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 29 ะบะพัะฟัั 2, ะะพัะบะฒะฐ
๐ฆ~2 ะผะธะฝััั (190 ะผะตััะพะฒ)
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั: 250-350 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 250/300 ััะฑะปะตะน 
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั:
๐ฅะฒ ะฑัะดะฝะธ ั 8:00 ะดะพ 11:00 ัััะฝัะน ะบะพัะต ะทะฐ 100โฝ, ะบะฐะฟััะธะฝะพ ะทะฐ 150โฝ ะธ ัะปัั ัะฐะนั ะทะฐ 200โฝ
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 8:00-20:00, ัะฑ-ะฒั - 10:00-20:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 3/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะััั ะฝะตะฑะพะปััะพะต ะบะพะปะธัะตััะฒะพ ััะพะปะธะบะพะฒ
๐ฑะะผะตัััั ะดะตัะตััั ะธ ะฟะตัะตะบััั
๐ฑะฆะตะฝะฝะธะบ ะฒััะต ััะตะดะฝะตะณะพ ะฟัะธ ะฝะต ัะฐะผะพะผ ะฒััะพะบะพะผ ะบะฐัะตััะฒะต ะบะพัะต
<br>
Point coffee โ
https://goo.gl/maps/N97zyfimYDNukeR87
๐ัะป. ะกะตัะฟััะพะฒัะบะธะน ะะฐะป, 17, ะะพัะบะฒะฐ
๐ฆ~16 ะผะธะฝัั (1,3 ะบะผ)
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 150-200 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 120 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะฝะตั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
โะงะฐัั ัะฐะฑะพัั: 08:00-20:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะะพัะฐะดะพัะฝัะต ะผะตััะฐ ะฝะต ะฟัะตะดััะผะพััะตะฝั
๐ฑะะฐัะธะฐะฝัะพะฒ ะฟะตัะตะบััะฐ ะผะฐะปะพ
