AMG ๐ด
https://g.page/AMGvavilova13a
๐ ัะป. ะะฐะฒะธะปะพะฒะฐ, 13ะ
๐ฆ~3 ะผะธะฝััั (300 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79160409172
๐ฐะกัะตะดะฝะธะน ัะตะบ: 900 ััะฑ
โ๏ธะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัะฑ - 09:00โ00:00, ะฒั - 10:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั:
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะทะฐะฒััะฐะบะธ ะฟะพ ะฑัะดะฝัะผ ะดะพ 12, ัะฑ ะธ ะฒั โ ะฒะตัั ะดะตะฝั; ะผะพะถะฝะพ ัะฐะผะพะผั ัะพะฑัะฐัั ัะฐะปะฐั ะธะท ะฟะพะฝัะฐะฒะธะฒัะธััั ะธะฝะณัะตะดะธะตะฝัะพะฒ; ะบะฐัะต ะฟัะธ ะฐะฒัะพะผะพะนะบะต, ััะธะปัะฝัะน ะธะฝัะตััะตั
<br>
Angelo ๐ด
https://goo.gl/maps/Wd2E5coDcmhTzegx5
๐ ะฟั. 60-ะปะตัะธั ะะบััะฑัั, 5/3
๐ฆ~5 ะผะธะฝัั (500 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74991355175
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2500 ััะฑ
โ๏ธะงะฐัั ัะฐะฑะพัั: 12:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ั 12 ะดะพ 17 ัะบะธะดะบะฐ 20%
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะฐะทะฝะพะพะฑัะฐะทะฝะพะต ะผะตะฝั, ะธัะฐะปััะฝัะบะฐั ะบััะฝั, ะตััั ะฟะฐัะบะพะฒะบะฐ, ะพัะปะธัะฝะพะต ะพะฑัะปัะถะธะฒะฐะฝะธะต
<br>
ะะพััะพัะฝะพะต ะะธัััะพ ๐ด
https://goo.gl/maps/mch75Z2DHj7NCsJU9
๐ ัะป. ะะฐะฒะธะปะพะฒะฐ, 5ะ ัััะพะตะฝะธะต 2
๐ฆ~4 ะผะธะฝััั (350 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79250273737
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑะปะตะน
โ๏ธะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฒ ะพัะฝะพะฒะฝะพะผ ัะทะฑะตะบัะบะฐั ะบััะฝั, ะพัะตะฝั ะฒะบััะฝะพ, ะฑะพะปััะธะต ะฟะพััะธะธ, ะดะตัะตะฒะพ
<br>
ะคะพ-ะะพ ๐ด
https://goo.gl/maps/wsxE4ykNKQhjQVoc9
๐ะขะะฆ ะะฐะณะฐัะธะฝัะบะธะน
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79257091592
๐ฐะกัะตะดะฝะธะน ัะตะบ: 350 ััะฑะปะตะน
โ๏ธะงะฐัั ัะฐะฑะพัั: 09:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,9/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ~330 ััะฑะปะตะน
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฒัะตัะฝะฐะผัะบะฐั ะบััะฝั, ััะฟ ัะพ-ะฑะพ, ัะพะณะปะฐัะฝะพ ะพัะทัะฒะฐะผ, ะพััะฐะฒะปัะตั ะถะตะปะฐัั ะปัััะตะณะพ
<br>
ะขะตัะตะผะพะบ ๐ด
https://goo.gl/maps/yFr6ekHbSRQm3LHi7
๐ะขะะฆ ะะฐะณะฐัะธะฝัะบะธะน
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74959562730
๐ฐะกัะตะดะฝะธะน ัะตะบ: 350 ััะฑะปะตะน
โ๏ธะงะฐัั ัะฐะฑะพัั: 09:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,7/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฟะพ ะบัะฟะพะฝะฐะผ (ะฝะฐ ัะฐะนัะต)
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะบะพะผะฟะปะตะบัะฝัะต ะพะฑะตะดั ะพั 275 ััะฑะปะตะน (ะฑะปะธะฝัะธะบ+ััะฟ+ัะฐะน)
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะดะพะผะฐัะฝัั ะตะดะฐ, ะพัะตะฝั ะฒะบััะฝัะน ัััะฝัะน ััะฟ
<br>
GAGAWA ๐ด
https://goo.gl/maps/wmVAdD7FCNro8tqt9
๐ะขะะฆ ะะฐะณะฐัะธะฝัะบะธะน
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74957954770
๐ฐะกัะตะดะฝะธะน ัะตะบ: 500 ััะฑะปะตะน
โ๏ธะงะฐัั ัะฐะฑะพัั: 10:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฟะพ ัััะฐะผ ะบะพัะต+ะดะตัะตัั ะทะฐ 100 ััะฑะปะตะน
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฟะพ ะฑัะดะฝัะผ ะพั 265 ััะฑะปะตะน (ะฟะฐััะฐ ะฝะฐ ะฒัะฑะพั+ััะฟ+ะผะพัั)
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฒัะต ะฑะปัะดะฐ ะธะท ะบััะธัั, ะฑะพะปััะธะต ะฟะพััะธะธ
<br>
GRECO ะะธัะพั ะธ ะกัะฒะปะฐะบะธ ๐ด
https://goo.gl/maps/WbtazryLG2a4JSwC7
๐ะขะะฆ ะะฐะณะฐัะธะฝัะบะธะน
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: -
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑะปะตะน
โ๏ธะงะฐัั ัะฐะฑะพัั: 10:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ั 21:00 ะตะถะตะดะฝะตะฒะฝะพะต ัะบะธะดะบะฐ 30% ะฝะฐ ะฒัะต ะผะตะฝั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะทะฐะฒััะฐะบ ั 10 ะดะพ 12 ะตะถะตะดะฝะตะฒะฝะพ
<br>
ะะนะะฐะะฐัะฐะฝ ๐ด
https://goo.gl/maps/sCvGJEWuBhA2BdzV6
๐ะขะะฆ ะะฐะณะฐัะธะฝัะบะธะน
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: -
๐ฐะกัะตะดะฝะธะน ัะตะบ: 400 ััะฑะปะตะน
โ๏ธะงะฐัั ัะฐะฑะพัั: 09:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะพั 299 ััะฑะปะตะน ะฟะพ ะฑัะดะฝัะผ ั 12 ะดะพ 17
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะณััะทะธะฝัะบะฐั ะบััะฝั, ะฑะปัะดะฐ ะธะท ะฑะฐัะฐะฝะธะฝั
<br>
ะะะะะะ ๐ด
https://goo.gl/maps/u49jKqoLGsvNiz3GA
๐ะขะะฆ ะะฐะณะฐัะธะฝัะบะธะน
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: 8(495)698-60-69
๐ฐะกัะตะดะฝะธะน ัะตะบ: 350 ััะฑะปะตะน
โ๏ธะงะฐัั ัะฐะฑะพัั: 09:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 15 ะพั 200 ััะฑะปะตะน
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะพัะตะฝั ะฒะบััะฝัะน ะฒะพะบ, ัะดะพะฑะฝะพ ะฒะทััั ั ัะพะฑะพะน
<br>
ะัะพัะบะฐ-ะะฐััะพัะบะฐ ๐ด
https://goo.gl/maps/u49jKqoLGsvNiz3GA
๐ะขะะฆ ะะฐะณะฐัะธะฝัะบะธะน
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74957283566
๐ฐะกัะตะดะฝะธะน ัะตะบ: 400 ััะฑะปะตะน
โ๏ธะงะฐัั ัะฐะฑะพัั: 09:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะธ ะฟะพ ะบัะฟะพะฝะฐะผ ะฝะฐ ัะฐะนัะต, ะบะพะผะฑะพ ัะพ ัะบะธะดะบะพะน ะดะพ 40%
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะพัะตะฝั ัััะฝะพ, ะตััั ะบะฐััะพัะบะฐ ะฟะพ 99 ััะฑะปะตะน, ะผะพะถะฝะพ ะดะพะฑะฐะฒะปััั ัะฐะทะปะธัะฝัะต ะฝะฐัะธะฝะบะธ
<br>
ะัััะพะฒะพะบ ัััะธ ๐ด
https://goo.gl/maps/u49jKqoLGsvNiz3GA
๐ะขะะฆ ะะฐะณะฐัะธะฝัะบะธะน
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +7 (985) 024 74 90
๐ฐะกัะตะดะฝะธะน ัะตะบ: 400 ััะฑะปะตะน
โ๏ธะงะฐัั ัะฐะฑะพัั: 09:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะบะพะผะฑะพ ัะพ ัะบะธะดะบะพะน
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะพั 349 ััะฑะปะตะน ั 12 ะดะพ 16
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฒะบััะฝัะน ะฒะพะบ
<br>
ะกัะธะบั ๐ด
https://goo.gl/maps/u49jKqoLGsvNiz3GA
๐ะขะะฆ ะะฐะณะฐัะธะฝัะบะธะน
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ +7 (495) 232?29?11
๐ฐะกัะตะดะฝะธะน ัะตะบ: 800 ััะฑะปะตะน
โ๏ธะงะฐัั ัะฐะฑะพัั: 09:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 2,9/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะดะตะปะฐะน ะทะฐะบะฐะท ะฝะฐ ััะผะผั ะพั 1000 ััะฑะปะตะน ะธ ะฟะพะปััะธ ะฒ ะฟะพะดะฐัะพะบ ัะพะปะป ั ะปะพัะพัะตะผ ะธ ะบัะฐะฑะพะผ ะธะปะธ ะปะธะผะพะฝะฐะด ะะพัะธัะพ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะพั 340 ััะฑะปะตะน (ะผะธัะพ+ััะบะฐ+ัะพะปะป ั ะพะณัััะพะผ+ัะธั ั ะบััะธัะตะน)
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัััะธ-ะฑะฐั, ัะตะฝะฐ ะฝะต ัะพะพัะฒะตัััะฒัะตั ะบะฐัะตััะฒั (ัะพะณะปะฐัะฝะพ ะพัะทัะฒะฐะผ)
<br>
ะะธ ะััั ๐ด
https://goo.gl/maps/GtQgdKCH1Yq7Xq8t7
๐ ัะป. ะัะดะถะพะฝะธะบะธะดะทะต, ะด.11, ััั.17
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ +79175890005
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โ๏ธะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะพั 289 ััะฑะปะตะน (ัะฐะปะฐั/ััะฟ/ะณะพัััะตะต+ะดะตัะตัั+ะฝะฐะฟะธัะพะบ) ะฟะพ ะฑัะดะฝัะผ ั 12 ะดะพ 16
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะณะพััะบะฐั ะบััะฝั, ัะฐะปัะปั
<br>
ะะพัั ๐ด
https://goo.gl/maps/uy77JNrvk5RD4HRB6
๐ ัะป. ะัะดะถะพะฝะธะบะธะดะทะต, ะด. 9
๐ฆ~13 ะผะธะฝัั (1000 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79164760436
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1200 ััะฑะปะตะน
โ๏ธะงะฐัั ัะฐะฑะพัั: 12:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ ะฒ ะะตะฝั ะะพะถะดะตะฝะธั 10%
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะพั 530 ััะฑะปะตะน (ะฝะฐะฟัะธะผะตั: ะถะฐัะตะฝัะน ะบะฐะปัะผะฐั+ััะฟ+ัะธั+ัะฐะปะฐั ะธะท ะผะพัะบะพะฒะธ+ะพัััะพะต ะบะธะผัะธ) ะฟะพ ะฑัะดะฝัะผ ั 11 ะดะพ 15
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: 130 ัะฐะทะฝะพะพะฑัะฐะทะฝัั ะฑะปัะด ะบะพัะตะนัะบะพะน ะบััะฝะธ
<br>
ะจะพั-ัะตััะพัะฐะฝ LALALAND ๐ด
https://g.page/restoranlalaland
๐ 2-ะน ะะพะฝัะบะพะน ะฟั-ะด, 10 ััั.2
๐ฆ~10 ะผะธะฝัั (900 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ +74996860535
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2500 ััะฑะปะตะน
โ๏ธะงะฐัั ัะฐะฑะพัั: 12:00โ06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: c ะฟะฝ ะฟะพ ะฟั ั 12 ะดะพ 18 ัะบะธะดะบะฐ ะฝะฐ ะฒัะต ะผะตะฝั -25%
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะบะฐัะฐะพะบะต, ัะพั-ะฟัะพะณัะฐะผะผั, ะฟัะพะฒะพะดัััั ัะตะผะฐัะธัะตัะบะธะต ะฒะตัะตัะตะฝะบะธ
<br>
ะจะพะบะพะปะฐะดะฝะธัะฐ ๐ด
https://goo.gl/maps/mzrbcuf4Cp4ayQaF8
๐ะขะะฆ ะะฐะณะฐัะธะฝัะบะธะน
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79645775368
๐ฐะกัะตะดะฝะธะน ัะตะบ: 820 ััะฑะปะตะน
โ๏ธะงะฐัั ัะฐะฑะพัั: 09:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,8/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,7/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 15% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั
๐ะะธะทะฝะตั-ะปะฐะฝั: ัะพะปะป + ะบะพัะต ะทะฐ 290 ััะฑะปะตะน
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะตัะตะฒะพะต ะบะฐัะต, ะดะพััะฐัะพัะฝะพ ะฑะพะปััะพะน ะฒัะฑะพั ะฑะปัะด
<br>
Pizza Amore ๐ด
https://goo.gl/maps/xvqBaV8Avf76aHXc6
๐ ะะตะฝะธะฝัะบะธะน ะฟั-ั., 43
๐ฆ~11 ะผะธะฝัั (1000 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74991353180
๐ฐะกัะตะดะฝะธะน ัะตะบ: 500 ััะฑะปะตะน
โ๏ธะงะฐัั ัะฐะฑะพัั: 10:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ะะธะทะฝะตั-ะปะฐะฝั: -
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะปะตัะฝัั ัะตััะฐัะฐ, ัััะฝะฐั ะดะพะผะฐัะฝัั ะฐัะผะพััะตัะฐ, ะดะตะผะพะบัะฐัะธัะฝัะต ัะตะฝั
<br>
ะกัะพะปะพะฒะฐั-ะฑััะตั "ะะพะผะฐัะฝะธะน ะพะฑะตะด" ๐ด
https://goo.gl/maps/nzUnTBbdo3TujFjY6
๐ ัะป. ะะฐะฒะธะปะพะฒะฐ, 13ะ
๐ฆ~3 ะผะธะฝััั (300 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ +74991351309
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑะปะตะน
โ๏ธะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 09:00โ16:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ะะธะทะฝะตั-ะปะฐะฝั: 200 ััะฑะปะตะน (ััะฟ+ะณะพัััะตะต+ะฝะฐะฟะธัะพะบ+ัะปะตะฑ)
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะทะฐะฒััะฐะบะธ ะพั 140 ััะฑะปะตะน (ัััะฝะธะบะธ+ะบะพัะต), ะฒะบััะฝะพ
