ะะพัะตะนะฝั "ะะปัะบ ะะธะปะบ" โ
https://clck.ru/PiRqm
๐ะงะธััะพะฟััะดะฝัะน ะฑัะป., 12ะบ4, ะะพัะบะฒะฐ, 101000
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 800ะผ
โะงะฐัั ัะฐะฑะพัั: 08:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,8/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:ะะตะฟัะธะฝัะถะดะตะฝะฝะฐั ะพะฑััะฐะฝะพะฒะบะฐ, ะฃััะฝะพะต ะผะตััะพ
<br>
ยซะะพัะต ะฟััยป โ
https://clck.ru/PiRsh
๐ะงะธััะพะฟััะดะฝัะน ะฑัะป., 9 ัััะพะตะฝะธะต 1, ะะพัะบะฒะฐ, 101000
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 170ะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 624-29-83
โะงะฐัั ัะฐะฑะพัั: 08:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:ะะตะฟัะธะฝัะถะดะตะฝะฝะฐั ะพะฑััะฐะฝะพะฒะบะฐ, ะฃััะฝะพะต ะผะตััะพ
<br>
ะะพะทะตัะบะฐ ะธ ะบะพัะต โ
https://clck.ru/Pik7W
๐ัะป. ะะพะบัะพะฒะบะฐ, 17, ััั. 1, ะะพัะบะฒะฐ
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 750ะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 916-90-90
โะงะฐัั ัะฐะฑะพัั: 09:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,8/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,2/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะฐ ัะธะปะธ โ
https://clck.ru/PikAH
๐ัะป. ะะพะบัะพะฒะบะฐ, 17, ััั. 1, ะะพัะบะฒะฐ
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 750ะผ
๐ะขะตะปะตัะพะฝ: +79255140441
โะงะฐัั ัะฐะฑะพัั: 12:00โ01:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,6/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะจะพะบะพะปะฐะดะฝะธัะฐ โ
https://clck.ru/PikZg
๐ะงะธััะพะฟััะดะฝัะน ะฑัะป., 1ะ, ะะพัะบะฒะฐ, 101000
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 400ะผ
๐ะขะตะปะตัะพะฝ: +74956490031
โะงะฐัั ัะฐะฑะพัั: 07:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
Prime Star โ
https://clck.ru/Pikha
๐ะััะฝะธัะบะธะน ะฟั-ะด, 4, ััั.1, ะะพัะบะฒะฐ, 107078
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1ะบะผ
๐ะขะตะปะตัะพะฝ: +74956642363
โะงะฐัั ัะฐะฑะพัั: 08:00โ20:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 2/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,2/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
