I Like Bar ๐น
https://clck.ru/LndBd
๐ะฃะปะธัะฐ ะจััะพะฒะฐ, ะดะพะผ 21
๐ะขะตะปะตัะพะฝ : +7 (499) 409 44 95
๐ตะกัะตะดะฝะธะน ัะตะบ: 700-1500 ััะฑ
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั 10.00โ0.00, ะฟั 10.00โ3.00, ัะฑ 12.00โ3.00, ะฒั 12.00โ0.00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฟัะธ ะฟัะตะดััะฒะปะตะฝะธะธ ัััะดะตะฝัะตัะบะพะณะพ 10%
๐ฅNEW๐ฅะัะธ ะพะฟะปะฐัะต ะบะฐััะพะน visa gold ะธะปะธ visa platinum 15%
ะ ะฒััะพะดะฝัะต ะดะฝะธ ะดะตะฒััะบะฐะผ ะฒ ะฟะพะดะฐัะพะบ ะฑะพะบะฐะป ะธะณัะธััะพะณะพ ะฒะธะฝะฐ
๐ฑะะธะทะฝะตั ะปะฐะฝั : ะฟะฝ-ะฟั 12.00โ16.00
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: Wi-Fi ,ะฅะพัะพัะฐั ะบะพะบัะตะนะปัะฝะฐั ะบะฐััะฐ, ะตััั ะฒะตะณะตัะฐัะธะฐะฝัะบะธะต ะฑะปัะดะฐ.
<br>
Wurst Bar ๐น
https://clck.ru/LndG8
๐ะฃะปะธัะฐ ะจะฐะฑะพะปะพะฒะบะฐ, ะดะพะผ 29, ะบะพัะฟ. 2
๐ะขะตะปะตัะพะฝ: +7 (495) 954 30 84
๐ฐะกัะตะดะฝะธะน ัะตะบ: ะดะพ 700 ััะฑ
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฒั 12.00โ23.00
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
๐ฑะะธะทะฝะตั ะปะฐะฝัะธ: ะฟะฝ-ะฟั ั 12:00-16:00 (500ััะฑ)
<br>
ะะฐัััะพะะฐะฑ 31 ๐น
https://clck.ru/LndJQ
๐ะฃะปะธัะฐ ะจะฐะฑะพะปะพะฒะบะฐ, ะดะพะผ 31ะ
๐ะขะตะปะตัะพะฝ : 8 (499) 707-07-08 
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500-2000 ััะฑ
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฒั 12:00-00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 
ะัะธ ะฟัะตะดััะฒะปะตะฝะธะธ ะฟะฐัะฟะพััะฐ ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั ัะบะธะดะบะฐ ะฝะฐ ัััั 15%
ะกะบะธะดะบะฐ 20% ะฝะฐ ะพัะฝะพะฒะฝะพะต ะผะตะฝั ะดะตะนััะฒัะตั ะฟะพ ะฑัะดะฝัะผ ั 12:00 ะดะพ 15:30
๐ฑะะธะทะฝะตั ะปะฐะฝัะธ: ะฒ ะฑัะดะฝะธ ั 12:00-15:30 ะพั 300 ะดะพ 490 ััะฑ .
<br>
ะะฐัะต-ะฑะฐั ะััะถะฑะฐ 2.0 ๐น
https://clck.ru/LndSv
๐ะฃะปะธัะฐ ะจะฐะฑะพะปะพะฒะบะฐ, ะดะพะผ 34 ,ัััะพะตะฝะธะต 3
๐ะขะตะปะตัะพะฝ: +7(495)601-93-10
๐ฐะกัะตะดะฝะธะน ัะตะบ: 700-1500 ััะฑ
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฒั 10:00-00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 
ะัะธ ะทะฐะบะฐะทะต ะดะตัะตััะพะฒ ะฟะพัะปะต 21:00 ะดะตะนััะฒัะตั ัะบะธะดะบะฐ 25%
ะะบัะธั 2+1 ะทะฐ 360ััะฑ ะฝะฐ ะดะพะผะฐัะฝะธะต ะฝะฐััะพะนะบะธ ะตะถะตะดะฝะตะฒะฝะพ ั 20:00 ะดะพ 00:00
๐ฅNEW๐ฅ ะะพะบัะฟะฐะน ะพะดะฝะพ ะฟะธะฒะพ-ะฒัะพัะพะต ะฑะตัะฟะปะฐัะฝะพ
๐ฑะะธะทะฝะตั ะปะฐะฝัะธ: ะฟะฝ-ะฟั ั 12:00-16:00 (360 ััะฑ 2 ะปะฐะฝัะฐ, 440 ััะฑ 1 ะฟะพะปะฝัะน ะปะฐะฝั) ๐ฅNEW๐ฅ
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะตััั ะดะพััะฐะฒะบะฐ, WI-FI
<br>
Misty Voice Bar ๐น
https://clck.ru/LndSA
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, ะดะพะผ 2, ัััะพะตะฝะธะต 1
๐ะขะตะปะตัะพะฝ: +7(495)960-10-10
๐ฐะกัะตะดะฝะธะน ัะตะบ: 700 ััะฑ
โะงะฐัั ัะฐะฑะพัั: 21:00-6:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,0/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะตััั ะบะฐัะฐะพะบะต, ะถะธะฒะฐั ะผัะทัะบะฐ
ะะฟะปะฐัะฐ ัะพะปัะบะพ ะฝะฐะปะธัะฝัะผะธ
<br>
ะะฐะฑ ะะถะพะฝ ะะพะฝะฝ 21+ ๐น
https://clck.ru/LndR3
๐ะะตะฝะธะฝัะบะธะน ะฟัะพัะฟะตะบั, 4ั1ะ
๐ะขะตะปะตัะพะฝ : +7 (495) 021-83-70
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 โ 2500 ััะฑ
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฒั 11:00 - 06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 20% ะฝะฐ ะะตะฝั ะะพะถะดะตะฝะธั
๐ฑะะธะทะฝะตั ะปะฐะฝัะธ: ะฑัะดะฝะธ ั 12:00-16:00 ะพั 290 ััะฑ
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: Wi-Fi, ะฑะธะทะฝะตั-ะปะฐะฝั, ะดะพััะฐะฒะบะฐ, ะถะธะฒะฐั ะผัะทัะบะฐ, ะบะตะนัะตัะธะฝะณ
<br>
ะะธัะฐ-ะฑะฐั Meat Me ๐น
https://clck.ru/LndQC
๐ะฃะปะธัะฐ ะจะฐะฑะพะปะพะฒะบะฐ , ะดะพะผ 29,ะบะพัะฟัั 2
๐ะขะตะปะตัะพะฝ: +7(903)728-42-38
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000-1200 ััะฑ
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฒั 10:00-22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะตััั ะฒะตะณะตัะฐัะธะฐะฝัะบะธะต ะฑะปัะดะฐ, ะฟะพะดัะพะดะธั ะดะปั ะฑะพะปััะธั ะบะพะผะฟะฐะฝะธะน ะธ ะดะตัะตะน