Cofix โ
https://clck.ru/Qkwag
๐ ะฆะฒะตัะฝะพะน ะฑัะป., 7, ััั. 1
๐ฆ 5 ะผะธะฝัั
ะขะตะปะตัะพะฝ: +7 (967) 278-63-90
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: ัะธะบัะธัะพะฒะฐะฝะฝัะต ัะตะฝั- 60, 120, 180 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 60, 120, 180 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั:
๐ฅะฝะฐะฟะธัะพะบ ะบ ะทะฐะบะฐะทั ะฑะตัะฟะปะฐัะฝะพ ะทะฐ ัััะฐะฝะพะฒะบั ะผะพะฑะธะปัะฝะพะณะพ ะฟัะธะปะพะถะตะฝะธั Cofix
๐ฅะฝะฐะฟะธัะพะบ 0,2 ะป ะฑะตัะฟะปะฐัะฝะพ ะฒ ะพะฑะผะตะฝ ะฝะฐ 10 cof-ัะธัะตะบ, ะฒัะดะฐััะธััั ะทะฐ ะบะฐะถะดัะต 60ั ะฒ ัะตะบะต ะฒ Cofix
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั - 08:00-22:00, ะฟั - 08:00โ23:00, ัะฑ - 10:00โ23:00, ะฒั - 10:00โ22:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 4,7/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะต ะตััั ะพะฑะตะดั, ะฟะตัะตะบััั, ะดะตัะตััั
๐ฑะัะฑัะต ัะธัะพะฟั ะธ ะฝะฐะฟะพะปะฝะธัะตะปะธ- ะฑะตัะฟะปะฐัะฝะพ
๐ฑะะปััะพะผ ัะฒะปััััั ะพัะตะฝั ะดะพัััะฟะฝัะต ัะตะฝั ะธ ะฝะตะฟะปะพัะพะน ะบะพัะต ะทะฐ ะดะฐะฝะฝัั ััะพะธะผะพััั
๐ฑะะตััะฐ ะผะฐะปะพ, ะฟะพััะพะผั ะฑะพะปััะพะน ะบะพะผะฟะฐะฝะธะตะน ะฝะต ะฟะพัะธะดะธัั
<br>
ะจะพะบะพะปะฐะดะฝะธัะฐ โ
https://clck.ru/Qkwp6
๐ ะฆะฒะตัะฝะพะน ะฑัะป., 13, ััั. 1
๐ฆ~5 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +7 (985) 779-74-39
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 290 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 230/270 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 15% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั, ะะพะผะฑะพะทะฐะฒััะฐะบ ะบะฐะถะดัะน ะดะตะฝั ั 06:00 ะดะพ 12:00 (ะะดะฝะพ ะฑะปัะดะพ + ะััะฐััะฐะฝ ะบะปะฐััะธัะตัะบะธะน + ะะฐะฟะธัะพะบ)
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
<br>
Se Delice coffee โ
https://clck.ru/QkwqX
๐ะฆะฒะตัะฝะพะน ะฑัะป., 23, ััั. 1
๐ฆ~6 ะผะธะฝัั
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 100 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 70, 100 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
โะงะฐัั ัะฐะฑะพัั: ะฑัะดะฝะธ - 07:00-22:00, ััะฑะฑะพัะฐ - 08:00-22:00, ะฒะพัะบัะตัะตะฝัะต - 09:00-22:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 4,2/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะะผะตะตััั ะผะฝะพะถะตััะฒะพ ะฟะตัะตะบััะพะฒ, ะดะตัะตััะพะฒ ะธ ะพะฑะตะดะพะฒ
๐ฑะะฝะพะณะพ ะฟะพัะฐะดะพัะฝัั ะผะตัั, ะผะพะถะฝะพ ะฟัะธะนัะธ ะฑะพะปััะพะน ะบะพะผะฟะฐะฝะธะตะน
<br>
ะะฐะฑะปะฑะธ โ
https://clck.ru/QkwzY
๐ ะฆะฒะตัะฝะพะน ะฑัะป., 15, ััั. 1 โข ะฃะฝะธะฒะตัะผะฐะณ ะฆะฒะตัะฝะพะน, 1 ััะฐะถ
๐ฆ~6 ะผะธะฝัั
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั: 250-350 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 250/300 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั:
๐ฅะฒ ะฑัะดะฝะธ ั 8:00 ะดะพ 11:00 ัััะฝัะน ะบะพัะต ะทะฐ 100โฝ, ะบะฐะฟััะธะฝะพ ะทะฐ 150โฝ ะธ ัะปัั ัะฐะนั ะทะฐ 200โฝ
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 8:00-20:00, ัะฑ-ะฒั - 10:00-20:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 4,4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะััั ะฝะตะฑะพะปััะพะต ะบะพะปะธัะตััะฒะพ ััะพะปะธะบะพะฒ
๐ฑะะผะตัััั ะดะตัะตััั ะธ ะฟะตัะตะบััั
๐ฑะฆะตะฝะฝะธะบ ะฒััะต ััะตะดะฝะตะณะพ ะฟัะธ ะฝะต ัะฐะผะพะผ ะฒััะพะบะพะผ ะบะฐัะตััะฒะต ะบะพัะต
<br>
ะฅะปะตะฑ ะฝะฐัััะฝัะน โ
https://clck.ru/QkxZn
๐ะฆะฒะตัะฝะพะน ะฑัะป., 21, ััั. 1
๐ะขะตะปะตัะพะฝ: +7 (495) 662-89-75
โะงะฐัั ัะฐะฑะพัั: 09:00 โ 20:00, ะั - ะััะพะดะฝะพะน
๐ฐะกัะตะดะฝะธะน ัะตะบ: 500 ััะฑะปะตะน
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 6 ะผะธะฝัั
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,2/5
โญ ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั : ะฃััะฝะพะต ะผะตััะพ
<br>
Krispy Kreme โ
https://clck.ru/QkxgF
๐ะฆะฒะตัะฝะพะน ะฑัะป., 21, ััั. 1
๐ะขะตะปะตัะพะฝ: +7 (495) 694-19-18
โะงะฐัั ัะฐะฑะพัั: 07:30 โ 23:30
๐ฐะกัะตะดะฝะธะน ัะตะบ: 400 ััะฑะปะตะน
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะะฐะฒััะฐะบ
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 6 ะผะธะฝัั
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,1/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั : ะผะตะฝั ะฝะฐ ะฐะฝะณะปะธะนัะบะพะผ
<br>
OneBucksCoffee โ
https://clck.ru/Qkxkb
๐ะฆะฒะตัะฝะพะน ะฑัะป., 17 โข 1 ััะฐะถ
๐ะขะตะปะตัะพะฝ: +7 (495) 005-54-39
โะงะฐัั ัะฐะฑะพัั: 07:30 โ 21:30
๐ฐะกัะตะดะฝะธะน ัะตะบ: 100 ััะฑะปะตะน
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 6 ะผะธะฝัั
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,2/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั : ะผะตะฝั ะฝะฐ ะฐะฝะณะปะธะนัะบะพะผ