ะจะฐััะผะฐ ะ ะคะฐะปะฐัะตะปั ๐ฏ
https://goo.gl/maps/5amg9QQDjFUC57Sf9
๐ ัะป. ะััะฝะธัะบะฐั, 37
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: -
๐ฐะกัะพะธะผะพััั ัะฐััะผั: ะพั 129 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 09:00 - 23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: ะฝะตั 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตั
<br>
ะัััะฐัะฐ ะบะตะฑะฐะฑ ๐ฏ
https://goo.gl/maps/9Ahsz19rpqTuMWRT6
๐ ะะพะปััะฐั ะขะฐัะฐััะบะฐั ัะป., 24
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +74950980439
๐ฐะกัะพะธะผะพััั ัะฐััะผั: -
โะงะฐัั ัะฐะฑะพัั: 08:00 - 23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตั
