ะะพะฑัั ะธ ะฃัะบะธ ๐น
https://clck.ru/PikN3
๐101000, ะงะธััะพะฟััะดะฝัะน ะฑัะป., 1ะ, ะะพัะบะฒะฐ, 101000
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 350ะผ
๐ะขะตะปะตัะพะฝ: +74956490031
โะงะฐัั ัะฐะฑะพัั: 24 ัะฐัะฐ ะฒ ัััะบะธ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,1/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
Jim 'n' Jack's ๐น
https://clck.ru/Piks2
๐ะััะฝะธัะบะฐั ัะป., 38, ะะพัะบะฒะฐ, 101000
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 550ะผ
๐ะขะตะปะตัะพะฝ: +79151434046
โะงะฐัั ัะฐะฑะพัั: 18:00โ06:00, ะะพะฝะตะดะตะปัะฝะธะบ, ะัะพัะฝะธะบ ะทะฐะบัััะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,9/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะพะปััั ััะฐั ๐น
https://clck.ru/PikvD
๐ะััะฝะธัะบะฐั ัะป., 38ั1, ะะพัะบะฒะฐ, 101000
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 550ะผ
๐ะขะตะปะตัะพะฝ: +79067302282
โะงะฐัั ัะฐะฑะพัั: 13:00โ02:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ