ะัะฐะฑะปะธ ๐ฒ
https://goo.gl/maps/CwjrSMbmFRRAW7967
๐ ัะป. ะกะพะปัะฝะบะฐ, 1/2ั1
๐ฆ~6 ะผะธะฝัั (600 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74996782678
๐ฐะกัะตะดะฝะธะน ัะตะบ: 500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 08:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,8/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16 ะฟะพ ะฑัะดะฝัะผ ะทะฐ 229 ั. ะทะฐ ะพะฑะตะด ะฑะตะท ััะฟะฐ, 289 ั. ะทะฐ ะพะฑะตะด ั ััะฟะพะผ
โญ ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะทะฐะฒััะฐะบะธ ะทะฐ 150/180 ััะฑะปะตะน, ะดะพะผะฐัะฝัั ะตะดะฐ, ัะพะพัะฝะพัะตะฝะธะต ัะตะฝะฐ-ะบะฐัะตััะฒะพ ะฝะฐ ะฒััะพัะต
<br>
PRIME ๐ฒ
https://goo.gl/maps/7fjoKMtfACUhWRqz6
๐ ัะป. ะกะพะปัะฝะบะฐ, 4, ััั.4
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74956642363
๐ฐะกัะตะดะฝะธะน ัะตะบ: ัััะธ-ััะฝะดะฒะธั โ 130 ััะฑะปะตะน, ััะฝะดะฒะธัะธ ั ะธะฝะดะตะนะบะพะน ะพั 159 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั: 08:00-18:00, ัะฑ-ะฒั: ะทะฐะบัััะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 20% ะกะะะะะ ะะะ ะะะะะขะ ะะ ะะะะะะขะะะงะะกะะะ ะะะะขะ VISA ะกะะะะะะะ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะพะดัะพะดะธั ะดะปั ัะตั, ะบัะพ ัะปะตะดะธั ะทะฐ ะฟะธัะฐะฝะธะตะผ. ะะตัะตะฒะพ ะธ ัะตัะดะธัะพ. 
<br>
ะัะฐััั ะะฐัะฐะฒะฐะตะฒั ๐ฒ
https://goo.gl/maps/HEJcwmLR5eaE9oLU9
๐ ัะป. ะกะพะปัะฝะบะฐ, 4 ััั. 4
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) 
๐ ะขะตะปะตัะพะฝ: +74956252651
๐ฐะกัะตะดะฝะธะน ัะตะบ: 250-350 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 08:00-23:00
๐ ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,8/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -20% ะฝะฐ ะฟัะพะดัะบัะธั ัะพะฑััะฒะตะฝะฝะพะณะพ ะฟัะพะธะทะฒะพะดััะฒะฐ ะฟะพัะปะต 19:00 ะตะถะตะดะฝะตะฒะฝะพ 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัััะฝะฐั ะพะฑััะฐะฝะพะฒะบะฐ, ะผะพะถะฝะพ ะฒะทััั ะตะดั ะฝะฐ ะฒัะฝะพั ะฒ ัะดะพะฑะฝัั ะบะพะฝัะตะนะฝะตัะฐั, ะดะพะผะฐัะฝัั ะตะดะฐ
<br>
ะะทะฑัะบะฐ ะะบััะฐ Daily๐ฒ
https://goo.gl/maps/QvZpyma8RNETM54M7
๐ ะงะธััะพะฟััะดะฝัะน ะฑัะป., 16
๐ฆ~11 ะผะธะฝัั (900 ะผะตััะพะฒ) 
๐ ะขะตะปะตัะพะฝ: +74952230200
๐ฐะกัะตะดะฝะธะน ัะตะบ: 350-500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะฐััะพ ะฑัะฒะฐัั ัะบะธะดะบะธ 30% ะฝะฐ ะณะพัะพะฒัั ะฟัะพะดัะบัะธั, ั ะบะพัะพัะพะน ััะพะบ ะณะพะดะฝะพััะธ ะทะฐะบะฐะฝัะธะฒะฐะตััั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะดะพะฑะฝัะต ะบะพะฝัะตะนะฝะตัั, ะตััั ัััะบัั ะฝะฐัะตะทะฐะฝะฝัะต (ะฐะฝะฐะฝะฐั, ะผะฐะฝะณะพ ะธ ัะด), ะฝะตะพะฑััะฝัะต ัะฐะปะฐัั
<br>
ะะบััะะธะปะป ๐ฒ
https://goo.gl/maps/G4UuPyZcnRyvykvf6
๐ ะัะฑัะฝัะบะธะน ะฟัะพะตะทะด, 27/1 ัั1
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ)
๐ ะขะตะปะตัะพะฝ: +74956638602
๐ฐะกัะตะดะฝะธะน ัะตะบ: 150-200 ััะฑะปะตะน 
โะงะฐัั ัะฐะฑะพัั: 08:00-22:00
๐ ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะธ ะฟะพ ะบะปัะฑะฝะพะน ะบะฐััะต ยซะะฐะฒะฐะนัะต ะดััะถะธััยป
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะฐัััะฐะปัะฝัะต ัะพััะฐะฒั, ะฟะพะดัะพะดะธั ัะตะผ, ะบัะพ ัะปะตะดะธั ะทะฐ ะฟะธัะฐะฝะธะตะผ, ะฒะบััะฝัะต ัััะฝะธะบะธ ะธ ะทะฐะฟะตะบะฐะฝะบะธ

