ะกัะฝะถะฐ ๐ด
https://goo.gl/maps/6ct8KjPbGJeVtEud7
๐ ัะป. ะััะฝะธัะบะฐั, 36
๐ฆ~5 ะผะธะฝัั (450 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +79175858817
๐ฐะกัะตะดะฝะธะน ัะตะบ: 700 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 12:00 - 01:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: - 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฟะฝ-ะฟั ั 12 ะดะพ 16 ะทะฐ 250/350 ััะฑะปะตะน 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะฐะปัะปั, ะฝะตั ะฐะปะบะพะณะพะปั
<br>
Drinks @ Dinners ๐ด
https://goo.gl/maps/3uaQ7F1HQxUuLavW8
๐ ัะป. ะััะฝะธัะบะฐั, 46, ััั. 1
๐ฆ~3 ะผะธะฝััั (350 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +74993505160
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1200 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 12:00 - 00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฟะพ ัะตัะฒะตัะณะฐะผ ัะฐะผะฟะฐะฝัะบะพะต Cava ะฒ ะฝะตะพะณัะฐะฝะธัะตะฝะฝะพะผ ะบะพะปะธัะตััะฒะต ะทะฐ 999 ััะฑะปะตะน 
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: 2ั-ััะฐะถะฝัะน ัะตััะพัะฐะฝ, ะฝะฐ 1 ััะฐะถะต daily-ะทะพะฝะฐ, ะฝะฐ 2 ััะฐะถะต - ะทะพะฝะฐ fine dining (ัะถะต ะฑะพะปััะต ะฟะพัะพะถะต ะฝะฐ ัะตััะพัะฐะฝ, ัะตะผ ะฝะฐ ะบะฐัะต), ะพัะตะฝั ัะฒะฐะปัั ะฑะพัั
<br>
ะขะฐะฝัะบะธ ๐ด 
https://goo.gl/maps/N2dzK75gzicrtSJz9
๐ ัะป. ะััะฝะธัะบะฐั, ะด. 53
๐ฆ~6 ะผะธะฝัั (500 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: 8 (495) 223-22-23 
๐ฐะกัะตะดะฝะธะน ัะตะบ: 500-1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 11:00โ00:00, ะฟั-ัะฑ - 11:00-02:00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,6/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 20% ะฝะฐ ะดะตะฝั ัะพะถะดะตะฝะธั, ัััะดะตะฝัะฐะผ 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะพั 495 ััะฑะปะตะน 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธะผะตะตััั ะฒะตะณะตัะฐัะธะฐะฝัะบะพะต ะผะตะฝั, ะฟัะพัะธะฒะพัะตัะธะฒัะต ะพัะทัะฒั
<br>
ะงะตัะตััะพ ะะพัะต ๐ด 
https://g.page/cherettomorenapyatnickoj
๐ ัะป. ะััะฝะธัะบะฐั, 52 ัััะพะตะฝะธะต 1
๐ฆ~6 ะผะธะฝัั (500 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +79269430442
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 12:00โ00:00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,5/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -10% ะฝะฐ ะดะตะฝั ัะพะถะดะตะฝะธั ะธ ัะพัั ะฒ ะฟะพะดะฐัะพะบ 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะถะธะฒะฐั ะผัะทัะบะฐ, ัะพัะพัะตะต ะพะฑัะปัะถะธะฒะฐะฝะธะต
<br>
ะะตััะพัะฐะฝ ะญะปั ะัะฐะดะพั ๐ด 
https://goo.gl/maps/m9ywpv4iZsUwVKRy6
๐ ัะป. ะะพะปััะฐั ะัะดัะฝะบะฐ, 45/8
๐ฆ~5 ะผะธะฝัั (450 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +74959531564
๐ฐะกัะตะดะฝะธะน ัะตะบ: 3500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 12:00โ00:00, ะฟั - 12:00โ02:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: - 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะพั 300 ััะฑะปะตะน 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธัะฟะฐะฝัะบะฐั ะบััะฝั, ะถะธะฒะฐั ะผัะทัะบะฐ, ะปะตัะฝัั ะฒะตัะฐะฝะดะฐ
<br>
ะะตััะพัะฐะฝ ะฟัะธ ะัะตะปะต ๐ด 
https://goo.gl/maps/gW5faatWGWfat5xA8
๐ 1-ะน ะะฐะทะฐัะธะน ะฟะตั., 4
๐ฆ~6 ะผะธะฝัั (450 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +74957452190
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 10:00โ20:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: - 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะพั 360 ััะฑะปะตะน ั 12 ะดะพ 16
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะบัััะบะฐั ะบััะฝั, ะฑะปัะดะฐ ะฝะฐ ะณัะธะปะต, ะพัะตะฝั ัะพะฟะพัะฝะพ
<br>
ะะถะพะฝะดะถะพะปะธ ๐ด
 https://goo.gl/maps/fJkdhKcGJREvXX8q6
๐ ัะป. ะััะฝะธัะบะฐั, 29
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +7(495)9595454
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1300 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 11:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,6/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 
๐ฅะฟัะธ ะทะฐะบะฐะทะต ั ัะพะฑะพะน ะพั ััะผะผั 1500 ััะฑะปะตะน ัะบะธะดะบะฐ 20% (ะฝะต ััะผะผะธััะตััั ั ะดััะณะธะผะธ ัะบะธะดะบะฐะผะธ, ะฟัะตะดะปะพะถะตะฝะธัะผะธ ะธ ะฐะบัะธัะผะธ, ะฝะต ัะฐัะฟัะพัััะฐะฝัะตััั ะฝะฐ ะฝะฐะฟะธัะบะธ ะธ ะฑะฐัะฝะพะต ะผะตะฝั, ะฝะต ะดะตะนััะฒัะตั ะฝะฐ ะทะฐะฒััะฐะบะธ, ะฑะธะทะฝะตั-ะปะฐะฝัะธ ะธ ะฑัะฐะฝัะธ, ะฝะต ะดะตะนััะฒัะตั ะฝะฐ ะดะพััะฐะฒะบั)
๐ฅ-10% ะฝะฐ ะผะตะฝั ะฟะพ ะบะฐััะต CH1EF Club 
ััะพะฑั ะฟะพะปััะธัั ะบะฐััั, ะฝัะถะฝะพ ัะดะตะปะฐัั ะทะฐะบะฐะท ะฒ ัะตััะพัะฐะฝะต ะะถะพะฝะดะถะพะปะธ ะฝะฐ ัั. ะผะตััะพ ะััะพะฟะพัั ะฝะฐ ััะผะผั ัะฒััะต 1500 ััะฑะปะตะน
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16 ะฟะพ ะฑัะดะฝัะผ 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะณััะทะธะฝัะบะฐั ะบััะฝั, ะดะพัััะฟะฝัะต ัะตะฝั, ัะฐะผะพะต ัะพ, ะตัะปะธ ะฒะฐะผ ะฝะฐะดะพะตะปะพ ะฟะธัะฐัััั ะฒ ััะพะปะพะฒะบะฐั, ะฝะพ ะฝะต ัะพัะธัะต ะพััะฐะฒะธัั ะฒ ัะตััะพัะฐะฝะต ะฒัั ััะธะฟััั
<br>
MeatLess ๐ด
https://goo.gl/maps/zhVE9kbarp21Vjj5A
๐ ัะป. ะััะฝะธัะบะฐั, 26
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +7(495)9519440
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั - 11:00โ00:00, ะฟั - 11:00โ02:00, ัะฑ - 12:00โ02:00, ะฒั - 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 
๐ฅะฟัะธ ะทะฐะบะฐะทะต ั ัะพะฑะพะน ะพั ััะผะผั 1500 ััะฑะปะตะน ัะบะธะดะบะฐ 20% (ะฝะต ััะผะผะธััะตััั ั ะดััะณะธะผะธ ัะบะธะดะบะฐะผะธ, ะฟัะตะดะปะพะถะตะฝะธัะผะธ ะธ ะฐะบัะธัะผะธ, ะฝะต ัะฐัะฟัะพัััะฐะฝัะตััั ะฝะฐ ะฝะฐะฟะธัะบะธ ะธ ะฑะฐัะฝะพะต ะผะตะฝั, ะฝะต ะดะตะนััะฒัะตั ะฝะฐ ะทะฐะฒััะฐะบะธ, ะฑะธะทะฝะตั-ะปะฐะฝัะธ ะธ ะฑัะฐะฝัะธ, ะฝะต ะดะตะนััะฒัะตั ะฝะฐ ะดะพััะฐะฒะบั)
๐ฅ-10% ะฝะฐ ะผะตะฝั ะฟะพ ะบะฐััะต CH1EF Club 
ััะพะฑั ะฟะพะปััะธัั ะบะฐััั, ะฝัะถะฝะพ ัะดะตะปะฐัั ะทะฐะบะฐะท ะฒ ัะตััะพัะฐะฝะต ะะถะพะฝะดะถะพะปะธ ะฝะฐ ัั. ะผะตััะพ ะััะพะฟะพัั ะฝะฐ ััะผะผั ัะฒััะต 1500 ััะฑะปะตะน
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16 ะฟะพ ะฑัะดะฝัะผ 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะบะพะฝัะตะฟัะธั ัะตััะพัะฐะฝะฐ ัะพััะฐะฒะปัะตั ะณัะธะปั, ะดะฐะถะต ะดะตัะตััั ะณะพัะพะฒัั ะฝะฐ ะฝะตะผ, ะตััั ะฟะฐัั ััะพะปะธะบะพะฒ ะฝะฐ ัะตััะฐัะต. 
<br>
Villa della Pasta ๐ด
https://g.page/villadellapasta
๐ ัะป. ะััะฝะธัะบะฐั, 26
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +79269432054
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 5/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะดะตัะตัั ะฒ ะฟะพะดะฐัะพะบ ะฝะฐ ะดะตะฝั ัะพะถะดะตะฝะธั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธัะฐะปััะฝัะบะธะน ัะตััะพัะฐะฝ, ะฒะตัะฐะฝะดะฐ, ะพัะบัััะฐั ะบััะฝั
<br>
ะะฐะน ะั! ๐ด
https://goo.gl/maps/43XhxvD6dd71yXoc7
๐ ะััะฝะธัะบะธะน ะฟะตั., 8 ัััะพะตะฝะธะต 1
๐ฆ~11 ะผะธะฝัั (850 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +74956460220
๐ฐะกัะตะดะฝะธะน ัะตะบ: 450 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 10:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,7/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะธะฝะบะฐะปะธ ะฒ ะฟะพะดะฐัะพะบ ะฟัะธ ะทะฐะบะฐะทะต ะพั 550 ััะฑะปะตะน, ัะธััะตะผะฐ ะปะพัะปัะฝะพััั (ะฑะพะฝััั, 10% ะพั ะบะฐะถะดะพะณะพ ะทะฐะบะฐะทะฐ)
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฟะพ ะฑัะดะฝัะผ ั 11 ะดะพ 16 ะพั 250 ััะฑะปะตะน:
๐ฅะกะฐะปะฐั, ััะฟ ัะฐัะฐะฟััะธ ะฟะพ-ะฐะดะถะฐััะบะธ ะธ ะปะธะผะพะฝะฐะด 300 ะผะปโ 480 โฝ;
๐ฅะกะฐะปะฐั, ััะฟ, ัะฐัะฐะฟััะธ-ััะปะตัั ั ัััะพะผ ััะปัะณัะฝะธ ะธ ะปะธะผะพะฝะฐะด 300 ะผะป โ 410 โฝ;
๐ฅะกะฐะปะฐั, ัะฐัะฐะฟััะธ ะฟะพ-ะฐะดะถะฐััะบะธ ะธ ะปะธะผะพะฝะฐะด 300 ะผะป โ 360 โฝ;
๐ฅะกัะฟ, ัะฐัะฐะฟััะธ ะฟะพ-ะฐะดะถะฐััะบะธ ะธ ะปะธะผะพะฝะฐะด 300 ะผะปโ 350 โฝ;
๐ฅะกะฐะปะฐั, ัะฐัะฐะฟััะธ-ััะปะตัั ั ัััะพะผ ััะปัะณัะฝะธ ะธ ะปะธะผะพะฝะฐะด 300 ะผะป โ 320 โฝ;
๐ฅะกัะฟ, ัะฐัะฐะฟััะธ-ััะปะตัั ั ัััะพะผ ััะปัะณัะฝะธ ะธ ะปะธะผะพะฝะฐะด 300 ะผะป โ 320 โฝ;
๐ฅะกะฐะปะฐั, ััะฟ ะธ ะปะธะผะพะฝะฐะด โ 250 โฝ
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะณััะทะธะฝัะบะฐั ะบััะฝั, ะพัะปะธัะฝะพะต ัะพะพัะฝะพัะตะฝะธะต ัะตะฝะฐ-ะบะฐัะตััะฒะพ, ััะดะพะผ ั ะผะตััะพ ะะพะฒะพะบัะทะฝะตัะบะฐั
<br>
Tutta la Vita ๐ด
https://g.page/TuttalaVitaBolshayaOrdynka
๐ ัะป. ะะพะปััะฐั ะัะดัะฝะบะฐ, 20ั7
๐ฆ~6 ะผะธะฝัั (500 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +79266492077
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,1/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะถะธะฒะฐั ะผัะทัะบะฐ, ะพัะตะฝั ะฟัะพัะธะฒะพัะตัะธะฒัะต ะพัะทัะฒั
<br>
ะะพัะต ON ๐ด
https://goo.gl/maps/VZxxE6wRQ9r84JMx9
๐ ัะป. ะะพะปััะฐั ะัะดัะฝะบะฐ, 16
๐ฆ~8 ะผะธะฝัั (650 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +74959535662
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: - 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ 20% ะฝะฐ ะะะะฏะงะะ ั 12:00 ะดะพ 16:00 ะฟะพ ะฑัะดะฝัะผ (ะบัะพะผะต ะฝะพะฒะธะฝะพะบ ะธ ัะฟะตัะฟัะตะดะปะพะถะตะฝะธะน)
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16 ะฟะพ ะฑัะดะฝัะผ ะพั 490 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะทะฐะฒััะฐะบ ั 6 ะดะพ 12 ัััะฐ ะฟะพ ะฑัะดะฝัะผ ะธ ะดะพ 14 ะฟะพ ะฒััะพะดะฝัะผ, ะปะตัะฝัั ะฒะตัะฐะฝะดะฐ, ะฑะพะปััะธะต ะฟะพััะธะธ, ะณััะทะธะฝัะบะฐั ะบััะฝั. 
<br>
HOLI yoga&cafe ๐ด
https://goo.gl/maps/tSUuvR6QTbJcm2it8
๐ ะะฐะปะฐั ะัะดัะฝะบะฐ ัะป., 19
๐ฆ~1 ะผะธะฝััะฐ (41 ะผะตัั) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +79258755552
๐ฐะกัะตะดะฝะธะน ัะตะบ: 650 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 09:00โ21:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: - 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: 
๐ฅะทะดะตัั ะฒั ะผะพะถะตัะต ะฝะต ัะพะปัะบะพ ะฟะพะตััั ะผะพะดะฝัะต ะฑะปัะดะฐ (ัะผัะทะธ-ะฑะพัะปั 450-490 ััะฑะปะตะน, ะฐะฒะพะบะฐะดะพ-ัะพััั 390 ััะฑะปะตะน, ะบะพะบะพััะฒัะต ัััะฝะธะบะธ 430 ััะฑะปะตะน), ะฝะพ ะธ ะฟะพะทะฐะฝะธะผะฐัััั ะนะพะณะพะน (ัะฐะทะพะฒะพะต ะฟะพัะตัะตะฝะธะต ะบะปะฐััะฐ ะนะพะณะธ โ 1000 ััะฑะปะตะน ะทะฐ 1,5 ัะฐัะฐ, ะบะปะฐััะฐ ะผะตะดะธัะฐัะธะธ โ 700 ััะฑะปะตะน ะทะฐ 1 ัะฐั)
๐ฅะพัะธะตะฝัะฐัะธั ะฝะฐ ัะบะพะปะพะณะธัะฝะพััั, ะผะธะฝะธะผะฐะปะธะทะผ ะธ ะบะพะผัะพัั
<br>
Flamingo ๐ด
https://goo.gl/maps/f9tjpoqALXFCzS4h8
๐ ัะป. ะััะฝะธัะบะฐั, 57 ั. 2
๐ฆ~7 ะผะธะฝัั (550 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +79163186068
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 10:00โ24:00, ัะฑ-ะฒั - 11:00โ24:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: - 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะพั 350 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตั 
<br>
ะขะพะะฐะกั ๐ด
https://goo.gl/maps/3SAw3pWMnBH93pWWA
๐ ัะป. ะััะฝะธัะบะฐั, 54 ั. 2
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +74959595687
๐ฐะกัะตะดะฝะธะน ัะตะบ: 500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,5/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 
๐ฅะฒ ะดะตะฝั ัะพะถะดะตะฝะธั -20% (1 ะดะตะฝั ะดะพ ะธ 6 ะดะฝะตะน ะฟะพัะปะต)
๐ฅัะบะธะดะบะฐ ยซะกััะดะตะฝัะฐะผยป โ 25%, ะธ ยซะะตัะฒะพะบัััะฝะธะบะฐะผยป โ 30% (ะดะตะนััะฒัะตั ัะพะปัะบะพ ะฝะฐ ะดะพััะฐะฒะบั!)
๐ฅะกะบะธะดะบะฐ ยซะะตะฒัะพะฝะบะฐะผยป โ 30% (ะฟัะตะดะปะพะถะตะฝะธะต ะดะตะนััะฒัะตั ั 06:00 ัััะฐ ะฒะพัะบัะตัะตะฝัั ะฟะพ 06:00 ัััะฐ ะฟััะฝะธัั, ะฟัะตะดะพััะฐะฒะปัะตััั ัะพะปัะบะพ ะฟัะธ ััะปะพะฒะธะธ, ะตัะปะธ ะฒ ะบะพะผะฟะฐะฝะธะธ ะพะดะฝะธ ะดะตะฒััะบะธ)
๐ฅ -25% ะฝะฐ ะผะตะฝั ะดะพััะฐะฒะบะธ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะพั 199 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะฟะพะฝัะบะฐั ะบััะฝั, ะปะตัะฝัั ัะตััะฐัะฐ, ะตะฒัะพะฟะตะนัะบะฐั ะบััะฝั, ะฑะปัะดะฐ ะฝะฐ ะณัะธะปะต, ะฟะพััะฝะพะต ะผะตะฝั, ัะฐะฝัะฟะพะป
<br>

ะะฒะฐััะธัะฐ 44 ๐ด
https://goo.gl/maps/avqxYE7rTSn6Hkqn6
๐ ะะฐะปะฐั ะัะดัะฝะบะฐ ัะป., 24
๐ฆ~3 ะผะธะฝััั (300 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +74959530701
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:-  
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16 ะพั 250 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะธะฐะฝะพ-ะฑะฐั ะฒ ััะฐัะพะน ะผะพัะบะพะฒัะบะพะน ะบะฒะฐััะธัะต, ะฟะพ ะฟั ะธ ัะฑ ะถะธะฒะฐั ะผัะทัะบะฐ
<br>
Brasserie Lambic ๐ด
https://g.page/BrasserieLambic6
๐ ัะป. ะะพะปััะฐั ะัะดัะฝะบะฐ, ะดะพะผ 65
๐ฆ~9 ะผะธะฝัั (750 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +7 (495) 085-12-43
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 12:00โ00:00, ะฟะพ ะฟั ะดะพ 02:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: - 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะธััะตะผะฐ ะปะพัะปัะฝะพััะธ 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะปะตัะฝัั ัะตััะฐัะฐ, ะฟะธะฒะฝะพะน ัะตััะพัะฐะฝ. 
<br>

ะฏะบะธัะพัะธั ๐ด
https://goo.gl/maps/RNjbDhseAJmeRrVDA
๐ ะะฐะปะพะฒะฐั ัะป., 8/18
๐ฆ~13 ะผะธะฝัั (1100 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +74959518482
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 10:00โ05:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,1/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ 15% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 10 ะดะพ 16 ะฟะพ ะฑัะดะฝัะผ, ัะพััะฐะฒะปัะตั ัะฐะผะธ, ะฒัะฑัะฐะฒ ะฝะต ะผะตะฝะตะต 2 ะฟะพะทะธัะธะน ะธะท ัะฐะทะฝัั ัะฐะทะดะตะปะพะฒ (ะฝะฐะฟะธัะบะธ, ะณะพัััะตะต ะธ ัะด) ะพั 234 ััะฑะปะตะน
๐ฅะฟัะธ ะทะฐะบะฐะทะต ะฑะธะทะฝะตั-ะปะฐะฝัะฐ ะธะท 3-ั ะธ ะฑะพะปะตะต ะฑะปัะด, ะปัะฑะพะน ะฝะฐะฟะธัะพะบ ะธะท ะผะตะฝั ะฑะธะทะฝะตั-ะปะฐะฝัะฐ โ ะฑะตัะฟะปะฐัะฝะพ!
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะพััะฝะพะต ะผะตะฝั
<br>

ะะฐัะตะฝะธัะฝะฐั โ1 ๐ด
https://goo.gl/maps/ARZ9rCszur9UgSb4A
๐ ะะปะธะผะตะฝัะพะฒัะบะธะน ะฟะตั., 10, ััั. 2
๐ฆ~6 ะผะธะฝัั (450 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +79037560334
๐ฐะกัะตะดะฝะธะน ัะตะบ: 800 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 10:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,2/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะทะฐะบะฐะท ะพั 2000 ััะฑะปะตะน = ะดะตัะตัั ะฒ ะฟะพะดะฐัะพะบ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16 ะพั 290 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะพะฒะตััั ะปะธัะฝะพ!! ะัะตะฝั ะฒะบััะฝะพ ะธ ะพัะตะฝั ะฝะตะดะพัะพะณะพ, ะพะฑัะทะฐัะตะปัะฝะพ ะฟะพะฟัะพะฑัะนัะต ะฒะฐัะตะฝะธะบะธ ั ะฒะธัะฝะตะน โ ััะพ ะพะณะพะฝั!
<br>
ะะฐััะบะฐะผั ๐ด
https://goo.gl/maps/8FH1NydaeMbKNpvC8
๐ ัะป. ะััะฝะธัะบะฐั, 29
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +79636018270
๐ฐะกัะตะดะฝะธะน ัะตะบ: 450 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 11:00โ23:30
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฒะตะณะตัะฐัะธะฐะฝัะบะพะต ะผะตะฝั, ัะฟะพะฝัะบะฐั ะบััะฝั, ะฑะพะปััะพะน ะฒัะฑะพั ะปะฐะฟัะธ ัะดะพะฝ
<br>
ะะฐัะต-ัััะดะธั ะกะะ ๐ด
https://goo.gl/maps/2u61ciJmFpu3N4Y98
๐ ะะฐะฒัััะธะฝัะบะธะน ะฟะตั., 15
๐ฆ~9 ะผะธะฝัั (700 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +74959537963
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 11:00โ23:00, ะฟะพ ััะตะดะฐะผ ะดะพ 22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะก 12 ะดะพ 16 ะฟะพ ะฑัะดะฝัะผ โ ัะบะธะดะบะฐ 20%, ะตะถะตะดะฝะตะฒะฝะพ ะฟะพ ะฑะธะปะตัะฐะผ ะธะท ะขัะตัััะบะพะฒะบะธ โ 10% ัะบะธะดะบะฐ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะตััั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฒะตะณะตัะฐัะธะฐะฝัะบะพะต ะผะตะฝั, ะปะตัะฝัั ัะตััะฐัะฐ
<br>
ะจะพะบะพะปะฐะดะฝะธัะฐ ๐ด
https://goo.gl/maps/zkdEAY3rQhnqpGkw9
๐ ะะปะธะผะตะฝัะพะฒัะบะธะน ะฟะตั., ะด.10, ััั.1 
๐ฆ~6 ะผะธะฝัั (500 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: 8 (915) 474-49-14 
๐ฐะกัะตะดะฝะธะน ัะตะบ: 820 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 06:00โ05:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 15% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั, ะะพะผะฑะพะทะฐะฒััะฐะบ ะบะฐะถะดัะน ะดะตะฝั ั 06:00 ะดะพ 12:00 (ะะดะฝะพ ะฑะปัะดะพ + ะััะฐััะฐะฝ ะบะปะฐััะธัะตัะบะธะน + ะะฐะฟะธัะพะบ)
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฑัะดะฝะธ ะก 12:00 ะะ 16:00 (ะะฐะบะฐะถะธัะต ะบ ะฑะธะทะฝะตั-ะปะฐะฝัั ะปัะฑะพะน ะดะตัะตัั ัะพ ัะบะธะดะบะพะน -30%) ะพั 350 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตั
<br>
ะะะ.ะะะคะ ๐ด
https://goo.gl/maps/ARhQyzR3nL7t35956
๐ ัะป. ะััะฝะธัะบะฐั, 9/28, ััั. 1
๐ฆ~12 ะผะธะฝัั (1000 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +74959511734
๐ฐะกัะตะดะฝะธะน ัะตะบ: 700 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 09:00โ00:00, ัะฑ-ะฒั - 10:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะทะฐะฒััะฐะบะธ (400 ััะฑะปะตะน -  ะบะฐัะฐ, ะฑะปะธะฝั ะธ ะนะพะณััั (ะฝะฐ ะฒัะฑะพั ะพะฒััะฝะฐั, ะฟััะฝะฝะฐั ะธะปะธ ัะธัะพะฒะฐั ะบะฐัะฐ ั ะพัะตัะฐะผะธ)
๐ฑะะธะทะฝะตั-ะปะฐะฝั: - 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะพะฒัะตะผะตะฝะฝะฐั ััััะบะฐั ะบััะฝั, ะพัะปะธัะฝะพะต ะผะตััะพ ะดะปั ะฒัััะตัะธ ั ะดััะทััะผะธ
