ะฅะธะฝะบะฐะปัะฝะฐั โ1 ๐ด
https://clck.ru/PdfEc
๐ะกัะฐัะฐั ะะฐัะผะฐะฝะฝะฐั ัะป., 7 , ัััะพะตะฝะธะต 1, ะะพัะบะฒะฐ, 105064
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 750ะผ
๐ะขะตะปะตัะพะฝ: +74956084427
โะงะฐัั ัะฐะฑะพัั:12:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,1/5
<br>
Florentini City Cafe ๐ด
https://clck.ru/PdfGW
๐ะกัะฐัะฐั ะะฐัะผะฐะฝะฝะฐั ัะป., 9/1, ะะพัะบะฒะฐ, 105064
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 450ะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 608-03-50
โะงะฐัั ัะฐะฑะพัั:11:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,1/5
<br>
ะะฐ ะะฐัะผะฐะฝะฝะพะน ๐ด
https://clck.ru/PdfNA
๐ะกัะฐัะฐั ะะฐัะผะฐะฝะฝะฐั ัะป., 34, ะะพัะบะฒะฐ, 105066
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 400ะผ
๐ะขะตะปะตัะพะฝ: 8 (499) 261-92-41
โะงะฐัั ัะฐะฑะพัั:12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,2/5
<br>
Molly Malone's ๐ด
https://clck.ru/PdfP3
๐ะกัะฐัะฐั ะะฐัะผะฐะฝะฝะฐั ัะป., 38/2, ะะพัะบะฒะฐ, 105066
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 450ะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 620-48-82
โะงะฐัั ัะฐะฑะพัั:12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,1/5
<br>
Trio kitัhen & wine ๐ด
https://clck.ru/PdfQt
๐ะกัะฐัะฐั ะะฐัะผะฐะฝะฝะฐั ัะป., 38/2 ััั.1, ะะพัะบะฒะฐ, 105066
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 550ะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 788-62-17
โะงะฐัั ัะฐะฑะพัั:10:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,3/5
<br>

ะะฐัะต ะัะปะธะฝะฐัะธั ๐ด
https://clck.ru/PdfS8
๐ะะพะฒะฐั ะะฐัะผะฐะฝะฝะฐั ัะป., 30, ะะพัะบะฒะฐ, 105066
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 550ะผ
โะงะฐัั ัะฐะฑะพัั:08:00โ20:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,3/5
<br>
ะััะฝะพะน ะะฐั โ7 ๐ด
https://clck.ru/Pdfdj
๐ะกะฐะดะพะฒะฐั-ะงะตัะฝะพะณััะทัะบะฐั ัะป., 22, ะะพัะบะฒะฐ, 105064
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1ะบะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 621-59-00
โะงะฐัั ัะฐะฑะพัั:24 ัะฐัะฐ ะฒ ัััะบะธ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
<br>
ะะปัะฐัะณะฐะฝะฐ ๐ด
https://clck.ru/PdfYG
๐ะกะฐะดะพะฒะฐั-ะงะตัะฝะพะณััะทัะบะฐั ัะปะธัะฐ, 3 ะ, ััั. 1, ะะพัะบะฒะฐ, 107174
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,3ะบะผ
๐ะขะตะปะตัะพะฝ: 8 (915) 492-48-30
โะงะฐัั ัะฐะฑะพัั:12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,4/5
<br>
ะะดะถะฐัััะธ ๐ด
https://clck.ru/Pdfa8
๐ะกะฐะดะพะฒะฐั-ะงะตัะฝะพะณััะทัะบะฐั ัะป., 22, ััั.1, ะะพัะบะฒะฐ, 105064
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 650ะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 621-60-02
โะงะฐัั ัะฐะฑะพัั:12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,1/5
<br>
ะงะตััะฝะฐั ะบััะฝั ๐ด
https://clck.ru/PdfiS
๐ะกะฐะดะพะฒะฐั-ะงะตัะฝะพะณััะทัะบะฐั ัะป., 10/25, ะะพัะบะฒะฐ, 107078
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 950ะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 607-50-90
โะงะฐัั ัะฐะฑะพัั: 12:00โ00:00, ะะพะฝะตะดะตะปัะฝะธะบ - ะฒััะพะดะฝะพะน
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,2/5
<br>
Castle Dish ๐ด
https://clck.ru/Pdfjo
๐ะกะฐะดะพะฒะฐั-ะงะตัะฝะพะณััะทัะบะฐั ัะป., 10/25, ะะพัะบะฒะฐ, 107078
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,2ะบะผ
๐ะขะตะปะตัะพะฝ: 8 (499) 271-96-35
โะงะฐัั ัะฐะฑะพัั: 11:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,8/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,5/5
<br>
ะะฐัะต ะฅะธะฝะบะฐะปัะฝะฐั ๐ด
https://clck.ru/Pdfsj
๐ัะป. ะะตะผะปัะฝะพะน ะะฐะป, 7/12, ะะพัะบะฒะฐ, 105064
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 700ะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 669-51-04
โะงะฐัั ัะฐะฑะพัั: 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,1/5
<br>
ะะตัะบะฐัะพ ๐ด
https://clck.ru/Pdfpg
๐ะกัะฐัะฐั ะะฐัะผะฐะฝะฝะฐั ัะป., 15, ััั. 21, ะะพัะบะฒะฐ, 107078
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 800ะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 155-10-05
โะงะฐัั ัะฐะฑะพัั: 10:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,2/5
<br>
ะะพะดััะน ะะตะฝั ๐ด
https://clck.ru/Pdfki
๐ะกะฐะดะพะฒะฐั-ะงะตัะฝะพะณััะทัะบะฐั ัะป., 8ั8, ะะพัะบะฒะฐ, 107078
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,1ะบะผ
โะงะฐัั ัะฐะฑะพัั: 08:00โ20:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,2/5
<br>
ะะฐะนัะพะฝ ะกะบะธะฝ ะคะธั ๐ด
https://clck.ru/Pdfqm
๐ะะพะฒะฐั ะะฐัะผะฐะฝะฝะฐั ัะป., 12ั2, ะะพัะบะฒะฐ, 107078
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1ะบะผ
๐ะขะตะปะตัะพะฝ: 8 (926) 291-00-00
โะงะฐัั ัะฐะฑะพัั: 10:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,6/5
<br>
ะขะพะะฐะกั ๐ด
https://clck.ru/PdfvE
๐ัะป. ะะฐะทะฐะบะพะฒะฐ, 8, ััั. 2, ะะพัะบะฒะฐ, 105064
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 900ะผ
๐ะขะตะปะตัะพะฝ: 8 (499) 265-00-00
โะงะฐัั ัะฐะฑะพัั: 24 ัะฐัะฐ ะฒ ัััะบะธ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,2/5
<br>
Chito-Ra ๐ด
https://clck.ru/Pdfvt
๐ัะป. ะะฐะทะฐะบะพะฒะฐ, 10/2, ะะพัะบะฒะฐ, 105064
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 800ะผ
๐ะขะตะปะตัะพะฝ: 8 (499) 265-78-76
โะงะฐัั ัะฐะฑะพัั: 12:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,1/5
<br>
ะะฐัะต "ะขะพะบะผะฐะบะพff" ๐ด
https://clck.ru/Pdg38
๐ะขะพะบะผะฐะบะพะฒ ะฟะตั., 12/20, ะะพัะบะฒะฐ, 105066
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 650ะผ
๐ะขะตะปะตัะพะฝ: 8 (905) 521-00-18
โะงะฐัั ัะฐะฑะพัั: 10:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,3/5
<br>
ะะดะดะธั-ะะฑะตะฑะฐ ๐ด
https://clck.ru/Pdg5r
๐ัะป. ะะตะผะปัะฝะพะน ะะฐะป, 6, ะะพัะบะฒะฐ, 105064
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1ะบะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 916-24-32
โะงะฐัั ัะฐะฑะพัั: 11:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,3/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะัะตะฟะตัะธ ะะต ะะฐัะธ ๐ด
https://clck.ru/Pdg8F
๐ะะธะถะฝะธะน ะกััะฐะปัะฝัะน ะฟะตั., 4 ัััะพะตะฝะธะต 3, ะะพัะบะฒะฐ, 105064
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 900ะผ
๐ะขะตะปะตัะพะฝ: 8 (499) 267-76-16
โะงะฐัั ัะฐะฑะพัั: 10:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,2/5