ะะตััะพัะฐะฝ ะญะบัะฟัะพะผั
https://clck.ru/PgLqW
๐ัะป. ะกะพะปัะฝะบะฐ, 1/2ั1, 1 ััะฐะถ, ะะพัะบะฒะฐ, 101000
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1 ะบะผ - 13 ะผะธะฝ.
๐ะขะตะปะตัะพะฝ: 8 (925) 514-41-82
โะงะฐัั ัะฐะฑะพัั: 11:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,7/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะธัะฐะนัะบะธะน ัะตััะพัะฐะฝ ๐ด
https://clck.ru/PgLry
๐ะฏัะทัะบะฐั ัะป., 5, ะะพัะบะฒะฐ, 109028
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 800ะผ
๐ะขะตะปะตัะพะฝ: 8 (903) 729-16-89
โะงะฐัั ัะฐะฑะพัั: 11:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,9/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>

ะจะฐััั ๐ด
https://clck.ru/PgLtT
๐ะงะธััะพะฟััะดะฝัะน ะฑัะป., 12ะ, ััั. 6, ะะพัะบะฒะฐ, 101000
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,1 ะบะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 916-90-90
โะงะฐัั ัะฐะฑะพัั: 24 ัะฐัะฐ ะฒ ัััะบะธ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,7/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ, ะะตัะฐะฝะดะฐ
<br>
ะะพะปะพัะฐั ะะพะฑะปะฐ ๐ด
https://clck.ru/PgLuY
๐ัะป. ะะพะบัะพะฒะบะฐ, 2, ะะพัะบะฒะฐ, 101000
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,1 ะบะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 628-15-19
โะงะฐัั ัะฐะฑะพัั: 24 ัะฐัะฐ ะฒ ัััะบะธ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,8/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะฅะธะฝะบะฐะปะธ Point ๐ด
https://clck.ru/PgLxb
๐ัะป. ะะฐะฑะตะปะธะฝะฐ, 1, ะะพัะบะฒะฐ, 101000
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 900ะผ
๐ะขะตะปะตัะพะฝ:8 (495) 223-93-32
โะงะฐัั ัะฐะฑะพัั: 10:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,3/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะพะปะพัะฐั ััะฑะบะฐ ๐ด
https://clck.ru/PgLzF
๐ัะป. ะกะพะปัะฝะบะฐ, 11\6 ััั.1, ะะพัะบะฒะฐ, 109028
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 600ะผ
๐ะขะตะปะตัะพะฝ:8 (495) 916-28-94
โะงะฐัั ัะฐะฑะพัั: 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
Brasserie Lambic ๐ด
https://clck.ru/PgM3D
๐ะะพัะพะฝัะพะฒะพ ะะพะปะต ัะป., 11/32, ะะพัะบะฒะฐ, 105062
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 400 ะผ
๐ะขะตะปะตัะพะฝ:8 (495) 223-01-55
โะงะฐัั ัะฐะฑะพัั: 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,5/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
Officina ๐ด
https://clck.ru/PgM5w
๐ัะป. ะะฐะฑะตะปะธะฝะฐ, 1, ะะพัะบะฒะฐ, 101000
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 850ะผ
๐ะขะตะปะตัะพะฝ:8 (499) 391-08-57
โะงะฐัั ัะฐะฑะพัั: 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,9/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
Blanc ๐ด
https://clck.ru/PgM6z
๐ะฅะพัะปะพะฒัะบะธะน ะฟะตั., 7/9 ัััะพะตะฝะธะต 5, ะะพัะบะฒะฐ, 101000
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 700ะผ
๐ะขะตะปะตัะพะฝ:8 (977) 829-32-00
โะงะฐัั ัะฐะฑะพัั: 09:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,6/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
"ะะพะผ16" ๐ด
https://clck.ru/PgM8W
๐ะะพะบัะพะฒัะบะธะน ะฑ-ั, 16-18 ััั. 4-4ะ, ะะพัะบะฒะฐ, 109028
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 180ะผ
๐ะขะตะปะตัะพะฝ:8 (967) 001-12-12
โะงะฐัั ัะฐะฑะพัั: 12:00โ02:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,8/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
FARRO ๐ด
https://clck.ru/PgMCz
๐ัะป. ะะพะบัะพะฒะบะฐ, ะด. 1/13/6, ัััะพะตะฝะธะต 2, ะะพัะบะฒะฐ, 101000
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,1ะบะผ
๐ะขะตะปะตัะพะฝ:8 (495) 098-01-38
โะงะฐัั ัะฐะฑะพัั: 12:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะธะฝะพะณัะฐะด ๐ด
๐ะะพะดะบะพะฟะฐะตะฒัะบะธะน ะฟะตั., 4, ะะพัะบะฒะฐ, 109028
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 650ะผ
๐ะขะตะปะตัะพะฝ:8 (495) 917-31-08
โะงะฐัั ัะฐะฑะพัั: โข 11:30โ16:00, ะกัะฑะฑะพัะฐ - ะะพัะบัะตัะตะฝัะต ะทะฐะบัััะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,3/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะฐัััะพะฑะฐั ะัะฑะตัะฝะฐั ๐ด
https://clck.ru/PgMMH
๐ัะป. ะกะพะปัะฝะบะฐ, 4ั1, 1ะ, ะะพัะบะฒะฐ, 101000
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 750ะผ
๐ะขะตะปะตัะพะฝ:8 (495) 104-70-32
โะงะฐัั ัะฐะฑะพัั: 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,8/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะฃ ะกัะฐัะธะบะฐ ะฆะะ ๐ด
https://clck.ru/PgMZm
๐ะะพะบัะพะฒัะบะธะน ะฑ-ั, 16/10 ัััะพะตะฝะธะต 1, ะะพัะบะฒะฐ, 109028
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 250ะผ
๐ะขะตะปะตัะพะฝ:8 (495) 917-95-20
โะงะฐัั ัะฐะฑะพัั: 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,7/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
Tonkin ๐ด
https://clck.ru/PgMbd
๐ัะป. ะะตะผะปัะฝะพะน ะะฐะป, 50ะฐั3, ะะพัะบะฒะฐ, 105064
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 750ะผ
๐ะขะตะปะตัะพะฝ:8 (495) 642-29-38
โะงะฐัั ัะฐะฑะพัั: 10:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,5/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะกัะตะนะบ ะฅะฐัั ะัััะตั ๐ด
https://clck.ru/PgMeS
๐ะัะฑัะฝัะบะธะน ะฟั-ะด, 15ั2, ะะพัะบะฒะฐ, 101000
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,3ะบะผ
๐ะขะตะปะตัะพะฝ:8 (495) 231-92-82
โะงะฐัั ัะฐะฑะพัั: 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,1/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะฐะฑะธ ะกะฐะฑะธ ๐ด
https://clck.ru/PgMir
๐ัะป. ะะฐัะพัะตะนะบะฐ, 7/8, ะะพัะบะฒะฐ, 101000
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,4 ะบะผ
๐ะขะตะปะตัะพะฝ:8 (495) 623-92-51
โะงะฐัั ัะฐะฑะพัั: 11:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,1/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
Bistrot no.8 ๐ด
https://clck.ru/PgMng
๐ัะป. ะะพัะพะฝัะพะฒะพ ะะพะปะต, ะด2, ะะพัะบะฒะฐ, 109028
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 180ะผ
๐ะขะตะปะตัะพะฝ:8 (926) 172-45-95
โะงะฐัั ัะฐะฑะพัั: 10:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะฐัะฐ ะฝะฐ ะะพะบัะพะฒะบะต ๐ด
https://clck.ru/PgMpG
๐ะะพะบัะพะฒัะบะธะน ะฑ-ั, 16-18 ััั 4, ะะพัะบะฒะฐ, 109028
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 180ะผ
๐ะขะตะปะตัะพะฝ: 8 (499) 764-99-95
โะงะฐัั ัะฐะฑะพัั: 12:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,9/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะตะปะตะฝัะน ะงะฐะน ๐ด
https://clck.ru/PgNAu
๐ะฏัะทัะบะฐั ัะป., 1/15 ัััะพะตะฝะธะต 1, ะะพัะบะฒะฐ, 109028
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 500ะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 698-58-25
โะงะฐัั ัะฐะฑะพัั: 11:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะฅะธะฝะบะฐะปัะฝะฐั ะกััะผะฐัะธ ๐ด
https://clck.ru/PgNDG
๐ะขะตััะธะฝัะบะธะน ะฟะตั., 4, ััั. 2, ะะพัะบะฒะฐ, 109028
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 500ะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 698-58-25
โะงะฐัั ัะฐะฑะพัั: 10:00โ23:30
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,1/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะฒัะพะปะฐะฝั ะกัะพะปะพะฒะฐั ๐ด
https://clck.ru/PgNMY
๐ะกะตัะตะฑััะฝะธัะตัะบะฐั ะฝะฐะฑ., 29, ะะพัะบะฒะฐ, 109028
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 650 ะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 926-16-18
โะงะฐัั ัะฐะฑะพัั: 10:00โ23:30
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,9/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะัะปะธะฝะฐัะฝะฐั ะปะฐะฒะบะฐ ะฑัะฐััะตะฒ ะะฐัะฐะฒะฐะตะฒัั ๐ด
https://clck.ru/PgNdL
๐ัะป. ะกะพะปัะฝะบะฐ, 2/6, ััั. 1, ะะพัะบะฒะฐ, 109240
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 750ะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 625-26-51
โะงะฐัั ัะฐะฑะพัั:08:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,3/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะจะพะบะพะปะฐะดะฝะธัะฐ ๐ด
https://clck.ru/PgNeh
๐ะะพะปััะพะน ะกะฟะฐัะพะณะปะธะฝะธัะตะฒัะบะธะน ะฟะตัะตัะปะพะบ, ะดะพะผ โ 9/1, ัััะพะตะฝะธะต 16, ะะพัะบะฒะฐ, 101000
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,1 ะบะผ
๐ะขะตะปะตัะพะฝ: 8 (926) 992-24-87
โะงะฐัั ัะฐะฑะพัั: 08:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,1/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
Friends ะฒ ะณะพัััั ั ะะพะฝะธะบะธ ๐ด
https://clck.ru/Rk8Nr
๐ัะป. ะะพะบัะพะฒะบะฐ 20/1ั1 
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 600ะผ 
๐ะขะตะปะตัะพะฝ:8 (495) 205-44-88 
โะงะฐัั ัะฐะฑะพัั: 09.00-24.00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: - 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะตะผะฐัะธัะตัะบะพะต ะผะตััะพ, ะผะฝะพะถะตััะฒะพ ะฒะบััะฝัั ะฑะปัะด ะธ ะฟัะตะบัะฐัะฝะฐั ะฐัะผะพััะตัะฐ ะปัะฑะธะผะพะณะพ ัะตัะธะฐะปะฐ

ะะดะตัั ัะบะธะดะบะฐ 10% ะฟะพ ะฟัะตะดััะฒะปะตะฝะธั ัััะดะตะฝัะตัะบะพะณะพ ะธะปะธ ะธะฝะพะณะพ ะดะพะบัะผะตะฝัะฐ ะะจะญ