Cofix โ
https://goo.gl/maps/sEELD5DUjukXTptu7
๐ ะะพะปััะฐั ะัะพะฝะฝะฐั ัะป., 27
๐ฆ~6 ะผะธะฝัั (500 ะผะตััะพะฒ)
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: ัะธะบัะธัะพะฒะฐะฝะฝัะต ัะตะฝั- 60, 120, 180 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 60, 120, 180 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั:
๐ฅะฝะฐะฟะธัะพะบ ะบ ะทะฐะบะฐะทั ะฑะตัะฟะปะฐัะฝะพ ะทะฐ ัััะฐะฝะพะฒะบั ะผะพะฑะธะปัะฝะพะณะพ ะฟัะธะปะพะถะตะฝะธั Cofix
๐ฅะฝะฐะฟะธัะพะบ 0,2 ะป ะฑะตัะฟะปะฐัะฝะพ ะฒ ะพะฑะผะตะฝ ะฝะฐ 10 cof-ัะธัะตะบ, ะฒัะดะฐััะธััั ะทะฐ ะบะฐะถะดัะต 60ั ะฒ ัะตะบะต ะฒ Cofix
โะงะฐัั ัะฐะฑะพัั: ะฑัะดะฝะธ ะธ ะฒััะพะดะฝัะต - 08:00-22:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: /5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะธ ะตััั ะพะฑะตะดั, ะฟะตัะตะบััั, ะดะตัะตััั
๐ฑะัะฑัะต ัะธัะพะฟั ะธ ะฝะฐะฟะพะปะฝะธัะตะปะธ- ะฑะตัะฟะปะฐัะฝะพ
๐ฑะะปััะพะผ ัะฒะปััััั ะพัะตะฝั ะดะพัััะฟะฝัะต ัะตะฝั ะธ ะฝะตะฟะปะพัะพะน ะบะพัะต ะทะฐ ะดะฐะฝะฝัั ััะพะธะผะพััั
๐ฑะะตััะฐ ะผะฐะปะพ, ะฟะพััะพะผั ะฑะพะปััะพะน ะบะพะผะฟะฐะฝะธะตะน ะฝะต ะฟะพัะธะดะธัั
<br>
One price coffee โ
https://goo.gl/maps/x4X4h4fPSn5H967H8
๐ ะััะบะธะฝัะบะฐั ะฟะป., 1
๐ฆ~7 ะผะธะฝัั (700 ะผะตััะพะฒ)
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: ัะธะบัะธัะพะฒะฐะฝะฝัะต ัะตะฝั - 60, 100 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 60, 100 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั:
๐ฅัะธััะตะผะฐ ะปะพัะปัะฝะพััะธ ั ะฝะฐะบะพะฟะปะตะฝะธะตะผ ะฑะฐะปะปะพะฒ
โะงะฐัั ัะฐะฑะพัั: ะฑัะดะฝะธ ะธ ะฒััะพะดะฝัะต - 07:30-23:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: /5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะธ ะตััั ะพะฑะตะดั, ะฟะตัะตะบััั, ะดะตัะตััั
๐ฑะัะฑัะต ัะธัะพะฟั ะธ ะฝะฐะฟะพะปะฝะธัะตะปะธ- ะฑะตัะฟะปะฐัะฝะพ
<br>
Onebucks Coffee โ
https://goo.gl/maps/giALCYq1yMCZ7oZ28
๐ ะขะฒะตััะบะฐั ัะป., ะด.16 ัะพะพััะถ.1
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ)
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: ัะธะบัะธัะพะฒะฐะฝะฝัะต ัะตะฝั โ 1$ (ัะพะณะปะฐัะฝะพ ัะตะบััะตะผั ะบัััั)
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 1$ (ัะพะณะปะฐัะฝะพ ัะตะบััะตะผั ะบัััั)
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั:-
โะงะฐัั ัะฐะฑะพัั: ะฑัะดะฝะธ ะธ ะฒััะพะดะฝัะต - 07:30-19:30
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 3,6/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: /5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะธ ะตััั ะฒัะฟะตัะบะฐ
<br>

ะจะพะบะพะปะฐะดะฝะธัะฐ โ
https://goo.gl/maps/rLmbfz8JB6kJY4S46
๐ ะกััะฐััะฝะพะน ะฑ-ั, 6
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79853104150
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 290 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 230/270 ััะฑะปะตะน
โ ะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 07:30โ23:00, ะฟั - 07:30โ00:00, ัะฑ - 08:00โ00:00, ะฒั - 08:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 15% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะปะตัะฝัั ัะตััะฐัะฐ, ัััะฝะพ, ัะพะปะป + ะบะพัะต ะทะฐ 290 ััะฑะปะตะน
<br>

Take and Wake โ
https://goo.gl/maps/HXpzF2igCruvmNC49
๐ ะขะฒะตััะบะฐั ัะป., 17
๐ฆ~3 ะผะธะฝัั (250 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +78007073549
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 100 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 120 ััะฑะปะตะน
โ ะงะฐัั ัะฐะฑะพัั: 08:00-00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะธััะตะผะฐ ะปะพัะปัะฝะพััะธ (ะบััะฑะตะบ 10%)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะพัะตะฝั ัะพัะพัะธะน ะบะพัะต ะทะฐ ัะฒะพั ัะตะฝั
<br>


ะฆะธะฝะธะบะธ โ
https://goo.gl/maps/o9C8ZquFAEkq7vFF6
๐ ะะพะณะพัะปะพะฒัะบะธะน ะฟะตั., 8/15 ััั.1
๐ฆ~6 ะผะธะฝััั (500 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79152706701
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 280 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 300/300 ััะฑะปะตะน
โ ะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั  - 9:00-22:00, ะฟั - 9:00-23:00, ัะฑ-ะฒั  - 10:00-23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะพัะตะฝั ัััะฝะพะต ะธ ะบัััะพะต ะผะตััะพ, ะฒะบััะฝะฐั ะตะดะฐ, ะทะฐะฒััะฐะบะธ
<br>
Nude, ัoffee & wine bar โ
https://goo.gl/maps/cCmFwGNFLbZtjkvTA
๐ ัะป. ะกะฟะธัะธะดะพะฝะพะฒะบะฐ, 24/1
๐ฆ~13 ะผะธะฝัั (1000 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79163722224
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 250 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 300/250 ััะฑะปะตะน
โ ะงะฐัั ัะฐะฑะพัั: ะะฝ โ ะั: 09.00 โ 23.00, ะกะฑ โ ะั: 10.00 โ 23.00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ััะฟ ะดะฝั ะทะฐ 300 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตะฑะพะปััะฐั ัะตะผะตะนะฝะฐั ะบะพัะตะนะฝั, ะบัะฐัะธะฒัะน ะปะฐะบะพะฝะธัะฝัะน ะธะฝัะตััะตั, ะผะพะถะฝะพ ัะพัะพัะพ ะฟะพะตััั 
