ะะตะปััั ะััะพะนโ
https://g.page/ddcoffeemoscow
๐ัะป. ะััะฝะธัะบะฐั, 54ั1
๐ฆ~6 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 250 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 200/250 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
โะงะฐัั ัะฐะฑะพัั: ะฑัะดะฝะธ - 08:00-22:00, ะฒััะพะดะฝัะต - 09:00-22:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: /5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะธ ะตััั ะพะฑะตะดั, ะฟะตัะตะบััั, ะดะตัะตััั, ัะผัะทะธ-ะฑะพัะปั, ัััะฝะธะบะธ, ะผะฐััะฐ
๐ฑะัะตะฝั ัััะฝัะน ะธะฝัะตััะตั, ัะฐะผะพะต ัะพ, ััะพะฑั ะฟะพะฑะพัะฐัั ะฟะพัะปะต ัะฝะธะฒะตัะฐ
<br>


ะะพัะตะนะฝั ะกะธะฝะบะพะฟะฐ -Syncope Coffee โ
https://goo.gl/maps/tpya9Xy4RUwbYvv29
๐ัะป. ะะพะฒะพะบัะทะฝะตัะบะฐั, 6
๐ฆ~5 ะผะธะฝัั (450 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 170 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 150/150 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 15% ะฟะพ ัััะดะตะฝัะตัะบะพะผั
โะงะฐัั ัะฐะฑะพัั: ะฑัะดะฝะธ - 08:00-21:00, ะฒััะพะดะฝัะต - 10:00-21:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,9/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: /5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะธ ะตััั ะดะตัะตััั, ะปะธะผะพะฝะฐะดั, ัะผัะทะธ, ััะตัะธ
<br>

ะัะฐะฒะดะฐ ะบะพัะตโ
https://goo.gl/maps/KF5kkxK4pLdhkitL8
๐ะะพะปััะฐั ะขะฐัะฐััะบะฐั ัะป., 26
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 120 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 110/110 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
โะงะฐัั ัะฐะฑะพัั: 08:00-20:00 
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,8/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: /5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะธ ะตััั ััะตัะธ, ะผะฐััะฐ, ะปะธะผะพะฝะฐะดั
๐ฑะะดะฝะพ ะธะท ะปัััะธั ัะพะพัะฝะพัะตะฝะธะน ัะตะฝะฐ-ะบะฐัะตััะฒะพ ััะตะดะธ ัะตัะตะฒัั ะบะพัะตะตะฝ
<br>


Starbucksโ
https://goo.gl/maps/re3HZkhVi13pmuQk6
๐ ะะปะธะผะตะฝัะพะฒัะบะธะน ะฟะตั., ะด 12 ััั 1
๐ฆ~6 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 300 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 295/295 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะธััะตะผะฐ ะปะพัะปัะฝะพััะธ, ะฟัะธ ัะตะณะธัััะฐัะธะธ ะฒ ะฟัะธะปะพะถะตะฝะธะธ ะธ ะฟะพะฟะพะปะฝะตะฝะธะธ ะบะฐััั Starbucks ะฝะฐ ััะผะผั ะพั 500 ััะฑะปะตะน โ ะฝะฐะฟะธัะพะบ ะฒ ะฟะพะดะฐัะพะบ (ะปัะฑะพะน ะธ ะปัะฑะพะณะพ ะพะฑัะตะผะฐ)
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัะฑ - 07:30-23:00, ะฒั - 09:00โ23:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: /5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะธ ะตััั ะผะฐััะฐ, ะปะธะผะพะฝะฐะดั, ะดะตัะตััั, ััะฝะดะฒะธัะธ, ัะฐะปะฐัั
๐ฑะะฑัะทะฐัะตะปัะฝะพ ะฟะพะฟัะพะฑัะนัะต ัะธัะผะตะฝะฝัะต ะฝะฐะฟะธัะบะธ Starbucks, ะฝะฐะฟัะธะผะตั, ะบะฐัะฐะผะตะปั ะผะฐะบะธะฐัะพ
๐ฑะะฝะพะณะพ ััะพะปะธะบะพะฒ, ะผะพะถะฝะพ ัะพะฑัะฐัััั ะณััะฟะฟะพะน ะดะตะปะฐัั ะฟัะพะตะบั
๐ฑะะพะถะฝะพ ะบัะฟะธัั ะทะตัะฝะฐ
<br>


Cofix โ
https://goo.gl/maps/Xy3TY3FRJTzsoyVM9
๐ะััะฝะธัะบะฐั ัะป., ะด. 31/2, ััั. 5
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ)
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: ัะธะบัะธัะพะฒะฐะฝะฝัะต ัะตะฝั- 60, 120, 180 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 60, 120, 180 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั:
๐ฅะฝะฐะฟะธัะพะบ ะบ ะทะฐะบะฐะทั ะฑะตัะฟะปะฐัะฝะพ ะทะฐ ัััะฐะฝะพะฒะบั ะผะพะฑะธะปัะฝะพะณะพ ะฟัะธะปะพะถะตะฝะธั Cofix
๐ฅะฝะฐะฟะธัะพะบ 0,2 ะป ะฑะตัะฟะปะฐัะฝะพ ะฒ ะพะฑะผะตะฝ ะฝะฐ 10 cof-ัะธัะตะบ, ะฒัะดะฐััะธััั ะทะฐ ะบะฐะถะดัะต 60ั ะฒ ัะตะบะต ะฒ Cofix
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 7:30-22:00, ัะฑ-ะฒั - 10:00โ22:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะต ะตััั ะพะฑะตะดั, ะฟะตัะตะบััั, ะดะตัะตััั
๐ฑะัะฑัะต ัะธัะพะฟั ะธ ะฝะฐะฟะพะปะฝะธัะตะปะธ- ะฑะตัะฟะปะฐัะฝะพ
๐ฑะะปััะพะผ ัะฒะปััััั ะพัะตะฝั ะดะพัััะฟะฝัะต ัะตะฝั ะธ ะฝะตะฟะปะพัะพะน ะบะพัะต ะทะฐ ะดะฐะฝะฝัั ััะพะธะผะพััั
๐ฑะะตััะฐ ะผะฐะปะพ, ะฟะพััะพะผั ะฑะพะปััะพะน ะบะพะผะฟะฐะฝะธะตะน ะฝะต ะฟะพัะธะดะธัั
<br>
ะะพัะต ะฅะฐัะทโ
https://goo.gl/maps/FheM75TbQGYSafdB8
๐ ะะพะปััะพะน ะขะพะปะผะฐัะตะฒัะบะธะน ะฟะตั., ะด. 4, ััั. 1
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 160 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 125/125 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะดะพ 12:00 ะบะพะผะฑะพ ะทะฐะฒััะฐะบ ะทะฐ 99 ััะฑะปะตะน 
โะงะฐัั ัะฐะฑะพัั: 08:00โ23:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: /5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะธ ะตััั ะพะฑะตะดั, ะทะฐะฒััะฐะบะธ ะธ ะฟะตัะตะบััั
<br>

ABC Coffee Roastersโ
https://goo.gl/maps/e2PfpCcMSvz3GtAn6
๐ ะัะดัะฝัะบะธะน ััะฟ., 4
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 250 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 200/250 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 08:00โ22:00, ัะฑ-ะฒั - 10:00โ22:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: /5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะธ ะฑะฐัะพะฝัะธะบะธ, ะฝะตะฑะพะปััะธะต ะฟะตัะตะบััั
๐ฑะะพะพะพัะตะฝั ะฒะบััะฝัะน ัะฐั ะฒะฐะฝะธะปั (ะผะพะปะพัะฝัะน, ะพะฑะฒะพะปะฐะบะธะฒะฐััะธะน ะฒะบัั)
๐ฑะะพะถะฝะพ ะบัะฟะธัั ะทะตัะฝะฐ
<br>
Costa Coffeeโ
https://goo.gl/maps/PzsCTLpd4kUNbXb96
๐ ัะป. ะะพะปััะฐั ะะพะปัะฝะบะฐ, 30
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 300 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 305/305 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะทะฐะฒััะฐะบ ะดะพ 12 (ะบะพัะต+ะบััะฐััะฐะฝ ะพั 190 ััะฑะปะตะน)
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 07:30โ22:00, ัะฑ-ะฒั - 08:30โ22:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: /5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะธ ัะผัะทะธ, ะปะธะผะพะฝะฐะดั, ะฐะนั ัะธ, ะฒัะฟะตัะบะฐ, ะบััะฐัััะฐะฝ-ัะพะปะปั, ะฟะธััะฐ
๐ฑะฃััะฝัะน ะธะฝัะตััะตั, ะฑะพะปััะธะต ะฟะฐะฝะพัะฐะผะฝัะต ะพะบะฝะฐ
๐ฑะะฝะพะณะพ ัััะดะตะฝัะพะฒ
๐ฑะััั ะฝะตะฑะพะปััะฐั ัะตััะฐัะฐ
<br>

ะจะพะบะพะปะฐะดะฝะธัะฐ โ
https://goo.gl/maps/zkdEAY3rQhnqpGkw9
๐ ะะปะธะผะตะฝัะพะฒัะบะธะน ะฟะตั., ะด.10, ััั.1 
๐ฆ~6 ะผะธะฝัั (500 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: 8 (915) 474-49-14 
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 290 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 230/270 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 15% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั, ะะพะผะฑะพะทะฐะฒััะฐะบ ะบะฐะถะดัะน ะดะตะฝั ั 06:00 ะดะพ 12:00 (ะะดะฝะพ ะฑะปัะดะพ + ะััะฐััะฐะฝ ะบะปะฐััะธัะตัะบะธะน + ะะฐะฟะธัะพะบ)
โะงะฐัั ัะฐะฑะพัั: 06:00โ05:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตั
<br>

Paul โ
https://goo.gl/maps/q1J5NuupGKjhcCYV6
๐ ัะป. ะััะฝะธัะบะฐั, 20
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 300 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 249/269 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะทะฐะฒััะฐะบ ะทะฐ 349 ััะฑะปะตะน (1/2 ะฑะฐะณะตัะฐ ั ะดะพะผะฐัะฝะธะผ ะฒะฐัะตะฝัะตะผ ะธ ัะปะธะฒะพัะฝัะผ ะผะฐัะปะพะผ ะธ ะฒัะฟะตัะบะฐ ะฝะฐ ะฒัะฑะพั: ะบััะฐััะฐะฝ, ัะพััะพะฝ, ะฑัะธะพัั, ััะตั ะธ ะบะพัะต)
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 07:30โ23:00, ัะฑ-ะฒั - 09:00โ23:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: /5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะธ ะฑะพะปััะพะน ะฒัะฑะพั ะตะดั (ะพั ะฒัะฟะตัะบะธ ะดะพ ััะฟะพะฒ)
๐ฑะัะผะพััะตัะฐ ััะฐะฝััะทัะบะพะน ะฟะตะบะฐัะฝะธ
๐ฑะะพััะฐัะพัะฝะพ ะฒััะพะบะธะต ัะตะฝั
