ะัะฐััั ะะฐัะฐะฒะฐะตะฒั ๐ฒ
https://goo.gl/maps/KBdsFiQ5gV4UHn5x9
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 29/2
๐ฆ~2 ะผะธะฝััั (200 ะผะตััะพะฒ)
๐ ะขะตะปะตัะพะฝ: +7 (495) 792โ07โ99
๐ฐะกัะตะดะฝะธะน ัะตะบ: 250-350 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 08:00-23:00
๐ ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -20% ะฝะฐ ะฟัะพะดัะบัะธั ัะพะฑััะฒะตะฝะฝะพะณะพ ะฟัะพะธะทะฒะพะดััะฒะฐ ะฟะพัะปะต 19:00 ะตะถะตะดะฝะตะฒะฝะพ 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะดะตัะตััั, ะฟะพะดัะพะดะธั ะดะปั ะฑะพะปััะธั ะบะพะผะฟะฐะฝะธะน, ัััะฝะฐั ะพะฑััะฐะฝะพะฒะบะฐ, ะผะพะถะฝะพ ะฒะทััั ะตะดั ะฝะฐ ะฒัะฝะพั ะฒ ัะดะพะฑะฝัั ะบะพะฝัะตะนะฝะตัะฐั
<br>
EUROSPAR ๐ฒ
https://goo.gl/maps/EXdC815XCDvzCaLV9
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 31ะ
๐ฆ~1 ะผะธะฝััะฐ (57 ะผะตััะพะฒ)
๐ ะขะตะปะตัะพะฝ: +79855815104
๐ฐะกัะตะดะฝะธะน ัะตะบ: ัะพะปะปั - 199, ะฟะธััะฐ - 79
โะงะฐัั ัะฐะฑะพัั: 08:00-23:00
๐ ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะดะตะนััะฒัะตั ะฟัะพะณัะฐะผะผะฐ ะปะพัะปัะฝะพััะธ, ััะพะธะผะพััั ะบะปัะฑะฝะพะน ะบะฐััั - 5 ััะฑะปะตะน, ะฟะพ ะฝะตะน 40% ะฝะฐ ะฟะพะฟัะปััะฝัะต ัะพะฒะฐัั, 1 ะฑะพะฝัั = 1 ััะฑะปั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะฐะผัะต ะฒะบััะฝัะต ัะพะปะปั, ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ
<br>
ะะบััะะธะปะป ๐ฒ
https://goo.gl/maps/njiM4aLgVkRer3Ni9
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 20
๐ฆ~3 ะผะธะฝััั (210 ะผะตััะพะฒ)
๐ ะขะตะปะตัะพะฝ: 8 (495) 663-86-02
๐ฐะกัะตะดะฝะธะน ัะตะบ: 150-200 ััะฑะปะตะน 
โะงะฐัั ัะฐะฑะพัั: 09:00-22:00
๐ ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะธ ะฟะพ ะบะปัะฑะฝะพะน ะบะฐััะต ยซะะฐะฒะฐะนัะต ะดััะถะธััยป
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะฐัััะฐะปัะฝัะต ัะพััะฐะฒั, ะฟะพะดัะพะดะธั ัะตะผ, ะบัะพ ัะปะตะดะธั ะทะฐ ะฟะธัะฐะฝะธะตะผ, ะฒะบััะฝัะต ัััะฝะธะบะธ ะธ ะทะฐะฟะตะบะฐะฝะบะธ
<br>
ะะตัะตะบัะตััะพะบ ๐ฒ
https://goo.gl/maps/uuayP4fpbfjtmbvg9
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 10
๐ฆ~5 ะผะธะฝัั (400 ะผะตััะพะฒ)
๐ ะขะตะปะตัะพะฝ: 8 (495) 662-88-88
๐ฐะกัะตะดะฝะธะน ัะตะบ: 200 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 09:00-00:00
๐ ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,8/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะธ ะฟะพ ะบะปัะฑะฝะพะน ะบะฐััะต ยซะะตัะตะบัะตััะพะบยป, 10 ะฑะฐะปะปะพะฒ = 1 ััะฑะปั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตะฑะพะปััะพะน ะฒัะฑะพั ะณะพัะพะฒะพะน ะตะดั
<br>
ะฃะฝะธะฒะตััะฐะผ ยซะะพะฝัะบะพะนยป ๐ฒ
https://goo.gl/maps/iq72BZYHJvg5VF477
๐ัะป. ะะพะฝัะบะฐั, 18/7
๐ฆ~5 ะผะธะฝัั (400 ะผะตััะพะฒ)
๐ ะขะตะปะตัะพะฝ: ะฝะตั
๐ฐะกัะตะดะฝะธะน ัะตะบ: 140 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 08:00-23:00
๐ ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะฐะผัะต ะฒะบััะฝัะต ะฟะธัะพะถะบะธ ะฒ ะพะบััะณะต (ัะพะณะปะฐัะฝะพ ะพัะทัะฒะฐะผ ะฒ ะณัะณะป-ะบะฐััะฐั)
<br>
PRIME ๐ฒ
https://goo.gl/maps/e8kBYxE2KeCfzxXU8
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, 24
๐ฆ~1 ะผะธะฝััะฐ (100 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: 8 (495) 664-23-63
๐ฐะกัะตะดะฝะธะน ัะตะบ: ัััะธ-ััะฝะดะฒะธั โ 130 ััะฑะปะตะน, ััะฝะดะฒะธัะธ ั ะธะฝะดะตะนะบะพะน ะพั 159 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั: 07:00-22:00, ัะฑ-ะฒั: 08:00-22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,8/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะพะดัะพะดะธั ะดะปั ัะตั, ะบัะพ ัะปะตะดะธั ะทะฐ ะฟะธัะฐะฝะธะตะผ. ะะตัะตะฒะพ ะธ ัะตัะดะธัะพ. 