Mono Bar ๐น 
https://goo.gl/maps/jxZrcPrQ6gg6ZpH68
๐  ะะพะบัะพะฒัะบะธะน ะฑ-ั, 6/20
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74959160247
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โะงะฐัั ัะฐะฑะพัั: 18:00โ06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 2/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะณะตะน-ะฑะฐั, ะบะฐัะฐะพะบะต, ัะพัะพัะธะต ะดะธะดะถะตะธ
<br>
OโConnelโs Pub ๐น
https://goo.gl/maps/jcKPMZrA9voqXknL6
๐  ัะป. ะะพะบัะพะฒะบะฐ, 18/18
๐ฆ~7 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79255971983
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1200 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 12:00โ23:00, ะฟะธ-ัะฑ - 12:00โ03:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 50% ัะบะธะดะบะฐ ะฝะฐ ะฒัั ะฒะธะฝะฝัั ะบะฐััั ะบะฐะถะดัะน ะฒัะพัะฝะธะบ, ะดะฒะฐ ะฟะธะฒะฐ ะฟะพ ัะตะฝะต ะพะดะฝะพะณะพ (ะฒ ะฐะบัะธะธ ััะฐััะฒัะตั ัะธัะผะตะฝะฝะพะต ะฟะธะฒะพ OโConnelโs, ะฐะบัะธั ะดะตะนััะฒัะตั ะฒัั ะฝะตะดะตะปั, ะบัะพะผะต ะฟััะฝะธัั), ัะบะธะดะบะฐ 20% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธัะปะฐะฝะดัะบะธะน ะฟะฐะฑ, ัะพัะพัะฐั ะบััะฝั, ะบัััะฐั ะผัะทัะบะฐ
<br>
Let's rock ๐น 
https://goo.gl/maps/cDkhvYYrLahG4P7v9
๐  ัะป. ะะพะบัะพะฒะบะฐ, 17
๐ฆ~7 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79651349800
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โะงะฐัั ัะฐะฑะพัั: ัะฑ-ัั - 18:00โ04:00, ัั-ะฟั - 18:00โ06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 2,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะพัะตะฝั ัััะฝะพ ะธ ะบะพะผัะพััะฝะพ
<br>
ะะฐั ะะปะฐััะตั ๐น 
https://goo.gl/maps/UTsMNLhjboU84GTQ9
๐  ัะป. ะะพะบัะพะฒะบะฐ, 19
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +7 (495) 628โ59โ44
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โะงะฐัั ัะฐะฑะพัั: ะฒั-ะฟั - 11:00โ00:00, ัะฑ-ะฒั - 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 1/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ 30% ะฝะฐ ะทะฐะบะฐะท ะฝะฐ ะฒัะฝะพั, ัะบะธะดะบะธ 20% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 11 ะดะพ 16 ะฟะพ ะฑัะดะฝัะผ ะพั 210 ััะฑะปะตะน (ัะฐะปะฐั+ััะฟ+ะฝะฐะฟะธัะพะบ+ะดะตัะตัั)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะฐ ะฑะธะณะปะธะพะฝะต ะผะพะถะฝะพ ะฟัะธะพะฑัะตััะธ ะบัะฟะพะฝ ั 50% ัะบะธะดะบะพะน ะฒ ััะพั ะฑะฐั
<br>
19 Bar & Atmosphere ๐น 
https://g.page/bar19moscow
๐  ัะป. ะะพะบัะพะฒะบะฐ, 19
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74991303256
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ัั-ัั - 17:00โ00:00, ะฟั-ัะฑ - 17:00โ05:00, ะฒั- 17:00โ00:00, ะฟะฝ-ะฒั - ะทะฐะบัััะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 2,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฐัะผะพััะตัะฝะพ, ะฐะฒัะพััะบะธะต ะบะพะบัะตะนะปะธ, ะฝะต ะฟะฐัะพัะฝะพ
<br>
Beer Harbor ๐น 
https://g.page/beerharborbar
๐  ัะป. ะะพะบัะพะฒะบะฐ, 21-23
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74952112861
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั - 16:00โ00:00, ะฟั - 16:00โ03:00, ัะฑ - 13:00โ03:00, ะฒั - 13:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 2,9/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟัะพะฒะพะดะธััั ะธะฝัะตะปะปะตะบััะฐะปัะฝะฐั ะธะณัะฐ IQ Battle, ะพัะปะธัะฝะพะต ะผะตััะพ ยซะดะปั ัะฒะพะธัยป
<br>
Beermood ๐น 
https://goo.gl/maps/AfQL4Ego1RgzSB4e6
๐  ะงะธััะพะฟััะดะฝัะน ะฑัะป., 21
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74996784888
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพั: ะฒั-ัั - 12:00โ00:00, ะฟั-ัะฑ - 12:00โ02:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,6/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะผะธะฝะธะผัะผ 30 ะฒะธะดะพะฒ ะฟะธะฒะฐ, ะธัะฐะปััะฝัะบะฐั ะบััะฝั, ัะตะฝั ะทะฐะฒััะตะฝะฝัะต
<br>
ะะพัะฐ ะัะฐัั ๐น 
https://goo.gl/maps/yAbrjeZ1b1mbYkKU7
๐ ัะป. ะะพะบัะพะฒะบะฐ, 1/13/6, ััั. 2
๐ฆ~10 ะผะธะฝัั (900 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79255405408
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 14:00-00:00, ะฟั-ัะฑ โ 14:00-03:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะดัะตัั ะบะพะด, ะฐัะผะพััะตัะฝัะน ะฟะฐะฑ, ะฟัะพะฒะพะดัั ัะฒะพะธ ััะตะฝะด-ะฐะฟ ะฒะตัะตัะฐ Comicali (ะฑัะฒั. StandUp HSE)
<br>
Black Swan ๐น 
https://goo.gl/maps/JaWWRNsK4mT8Df2X8
๐ ัะป. ะกะพะปัะฝะบะฐ, 1
๐ฆ~7 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74951145215
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 12:00โ00:00, ะฟั-ัะฑ - 12:00โ06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,1/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฐะฝะณะปะธะนัะบะธะน ะทะฐะฒััะฐะบ ะทะฐ 720 ััะฑะปะตะน, ะปะตัะฝัั ะฒะตัะฐะฝะดะฐ, ะฐะฝัััะฐะถะฝะพ, ะฑะฐั-ะฐะฝัะธะบะฒะฐัะฝัะน ะผัะทะตะน
<br>
Bambule ๐น 
https://goo.gl/maps/bhcNcuQ1HKYhC77aA
๐ ัะป. ะกะพะปัะฝะบะฐ, 1/2
๐ฆ~7 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74951145422
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 08:00โ00:00, ะฟั-ัะฑ - 08:00โ03:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะทะฐะฒััะฐะบะธ ั 8 ะดะพ 16 ะบะฐะถะดัะน ะดะตะฝั, ะฐัะผะพััะตัะฐ 60-70ั ะะตัะผะฐะฝะธะธ
<br>
ะะพะปะฑะฐัะฐ ๐น 
https://goo.gl/maps/yBUwbBFVAprgoGXL8
๐ ัะป. ะะฐะฑะตะปะธะฝะฐ, 1/9
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74951145422
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั - 12:00โ00:00, ะฟั-ัะฑ - 12:00โ05:00, ะฒั - 14:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 1/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฑะปัะดะพ ะดะฝั ะฟะพ ัะฝะธะถะตะฝะฝะพะน ัะตะฝะต
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะตััั 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะฟะพััะธะฒะฝัะต ััะฐะฝัะปััะธะธ, ะฒะบััะฝัะต ะฑะตัะณะตัั ะธ ะบะพะปะฑะฐัะบะธ
<br>
ะะพัะพะณะฐั, ั ะฟะตัะตะทะฒะพะฝั.. ๐น 
https://goo.gl/maps/2JPcNmk2Ax96pzsz7
๐ ะะพะปััะพะน ะกะฟะฐัะพะณะปะธะฝะธัะตะฒัะบะธะน ะฟะตั., 9/1 ัััะพะตะฝะธะต 1
๐ฆ~8 ะผะธะฝัั (600 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79260122928
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 12:00โ00:00, ะฟั-ัะฑ - 12:00โ05:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16 ะฟะพ ะฑัะดะฝัะผ ะพั 290 ััะฑะปะตะน (ัะฐะปะฐั+ััะฟ)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะตัะตะฒะพะน ะฑะฐั, ะธะฝัะตัะตัะฝัะต ะบะพะบัะตะนะปะธ, ะฟะพัะปะต 22 ะฝะฐัะธะฝะฐัััั ัะฐะฝัั
