ะจะฐััะผะฐ ๐ฏ
https://clck.ru/PciiQ
๐ะกััะพะณะธะฝัะบะธะน ะฑ-ั, 21 ัััะพะตะฝะธะต 1, ะะพัะบะฒะฐ, 123592
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,3ะบะผ
โะงะฐัั ัะฐะฑะพัั:10:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,1/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,6/5

<br>
ะััั ะณัะธะปั ๐ฏ
https://clck.ru/Pcj8V
๐ะขะฐะปะปะธะฝัะบะฐั ัะป., 9, ะะพัะบะฒะฐ, 123458
โะงะฐัั ัะฐะฑะพัั: 24 ัะฐัะฐ ะฒ ัััะบะธ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,1/5