Syncope Coffee โ๏ธ
https://goo.gl/maps/246MWZjz5ZnmmBtq6
๐ ัะป. ะะฐะฒะธะปะพะฒะฐ, 17
๐ฆ~5 ะผะธะฝัั (500 ะผะตััะพะฒ)
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 170 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 150/150 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 15% ะฟะพ ัััะดะตะฝัะตัะบะพะผั
โ๏ธะงะฐัั ัะฐะฑะพัั: ะฑัะดะฝะธ - 08:00-21:00, ะฒััะพะดะฝัะต - 09:00-21:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,8/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: -/5
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฅะ ะฝะฐะปะธัะธะธ ะตััั ะดะตัะตััั, ะปะธะผะพะฝะฐะดั, ัะผัะทะธ, ััะตัะธ
<br>
ะจะพะบะพะปะฐะดะฝะธัะฐ โ๏ธ
https://goo.gl/maps/mzrbcuf4Cp4ayQaF8
๐ะขะะฆ ะะฐะณะฐัะธะฝัะบะธะน
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79645775368
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 290 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 230/270 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 15% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั, ะะพะผะฑะพะทะฐะฒััะฐะบ ะบะฐะถะดัะน ะดะตะฝั ั 06:00 ะดะพ 12:00 (ะะดะฝะพ ะฑะปัะดะพ + ะััะฐััะฐะฝ ะบะปะฐััะธัะตัะบะธะน + ะะฐะฟะธัะพะบ)
โ๏ธะงะฐัั ัะฐะฑะพัั: 09:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,8/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,6/5
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตั
<br>
Cofix โ๏ธ
https://goo.gl/maps/1xWr8xtGM2mue7aEA
๐ะขะะฆ ะะฐะณะฐัะธะฝัะบะธะน
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ)
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: ัะธะบัะธัะพะฒะฐะฝะฝัะต ัะตะฝั- 60, 120, 180 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 60, 120, 180 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั:
๐ฅะฝะฐะฟะธัะพะบ ะบ ะทะฐะบะฐะทั ะฑะตัะฟะปะฐัะฝะพ ะทะฐ ัััะฐะฝะพะฒะบั ะผะพะฑะธะปัะฝะพะณะพ ะฟัะธะปะพะถะตะฝะธั Cofix
๐ฅะฝะฐะฟะธัะพะบ 0,2 ะป ะฑะตัะฟะปะฐัะฝะพ ะฒ ะพะฑะผะตะฝ ะฝะฐ 10 cof-ัะธัะตะบ, ะฒัะดะฐััะธััั ะทะฐ ะบะฐะถะดัะต 60ั ะฒ ัะตะบะต ะฒ Cofix
โ๏ธะงะฐัั ัะฐะฑะพัั: 09:00โ22:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฅะ ะฝะฐะปะธัะธะต ะตััั ะพะฑะตะดั, ะฟะตัะตะบััั, ะดะตัะตััั
๐ฅะัะฑัะต ัะธัะพะฟั ะธ ะฝะฐะฟะพะปะฝะธัะตะปะธ- ะฑะตัะฟะปะฐัะฝะพ
๐ฅะะปััะพะผ ัะฒะปััััั ะพัะตะฝั ะดะพัััะฟะฝัะต ัะตะฝั ะธ ะฝะตะฟะปะพัะพะน ะบะพัะต ะทะฐ ะดะฐะฝะฝัั ััะพะธะผะพััั
<br>
Dunkin' Donuts โ๏ธ
https://goo.gl/maps/GyLJkKgh4cTmiiCK8 
๐ะขะะฆ ะะฐะณะฐัะธะฝัะบะธะน 
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ) 
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 250 ััะฑะปะตะน 
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 220/220 ััะฑะปะตะน 
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 
๐ฅัะตะปัะน ะดะตะฝั ะบะพัะต+ะดะพะฝะฐั ะทะฐ 200 ััะฑะปะตะน 
๐ฅะทะฐะฒััะฐะบ ะดะพ 12 (ะบะพัะต+ะดะพะฝะฐั ะทะฐ 130 ััะฑะปะตะน, ัััะฝะธะบะธ+ ะบะพัะต ะทะฐ 210 ััะฑะปะตะน) 
๐ฅัะบะธะดะบะธ 20% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั 
๐ฅ-50% ะฝะฐ ะฟะพะฝัะธะบะธ ะฒ ะฟะพัะปะตะดะฝะธะน ัะฐั ัะฐะฑะพัั ะบะพัะตะนะฝะธ 
๐ฅั 10 ะดะพ 15 ะฐะบัะธั 1+1 ะฝะฐ ะบะปะฐััะธัะตัะบะธะต ะบะพัะตะนะฝัะต ะฝะฐะฟะธัะบะธ 
โะงะฐัั ัะฐะฑะพัั: 09:00โ22:00 
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5 
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
