ะะฐั-ะฑััะตั "ะะธะบะพะปะฐะน" โ
https://clck.ru/PdfCU
๐ะกัะฐัะฐั ะะฐัะผะฐะฝะฝะฐั ัะป., 5, ััั.1, ะะพัะบะฒะฐ, 105064
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 500ะผ
๐ะขะตะปะตัะพะฝ:8 (495) 258-45-59
โะงะฐัั ัะฐะฑะพัั:10:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,2/5
<br>
Dark Coffee โ
https://clck.ru/PdfHf
๐ะกัะฐัะฐั ะะฐัะผะฐะฝะฝะฐั ัะป., 14/2 ัััะพะตะฝะธะต 4, ะะพัะบะฒะฐ, 105064
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 260ะผ
๐ะขะตะปะตัะพะฝ: 8 (903) 623-11-40
โะงะฐัั ัะฐะฑะพัั:09:00โ18:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,8/5
<br>

ะะพัะตะนะฝั CoffeeBrain โ
https://clck.ru/PdfJz
๐ะกัะฐัะฐั ะะฐัะผะฐะฝะฝะฐั ัะป., 20, c1, ะะพัะบะฒะฐ, 105066
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 72ะผ
๐ะขะตะปะตัะพะฝ: 8 (985) 432-78-18
โะงะฐัั ัะฐะฑะพัั:08:00โ20:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,2/5
<br>
ะัะฐะฒะดะฐ ะะพัะต โ
https://clck.ru/PdfUpx
๐ะะพะฒะฐั ะะฐัะผะฐะฝะฝะฐั ัะป., 23ะั2, ะะพัะบะฒะฐ, 107078
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 950ะผ
โะงะฐัั ัะฐะฑะพัั:08:00โ21:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,9/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,3/5
<br>

Avilova Bakery โ
https://clck.ru/Pdg3n
๐ะะพัะพัะพะฒัะบะธะน ะฟะตั., 11, ะะพัะบะฒะฐ, 105064
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 450ะผ
๐ะขะตะปะตัะพะฝ: 8 (903) 550-27-17
โะงะฐัั ัะฐะฑะพัั: 08:00โ21:00
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,4/5
<br>

ะจะบะพะปัะฝะธะบ ะะพัะต โ
https://clck.ru/Pdg52
๐ัะป. ะะตะผะปัะฝะพะน ะะฐะป, 12/7 ัั1, ะะพัะบะฒะฐ, 105064
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 850ะผ
๐ะขะตะปะตัะพะฝ: 8 (985) 984-09-25
โะงะฐัั ัะฐะฑะพัั: 08:30โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,3/5