ะะะ-ะขะฐะนะผ ๐น
https://goo.gl/maps/n27RBK1U2USqr1fN9
๐ ? ัะป. ะะฐะฒะธะปะพะฒะฐ, 13
๐ฆ~3 ะผะธะฝััั (300 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79256615431
๐ฐะกัะตะดะฝะธะน ัะตะบ: 700 ััะฑะปะตะน
โ๏ธะงะฐัั ัะฐะฑะพัั: 11:00โ23:59
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะพัะพัะตะต ะฟะธะฒะพ, ะฒ ัะพะผ ัะธัะปะต ะบัะฐัั, ะฟะพ ััะฟะตั ะฝะธะทะบะธะผ ัะตะฝะฐะผ (ะพั 80ั ะทะฐ 0.5)
<br>
AMG ๐น
https://g.page/AMGvavilova13a
๐ ัะป. ะะฐะฒะธะปะพะฒะฐ, 13ะ
๐ฆ~3 ะผะธะฝััั (300 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79160409172
๐ฐะกัะตะดะฝะธะน ัะตะบ: 900 ััะฑ
โ๏ธะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัะฑ - 09:00โ00:00, ะฒั - 10:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั:
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะทะฐะฒััะฐะบะธ ะฟะพ ะฑัะดะฝัะผ ะดะพ 12, ัะฑ ะธ ะฒั โ ะฒะตัั ะดะตะฝั; ะผะพะถะฝะพ ัะฐะผะพะผั ัะพะฑัะฐัั ัะฐะปะฐั ะธะท ะฟะพะฝัะฐะฒะธะฒัะธััั ะธะฝะณัะตะดะธะตะฝัะพะฒ; ะบะฐัะต ะฟัะธ ะฐะฒัะพะผะพะนะบะต, ััะธะปัะฝัะน ะธะฝัะตััะตั
<br>
ะจะพั-ัะตััะพัะฐะฝ LALALAND ๐น
https://g.page/restoranlalaland
๐ 2-ะน ะะพะฝัะบะพะน ะฟั-ะด, 10 ััั.2
๐ฆ~10 ะผะธะฝัั (900 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ +74996860535
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2500 ััะฑะปะตะน
โ๏ธะงะฐัั ัะฐะฑะพัั: 12:00โ06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: c ะฟะฝ ะฟะพ ะฟั ั 12 ะดะพ 18 ัะบะธะดะบะฐ ะฝะฐ ะฒัะต ะผะตะฝั -25%
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะบะฐัะฐะพะบะต, ัะพั-ะฟัะพะณัะฐะผะผั, ะฟัะพะฒะพะดัััั ัะตะผะฐัะธัะตัะบะธะต ะฒะตัะตัะตะฝะบะธ