Ryaba International ๐ด
https://clck.ru/QjnYB
๐ ะฆะฒะตัะฝะพะน ะฑัะป., 15, ััั. 1 โข ะขะฆ ะฆะฒะตัะฝะพะน
๐ฆ 2 ะผะธะฝััั
๐ะขะตะปะตัะพะฝ: +7 (968) 706-70-67
๐ฐะกัะตะดะฝะธะน ัะตะบ: 600 โฝ
โ๏ธะงะฐัั ัะฐะฑะพัั: 09:00 โ 23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,2/5 
<br>
ะะตะพะฑัะบะฝะพะฒะตะฝะฝัะน ๐ด
https://clck.ru/QjnhN
๐ ะฆะฒะตัะฝะพะน ะฑัะป., 13, ััั. 2
๐ฆ 2 ะผะธะฝััั
๐ะขะตะปะตัะพะฝ: +7 (499) 678-05-82
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 โฝ
โ๏ธะงะฐัั ัะฐะฑะพัั: 07:30 โ 23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,9/5 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฟะพ ะฑัะดะฝัะผ ั 11 ะดะพ 16 ะปะฐะฝั-ัะตัั 
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะผะตะฝั ะฝะฐ ะฐะฝะณะปะธะนัะบะพะผ, ัะฒะพั ะฟะตะบะฐัะฝั, ะฑะตัะฟะปะฐัะฝะฐั ะฟะฐัะบะพะฒะบะฐ, ะฑะฐัะฝะฐั ััะพะนะบะฐ, ะทะฐะบัััะธะต ะฟะพะด ะฑะฐะฝะบะตั, ะบัะปะธะฝะฐัะธั
<br>
ะขะฐะฝัะบะธ ๐ด
https://clck.ru/QjnmJ
๐ ะฆะฒะตัะฝะพะน ะฑัะป., 5
๐ฆ 2 ะผะธะฝััั
๐ะขะตะปะตัะพะฝ: +7 (495) 223-22-23
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 โฝ
โ๏ธะงะฐัั ัะฐะฑะพัั: 11:30 โ 00:00, ะะพ ะฒััะพะดะฝัะผ ะดะพ 02:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,7/5 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะะตั 
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะพััะฝะพะต ะผะตะฝั
<br>
ะงะตัะตััะพ ๐ด
https://clck.ru/Qjnvw
๐ ะฆะฒะตัะฝะพะน ะฑัะป., 11, ััั. 3
๐ฆ 4 ะผะธะฝััั
๐ะขะตะปะตัะพะฝ: +7 (495) 621-60-98
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 โฝ
โ๏ธะงะฐัั ัะฐะฑะพัั: 11:00 โ 23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,8/5 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะะฐะฝั ัะตัั ั 12:00 ะดะพ 16:00 
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ััััะธัะฝัะน ะฑะฐั, ะผะตะฝั ะฝะฐ ะฐะฝะณะปะธะนัะบะพะผ, ะฝะฐััะพะปัะฝัะต ะธะณัั, ัะฒะพั ะฟะตะบะฐัะฝั, ะถะธะฒะฐั ะผัะทัะบะฐ, ะฑะตัะฟะปะฐัะฝะฐั ะฟะฐัะบะพะฒะบะฐ, ะฑะฐัะฝะฐั ััะพะนะบะฐ, ะดะตััะบะฐั ะฐะฝะธะผะฐัะธั, ะฒะธะฝะฝะฐั ะบะฐััะฐ, ัะฐะฝัะฟะพะป, ะทะฐะบัััะธะต ะฟะพะด ะฑะฐะฝะบะตั, ะบัะปะธะฝะฐัะธั
<br>
ะัะตะฒะตัะพัะฝะฐั ๐ด
https://clck.ru/QjoqB
๐ ะกะฐะดะพะฒะฐั-ะกะฐะผะพัััะฝะฐั ัะป., 6, ััั. 1
๐ฆ 4 ะผะธะฝััั
๐ะขะตะปะตัะพะฝ: +7 (995) 920-89-58
๐ฐะกัะตะดะฝะธะน ัะตะบ: 500 โฝ
โ๏ธะงะฐัั ัะฐะฑะพัั: ะะตั ะธะฝัะพัะผะฐัะธะธ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,1/5 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะะตั ะธะฝัะพัะผะฐัะธะธ
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะะพัะตะฟัะพะดัะบัั
<br>
ะััะพัะพะถะฝะพ ัะปะพะฝ ๐ด
https://clck.ru/Qjnvw
๐ ะฆะฒะตัะฝะพะน ะฑัะป., 15, ััั. 1 โข ัะฝะธะฒะตัะผะฐะณ ะฆะฒะตัะฝะพะน, ััะฐะถ 5
๐ฆ 4 ะผะธะฝััั
๐ะขะตะปะตัะพะฝ: +7 (915) 126-70-35
๐ฐะกัะตะดะฝะธะน ัะตะบ: 500 โฝ
โ๏ธะงะฐัั ัะฐะฑะพัั: 10:00 โ 22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,2/5 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะะฐะฝั ัะตัั ั 12:00 ะดะพ 16:00 
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะะฝะดะธะนัะบะฐั ะบััะฝั
<br>
ะะฐัะตัะฝัะน ััะด ๐ด
https://clck.ru/Qjp4R
๐ ัะป. ะะฐัะตัะฝัะน ะัะด, 2
๐ฆ 7 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +7 (495) 699-30-21
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1200 โฝ
โ๏ธะงะฐัั ัะฐะฑะพัั: 12:00 โ 23:00, ะั - ะฒััะพะดะฝะพะน
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,2/5 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะะฐะฝั ัะตัั ั 12:00 ะดะพ 16:00 ะฟะพ ะฑัะดะฝัะผ
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะตะฒัะพะฟะตะนัะบะฐั ะบััะฝั
<br>
Stairs ัะตััะพัะฐะฝ ๐ด
https://clck.ru/QjpFr
๐ ัะป. ะะตััะพะฒะบะฐ, 34, ััั. 1
๐ฆ 9 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +7 (499) 390-48-99
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1200 โฝ
โ๏ธะงะฐัั ัะฐะฑะพัั: 12:00 โ 00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,5/5 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะะตั ะธะฝัะพัะผะฐัะธะธ
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
Catch ๐ด
https://clck.ru/QjpSs 
๐ ัะป. ะะตััะพะฒะบะฐ, 30/7 โข ะฒัะพะด ั ัะพััะฐ
๐ฆ 9 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +7 (495) 609-03-07
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1700 โฝ
โ๏ธะงะฐัั ัะฐะฑะพัั: ะััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,9/5 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะะฐะฝั ัะตัั ั 12:00 ะดะพ 16:00 ะฟะพ ะฑัะดะฝัะผ 
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะบััะณะปะพัััะพัะฝะฐั ะบััะฝั, ะทะฐะบัััะธะต ะฟะพะด ะฑะฐะฝะบะตั
<br>
Subzero ๐ด
https://clck.ru/QjpSs 
๐ ัะป. ะะตััะพะฒะบะฐ, 30/7
๐ฆ 9 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +7 (495) 922-64-38
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1300 โฝ
โ๏ธะงะฐัั ัะฐะฑะพัั: 12:00 โ 00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,7/5 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะะตั
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะผะตะฝั ะฝะฐ ะฐะฝะณะปะธะนัะบะพะผ, ะฑะฐัะฝะฐั ััะพะนะบะฐ, ะปะตัะฝัั ะฒะตัะฐะฝะดะฐ