Match Coffee โ
https://clck.ru/PgMmu
๐ัะป. ะะพัะพะฝัะพะฒะพ ะะพะปะต, ะด2, ะะพัะบะฒะฐ, 109028
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 95ะผ
๐ะขะตะปะตัะพะฝ:8 (999) 815-12-62
โะงะฐัั ัะฐะฑะพัั: 08:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,8/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะััะตั ะฝะฐ ะฅะธััะพะฒะบะต โ
https://clck.ru/PgN5C
๐ะฅะธััะพะฒัะบะฐั ะฟะป., 3/1 ััั.4, ะะพัะบะฒะฐ, 109028
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 400ะผ
๐ะขะตะปะตัะพะฝ: 8 (905) 747-60-01
โะงะฐัั ัะฐะฑะพัั: 08:00โ20:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
Cofix โ
https://clck.ru/PgNc9
๐ัะป. ะกะพะปัะฝะบะฐ, 2/6, ััั. 1, ะะพัะบะฒะฐ, 109240
๐ะขะตะปะตัะพะฝ: 8 (977) 738-12-10
โะงะฐัั ัะฐะฑะพัั: 07:30โ23:00
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั:
๐ฅะฝะฐะฟะธัะพะบ ะบ ะทะฐะบะฐะทั ะฑะตัะฟะปะฐัะฝะพ ะทะฐ ัััะฐะฝะพะฒะบั ะผะพะฑะธะปัะฝะพะณะพ ะฟัะธะปะพะถะตะฝะธั Cofix
๐ฅะฝะฐะฟะธัะพะบ 0,2 ะป ะฑะตัะฟะปะฐัะฝะพ ะฒ ะพะฑะผะตะฝ ะฝะฐ 10 cof-ัะธัะตะบ, ะฒัะดะฐััะธััั ะทะฐ ะบะฐะถะดัะต 60ั ะฒ ัะตะบะต ะฒ Cofix
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 850ะผ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะจะพะบะพะปะฐะดะฝะธัะฐ โ
https://clck.ru/PgNeh
๐ะะพะปััะพะน ะกะฟะฐัะพะณะปะธะฝะธัะตะฒัะบะธะน ะฟะตัะตัะปะพะบ, ะดะพะผ โ 9/1, ัััะพะตะฝะธะต 16, ะะพัะบะฒะฐ, 101000
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,1 ะบะผ
๐ะขะตะปะตัะพะฝ: 8 (926) 992-24-87
โะงะฐัั ัะฐะฑะพัั: 08:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,1/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะฃะจะ โ
https://clck.ru/PgNfp
๐ัะป. ะกะพะปัะฝะบะฐ, 1/2, ะบะพัะฟ. 1, ะะพัะบะฒะฐ, 101000
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 900ะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 640-60-06
โะงะฐัั ัะฐะฑะพัั: 10:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,3/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ, ะะตัะตััั
<br>
