Prscco bar๐น 
https://g.page/prsccobar
๐ ัะป. ะััะฝะธัะบะฐั, 24
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +74952220570
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1100 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 08:00-03:00, ะฟั-ัะฑ - 08:00-06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะบะฐะถะดัะน ะดะตะฝั ั 9:00 ะดะพ 14:00 ะฒ ะฑะฐัะต ะดะตะนััะฒัะตั ะผะตะฝั ะทะฐะฒััะฐะบะพะฒ.
<br>

Parka๐น 
https://goo.gl/maps/eqGdqLKEZLE6fEBS8
๐ ัะป. ะััะฝะธัะบะฐั, 22,ััั.1
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +79261606313
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1300 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 12:00-00:00, ัะฑ - 13:00-02:00, ะฒั - 13:00-00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะพั 300 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะธะฒะฝะพะน ะฑะฐั
<br>

ะะฝะดะตัะดะพะณ๐น 
https://goo.gl/maps/7CxExhGZ66xXFi6W8
๐ ะะปะธะผะตะฝัะพะฒัะบะธะน ะฟะตั., 12 ัััะพะตะฝะธะต 14
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +79260135434
๐ฐะกัะตะดะฝะธะน ัะตะบ: ะฟะธะฒะพ ะพั 230 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 14:00-01:00, ะฟั-ัะฑ - 14:00-02:00, ะฒั-ะฟะฝ - 14:00-00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัััะฝัะน ะฟะธะฒะฝะพะน ะฑะฐั, ะฒ ะพัะฝะพะฒะฝะพะผ ัะธะดัั ยซะทะฐะฒัะตะณะดะฐัะฐะธยป
<br>

Bar BQ Cafe๐น 
https://goo.gl/maps/Eq9FHip86zGHxN8UA
๐ ัะป. ะััะฝะธัะบะฐั, 25ั1ะ
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +74952580995
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ 15% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 17 ะพั 260 ััะฑะปะตะน (ะกะะะะข ะธะปะธ ะกะฃะ+ะะะะฏะงะะ ะะะฎะะ+ะะะะะขะะ (ะฝะฐ ะะฐั ะฒัะฑะพั) ะทะฐ 350 ััะฑะปะตะน)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะบะฐัะฐะพะบะต ัะพ ะฒั ะฟะพ ัะฑ ั 20 ะดะพ 5 ัััะฐ, ะทะฐะฒััะฐะบะธ ะดะพ 12
<br>
BagaBar๐น 
https://goo.gl/maps/R3rtiraPZN6kxC3s7
๐ ัะป. ะััะฝะธัะบะฐั, 25, ััั 1
๐ฆ~11 ะผะธะฝัั (1000 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +74955447774
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 20% ัะบะธะดะบะฐ ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั, 30% ะฝะฐ ะฒัะต ะผะตะฝั ะธ 50% ะฝะฐ ะบะฐะปััะฝ ั 12 ะดะพ 17
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 17 ะพั 310 ััะฑะปะตะน (ะกะะะะข ะธะปะธ ะกะฃะ+ะะะะฏะงะะ ะะะฎะะ+ะะะะะขะะ (ะฝะฐ ะะฐั ะฒัะฑะพั) ะทะฐ 340 ััะฑะปะตะน)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัััะฝะฐั ะฐัะผะพััะตัะฐ, ะบะฐัะตััะฒะตะฝะฝัะน ะทะฒัะบ
<br>
O'Donoghue's Pub๐น 
https://goo.gl/maps/BE6af4kYb3rT6AMh8
๐ ัะป. ะััะฝะธัะบะฐั, 29
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +74999290003
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 12:00-00:00, ะฟั-ัะฑ - 12:00-06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธัะปะฐะฝะดัะบะธะน ะฟะฐะฑ, ะพัะปะธัะฝะพะต ะผะตััะพ, ััะพะฑั ะฟะพัะผะพััะตัั ัััะฑะพะป
<br>
ะะฐะฑะธะฝะตั ะัะธัะพะปะพะณะฐ๐น 
๐ ัะป. ะััะฝะธัะบะฐั, 30, ััั. 1
๐ฆ~6 ะผะธะฝัั (500 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +7 925 882-48-71
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั, ะฒั - 14:00โ23:45, ะฟั-ัะฑ - 14:00-02:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: "ะพัะตะฝั ัะฟะพะบะพะนะฝัะน ะฑะฐั" ั ัะบะปะพะฝะพะผ ะฝะฐ ะธะฝัะตะปะปะตะบััะฐะปัะฝะพ ะปะฐะผะฟะพะฒัะต ะฑะตัะตะดั
<br>

ะะพัะต ะฟะธะฒะฐ๐น 
๐ ะะพะปะธะบะพะฒัะบะธะน ะฟะตัะตัะปะพะบ, 14/11 ัั2
๐ฆ~3 ะผะธะฝััั (300 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +7โ916โ412โ90โ36
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั, ะฒั - 16:00โ00:30, ะฟั-ัะฑ - 16:00-05:30
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: -
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะฐััะพะปัะฝัะต ะธะณัั, ะผะพะถะฝะพ ะฟะพัะผะพััะตัั ัะฟะพััะธะฒะฝัั ััะฐะฝัะปััะธั
<br>


Nebar๐น 
https://g.page/nebarmoscow
๐  ัะป. ะััะฝะธัะบะฐั, 66 ัััะพะตะฝะธะต 2
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +74952606660
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โะงะฐัั ัะฐะฑะพัั: 18:00โ06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั 50%, ะบะพะบัะตะนะปั ะดะฝั ัะพ ัะบะธะดะบะพะน 50%
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะผะฐะปะตะฝัะบะธะน ัะฐะฝัะฟะพะป, ัะตะนัะบะพะฝััะพะปั

