SOS ๐ด
https://goo.gl/maps/8Sb3gdRhia4woDJf7
๐ ะััะฝะธัะบะฐั ัะป., 11
๐ฆ~0 ะผะธะฝัั (0 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74951504334
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1200 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 11:00โ23:00, ะฟั-ัะฑ - 11:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,2/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะทะฐะฒััะฐะบ ะฒะตัั ะดะตะฝั ะทะฐ 420 ััะฑะปะตะน (ัะบััะผะฑะป, ะฒะตะฝัะบัั ัะพัะธัะบั, ะฟะฐัั ะบัะบัััะทะฝัั ัะพััั ั ะปะพะผัะธะบะฐะผะธ ะฑะตะบะพะฝะฐ, ัะฐะปะฐั ะฟะพ ะผะพัะธะฒะฐะผ ยซะฆะตะทะฐััยป, ัะพะปัะฝัะต ะพะณัััะธะบะธ ะธ ัะพะผะฐัั ัะตััะธ)
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฟะพ ะฑัะดะฝัะผ ั 11 ะดะพ 16 ะปะฐะฝั-ัะตัั (ะะฐะฟัะธะผะตั, ะฟะฐะฝะธะฝะธ ั ัะฐะปัััะตะปะปะต ะธะท ัะพัะธัะพะบ, ััะฟ ะธ ะฝะฐะฟะธัะพะบ ะฝะฐ ะฒัะฑะพั โ 390 ััะฑะปะตะน)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธะฝััะฐะณัะฐะผะผะฝัะต ะฑะปัะดะฐ, ะฐัะผะพััะตัะฐ ะผัะปัั-ัะตัะธะฐะปะฐ ยซะกะธะผะฟัะพะฝัยป
<br>
ะะฐ-ะะฐัะปัั Pa-Paella ๐ด
https://goo.gl/maps/p65DzgCijmtgTFd27
๐ ะะฐะฝะบะพะฒัะบะธะน ะฟะตั., 5
๐ฆ~2 ะผะธะฝััั (200 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79266035323
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 11:00โ21:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 
๐ฅะฟะพ ะฑัะดะฝัะผ ั 12 ะดะพ 17 -30% ะฝะฐ ะฒัะต ะผะตะฝั
๐ฅ-10% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธัะฟะฐะฝัะบะฐั ะณะธัะฐัะฐ ะบะฐะถะดัะน ะดะตะฝั ั 19 ะดะพ 21, ะทะฐะฒััะฐะบะธ
<br>
ะงะะฅะ ๐ด
https://goo.gl/maps/qRhBHzy1t8KnKjjDA
๐ ะัะธะฒะพะบะพะปะตะฝะฝัะน ะฟะตั., 12 ั10
๐ฆ~4 ะผะธะฝััั (350 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74952089348
๐ฐะกัะตะดะฝะธะน ัะตะบ: 700 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั - 11:00โ23:00, ะฟั - 11:00โ00:00, ัะฑ - 12:00โ00:00, ะฒั - 12:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,6/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฐัะผะพััะตัะฐ ัะฐะนะฝะฐ-ัะฐัะฝ, ะดะตะผะพะบัะฐัะธัะฝัะต ัะตะฝั, ะพัะตะฝั ะฒะบััะฝัะน ะฒะพะบ. 
<br>
ะะดะตััะฐ-ะผะฐะผะฐ ๐ด
https://goo.gl/maps/MFrtLAZVuicNzMey9
๐ ะัะธะฒะพะบะพะปะตะฝะฝัะน ะฟะตั., 10 ั5
๐ฆ~3 ะผะธะฝััั (350 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79646471110
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 11:00โ23:00, ะฟั-ัะฑ - 11:00โ02:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,5/5 
๐ธ ะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั ะฟะพ ะบะฐััะต ะฟะพััะพัะฝะฝะพะณะพ ะบะปะธะตะฝัะฐ ะบััะพะบ ะฒะธัะฝัะฒะพะณะพ ะฟะธัะพะณะฐ ะธ ะฝะฐััะพะนะบะธ ะฒ ะฝะตะพะณัะฐะฝะธัะตะฝะฝะพะผ ะบะพะปะธัะตััะฒะต ะฒ ะฟะพะดะฐัะพะบ 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะตััั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธะผะตะตััั ะฒะตะณะตัะฐัะธะฐะฝัะบะพะต ะธ ะฟะพััะฝะพะต ะผะตะฝั, ะถะธะฒะฐั ะผัะทัะบะฐ
<br>

ะะฐัะตะฝะธัะฝะฐั โ1 ๐ด
https://goo.gl/maps/k4uRBbwV4ZRAsN5z6
๐ ะััะฝะธัะบะฐั ัะป., 24
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79268050994
๐ฐะกัะตะดะฝะธะน ัะตะบ: 800 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 10:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,7/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะทะฐะบะฐะท ะพั 2000 ััะฑะปะตะน = ะดะตัะตัั ะฒ ะฟะพะดะฐัะพะบ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16 ะพั 290 ััะฑะปะตะน (ะผะพะถะฝะพ ะพัะตะฝั ัะพัะพัะพ ะฝะฐะตััััั)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะพะฒะตััั ะปะธัะฝะพ!! ะัะตะฝั ะฒะบััะฝะพ ะธ ะพัะตะฝั ะฝะตะดะพัะพะณะพ, ะพะฑัะทะฐัะตะปัะฝะพ ะฟะพะฟัะพะฑัะนัะต ะฒะฐัะตะฝะธะบะธ ั ะฒะธัะฝะตะน โ ััะพ ะพะณะพะฝั!
<br>

ะจะตัะฑะตั ๐ด
https://goo.gl/maps/7anGEVWdeVFbGLhm8
๐ ะััะฝะธัะบะฐั ัะป., 17 ัั1
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74956214736
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะธ ะฟะพ ะฟัะธะปะพะถะตะฝะธั ะฉะตัะฑะตั, ะฑะตัะฟะปะฐัะฝัะต ะฝะฐะฟะธัะบะธ ะธ ะตะดะฐ ะทะฐ ะฝะฐะบะพะฟะปะตะฝะฝัะต ะฑะฐะปะปั 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 17 ะฟะพ ะฑัะดะฝัะผ - 330 ััะฑะปะตะน (ะบะฐะถะดัะน ะดะตะฝั ัะฐะทะฝัะน ะฝะฐะฑะพั, ะปะฐะฝั ัะพััะพะธั ะธะท ััะฟะฐ, ะณะพัััะตะณะพ ะธ ัะฐะปะฐัะฐ)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะพัะพัะธะน ะบะฐะปััะฝ, ะทะฐะฒััะฐะบ ะดะพ 12 ะฟะพ ะฑัะดะฝัะผ ะธ ะดะพ 14 ะฟะพ ะฒััะพะดะฝัะผ, ะฐัะพะผะพััะตัะฝะพ
<br>
ะฅะฐัะฐะฟััะธ ๐ด
https://goo.gl/maps/DP7hHdmsdUXgPwrr5
๐ ะัะธะฒะพะบะพะปะตะฝะฝัะน ะฟะตั., 10, ัััะพะตะฝะธะต 5
๐ฆ~3 ะผะธะฝััั (350 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79857649858
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั: 11:00 - 23:00, ะฟั-ัะฑ - 11:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,1/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัััะตััะฒัะตั ะฟัะพะณัะฐะผะผะฐ ะปะพัะปัะฝะพััะธ, ะพัะตะฝั ัะฐััะพ ะฟัะพัะพะดัั ะฒัะตะผะตะฝะฝัะต ะฐะบัะธะธ (ะฝะฐะฟัะธะผะตั, ะฐะฟะตัะพะปั ะฟะพ ะฟะพะฝะตะดะตะปัะฝะธะบะฐะผ ะทะฐ 100 ััะฑะปะตะน)
๐ฑะะธะทะฝะตั-ะปะฐะฝั: 320-590 ััะฑะปะตะน ะฟะพ ะฑัะดะฝัะผ ั 12:00 ะดะพ 19:00 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะถะธะฒะฐั ะผัะทัะบะฐ ะฟะพ ะฒะตัะตัะฐะผ, ะณััะทะธะฝัะบะฐั ะบััะฝั
<br>


ะจะพะบะพะปะฐะดะฝะธัะฐ ๐ด
https://goo.gl/maps/bSVh8WxQoWTWPsku9
๐ ะััะฝะธัะบะฐั ัะป, ะดะพะผ โ 24/7, ัััะพะตะฝะธะต 2
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79853104567
๐ฐะกัะตะดะฝะธะน ัะตะบ: 820 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 8:00-22:00, ะฟั ะธ ัะฑ ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,2/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 15% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั, ะะพะผะฑะพะทะฐะฒััะฐะบ ะบะฐะถะดัะน ะดะตะฝั ั 06:00 ะดะพ 12:00 (ะะดะฝะพ ะฑะปัะดะพ + ะััะฐััะฐะฝ ะบะปะฐััะธัะตัะบะธะน + ะะฐะฟะธัะพะบ)
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฑัะดะฝะธ ะก 12:00 ะะ 16:00 (ะะฐะบะฐะถะธัะต ะบ ะฑะธะทะฝะตั-ะปะฐะฝัั ะปัะฑะพะน ะดะตัะตัั ัะพ ัะบะธะดะบะพะน -30%) ะพั 350 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตั
<br>
Andys Friends ๐ด
https://g.page/andyscafe-ru
๐ ะงะธััะพะฟััะดะฝัะน ะฑัะป., 5
๐ฆ~11 ะผะธะฝัั (900 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79263407557
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 12:00-00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฑัะดะฝะธ ะก 12:00 ะะ 16:00 ะฟะพ ะฑัะดะฝัะผ ะทะฐ 399 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะพัะบัััะฐั ะบััะฝั, ะฑะปัะดะฐ ะฝะฐ ะดัะพะฒัะฝะพะน ะฟะตัะธ, ะบะพะฝัะตัะตะฝ-ะทะฐะปั
<br>
ะัะพะฑะบะฐ ๐ด
https://goo.gl/maps/bjUqQPZVgeM68ynx8
๐ ะััะฝะธัะบะฐั ัะป., 24/7 ัััะพะตะฝะธะต 1
๐ฆ~3 ะผะธะฝััั (300 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74959661591
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 12:00-00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ 20% ะฝะฐ ะดะพััะฐะฒะบั ะฟะพ ะฟัะพะผะพะบะพะดั ยซะฅะะงะฃะกะะะะะฃยป ะฟัะธ ะทะฐะบะฐะทะต ัะตัะตะท ัะฐะนั, -20% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะดะฒะฐ ะฒะธะดะฐ: ะทะฐ 390 ััะฑะปะตะน (ัะฐะปะฐั ะธะปะธ ะทะฐะบััะบะฐ ะธะปะธ ััะฟ+ะณะพัััะตะต+ ะฝะฐะฟะธัะพะบ (ะผะพัั ะธะปะธ ะฒะพะดะฐ)) ะธ ะทะฐ 490 ััะฑะปะตะน (ัะฐะปะฐั ะธะปะธ ะทะฐะบััะบะฐ+ััะฟ+ะณะพัััะตะต+ ะฝะฐะฟะธัะพะบ (ะผะพัั ะธะปะธ ะฒะพะดะฐ)) ะฟะพ ะฑัะดะฝัะผ ั 12 ะดะพ 17 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตะผะตัะบะฐั ะฟะธะฒะฝะฐั ะฒ ะธะฝะดััััะธะฐะปัะฝะพะผ ััะธะปะต
<br>
ะะตะฝะฒะตะฝััะพ ๐ด
https://goo.gl/maps/HZqVnWLag4CWJowf8
๐ ะกัะตัะตะฝัะบะธะน ะฑ-ั, 6/1 ััั. 1
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74956233300
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1300 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 11:00-23:00, ัะฑ-ะฒั - 12:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: - 
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ั 12 ะดะพ 16 ะพั 450 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธัะฐะปััะฝัะบะฐั ะบััะฝั, ะฒะตะณะตัะฐัะธะฐะฝัะบะพะต ะธ ะฟะพััะฝะพะต ะผะตะฝั, ัะฒะตะดัะบะธะน ััะพะป
<br>

ะะฐััะฐ ะธ ะะฐััะฐ ๐ด
https://goo.gl/maps/ovvipxNL2RbDH5oq6
๐ ะกัะตัะตะฝัะบะธะน ะฑ-ั, 4/1 
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74956245252
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 11:00-00:00, ัะฑ-ะฒั - 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: - 
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ั 12 ะดะพ 16 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะตััั ะปะตัะฝัั ัะตััะฐัะฐ, ะฟะพััะฝะพะต ะผะตะฝั, ะพะดะฝะฐ ะธะท ัะฐะผัั ะฒะบััะฝัั ะฟะธัั ะฒ ะะพัะบะฒะต, ัะพะณะปะฐัะฝะพ ะพัะทัะฒะฐะผ
<br>
Defaqto ๐ด
https://goo.gl/maps/8Vz8HMdMhubwWraw5
๐ ัะป. ะะพะปััะฐั ะัะฑัะฝะบะฐ, 30/2
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74956244497
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 12:00โ06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -20% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั ะธ ะฒ ัะตัะตะฝะธะต 7 ะดะฝะตะน ะฟะพัะปะต 
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ั 12 ะดะพ 17 ะพั 195 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะตััั ะปะตัะฝัั ะฒะตัะฐะฝะดะฐ, ัะฐััะพ ะฟัะพะฒะพะดะธััั ัััะฝะด-ะฐะฟ (ะดะฐะถะต ะััะปะฐะฝ ะกะฐะฑััะพะฒ ะฒััััะฟะฐะป), ะตััั ะทะฐะฒััะฐะบะธ
<br>
ะะฐะผะตะฝ-ะะปะฐะฑ ๐ด
https://goo.gl/maps/v2CjH97NqFx6eYjw7
๐ ะััะฝะธัะบะฐั ัะป., 16
๐ฆ~1 ะผะธะฝััะฐ (50 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79260485171
๐ฐะกัะตะดะฝะธะน ัะตะบ: 350 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 11:00โ22:00, ัะฑ-ะฒั - 12:00โ21:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,3/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะพัะบัััะฐั ะบััะฝั
<br>

ะคะธะปะธะฐะป ๐ด
https://goo.gl/maps/h3esvWwFdqFuYies8
๐ ะัะธะฒะพะบะพะปะตะฝะฝัะน ะฟะตั., 3, ััั.1
๐ฆ~1 ะผะธะฝััะฐ (80 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74956212143
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 12:00โ06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: - 
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ั 12 ะดะพ 17 ะพั 290 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะตััั ะปะตัะฝัั ะฒะตัะฐะฝะดะฐ, ะฟะพััะฝะพะต ะผะตะฝั
<br>

In Rocky ๐ด
https://goo.gl/maps/PwoytP9w1er7Yh898
๐ ะััะฝะธัะบะฐั ัะป., 14/2
๐ฆ~1 ะผะธะฝััะฐ (100 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74956238172
๐ฐะกัะตะดะฝะธะน ัะตะบ: 700 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 12:00โ00:00, ัะฑ-ะฒั - ะทะฐะบัััะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: - 
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ั 12 ะดะพ 16 ะพั 280 ััะฑะปะตะน (ัะฒะฐะปัั)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะดะพะผะฐัะฝัั ะบััะฝั
<br>

ะกัะพะปะพะฒะฐั "ะัะฟัะฝัะฐะฝะบะฐ" ๐ด
https://goo.gl/maps/bAx6ePy4htTxSB8V6
๐ ะััะฝะธัะบะฐั ัะป., 10, ััั.1
๐ฆ~1 ะผะธะฝััะฐ (100 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79258413340
๐ฐะกัะตะดะฝะธะน ัะตะบ: ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 09:00โ21:30, ัะฑ-ะฒั โ 12:00-20:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: - 
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะพัะตะฝั ะดะตะผะพะบัะฐัะธัะฝัะต ัะตะฝั, ะดะพะผะฐัะฝัั ะฒะบััะฝะฐั ะตะดะฐ, ัะฐะผะพะต ัะพ, ะตัะปะธ ัััะฐะปะธ ะพั ะผะฐะบะฐ
<br>


Starlite Diner ๐ด
https://goo.gl/maps/Sg9PhqMXay7zvFMY6
๐ ะััะฝะธัะบะฐั ัะป., 14/2ั1
๐ฆ~1 ะผะธะฝััะฐ (20 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74953249292
๐ฐะกัะตะดะฝะธะน ัะตะบ: 800 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 
๐ฅะัะพัะผะธ ะทะฐะบะฐะท ะดะพััะฐะฒะบะธ. ะะพะปััะธ ะฟัะพะผะพะบะพะด ะฝะฐ ัะบะธะดะบั 10% ะดะปั ัะฒะพะตะณะพ ะดััะณะฐ. ะัะฟัะฐะฒั ะฟัะพะผะพะบะพะด ะดััะณั ะธ ะฟะพะปััะธ ะฟัะพะผะพะบะพะด ะฝะฐ ัะฒะพั ัะบะธะดะบั 15%.
๐ฅะะปัะดะพ ะฝะตะดะตะปะธ -50% ะดะปั ัะปะตะฝะพะฒ ะบะปัะฑะฐ Starlite
๐ฅ-10% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั
๐ฅะะปั ัะปะตะฝะพะฒ ะบะปัะฑะฐ ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั: 20% ัะบะธะดะบะฐ ะฝะฐ ะฒัะต ะผะตะฝั ะธ ะฝะฐะฟะธัะบะธ, ะะพะบะฐะป ัะฐะผะฟะฐะฝัะบะพะณะพ ะดะปั ะบะฐะถะดะพะณะพ ะณะพััั, ะัะฐะทะดะฝะธัะฝัะน ัะพัั ัะพ ัะฒะตัะบะพะน, ะะพะทะดััะฝัะต ัะฐัั ( ะฟะพ ะถะตะปะฐะฝะธั ะณะพััั ), ะัะฟะพะปะฝะตะฝะธะต ะดะปั ะะฐั ะบะปะฐััะธัะตัะบะพะณะพ ะฟะพะทะดัะฐะฒะปะตะฝะธั "ะก ะดะฝัะผ ัะพะถะดะตะฝะธั" ะฒ ะปัััะธั ััะฐะดะธัะธัั ะฐะผะตัะธะบะฐะฝัะบะธั ะดะฐะนะฝะตัะพะฒ
 ััะพะฑั ััะฐัั ัะปะตะฝะพะผ ะบะปัะฑะฐ, ะฝัะถะฝะพ ะพัะพัะผะธัั ะทะฐะบะฐะท ะพั 3000 ััะฑะปะตะน ะธะปะธ ัะพะฑัะฐัั ะฝะฐ ัะตะบะธ ะฝะฐ ััะผะผั ะฑะพะปะตะต 3000 ััะฑะปะตะน
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะทะฐะฒััะฐะบะธ 24 ัะฐัะฐ, ะฐัะผะพััะตัะฐ ะฝะฐััะพััะตั ะฐะผะตัะธะบะฐะฝัะบะพะน ะทะฐะบััะพัะฝะพะน
<br>

ะขะฐะฝัะบะธ ๐ด 
https://goo.gl/maps/pkwrWSbn3d1YYoqDA
๐ ะะปะฐัะพัััะธะฝัะบะธะน ะะพะปััะพะน ะฟะตั., ะด. 1, ััั. 1
๐ฆ~2 ะผะธะฝััั (100 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74952232223
๐ฐะกัะตะดะฝะธะน ัะตะบ: 500-1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 11:00-23:00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,7/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 20% ะฝะฐ ะดะตะฝั ัะพะถะดะตะฝะธั, ัััะดะตะฝัะฐะผ 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะพั 495 ััะฑะปะตะน 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธะผะตะตััั ะฒะตะณะตัะฐัะธะฐะฝัะบะพะต ะผะตะฝั, ะฟัะพัะธะฒะพัะตัะธะฒัะต ะพัะทัะฒั
<br>

ะกะฐะผ ะฟัะธัะตะป ๐ด 
https://goo.gl/maps/WBqKaHghRAXn682NA
๐ ะัะฑัะฝัะบะธะน ะฟั-ะด, 7
๐ฆ~5 ะผะธะฝัั (500 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74956287330
๐ฐะกัะตะดะฝะธะน ัะตะบ: 800 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 12:00-00:00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะตััั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะปะตัะฝัั ัะตััะฐัะฐ, ะณััะทะธะฝัะบะฐั ะบััะฝั
<br>

ะะฐะฑะธ ะกะฐะฑะธ ๐ด 
https://goo.gl/maps/nPW5DpJmVat24jrv9
๐ ัะป. ะะฐัะพัะตะนะบะฐ, 7/8
๐ฆ~5 ะผะธะฝัั (500 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74956239251
๐ฐะกัะตะดะฝะธะน ัะตะบ: 500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั ะฟะฝ-ะฟั - 11:00โ00:00, ัะฑ-ะฒั โ 11:00-06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,9/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะธััะตะผะฐ ะปะพัะปัะฝะพััะธ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 11 ะดะพ 17 ะฟะพ ะฑัะดะฝัะผ ัะฟะตัะธะฐะปัะฝะพะต ะผะตะฝั ัะพ ัะฝะธะถะตะฝะฝัะผะธ ัะตะฝะฐะผะธ
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฐะบัะตะฝั ะฝะฐ ัะฟะพะฝัะบัั ะบััะฝั, ะฝะพ ะตััั ะฑะปัะดะฐ ะธ ะตะฒัะพะฟะตะนัะบะพะน ะบััะฝะธ
<br>


ะขะตัะตะผะพะบ ๐ด 
https://goo.gl/maps/Z572geSAhDdKCQtF9
๐ ัะป. ะะฐัะพัะตะนะบะฐ, 6
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74959562730
๐ฐะกัะตะดะฝะธะน ัะตะบ: 350 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 10:00-22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,8/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฟะพ ะบัะฟะพะฝะฐะผ (ะฝะฐ ัะฐะนัะต)
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะบะพะผะฟะปะตะบัะฝัะต ะพะฑะตะดั ะทะฐ 350 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะพะดะฝะพ ะธะท ัะฐะผัั ัััะฝัั ะทะฐะฒะตะดะตะฝะธะน ัะตัะธ, ะดะพะผะฐัะฝัั ะตะดะฐ ะธ ะพะฑััะฐะฝะพะฒะบะฐ
<br>
ะกัะตะนะบ ะฅะฐัั ะัััะตั ๐ด 
https://goo.gl/maps/Lv8qe3dQsR51AfGZ8
๐ ะัะฑัะฝัะบะธะน ะฟั-ะด, 15ั2
๐ฆ~7 ะผะธะฝัั (700 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74952319282
๐ฐะกัะตะดะฝะธะน ัะตะบ: 3500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 10:00-22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,5/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะพะฑะฐะปะดะตะฝะฝัะต ััะตะนะบะธ
<br>

ะะฐัะต ะะฐัะดะฐะบ ๐ด 
https://goo.gl/maps/NXxZxXvFgC5ZSarq9
๐ ัะป. ะะฐัะพัะตะนะบะฐ, 6/8 ััั. 1
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74956248878
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 12:00-23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ั 12 ะดะพ 15 ะฟะพ ะฑัะดะฝัะผ -20%, ะฝะฐ ะทะฐะบะฐะท ั ัะพะฑะพะน -10%
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัััะตัะบะฐั ะบััะฝั
<br>
ะะฐัะต ะะฐัะฐััะฐัะธ ๐ด 
https://g.page/CafeNatahtarinaMarosejke
๐ ัะป. ะะฐัะพัะตะนะบะฐ, 6/8 ััั. 1
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79267622026
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 11:00-00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,1/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -15% ะดะปั ัััะดะตะฝัะพะฒ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะณััะทะธะฝัะบะฐั ะบััะฝั, ะถะธะฒะฐั ะผัะทัะบะฐ, ะปะตัะฝัั ัะตััะฐัะฐ
<br>
Brezelino ๐ด 
๐ ัะป. ะะฐัะพัะตะนะบะฐ, 6/8 ััั. 1
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +7โ925โ128โ99โ00
๐ฐะกัะตะดะฝะธะน ัะตะบ: 600 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 09:00-21:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,8/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: c 12 ะดะพ 16 ะฟะพ ะฑัะดะฝัะผ ะพั 199 ััะฑะปะตะน (ัะฐะปะฐั + ะณะพัััะตะต)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะปะตัะฝัั ัะตััะฐัะฐ
<br>

ะัะพัะบะฐ ๐ด 
https://goo.gl/maps/ZgGXL3xQjTayWBuL9
๐ ัะป. ะะฐัะพัะตะนะบะฐ, 6/8 ััั. 1
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79151174435
๐ฐะกัะตะดะฝะธะน ัะตะบ: 600 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั - 11:00-23:00, ะฟั - 11:00-00:00, ัะฑ-ะฒั -  12:00-00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,7/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะตััะพัะฐะฝ ัะธั-ัะฝะด-ัะธะฟั, ะฑะปัะดะฐ ะธะท ััะฑั
<br>
FARRO ๐ด 
https://g.page/farrorest
๐ ัะป. ะะพะบัะพะฒะบะฐ, ะด. 1/13/6, ัััะพะตะฝะธะต 2
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74950980138
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 12:00-23:00, ัะฑ-ะฒั -  12:00-00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฟะพ ะฑัะดะฝัะผ ั 12 ะดะพ 16 (ะดะฒะฐ ะฑะปัะดะฐ + ะฝะฐะฟะธัะพะบ = 390 ััะฑะปะตะน)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะบัััะพะต ะฟะฐะฝะพัะฐะผะฝะพะต ะพะบะฝะพ, ะธัะฐะปััะฝัะบะฐั ะบััะฝั, ะฟะพััะฝะพะต ะผะตะฝั, ะฟะพะดัะพะดะธั ะดะปั ะฒะตะณะฐะฝะพะฒ
<br>
ะะธัะฐ & ะกัะฒะปะฐะบะธ ๐ด 
https://goo.gl/maps/Trfcp557CyVmbYeB9
๐ ัะป. ะะพะบัะพะฒะบะฐ, ะด. 1/13/6, ัััะพะตะฝะธะต 2
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79685244866
๐ฐะกัะตะดะฝะธะน ัะตะบ: 700 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 10:00-00:00, ัะฑ-ะฒั - 10:00-01:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฟะพ ะฑัะดะฝัะผ ั 12 ะดะพ 16 ะพั 250 ััะฑะปะตะน (ััะฒะปะฐะบะธ+ััะฟ)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะณัะตัะตัะบะฐั ะบััะฝั, ะปะตัะฝัั ัะตััะฐัะฐ
<br>
Peqlo ๐ด 
https://goo.gl/maps/hqYmPMEo7CmzKhzp8
๐ ัะป. ะะพะบัะพะฒะบะฐ, ะด. 1/13/6, ัััะพะตะฝะธะต 2
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74951392589
๐ฐะกัะตะดะฝะธะน ัะตะบ: 800 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 12:00-00:00, ัะฑ-ะฒั - 10:00-00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,8/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะพั 350 ััะฑะปะตะน ั 12 ะดะพ 17
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฐะทะธะฐััะบะฐั ะบััะฝั, ะทะฐะฒััะฐะบะธ
<br>
Scrocchiarella ๐ด 
https://goo.gl/maps/Dq13nfZSAUbHozYQ6
๐ ัะป. ะะพะบัะพะฒะบะฐ, ะด. 1/13/6, ัััะพะตะฝะธะต 2
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +7 925 107-31-74
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 09:00-00:00, ัะฑ-ะฒั - 10:00-00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธัะฐะปััะฝัะบะฐั ะบััะฝั, ัะตััะฐัะฐ
<br>

ะััะฐ! ะะธะฝะฐ! ๐ด 
https://g.page/givememeat
๐ ัะป. ะะพะบัะพะฒะบะฐ, ะด. 4
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79254474974
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1200 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 12:00-00:00, ัะฑ-ะฒั - 14:00-00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,4/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 17 ะทะฐ 350 ััะฑะปะตะน (ัะปะฐั ะธะปะธ ะฟะฐััะฐ + ััะฟ + ะฝะฐะฟะธัะพะบ)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฐัะผะพััะตัะฝะพะต ะผะตััะพ, ะพะดะฝะพ ะธะท ะปัััะธั ยซัะฒะฐะฝะพะตยป ะผััะพ ะฒ ะณะพัะพะดะต
<br>

Sisters cafe ๐ด 
https://goo.gl/maps/CwCGrniKaQFKjhxf8
๐ ัะป. ะะพะบัะพะฒะบะฐ, ะด. 6
๐ฆ~10 ะผะธะฝัั (900 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79955071150
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 12:00-23:00, ะฒ ะฟั ะธ ัะฑ 02:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,4/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะบะพัะต ะฒ ะฟะพะดะฐัะพะบ ะฟัะธ ัะฐะผะพะฒัะฒะพะทะต
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะทะฐะฒััะฐะบะธ, ัััะฝัะน ะธะฝัะตััะตั, ะฒ ะฟัะพะดะฐะถะต ัะตัั ะดะปั ะดะฐัะธ (ะผะฐัะธะฝะพะฒะฐะฝะฝัะต ะบััะปััะบะธ ะฑะฐัะฑะตะบั, ะพะฒะพัะฝะพะน ัะตั ะดะปั ะณัะธะปั)
<br>
ะะตะปะพััััะบะฐั ะฅะฐัะฐ ๐ด 
https://goo.gl/maps/ebGYB8J6q593oted6
๐ ัะป. ะะพะบัะพะฒะบะฐ, ะด. 9ั1
๐ฆ~11 ะผะธะฝัั (1000 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79295170730
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 12:00-00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 5/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะบะพัะต ะฒ ะฟะพะดะฐัะพะบ ะฟัะธ ัะฐะผะพะฒัะฒะพะทะต
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 15 ะพั 390 ััะฑะปะตะน (450 ััะฑะปะตะน โ ะฟะพะปะฝัะน ะพะฑะตะด)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะตััั ะฐะฑัะพะปััะฝะพ ะฒัะต, ะบัะพะผะต ะะพะปะธ ะัะบะฐัะตะฝะบะพ((
<br>

Ketch Up ๐ด 
https://goo.gl/maps/5ntf694t8AMbdnkJ7
๐ ัะป. ะะพะบัะพะฒะบะฐ, ะด. 10ั2
๐ฆ~12 ะผะธะฝัั (1000 ะผะตััะพะฒ) ะพั  ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79296558976
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1200 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 11:00-23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -20% ะฝะฐ ะทะฐะบะฐะท ั ัะพะฑะพะน
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะทะฐะฒััะฐะบะธ ะฟะพ ะฑัะดะฝัะผ ะดะพ 14 ะธ ะฒ ะฒััะพะดะฝัะต ะดะพ 15, ััะธะปัะฝะพะต ะทะฐะฒะตะดะตะฝะธะต
<br>
ะะฐะน ะั! ๐ด
https://goo.gl/maps/CLc25JHTnVEatiSW9
๐ ะััะฝะธัะบะฐั ัะป., 11
๐ฆ~1 ะผะธะฝััะฐ (10 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั, 11
๐ะขะตะปะตัะพะฝ: +74956460220
๐ฐะกัะตะดะฝะธะน ัะตะบ: 450 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 10:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,9/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะธะฝะบะฐะปะธ ะฒ ะฟะพะดะฐัะพะบ ะฟัะธ ะทะฐะบะฐะทะต ะพั 550 ััะฑะปะตะน, ัะธััะตะผะฐ ะปะพัะปัะฝะพััั (ะฑะพะฝััั, 10% ะพั ะบะฐะถะดะพะณะพ ะทะฐะบะฐะทะฐ)
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฟะพ ะฑัะดะฝัะผ ั 11 ะดะพ 16 ะพั 250 ััะฑะปะตะน:
๐ฅะกะฐะปะฐั, ััะฟ ัะฐัะฐะฟััะธ ะฟะพ-ะฐะดะถะฐััะบะธ ะธ ะปะธะผะพะฝะฐะด 300 ะผะปโ 480 โฝ;
๐ฅะกะฐะปะฐั, ััะฟ, ัะฐัะฐะฟััะธ-ััะปะตัั ั ัััะพะผ ััะปัะณัะฝะธ ะธ ะปะธะผะพะฝะฐะด 300 ะผะป โ 410 โฝ;
๐ฅะกะฐะปะฐั, ัะฐัะฐะฟััะธ ะฟะพ-ะฐะดะถะฐััะบะธ ะธ ะปะธะผะพะฝะฐะด 300 ะผะป โ 360 โฝ;
๐ฅะกัะฟ, ัะฐัะฐะฟััะธ ะฟะพ-ะฐะดะถะฐััะบะธ ะธ ะปะธะผะพะฝะฐะด 300 ะผะปโ 350 โฝ;
๐ฅะกะฐะปะฐั, ัะฐัะฐะฟััะธ-ััะปะตัั ั ัััะพะผ ััะปัะณัะฝะธ ะธ ะปะธะผะพะฝะฐะด 300 ะผะป โ 320 โฝ;
๐ฅะกัะฟ, ัะฐัะฐะฟััะธ-ััะปะตัั ั ัััะพะผ ััะปัะณัะฝะธ ะธ ะปะธะผะพะฝะฐะด 300 ะผะป โ 320 โฝ;
๐ฅะกะฐะปะฐั, ััะฟ ะธ ะปะธะผะพะฝะฐะด โ 250 โฝ
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะณััะทะธะฝัะบะฐั ะบััะฝั, ะพัะปะธัะฝะพะต ัะพะพัะฝะพัะตะฝะธะต ัะตะฝะฐ-ะบะฐัะตััะฒะพ, ััะดะพะผ ั ะผะตััะพ ะะพะฒะพะบัะทะฝะตัะบะฐั
