ะะพัะดะพะฝะตั ๐ฏ
https://goo.gl/maps/aqSdLKwN2nS4Y9S48
๐ ัะป. ะะพะบัะพะฒะบะฐ, 1/13, ััั. 1
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: -
๐ฐะกัะพะธะผะพััั ัะฐััะผั: 300 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะตััั ะดััะณะฐั ะผััะฝะฐั ะฟัะพะดัะบัะธั, ะฑะปัะดะฐ ัััะตัะบะพะน ะบััะฝะธ
<br>
ะจะฐััะผะธ'dze ๐ฏ
https://goo.gl/maps/ep1kAV12kyiLRSmE8
๐ ัะป. ะะฐัะพัะตะนะบะฐ, 4/2 ััั 1
๐ฆ~12 ะผะธะฝัั (1000 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79684220933
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:  5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฒะตัะตะปัะต ัะฐััะผะธััั
<br>
ะฆัะฟะฐ Donner ๐ฏ
https://goo.gl/maps/Znsx1HW771QPtaN3A
๐ ัะป. ะะพะบัะพะฒะบะฐ, 12ััั1
๐ฆ~7 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79039617941
๐ฐะกัะพะธะผะพััั ัะฐััะผั: 150 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:  4,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: -
<br>
ะจะฐะฒะฐ ๐ฏ
https://goo.gl/maps/yYFVbXfTMNAZAHje6
๐ ะกะพะปัะฝัะบะธะน ััะฟ. 4
๐ฆ~11 ะผะธะฝัั (900 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: -
๐ฐะกัะพะธะผะพััั ัะฐััะผั: 155 ััะฑะปะตะน ั ะบััะธัะตะน
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:  5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฑะพะปััะพะน ะฒัะฑะพั ะฝะฐะฟะธัะบะพะฒ, ะฟะฐัะปะฐะฒะฐ, ะฒะพััะพัะฝัะต ัะปะฐะดะพััะธ