Cofix โ
https://goo.gl/maps/3kdZkxggZ1LEwPbM8
๐ ะะพะบัะพะฒัะบะธะน ะฑ-ั, 2
๐ฆ~10 ะผะธะฝัั (900 ะผะตััะพะฒ) 
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: ัะธะบัะธัะพะฒะฐะฝะฝัะต ัะตะฝั- 60, 120, 180 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 60, 120, 180 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั:
๐ฅะฝะฐะฟะธัะพะบ ะบ ะทะฐะบะฐะทั ะฑะตัะฟะปะฐัะฝะพ ะทะฐ ัััะฐะฝะพะฒะบั ะผะพะฑะธะปัะฝะพะณะพ ะฟัะธะปะพะถะตะฝะธั Cofix
๐ฅะฝะฐะฟะธัะพะบ 0,2 ะป ะฑะตัะฟะปะฐัะฝะพ ะฒ ะพะฑะผะตะฝ ะฝะฐ 10 cof-ัะธัะตะบ, ะฒัะดะฐััะธััั ะทะฐ ะบะฐะถะดัะต 60ั ะฒ ัะตะบะต ะฒ Cofix
โะงะฐัั ัะฐะฑะพัั: 07:00โ23:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 4,7/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะต ะตััั ะพะฑะตะดั, ะฟะตัะตะบััั, ะดะตัะตััั
๐ฑะัะฑัะต ัะธัะพะฟั ะธ ะฝะฐะฟะพะปะฝะธัะตะปะธ- ะฑะตัะฟะปะฐัะฝะพ
๐ฑะะปััะพะผ ัะฒะปััััั ะพัะตะฝั ะดะพัััะฟะฝัะต ัะตะฝั ะธ ะฝะตะฟะปะพัะพะน ะบะพัะต ะทะฐ ะดะฐะฝะฝัั ััะพะธะผะพััั
๐ฑะะตััะฐ ะผะฐะปะพ, ะฟะพััะพะผั ะฑะพะปััะพะน ะบะพะผะฟะฐะฝะธะตะน ะฝะต ะฟะพัะธะดะธัั
<br>
ะะพัะตะผะฐะฝะธั ะะพะบัะพะฒะบะฐ โ
https://goo.gl/maps/j18Kos4NDjzd1b3EA
๐ ัะป. ะะพะบัะพะฒะบะฐ, 18/18ั3
๐ฆ~11 ะผะธะฝัั (900 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74956239793
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 450 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 470/450 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,3/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝั ะพะพัะตะฝั ะบัะฐัะธะฒะพะต ะทะดะฐะฝะธะต, ัะตะฝั ะฝะตะพะฟัะฐะฒะดะฐะฝะฝะพ ะดะพัะพะณะธะต, ะพะดะฝะฐะบะพ ะพัะตะฝั ะฒะบััะฝัะน, ัะพะณะปะฐัะฝะพ ะพัะทัะฒะฐะผ, ัะฐั
<br>
Hygge ะบะพัะตะนะฝั "ะะพะทะตัะบะฐ ะธ ะบะพัะต" โ
https://goo.gl/maps/UA3bft2jZzCwUYHi6
๐ ัะป. ะะพะบัะพะฒะบะฐ, 17 ัั 1
๐ฆ~11 ะผะธะฝัั (900 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: -
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 200 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 210/210 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 09:00โ22:00, ัะฑ-ะฒั - 10:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,8/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,2/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัััะฝะพะต ะธ ะฐัะผะพััะตัะฝะพะต ะผะตััะพ, ะฟะพ ะฒััะพะดะฝัะผ ะฟัะพัะพะดะธั ะฐะบัะธั ยซะฑะตะท ะบะพะผะฟะฐยป, ะฟะพ-ะดะพะผะฐัะฝะตะผั
<br>
ะะพัะตัะฒะตั โ
https://goo.gl/maps/UpYoxPz1Nxm2vGn87
๐ ะะพะบัะพะฒะบะฐ, 8
๐ฆ~10 ะผะธะฝัั (900 ะผะตััะพะฒ) 
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 300 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 295 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะทะฐะฒััะฐะบะธ ัะตะปัะน ะดะตะฝั ะทะฐ 195 ััะฑะปะตะน (ัััะฝะธะบะธ/ะพะผะปะตั + ัะธะปััั/ะฐะผะตัะธะบะฐะฝะพ/ัะฐะน)
โะงะฐัั ัะฐะฑะพัั: 08:30-23:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 2,8/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑัะฒะตัะฝะพะน ะบะพัะต (ะบัะฐัะธัะตะปะธ-ะฝะฐัััะฐะปัะฝัะต ะธะฝะณัะตะดะธะตะฝัั)
๐ฑะตัะปะธ ั ะฒะฐั ะพัััะพะนะฝะพะต ะฝะฐัััะพะตะฝะธะต, ัะพ ััะพ ะพัะปะธัะฝะพะต ะผะตััะพ, ััะพะฑั ะตะณะพ ะฟะพะดะฝััั
<br>
ABC Coffee Roasters โ
https://g.page/abc-roasters-moscow
๐ ะะพะบัะพะฒะบะฐ 7
๐ฆ~12 ะผะธะฝัั (1000 ะผะตััะพะฒ) 
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 250 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 200/250 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 08:00-22:00, ัะฑ-ะฒั - 10:00 - 22:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 4,8/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะธ ะฑะฐัะพะฝัะธะบะธ, ะฝะตะฑะพะปััะธะต ะฟะตัะตะบััั
๐ฑะะพะพะพัะตะฝั ะฒะบััะฝัะน ัะฐั ะฒะฐะฝะธะปั (ะผะพะปะพัะฝัะน, ะพะฑะฒะพะปะฐะบะธะฒะฐััะธะน ะฒะบัั)
๐ฑะะพะถะฝะพ ะบัะฟะธัั ะทะตัะฝะฐ
<br>
Surf coffee โ
https://goo.gl/maps/yr2m5Av8tYKtnCHv8
๐ ัะป. ะกะพะปัะฝะบะฐ, 1/2
๐ฆ~6 ะผะธะฝัั (600 ะผะตััะพะฒ)
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 200 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 199 ััะฑะปะตะน (300 ะผะป)
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะธะผะตะตััั ะฟัะพะณัะฐะผะผะฐ ะปะพัะปัะฝะพััะธ Surfer Licence (ะฝะฐ ะบะฐััั ะฝะฐัะธัะปัะตััั ะบััะฑัะบ ะฒ 20% ะพั ััะผะผั ะบะฐะถะดะพะน ะฟะพะบัะฟะบะธ), ะฟะตัะฒะพะผั ะณะพััั Surf Coffee ะฝะฐะฟะธัะพะบ ะฑะตัะฟะปะฐัะฝะพ, ัะบะธะดะบะฐ 10% ะทะฐ ะบะพัะต ะฒ ัะฒะพะตะผ ััะฐะบะฐะฝะต
โะงะฐัั ัะฐะฑะพัั: ะฑัะดะฝะธ - 8:00 โ 23:00, ะฒััะพะดะฝัะต - 10:00 โ 23:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 4,9/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะััั ะฒะฐัะธะฐะฝัั ะดะปั ะฟะตัะตะบััะฐ(ััะฝะดะฒะธัะธ, ะฑะฐัะพะฝัะธะบะธ ะธ ัะฟ)
๐ฑะัะธััะฝะฐั ะฐัะผะพััะตัะฐ, ะผะพะถะฝะพ ัะดะตะปะฐัั ะบะปะฐััะฝัะต ัะพัะพัะบะธ
๐ฑะะปะตะฒัะน ะปะฐะฒะฐะฝะดะพะฒัะน ัะฐั ะธ ะปะธะผะพะฝะฐะด ะคะปะฐััั ะะฐััั
<br>
ะกะซะ & ะะะคะ โ
https://g.page/cheesecoffeehitrovka
๐ ะฅะธััะพะฒัะบะฐั ะฟะป., 3/1 ัััะพะตะฝะธะต 4
๐ฆ~3 ะผะธะฝััั (300 ะผะตััะพะฒ)
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 150 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 120/170 ััะฑะปะตะน 
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะฐััะพ ะฟัะพัะพะดัั ะฐะบัะธะธ ะฝะฐ ัััั (ัะปะตะดะธัะต ะฒ ัะพั. ัะตััั)
โะงะฐัั ัะฐะฑะพัั: 10:00 โ 22:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 3/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑ ะบัะฐััะพะฒะพะต ะฟะธะฒะพ ะฒ ะฟัะพะดะฐะถะต
๐ฑะฒะบััะฝัะต ััะฝะดะฒะธัะธ
<br>
ะะพัะตะฟัะพะฒะพะด โ
https://goo.gl/maps/Hno4HyhopxW6VmXW9
๐ ะฏะบะพะฒะพะฐะฟะพััะพะปััะบะธะน ะฟะตั., 9ั1
๐ฆ~12 ะผะธะฝัั (1000 ะผะตััะพะฒ)
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 180 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 220/220 ััะฑะปะตะน 
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 08:30โ21:00, ัะฑ-ะฒั - 10:00โ20:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 4,4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑ ะทะฐะฒััะฐะบะธ ะฟะพ ะฒั ะธ ัั ั 8:30 ะดะพ 11:30
๐ฑะฟัะธะฒะตัะปะธะฒัะต ะฑะฐัะธััะฐ
<br>
ะะพะพะฟะตัะฐัะธะฒ ะงะตัะฝัะน โ
https://goo.gl/maps/ymvWbjYsT9BMBLvM9
๐ ะัะปะธะฝ ะฟะตั., 5
๐ฆ~13 ะผะธะฝัั (1000 ะผะตััะพะฒ)
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 200 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 250/250 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ - 08:00โ19:006 ะฒั-ะฟั - 08:00โ23:00, ัะฑ-ะฒั - 10:00โ23:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 4,4
7/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑ ะผะพะถะฝะพ ะฟะพะตััั 
๐ฑะบะพะฝัะตะฟััะฐะปัะฝะพ, ะฐัะผะพััะตัะฐ ัะธะฟััะตััะบะพะณะพ ะทะฐะฒะตะดะตะฝะธั
๐ฑะพัะตะฝั ัะพัะพัะธะน ะบะพัะต
<br>