Starbucks โ
https://goo.gl/maps/hgZXbxHFDB4RtN1u8
๐ ะะฐะฒะตะปะตัะบะฐั ะฟะป., 2 ััั. 2
๐ฆ~4 ะผะธะฝััั (350 ะผะตััะพะฒ) 
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 300 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 295/295 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะธััะตะผะฐ ะปะพัะปัะฝะพััะธ, ะฟัะธ ัะตะณะธัััะฐัะธะธ ะฒ ะฟัะธะปะพะถะตะฝะธะธ ะธ ะฟะพะฟะพะปะฝะตะฝะธะธ ะบะฐััั Starbucks ะฝะฐ ััะผะผั ะพั 500 ััะฑะปะตะน โ ะฝะฐะฟะธัะพะบ ะฒ ะฟะพะดะฐัะพะบ (ะปัะฑะพะน ะธ ะปัะฑะพะณะพ ะพะฑัะตะผะฐ)
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 07:00-22:00, ัะฑ-ะฒั - 08:30โ22:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: /5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะธ ะตััั ะผะฐััะฐ, ะปะธะผะพะฝะฐะดั, ะดะตัะตััั, ััะฝะดะฒะธัะธ, ัะฐะปะฐัั
๐ฑะะฑัะทะฐัะตะปัะฝะพ ะฟะพะฟัะพะฑัะนัะต ัะธัะผะตะฝะฝัะต ะฝะฐะฟะธัะบะธ Starbucks, ะฝะฐะฟัะธะผะตั, ะบะฐัะฐะผะตะปั ะผะฐะบะธะฐัะพ
๐ฑะะฝะพะณะพ ััะพะปะธะบะพะฒ, ะผะพะถะฝะพ ัะพะฑัะฐัััั ะณััะฟะฟะพะน ะดะตะปะฐัั ะฟัะพะตะบั, ะตััั ะปะตัะฝัั ะฒะตัะฐะฝะดะฐ
๐ฑะะพะถะฝะพ ะบัะฟะธัั ะทะตัะฝะฐ
<br>
Camera Obscura Coffee โ
https://goo.gl/maps/8YBmbcVNBfFaks4X9
๐ ัััะพะตะฝะธะต 3, ะัะฑะธะฝะธะฝัะบะฐั ัะป., 68
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ) 
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 150 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 120/140 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 08:00-20:00, ัะฑ - 10:00โ18:00, ะฒั - ะทะฐะบัััะพ
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: /5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะดััะถะตะปัะฑะฝัะน ะฑะฐัะธััะฐ, ะฒะบััะฝัะน ัะธััััะพะฒัะน ัะฐั
<br>
Cofix โ
https://goo.gl/maps/UyuGCYofFV864jUUA
๐ ะะฐะฒะตะปะตัะบะฐั ะฟะป., ะดะพะผ 1ะ, ััั.1
๐ฆ~4 ะผะธะฝัั (400 ะผะตััะพะฒ)
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: ัะธะบัะธัะพะฒะฐะฝะฝัะต ัะตะฝั- 60, 120, 180 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 60, 120, 180 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั:
๐ฅะฝะฐะฟะธัะพะบ ะบ ะทะฐะบะฐะทั ะฑะตัะฟะปะฐัะฝะพ ะทะฐ ัััะฐะฝะพะฒะบั ะผะพะฑะธะปัะฝะพะณะพ ะฟัะธะปะพะถะตะฝะธั Cofix
๐ฅะฝะฐะฟะธัะพะบ 0,2 ะป ะฑะตัะฟะปะฐัะฝะพ ะฒ ะพะฑะผะตะฝ ะฝะฐ 10 cof-ัะธัะตะบ, ะฒัะดะฐััะธััั ะทะฐ ะบะฐะถะดัะต 60ั ะฒ ัะตะบะต ะฒ Cofix
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 7:00-23:00, ัะฑ-ะฒั - 07:00โ22:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: /5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะต ะตััั ะฟะตัะตะบััั, ะดะตัะตััั
๐ฑะัะฑัะต ัะธัะพะฟั ะธ ะฝะฐะฟะพะปะฝะธัะตะปะธ- ะฑะตัะฟะปะฐัะฝะพ
๐ฑะะปััะพะผ ัะฒะปััััั ะพัะตะฝั ะดะพัััะฟะฝัะต ัะตะฝั ะธ ะฝะตะฟะปะพัะพะน ะบะพัะต ะทะฐ ะดะฐะฝะฝัั ััะพะธะผะพััั
<br>

WOW!ะะะคะ โ
https://goo.gl/maps/s7D519Xjs5RsyCZt9
๐ ะะฐะฒะตะปะตัะบะฐั ะฟะป., ะดะพะผ 1ะ, ััั.1
๐ฆ~4 ะผะธะฝัั (400 ะผะตััะพะฒ)
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 120 ััะฑะปะตะน 
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 119/125 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
โะงะฐัั ัะฐะฑะพัั: 09:00โ22:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 2,6/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: /5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: - 
<br>

ะจะพะบะพะปะฐะดะฝะธัะฐ โ
https://goo.gl/maps/ZkeTeNbGdDuExSNR7
๐ ะะฐะปะพะฒะฐั ัะป, ะดะพะผ โ 6/8
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74959533063
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 290 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 230/270 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 07:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,9/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 15% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะปะตัะฝัั ัะตััะฐัะฐ, ัััะฝะพ, ัะพะปะป + ะบะพัะต ะทะฐ 290 ััะฑะปะตะน
<br>

ะะฐะฑะปะฑะธ โ
https://goo.gl/maps/HEPcRyFYz4UEezUs6
๐ ัะป. ะะพะฒะพะบัะทะฝะตัะบะฐั, 44/2
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ)
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั: 250-350 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 250/300 ััะฑะปะตะน 
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั:
๐ฅะฒ ะฑัะดะฝะธ ั 8:00 ะดะพ 11:00 ัััะฝัะน ะบะพัะต ะทะฐ 100โฝ, ะบะฐะฟััะธะฝะพ ะทะฐ 150โฝ ะธ ัะปัั ัะฐะนั ะทะฐ 200โฝ
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 8:00-22:00, ัะฑ-ะฒั - 10:00-22:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: /5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะััั ะฝะตะฑะพะปััะพะต ะบะพะปะธัะตััะฒะพ ััะพะปะธะบะพะฒ
๐ฑะะผะตัััั ะดะตัะตััั ะธ ะฟะตัะตะบััั
๐ฑะฆะตะฝะฝะธะบ ะฒััะต ััะตะดะฝะตะณะพ ะฟัะธ ะฝะต ัะฐะผะพะผ ะฒััะพะบะพะผ ะบะฐัะตััะฒะต ะบะพัะต
<br>
ะะพัะตะนะฝั Tim'n'Tim โ
https://goo.gl/maps/Qyi8hmV3WeBaLBX17
๐ ะะฐะฒะตะปะตัะบะฐั ะฟะป., 2 ัััะพะตะฝะธะต 2
๐ฆ~4 ะผะธะฝััั (350 ะผะตััะพะฒ)
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั: 200 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 190/210 ััะฑะปะตะน 
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 07:30โ21:00, ัะฑ-ะฒั - ะทะฐะบัััะพ
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: /5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะผะพัะพะถะตะฝะพะต ัะพะฑััะฒะตะฝะฝะพะณะพ ะฟัะพะธะทะฒะพะดััะฒะฐ
๐ฑะทะฐะฒััะฐะบะธ, ะดะตัะตััั, ัะฝะตะบะธ
<br>
ะะพัะตะผะฐะฝะธั Wall Street โ
https://goo.gl/maps/wX6L6kfjHtwESuQZ7
๐ ะะฐะปะพะฒะฐั ัะป., ะด. 35
๐ฆ~10 ะผะธะฝัั (900 ะผะตััะพะฒ)
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 450 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 470/450 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 08:00โ22:00, ัะฑ-ะฒั - 09:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,9/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะตะฝั ะฝะตะพะฟัะฐะฒะดะฐะฝะฝะพ ะดะพัะพะณะธะต, ะพะดะฝะฐะบะพ ะพัะตะฝั ะฒะบััะฝัะน, ัะพะณะปะฐัะฝะพ ะพัะทัะฒะฐะผ, ัะฐั
