Bar Aperitivo ๐น 
https://goo.gl/maps/8oxhzm2hhhszZTbj7
๐  ะััะฝะธัะบะฐั ัะป., 16
๐ฆ~1 ะผะธะฝััะฐ (50 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74957339490
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โะงะฐัั ัะฐะฑะพัั: 11:30โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: - 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะตะบะพะผะตะฝะดััั ะดะปั ะทะฐะบััััั ะผะตัะพะฟัะธััะธะน
<br>
Bowie ะบะฐัะฐะพะบะต ะฑะฐั ะฑะตะท ััััะบะธั ะฟะตัะตะฝ ๐น 
https://goo.gl/maps/TwGn7x6BjRdZUCSBA
๐  ะััะฝะธัะบะฐั ัะป., 18
๐ฆ~1 ะผะธะฝััะฐ (80 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79255965119
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1100 ััะฑะปะตะน (ะดะตะฟะพะทะธั)
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ โ ะทะฐะบัััะพ, ะฒั-ัั, ะฒั - 19:00โ05:00, ะฟั-ัะฑ - 20:00โ07:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: - 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: 21+, ะฒัะพะด ะพะณัะฐะฝะธัะตะฝ (ะฝัะถะฝะพ ะทะฐัะฐะฝะตะต ะทะฒะพะฝะธัั)
<br>


Mollie's Pub ๐น 
https://goo.gl/maps/yVXoRbUSozFYQEJv7
๐  ะััะฝะธัะบะฐั ัะป., 13
๐ฆ~3 ะผะธะฝััั (250 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74956244696
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน 
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฒั โ12:00โ00:00, ะฒั-ัั - 12:00โ01:00, ะฟั-ัะฑ - 12:00โ03:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:  -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธัะปะฐะฝะดัะบะธะน ะฟะฐะฑ, ัััะฝะพะต ะผะตััะพ
<br>
Lion's Head Pub ๐น 
https://goo.gl/maps/BHVeVUFDaese8daF9
๐  ะััะฝะธัะบะฐั ัะป., 15
๐ฆ~3 ะผะธะฝััั (300 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74956362818
๐ฐะกัะตะดะฝะธะน ัะตะบ: - 
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 12:00โ00:00, ะฟั-ัะฑ - 12:00 โ 06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:  -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะฐััะพ ะฒััััะฟะฐัั ะฐััะธััั, ะฟัะพัะพะดัั ัะฟะพััะธะฒะฝัะต ััะฐะฝัะปััะธะธ
<br>

Dream Bar ๐น 
https://goo.gl/maps/BeZidxhwoAEbEdDdA
๐  ะััะฝะธัะบะฐั ัะป., 17/1
๐ฆ~4 ะผะธะฝััั (350 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74956217768
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 
๐ฅ-50% ะฝะฐ ะบะพะบัะตะนะปะธ ะฒ ะฟะพะฝะตะดะตะปัะฝะธะบ
๐ฅะฑะตัะฟะปะฐัะฝัะน ะบะฐะปััะฝ ะฟัะธ ะทะฐะบะฐะทะต ะพั 1500 ััะฑะปะตะน ะฒะพ ะฒัะพัะฝะธะบ
๐ฅะฑะพะบะฐะป ะธะณัะธััะพะณะพ ะบะฐะถะดะพะน ะดะตะฒััะบะต ะฒ ััะตะดั
๐ฅั 6 ัััะฐ ะฒัะพัะฝะธะบ ะดะพ 20 ะฟััะฝะธัั ะธัะธ ะฒ ะผะตะฝั ะบะพะบัะตะนะปะธ ั ะบัะฐัะฝะพะน ะฑัะบะฒะพะน ะธ ะฟะพะปััะธ 2 ะฟะพ ัะตะฝะต 1
๐ฅ-50% ัะบะธะดะบะฐ ะฝะฐ ะฒัะต ะผะตะฝั ะฒ ะฒะพัะบัะตัะตะฝัะต
๐ฅ-10% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 17 ะพั 230 ััะฑะปะตะน (ัะฐะปะฐั+ััะฟ)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะฐััะพ ะฒััััะฟะฐัั ะฐััะธััั, ะฟัะพัะพะดัั ัะฟะพััะธะฒะฝัะต ััะฐะฝัะปััะธะธ
<br>
ะกะพัะฝะฐ ะธ ะปะธะฟะฐ ๐น 
https://goo.gl/maps/qvP5scSQGmkHd3mZ9
๐  ะััะฝะธัะบะฐั ัะป., 24/7 ัััะพะตะฝะธะต 1
๐ฆ~3 ะผะธะฝััั (300 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: 8 (926) 159-86-28
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั โ 17:00-23:00, ัั-18:00-23:00, ะฟั - 17:00-23:00, ัะฑ - 18:00-03:00, ะฒั - 17:00-23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,6/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะบัะฐััะพะฒัะน ะฑััะธะบ, ะฐัะผะพััะตัะฐ ะะธัะตัะฐ
<br>

Crazy Daisy ๐น 
https://goo.gl/maps/fRKjRXn7fHbumzJE8
๐  ะขััะณะตะฝะตะฒัะบะฐั ะฟะป., 2
๐ฆ~7 ะผะธะฝััั (600 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74956413444
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 18:00-06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 2/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ 20% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั ะธ ะฝะฐ ะดะตะฒะธัะฝะธะบ/ะผะฐะปััะธัะฝะธะบ ะฟัะธ ะทะฐะฟะพะปะฝะตะฝะธะธ ะฐะฝะบะตัั ะฝะฐ ัะฐะนัะต
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟัะพัะธะฒะพัะตัะธะฒัะต ะพัะทัะฒั, ะผััะฝะฐั ะฟัะฑะปะธะบะฐ
<br>
ะะะฃะะะะะะ ๐น 
https://goo.gl/maps/Vi3F6ZAEF8xvdxRx7
๐  ะััะฝะธัะบะฐั ัะป., 32/1
๐ฆ~9 ะผะธะฝััั (800 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74999404776
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 12:00-00:00, ะฟั-ัะฑ - 12:00-02:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,9/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ 20% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั ะธ 10% ะฒ ัะตัะตะฝะธะต 5 ะดะฝะตะน ะฟะพัะปะต ะดะฝั ัะพะถะดะตะฝะธั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะธะฒะฝัะต ัะตัั, ัะฐััะผะฐ, ัะฟะพััะธะฒะฝัะต ััะฐะฝัะปััะธะธ
<br>

Jim 'N' Jack's ๐น 
https://g.page/jimnjacks
๐  ะััะฝะธัะบะฐั ัะป., 38
๐ฆ~10 ะผะธะฝัั (900 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79151434046
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฒั - ะทะฐะบัััะพ, ัั, ะฒั - 18:00-01:00, ัั - 18:00-03:00, ะฟั - 18:00-06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: - 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะตะณัะปััะฝะพ ะฟัะพะฒะพะดะธััั ัััะฝะดะฐะฟ, ะผะฝะพะณะพ ะณะพะฒะพััั ะฟะพ-ะฐะฝะณะปะธะนัะบะธ (ะฝะตะบะพัะพััะต ััะตะฝะดะฐะฟั ะฝะฐ ะฐะฝะณะปะธะนัะบะพะผ), ะผะฝะพะณะพ ะธะฝะพัััะฐะฝัะตะฒ
<br>

Jack&Jane ๐น 
https://goo.gl/maps/KrRGzoaxwFk2ik8N8
๐  ะะพัะฐะฟะพะฒัะบะธะน ะฟะตั., 5ั2
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74956259424
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัะฑ - 18:00-06:00, ะฒั - 18:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: - 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฑะพะปััะธะต ะฟะพััะธะธ,  ะถะธะฒะฐั ะผัะทัะบะฐ
<br>

ะขะตะผะฐ ๐น 
https://goo.gl/maps/fJFfjqpfG6HExzQQA
๐  ะะพัะฐะฟะพะฒัะบะธะน ะฟะตั., 5ั2
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74956242720
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฒ ะฒะพัะบัะตัะตะฝัะต -50% ะฝะฐ ะฒัะต ะผะตะฝั, ะฟะตััะพะฝะฐะปัะฝะฐั ัะบะธะดะบะฐ ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั, ะบะฐะถะดัะน ะฒัะพัะฝะธะบ ะบะฐัะฐะพะบะต ะดะปั ะดะตะฒััะตะบ ะฑะตัะฟะปะฐัะฝะพ ั 20 ะดะพ 6
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะบัััะพะน ะฑะฐั, ัะพัะพัะฐั ะผัะทัะบะฐ, ะฟัะธะปะธัะฝะฐั ะฟัะฑะปะธะบะฐ
<br>

Suzuran ๐น 
https://goo.gl/maps/QKD67qXCe14UmofR9
๐  ะกะฒะตััะบะพะฒ ะฟะตั., 8
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74952261848
๐ฐะกัะตะดะฝะธะน ัะตะบ: 800 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 18:00-03:00, ะฟั-ัะฑ - 18:00-06:00, ะฒั - 18:00-03:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะบะฐะปััะฝ 1500 ััะฑะปะตะน ัะพ ััะตะดั ะฟะพ ะฒะพัะบัะตัะตะฝัะต
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:  ะฐะฝัััะฐะถ, ะพัะธะณะธะฝะฐะปัะฝัะต ะบะพะบัะตะนะปะธ
<br>
ะกััะพ ะััะฝะพ ๐น 
https://goo.gl/maps/hMkeiVnRPD15PMQx9
๐  ัะป. ะะพะบัะพะฒะบะฐ, 4
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79778003701
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โะงะฐัั ัะฐะฑะพัั: 11:00-06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะธ ะดะปั ัััะดะตะฝัะพะฒ ะธ ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะตัะตะฒะพะน ะฑะฐั, ะฟะพ ะฒััะพะดะฝัะผ ััะพะปะธะบะธ ะปัััะต ะฑัะพะฝะธัะพะฒะฐัั ะทะฐัะฐะฝะตะต
<br>


Veladora. Tacos y Tragos ๐น 
https://goo.gl/maps/XY4eoQh3w5M1TA1dA
๐  ัะป. ะะพะบัะพะฒะบะฐ, 2/1ั1
๐ฆ~7 ะผะธะฝัั (700 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74953578548
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 18:00-02:00, ัั-ัะฑ โ 18:00-05:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะผะตะบัะธะบะฐะฝัะบะธะน ะฑะฐั, ะพัะตะฝั ะบะปะฐััะฝะฐั ะฐัะผะพััะตัะฐ
<br>

Lova Lova Multibar ๐น 
https://goo.gl/maps/6NZF3t9sWoCUUHLt8
๐  ัะป. ะะพะบัะพะฒะบะฐ, 1/13, ััั.1
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74956282012
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 12:00-00:00, ะฟั-ัะฑ โ 12:00-06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 
๐ฅัะบะธะดะบะฐ 20% ะฝะฐ ะฑัััะปะบั ะฒะธะฝะฐ ั ะฒะพัะบัะตัะตะฝัั ะฟะพ ัะตัะฒะตัะณ
๐ฅะบะฐะถะดัะน ะดะตะฝั ั 12 ะดะพ 18 ะบะฐะฟััะธะฝะพ, ัะฐั ะธ ะปะฐััะต ะฒ ะฟะพะดะฐัะพะบ
๐ฅัะบะธะดะบะฐ 20% ะฝะฐ ะผะฐะปััะธัะฝะธะบ ะธ ะดะตะฒะธัะฝะธะบ
๐ฅะบะฐะถะดัะน ะดะตะฝั ั 12 ะดะพ 18  ะฐะฟะตัะตัะธะฒั ะฟะพะดะฐัั ะฑะตัะฟะปะฐัะฝัั ะทะฐะบััะบั
๐ฅ-20% ะฝะฐ ะผะตะฝั ะฟะพ ะฑัะดะฝัะผ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟัะพะฒะพะดัััั ะบะฒะตััั, ะฒะตัะตัะพะผ ะธะณัะฐะตั dj
<br>

ะะพัะฐ ะัะฐัั ๐น 
https://goo.gl/maps/yAbrjeZ1b1mbYkKU7
๐ ัะป. ะะพะบัะพะฒะบะฐ, 1/13/6, ััั. 2
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79255405408
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 14:00-00:00, ะฟั-ัะฑ โ 14:00-03:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,7/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะดัะตัั ะบะพะด, ะฐัะผะพััะตัะฝัะน ะฟะฐะฑ
<br>
ะฅะปะตะฑ ะธ ะะธะฝะพ ๐น 
https://goo.gl/maps/rEBTZpGARtSSRdju8
๐ ัะป. ะะฐัะพัะตะนะบะฐ, 15
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74951220044
๐ฐะกัะตะดะฝะธะน ัะตะบ: 900 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 12:00-00:00, ะฟั-ัะฑ โ 12:00-02:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16 ะพั 350 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฒะธะฝะฝัะน ะฑะฐั, ัะพะฒัะตะผะตะฝะฝัะน ะดะธะทะฐะนะฝ
<br>
Megobari ๐น 
https://goo.gl/maps/6oUHwMURcZLhP6uz7
๐ ัะป. ะะฐัะพัะตะนะบะฐ, 15
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79057004007
๐ฐะกัะตะดะฝะธะน ัะตะบ: 900 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 12:00-00:00, ะฟั-ัะฑ โ 12:00-06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: - 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ั ะฟะพะฝะตะดะตะปัะฝะธะบะฐ ะฟะพ ัะตัะฒะตัะณ ั 12 ะดะพ 18 ัะบะธะดะบะฐ 50% ะฝะฐ ะฒัะต ะฒะธะฝะพ ะฟะพ ะฑัััะปะบะฐะผ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 17 ัะบะธะดะบะฐ 25% ะฝะฐ ะผะตะฝั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะดะพะผะฐัะฝะธะน ัะตััะพัะฐะฝ-ะฑะฐั, ะฟะพะฝัะฐะฒะธััั ัะตะฝะธัะตะปัะผ ะณััะทะธะฝัะบะพะน ะบััะฝะธ
<br>

Metafora Bar ๐น 
https://goo.gl/maps/ywzMZTWFK59XzNeF8
๐ ัะป. ะะฐัะพัะตะนะบะฐ, 6-8ั1
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79260746190
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โะงะฐัั ัะฐะฑะพัั: 12:00-06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฐะฒัะพััะบะธะต ะบะพะบัะตะนะปะธ, ัะฐะฝัะฟะพะป, ะธะณัะฐะตั dj
<br>


Los Bandidos ๐น 
https://goo.gl/maps/r577kcVLvLUrJKWp9
๐ ัะป. ะะฐัะพัะตะนะบะฐ, 2/15
๐ฆ~6 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79032854004
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฒั - 13:00-00:00, ัั - 13:00-02:00, ัั-ะฟั - 13:00-06:00, ัะฑ - 14:00-06:00, ะฒั - 14:00-00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะพ ะฒััะพะดะฝัะผ ะธะณัะฐัั ะผัะทัะบะฐะปัะฝัะต ะณััะฟะฟั, ะฑะพะปััะพะน ะฒัะฑะพั ะฟะธะฒะฐ
