ะะพัะดะพะฝะตั ๐
https://clck.ru/PgMMH
๐ัะป. ะะพะบัะพะฒะบะฐ, 1/13, ััั. 1, ะะพัะบะฒะฐ, 101000
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,2ะบะผ
โะงะฐัั ัะฐะฑะพัั: 24 ัะฐัะฐ ะฒ ัััะบะธ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,1/5
<br>
Bistrot no.8 ๐
https://clck.ru/PgMng
๐ัะป. ะะพัะพะฝัะพะฒะพ ะะพะปะต, ะด2, ะะพัะบะฒะฐ, 109028
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 150ะผ
๐ะขะตะปะตัะพะฝ:8 (926) 172-45-95
โะงะฐัั ัะฐะฑะพัั: 10:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะััะตั ะฝะฐ ะฅะธััะพะฒะบะต ๐
https://clck.ru/PgN5C
๐ะฅะธััะพะฒัะบะฐั ะฟะป., 3/1 ััั.4, ะะพัะบะฒะฐ, 109028
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 400ะผ
๐ะขะตะปะตัะพะฝ: 8 (905) 747-60-01
โะงะฐัั ัะฐะฑะพัั: 08:00โ20:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
