ะะฐะบะดะพะฝะฐะปะดั ๐
https://clck.ru/Qichz
๐ ัะป. ะะตะผะปัะฝะพะน ะะฐะป, 27, ััั. 2
๐ฆ 9 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +7 (495) 916-08-04
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑ 
โ๏ธะงะฐัั ัะฐะฑะพัั: 06:30-00:30 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,7/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 6 ัะฐัะบะฐ ะบะพัะต ะฒ ะะฐะบะะฐัะต ะฒ ะฟะพะดะฐัะพะบ
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฒัะตะณะดะฐ ะพัะตะฝั ะผะฝะพะณะพ ะฝะฐัะพะดั, ัััะดะฝะพ ะฝะฐะนัะธ ัะฒะพะฑะพะดะฝัะน ััะพะปะธะบ
<br>
ะััะณะตั ะะธะฝะณ ๐
https://clck.ru/QicuJ
๐ ัะป. ะะตะผะปัะฝะพะน ะะฐะป, 26, ััั. 1
๐ฆ 9 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +7 (495) 544-50-00
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑ 
โ๏ธะงะฐัั ัะฐะฑะพัั: 05:00 โ 02:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,4/5
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะงะธััะพ, ะฝะพะฒัะน ะธะฝัะตัะตัะฝัะน ะธะฝัะตััะตั, ะฟัะธััะฝัะต ะปัะดะธ ะฝะฐ ะบะฐััะต.
<br>
KFC ๐
https://clck.ru/Qichz
๐ ัะป. ะะตะผะปัะฝะพะน ะะฐะป, 33
๐ฆ 9 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +7 (495) 970-11-95
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑ 
โ๏ธะงะฐัั ัะฐะฑะพัั: 10:00 โ 23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,5/5
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั