ะญะบัะฟะพะฝะฐั ๐น 
https://clck.ru/Qj3dE
๐  ัะป. ะะพะบัะพะฒะบะฐ, 31, ััั. 2
๐ฆ~3 ะผะธะฝััั 
๐ะขะตะปะตัะพะฝ: +7 (495) 150-54-56
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน 
โ๏ธะงะฐัั ัะฐะฑะพัั: ะะฝ-ะงั, ะั14:00 โ 02:00, ะั-ะกะฑ 14:00 โ 06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,8/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:  -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัััะฝะพะต ะผะตััะพ
<br>
Beer Harbor ๐น 
https://clck.ru/Qj3cV
๐  ัะป. ะะพะบัะพะฒะบะฐ, 21-23/25ั1
๐ฆ~9 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +7 (499) 577-02-84
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน 
โ๏ธะงะฐัั ัะฐะฑะพัั: ะะฝ-ะงั, ะั 16:00 โ 00:00, ะั-ะกะฑ 16:00 โ 03:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:  -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัััะฝะพะต ะผะตััะพ
<br>
ะคัะตะฝะดั ะฒ ะณะพัััั ั ะะพะฝะธะบะธ ๐น 
https://clck.ru/Qj3aK
๐  ัะป. ะะพะบัะพะฒะบะฐ, 20/1ั1
๐ฆ~9 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +7 (499) 938-83-69
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน 
โ๏ธะงะฐัั ัะฐะฑะพัั: 09:00 โ 00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:  -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัััะฝะพะต ะผะตััะพ
<br>
ะคะพัะผะฐั ๐น 
https://clck.ru/Qj3Za
๐ ัะป. ะะพะบัะพะฒะบะฐ, 38ะ โข ัั. 1
๐ฆ~5 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +7 (499) 242-11-07
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน 
โ๏ธะงะฐัั ัะฐะฑะพัั: 08:00 โ 00:00, ะกะฑ-ะั ะฒััะพะดะฝะพะน
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:  -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัััะฝะพะต ะผะตััะพ
<br>
Naga Lounge ๐น 
https://clck.ru/Qj3Xt
๐ ัะป. ะะตะผะปัะฝะพะน ะะฐะป, 14-16ั1
๐ฆ~8 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +7 (958) 577-89-94
๐ฐะกัะตะดะฝะธะน ัะตะบ: ะะตั ะธะฝัะพัะผะฐัะธะธ
โ๏ธะงะฐัั ัะฐะฑะพัั: 10:00 โ 23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:  -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัััะฝะพะต ะผะตััะพ
<br>
ะะฒะพั ๐น 
https://clck.ru/Qj3Wh
๐ ัะป. ะะตะผะปัะฝะพะน ะะฐะป, 7
๐ฆ~8 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +7 (958) 581-03-15
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โ๏ธะงะฐัั ัะฐะฑะพัั: 12:00 โ 00:00, ะะพ ะฒััะพะดะฝัะผ 12:00 โ 05:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,8/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:  -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัััะฝะพะต ะผะตััะพ
<br>
Bigati bar ๐น 
https://clck.ru/Qj3Wh
๐ ัะป. ะะตะผะปัะฝะพะน ะะฐะป, 1/4ั1
๐ฆ~8 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +7 (977) 674-23-04
๐ฐะกัะตะดะฝะธะน ัะตะบ: 800 ััะฑะปะตะน
โ๏ธะงะฐัั ัะฐะฑะพัั: ัะป. ะะตะผะปัะฝะพะน ะะฐะป, 1/4ั1
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:  -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัััะฝะพะต ะผะตััะพ
<br>
ะัะพะฑะบะฐ ๐น 
https://clck.ru/Qj3pF
๐ ะกัะฐัะฐั ะะฐัะผะฐะฝะฝะฐั ัะป., 6, ััั. 3
๐ฆ~8 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +7 (915) 186-10-11
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑะปะตะน ะทะฐ ะฑะพะบะฐะป ะฟะธะฒะฐ
โ๏ธะงะฐัั ัะฐะฑะพัั: 12:00 โ 00:00, ะะพ ะฒััะพะดะฝัะผ 12:00 โ 03:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:  -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัััะฝะพะต ะผะตััะพ
