ะัะพะดัะบัั ๐ฒ
https://clck.ru/PgN8M
๐ัะป. ะะพัะพะฝัะพะฒะพ ะะพะปะต, 2/1, ะะพัะบะฒะฐ, 109028
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 50ะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 917-15-70
โะงะฐัั ัะฐะฑะพัั: 07:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,7/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะบััะะธะปะป ๐ฒ
https://clck.ru/PwD29
๐ัะป. ะะตะผะปัะฝะพะน ะะฐะป, 38-40/15ั9, ะะพัะบะฒะฐ, 105064
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 650ะผ
๐ะขะตะปะตัะพะฝ:+74956638602
โะงะฐัั ัะฐะฑะพัั: 08:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
<br>
ะะธะบัะธ ๐ฒ
https://clck.ru/PwD8T
๐ัะป. ะะตะผะปัะฝะพะน ะะฐะป, 38-40/15, ะะพัะบะฒะฐ, 105064
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 550ะผ
๐ะขะตะปะตัะพะฝ:+78003330201
โะงะฐัั ัะฐะฑะพัั: 08:00 - 23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,2/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,5/5