ะะฐัะต ะ ะะต ๐ด
https://clck.ru/PgPxx
๐ะะฐะปะฐั ะะธัะพะณะพะฒัะบะฐั ัะป., 13, ััั. 3, ะะพัะบะฒะฐ, 119435
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 200ะผ
๐ะขะตะปะตัะพะฝ:8 (926) 336-21-60
โะงะฐัั ัะฐะฑะพัั:08:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,9/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะฐะบะพะฒะฐั ะฝะฐ ะฃัะฐัะตะฒะฐ ๐ด
https://clck.ru/PgPz4
๐ัะป. ะฃัะฐัะตะฒะฐ, 22, ะะพัะบะฒะฐ, 119048
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 600ะผ
๐ะขะตะปะตัะพะฝ:8 (495) 908-55-86
โะงะฐัั ัะฐะฑะพัั:12:00โ01:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะพัะตะผะฐะฝะธั ะฃัะฐััะฒัะบะธะน ๐ด
https://clck.ru/PgPzr
๐ัะป. ะฃัะฐัะตะฒะฐ, 26, ะะพัะบะฒะฐ, 119048
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 350ะผ
๐ะขะตะปะตัะพะฝ: 8 (499) 638-69-26
โะงะฐัั ัะฐะฑะพัั:08:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,2/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะธะฝะดัะพัั ๐ด
https://clck.ru/PgQ2s
๐ะะฐะปะฐั ะะธัะพะณะพะฒัะบะฐั ัะป., 16, ะะพัะบะฒะฐ, 119435
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 600ะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 246-05-32
โะงะฐัั ัะฐะฑะพัั:09:00โ21:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,8/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะฝะดะตัะกะพะฝ ะัะฒะฐ ะขะพะปััะพะณะพ ๐ด
https://clck.ru/PgQ58
๐ัะป. ะัะฒะฐ ะขะพะปััะพะณะพ, ะด.23ะบ1, ะะพัะบะฒะฐ, 119021
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,1ะบะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 221-93-63
โะงะฐัั ัะฐะฑะพัั: 10:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,2/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
I Like Grill ๐ด
https://clck.ru/PgQ7J
๐ัะป. ะัะฒะฐ ะขะพะปััะพะณะพ, 18ะ, ะะพัะบะฒะฐ, 119021
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,2ะบะผ
๐ะขะตะปะตัะพะฝ: 8 (903) 253-41-41
โะงะฐัั ัะฐะฑะพัั: 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,1/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะฐะฝ-ะะฐะบ ๐ด
https://clck.ru/PgQ7J
๐ัะป. ะัะฒะฐ ะขะพะปััะพะณะพ, 18ะ, ะะพัะบะฒะฐ, 119021
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,2ะบะผ
๐ะขะตะปะตัะพะฝ: 8 (968) 857-75-58
โะงะฐัั ัะฐะฑะพัั: 08:00โ06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,7/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะกัะพะปะพะฒะฐั ะขัะฐะฟะตZะฐ ๐ด
https://clck.ru/PgQ8j
๐ะะฆ ะะตะผะธะดะพะฒ, ัั. 2, ัะป. ะขะธะผััะฐ ะคััะฝะทะต, 11, ะบะพัะฟ. 1, ะะพัะบะฒะฐ, 119021
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,3ะบะผ
๐ะขะตะปะตัะพะฝ: 8 (925) 725-09-97
โะงะฐัั ัะฐะฑะพัั: โข 08:30โ19:00, ะกัะฑะฑะพัะฐ, ะะพัะบัะตัะตะฝัะต ะทะฐะบัััะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,1/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะัะปะธะฝะฐัะฝะฐั ะปะฐะฒะบะฐ ะฑัะฐััะตะฒ ะะฐัะฐะฒะฐะตะฒัั ๐ด
https://clck.ru/PgQ9Y
๐ัะป. ะขะธะผััะฐ ะคััะฝะทะต, 11, ััั. 7, ะะพัะบะฒะฐ, 119034
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 800ะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 788-31-48
โะงะฐัั ัะฐะฑะพัั: 08:00โ21:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะฐัะพะฝะธ ๐ด
https://clck.ru/PgQD8
๐ัะป. ะขะธะผััะฐ ะคััะฝะทะต, 11ั13, ะะพัะบะฒะฐ, 119021
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,2ะบะผ
๐ะขะตะปะตัะพะฝ: 8 (967) 201-80-09
โะงะฐัั ัะฐะฑะพัั: 11:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
Fornetto ๐ด
https://clck.ru/PgQDn
๐ัะป. ะขะธะผััะฐ ะคััะฝะทะต, 11 ะบะพัะฟัั 2, ะะพัะบะฒะฐ, 119021
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,4ะบะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 788-31-48
โะงะฐัั ัะฐะฑะพัั: 11:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,6/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะฅะธะฝะบะฐะปัะฝะฐั 777 ๐ด
https://clck.ru/PgQPx
๐ะะพะปััะฐั ะะธัะพะณะพะฒัะบะฐั ัะป., 53, ะะพัะบะฒะฐ, 119435
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 750ะผ
๐ะขะตะปะตัะพะฝ: 8 (499) 245-05-07
โะงะฐัั ัะฐะฑะพัั: 11:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,9/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>

ะะตััะพัะฐะฝ ะะตะฝะฐัะฒะฐะปะต ๐ด
https://clck.ru/PgQS5
๐ัะป. 10-ะปะตัะธั ะะบััะฑัั, 5, ะะพัะบะฒะฐ, 119048
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 850ะผ
๐ะขะตะปะตัะพะฝ: 8 (926) 025-04-66
โะงะฐัั ัะฐะฑะพัั: 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,8/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะะะ&ะะะกะขะะะะ "ะะฃะง" ๐ด
https://clck.ru/PgQVi
๐ะะพะปััะฐั ะะธัะพะณะพะฒัะบะฐั ัะป., 27, ะะพัะบะฒะฐ, 119435
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 500ะผ
๐ะขะตะปะตัะพะฝ:8 (495) 287-00-22
โะงะฐัั ัะฐะฑะพัั: 10:00โ06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,9/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
TRUE bar&grill ๐ด
https://clck.ru/PgQYj
๐ัะป. ะัะฒะฐ ะขะพะปััะพะณะพ, 23, ััั.3, ะะพัะบะฒะฐ, 119021
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,2ะบะผ
๐ะขะตะปะตัะพะฝ: 8 (499) 750-00-50
โะงะฐัั ัะฐะฑะพัั: 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,2/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ