ะะพัะดะพะฝะตั ๐ฏ
https://goo.gl/maps/aqSdLKwN2nS4Y9S48
๐ ัะป. ะะพะบัะพะฒะบะฐ, 1/13, ััั. 1
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: -
๐ฐะกัะพะธะผะพััั ัะฐััะผั: 300 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: - 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะตััั ะดััะณะฐั ะผััะฝะฐั ะฟัะพะดัะบัะธั, ะฑะปัะดะฐ ัััะตัะบะพะน ะบััะฝะธ
<br>

ะจะฐััะผะธ'dze ๐ฏ
https://goo.gl/maps/ep1kAV12kyiLRSmE8
๐ ัะป. ะะฐัะพัะตะนะบะฐ, 4/2 ััั 1
๐ฆ~6 ะผะธะฝัั (500 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79684220933
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:  -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฒะตัะตะปัะต ัะฐััะผะธััั
<br>
2 ะจะฐััะผั ๐ฏ
https://goo.gl/maps/nQofAfoxDmsmc5uD9
๐ ัะป. ะะพะบัะพะฒะบะฐ, 17
๐ฆ~13 ะผะธะฝัั (1000 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: -
๐ฐะกัะพะธะผะพััั ัะฐััะผั: 150 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: -
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: - 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะฒะตัะฝะฐั ัะฐััะผะฐ ะฟะพ ะฟะตัะฝะธ ะญะฝัะธะบะต ะะณะปะตัะธะฐัะฐ
<br>

ะจะฐััะผะฐ ะะฐ ๐ฏ
https://goo.gl/maps/DnTtR6e43oJP3mT5A
๐ ะขะตะฐััะฐะปัะฝัะน ะฟั-ะด, 5/1 (ะฆะะ, 0 ััะฐะถ)
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79685908096
๐ฐะกัะพะธะผะพััั ัะฐััะผั: 150 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 10:00-22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฑัะฐะฝัะธ ั 12 ะดะพ 16:30 (4 ัะตัะฐ)
