Craft rePUBlic ๐น
https://goo.gl/maps/8VPbk4uBHxskaJWC8
๐ ะะฐะปัะน ะะฝะตะทะดะฝะธะบะพะฒัะบะธะน ะฟะตั., 9, ััั. 7
๐ฆ~2 ะผะธะฝััั (150 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79651126671
๐ตะกัะตะดะฝะธะน ัะตะบ: -
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั  - 14:00-02:00, ะฟั-ัะฑ  - 14:00โ04:00, ะฒั - 14:00โ01:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัััะฝะพ, ะฒะตัะตัะพะผ ัะถะต ะฝะต ัะตััั (ะฟะพััะธ ะฒัะต ััะพะปะธะบะธ ะทะฐะฝััั), ะพัะปะธัะฝัะต ะฑััะณะตัั
<br>

Chelsea Gastropub ๐น
https://g.page/chelsea-gastropub
๐ ะะฐะปัะน ะะฝะตะทะดะฝะธะบะพะฒัะบะธะน ะฟะตั., 12/27
๐ฆ~ 2 ะผะธะฝััั (150 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79959002190
๐ตะกัะตะดะฝะธะน ัะตะบ: -
โะงะฐัั ัะฐะฑะพัั: 12:00โ05:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ั 12 ะดะพ 5 ัััะฐ ัะบะธะดะบะฐ 20% ะฝะฐ ะพะดะธะฝ ะธะท ัะพััะพะฒ ะฟะธะฒะฐ
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะพััะฝะพะต ะผะตะฝั, ััะธะปั ะฐะฝะณะปะธะนัะบะธั ะฟะฐะฑะพะฒ
<br>
Too much beer&wine ๐น
https://g.page/TooMuchBar
๐ ะะฐะปัะน ะะฝะตะทะดะฝะธะบะพะฒัะบะธะน ะฟะตั., 12
๐ฆ~ ะผะธะฝััั (150 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74956299191
๐ตะกัะตะดะฝะธะน ัะตะบ: 1200 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ัะฑ-ัั - 12:00โ00:00, ะฟั - 12:00โ03:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ั 12 ะดะพ 16 ะฟะพ ะฑัะดะฝัะผ ัะบะธะดะบะฐ 20% ะฝะฐ ะฒัะต ะผะตะฝั
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ั 12 ะดะพ 16 ะพั 450 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะพัะพัะตะต ะพะฑัะปัะถะธะฒะฐะฝะธะต, ะฟัะธััะฝัะน ะบะพะฝัะธะฝะณะตะฝั
<br>


ะกััะพ ะััะฝะพ ๐น 
https://goo.gl/maps/aZwh5Qoc4suzdEJ19
๐  ะขะฒะตััะบะฐั ัะป., 17
๐ฆ~3 ะผะธะฝััั (250 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79778006081
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โะงะฐัั ัะฐะฑะพัั: 11:00-06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะธ ะดะปั ัััะดะตะฝัะพะฒ ะธ ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะตัะตะฒะพะน ะฑะฐั, ะฟะพ ะฒััะพะดะฝัะผ ััะพะปะธะบะธ ะปัััะต ะฑัะพะฝะธัะพะฒะฐัั ะทะฐัะฐะฝะตะต
<br>
ะฅะปะตะฑ ะธ ะะธะฝะพ ๐น 
https://goo.gl/maps/hAZRCnqyMeihipXr9
๐ ะขะฒะตััะบะฐั ัะป., 12, ัััะพะตะฝะธะต 2
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74951220044
๐ฐะกัะตะดะฝะธะน ัะตะบ: 900 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 12:00-00:00, ะฟั-ัะฑ โ 12:00-03:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16 ะพั 350 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฒะธะฝะฝัะน ะฑะฐั, ัะพะฒัะตะผะตะฝะฝัะน ะดะธะทะฐะนะฝ
<br>

ะะธะฒะฝะพะน ัะตััะพัะฐะฝ ยซะะธัะฅะฐััยป ะฝะฐ ะขะฒะตััะบะพะน ๐น 
https://goo.gl/maps/NN7gh4PKiAPVhBwX8
๐ ะขะฒะตััะบะฐั ัะป., 12, ัััะพะตะฝะธะต 7
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74956290847
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1650 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 12:00-23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะบัะฟะพะฝ ะฝะฐ ัะบะธะดะบั 30% ะผะพะถะฝะพ ัะบะฐัะฐัั ะฝะฐ ัะฐะนัะต, ัะบะธะดะบะฐ ะฟะพ ะบะฐััะต ะกะธัะธะฑะฐะฝะบะฐ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะพะฑะตะดะธัะตะปั ะฟัะตะผะธะธ 2ะณะธั 2019, ะฑะพะปััะพะน ะฒัะฑะพั ะทะฐะบััะพะบ ะธ ะฟะธะฒะฐ
<br>
Beer&fries ๐น 
https://g.page/bfchekhovskaya
๐ ะขะฒะกััะฐััะฝะพะน ะฑ-ั, ะดะพะผ 4 ััั 3
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79661119888
๐ฐะกัะตะดะฝะธะน ัะตะบ: 500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 12:00-00:00, ะฟั-ัะฑ -12:00โ02:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,8/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: - 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะดะตัะตะฒะพะต ะฟะธะฒะพ, ะฝะพ ะฟัะธ ััะพะผ ัะพัะพัะตะต ะฝะฐ ะฒะบัั
<br>
ะัะต ัะฒะพะธ ะดััะทัั ๐น 
https://goo.gl/maps/v8C9b16JmYa7WBu16
๐ ะะฐะปัะน ะะฝะตะทะดะฝะธะบะพะฒัะบะธะน ะฟะตั., 12/27
๐ฆ~1 ะผะธะฝััะฐ (150 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74959916610
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โะงะฐัั ัะฐะฑะพัั: 12:00โ06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: - 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะดะธะดะถะตะน, ะดััะตะฒะฝะพ, ยซัะฐ ัะฐะผะฐั ะะพัะบะฒะฐยป
<br>

ะะธัะผะฐัะบะตั ๐น 
https://goo.gl/maps/AzKXGpPbee9Rsapc7
๐ ะกััะฐััะฝะพะน ะฑ-ั, ะดะพะผ 4 ัั 2
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79057414141
๐ฐะกัะตะดะฝะธะน ัะตะบ: -
โะงะฐัั ัะฐะฑะพัั: 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: - 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะพะฑะตะดะธัะตะปั ะฟัะตะผะธะธ 2ะณะธั 2019, ะดะตะผะพะบัะฐัะธัะฝัะต ัะตะฝั
<br>

ะะพะด ะััะพะน ๐น 
https://goo.gl/maps/f9nfN6k9oFWwgzxFA
๐  ะกััะฐััะฝะพะน ะฑ-ั, 6 ััั.2
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74956502779
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฑะพะปััะพะต ะบะพะปะธัะตััะฒะพ ะบะพะบัะตะนะปะตะน
<br>

Craft Station ะฝะฐ ะกััะฐััะฝะพะผ ๐น 
https://goo.gl/maps/tJKZXqZkaHxfb1rB8
๐  ะกััะฐััะฝะพะน ะฑ-ั,4/3
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74995306775
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฒั-ะฒั - 12:00โ00:00, ัั-ัั - 12:00โ03:00, ะฟั-ัะฑ - 12:00โ06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะธััะตะผะฐ ะปะพัะปัะฝะพััะธ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฑะพะปััะพะน ะฒัะฑะพั ะบัะฐััะพะฒะพะณะพ ะฟะธะฒะฐ
<br>
ะะฐะปะตัั ะะฐ ะะฝะพ ๐น 
https://goo.gl/maps/8cnGqTTDpGHrThuZ6
๐  ะกััะฐััะฝะพะน ะฑ-ั,4 ัั 5
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: -
๐ฐะกัะตะดะฝะธะน ัะตะบ: 900 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 12:00โ0:00, ัั 12:00โ1:00, ัั 12:00โ02:00, ะฟั-ัะฑ  - 12:00โ05:30
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะธััะตะผะฐ ะปะพัะปัะฝะพััะธ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฟะพ ะฑัะดะฝัะผ ั 12 ะดะพ 17 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะพัะพัะฐั ะผัะทัะบะฐ
