Subway ๐
https://goo.gl/maps/RSKwMNyNUtgUDfPL6
๐ ะะฐะปะพะฒะฐั ัะป., 6
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74959617490
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 08:00โ22:00, ัะฑ-ะฒั - 10:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะฐะฑ ะดะฝั ะฟะพ ัะฝะธะถะตะฝะฝะพะน ัะตะฝะต
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะบะพะผะฑะพ ะดะปั ะณััะผะฐะฝะพะฒ (ะฝะฐะฟะธัะพะบ ะฝะฐ ะฒัะฑะพั + ััะฝะดะฒะธั ะบััะธัะฐ ัะตัะธัะบะธ/ ะฐะปัะฟะธะนัะบะธะน ัะฐะฑ)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะทะฐะฒััะฐะบะธ, ะผะพะถะฝะพ ัะดะตะปะฐัั ะฒะตะณะตัะฐัะธะฐะฝัะบะธะน ัะฐะฑ, ะฟะพะด ััะพะปะฐะผะธ ะตััั ัะพะทะตัะบะธ
<br>

ะะฐะบะดะพะฝะฐะปะดั ๐
https://goo.gl/maps/D8G2ukDP1JyNi3DG8
๐ ะะพะถะตะฒะฝะธัะตัะบะฐั ัะป., 8/4, ััั. 1
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74951033893
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: 06:00-00:00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 6 ัะฐัะบะฐ ะบะพัะต ะฒ ะะฐะบะะฐัะต ะฒ ะฟะพะดะฐัะพะบ
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะพัะตัะตะดะตะน ะฝะต ะฑัะฒะฐะตั
<br>
 
KFC ๐
https://goo.gl/maps/VeGunSjMqUFUMyeo6
๐ ะะฐะฒะตะปะตัะบะฐั ะฟะป., 1
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79636300416
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: 05:00โ01:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฑะพะปััะพะต ะบะพะปะธัะตััะฒะพ ะบัะฟะพะฝะพะฒ ะฒ ะฟัะธะปะพะถะตะฝะธะธ KFC
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัััะดะฝะพ ะฝะฐะนัะธ ัะฒะพะฑะพะดะฝัะน ััะพะปะธะบ, ะฒัะตะณะดะฐ ะผะฝะพะณะพ ะฝะฐัะพะดั, ะฝะฐัะพะดะธััั ะฒ ะทะดะฐะฝะธะธ ะฒะพะบะทะฐะปะฐ
<br>

ะะฃะะะะ ะะะะ ๐
https://goo.gl/maps/EdKD8DLGp28cN6ku7
๐ ะะฐะฒะตะปะตัะบะฐั ะฟะป., 1
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74955445000
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: 05:00โ01:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฑะพะปััะพะต ะบะพะปะธัะตััะฒะพ ะบัะฟะพะฝะพะฒ ะฒ ะฟัะธะปะพะถะตะฝะธะธ ะััะณะตั ะะธะฝะณ
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตั
<br>

ะััะณะตัะฝะฐั #FARะจ ๐
https://goo.gl/maps/T4GyLBaEmJpyrgNC6
๐ ะะพะปััะฐั ะกะตัะฟััะพะฒัะบะฐั ัะป., 17ั1
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74992377401
๐ฐะกัะตะดะฝะธะน ัะตะบ: 650 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 09:00โ00:00 ัะฑ-ะฒั - 10:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะตัั ะพั 300 ััะฑะปะตะน (ะฑััะณะตั+ะฝะฐะฟะธัะพะบ+ะบะฐััะพัะบะฐ), ะฟัะพะณัะฐะผะผะฐ ะปะพัะปัะฝะพััะธ 
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตะพะฑััะฝะฐั ะฐัะผะพััะตัะฐ, ัััะฝะพะต ะผะตััะพ
<br>

ะะฐะบะตัะฐ ๐
https://goo.gl/maps/11aQLZZPJnxxxd2M7
๐ ะะฐะฒะตะปะตัะบะฐั ะฟะป., 1ะฐ
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74991369197
๐ฐะกัะตะดะฝะธะน ัะตะบ: 350 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: 08:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะบะพะผะฑะพ ะทะฐ 299 ััะฑะปะตะน (ะณะฐะผะฑััะณะตั/ะบััะพัะบะฐ+ะบะฐััะพัะบะฐ/ะบะพัะป-ัะปะพั+ะผะพัั/ะฟะธะฒะพ)
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะฐัะพะดะธััั ะฒ ะทะดะฐะฝะธะธ ะฒะพะบะทะฐะปะฐ, ะฝะธัะตะผ ะฝะต ััะถะต ะบััะฟะฝัั ัะตัะตะฒัั ะฑััะณะตัะฝัั
<br>
ะััะณะตั ะะปะฐะฑ ๐
https://goo.gl/maps/3ne43UxTfvEDRDYj9
๐ ะกััะตะผัะฝะฝัะน ะฟะตั., 26
๐ฆ~4 ะผะธะฝััั (400 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79250400008
๐ฐะกัะตะดะฝะธะน ัะตะบ: 370 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 08:00โ22:00, ัะฑ-ะฒั - ะทะฐะบัััะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 319 ััะฑะปะตะน ะทะฐ ะบะพะผะฑะพ (ะฑััะณะตั+ะบะฐััะพัะบะฐ+ะฝะฐะฟะธัะพะบ)
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตั
