ะะฃ-ะะฃ ๐ฒ
https://goo.gl/maps/jck7m2bsyFA7ZmdA8
๐ ะััะฝะธัะบะฐั ัะป., 14/2 ั 1
๐ฆ~1 ะผะธะฝััะฐ (40 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74956234503
๐ฐะกัะตะดะฝะธะน ัะตะบ: 400 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 11:00โ21:00, ะฒั - ะทะฐะบัััะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ 30% ะฝะฐ ะฒัะต ะฑะปัะดะฐ, ัะฐะทะผะตัะตะฝะฝัะต ะฝะฐ ัะฐะทะดะฐัะต, ะทะฐ 30 ะผะธะฝัั ะดะพ ะทะฐะบัััะธั, ะฐะฑะพะฝะตะผะตะฝัั ะฝะฐ ะพะฑะตะด (ะทะฐ 4770 ััะฑะปะตะน 20 ะฑะธะทะฝะตั-ะปะฐะฝัะตะน ะฝะฐ 3 ะผะตัััะฐ)
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: 290 ััะฑะปะตะน (ะบะฐะถะดัั ะฝะตะดะตะปั ัะฐะทะฝัะต)
โญ ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะปะตัะฝัั ัะตััะฐัะฐ, ะดะพะผะฐัะฝัั ะตะดะฐ
<br>
Marketplace ๐ฒ
https://goo.gl/maps/RUJTNK9J1UFTaCEX6
๐ ะััะฝะธัะบะฐั ัะป., 13
๐ฆ~3 ะผะธะฝััั (250 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79295777377
๐ฐะกัะตะดะฝะธะน ัะตะบ: 400 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 10:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,8/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ 10% ะดะปั ัััะดะตะฝัะพะฒ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะตััั ะบะพะผะฑะพ-ะพะฑะตะดั
โญ ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝั ะพะพัะตะฝั ะบัััะพะต ะผะตััะพ, ะบัััะฐั ะฐัะผะพััะตัะฐ, ะบัััะพะน ะธะฝัะตััะตั, ะปะตัะฝัั ัะตััะฐัะฐ, ะตััั ะทะฐะฒััะฐะบะธ, ัะพะพัะฝะพัะตะฝะธะต ัะตะฝะฐ-ะบะฐัะตััะฒะพ ะฝะฐ ะฒัััะตะผ ััะพะฒะฝะต
<br>
ะัััะฝะธะบะฐ ๐ฒ
https://goo.gl/maps/5V5oSymTMH3JkZKE8
๐ ัะป. ะะฐัะพัะตะนะบะฐ, 8
๐ฆ~7 ะผะธะฝััั (600 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74956244917
๐ฐะกัะตะดะฝะธะน ัะตะบ: 400 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 08:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,7/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญ ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฑะพะปััะพะน ะฒัะฑะพั ะณะพัะพะฒะพะน ะดะพะผะฐัะฝะตะน ะตะดั, ะธ ะพะพัะตะฝั ะผะฝะพะณะพ ะฒะบััะฝัั ะดะตัะตััะพะฒ
<br>
PRIME ๐ฒ
https://goo.gl/maps/qgTdCscCnmiEYrTz8
๐ ะััะฝะธัะบะฐั ัะป., 24/7
๐ฆ~3 ะผะธะฝััั (300 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74956642363
๐ฐะกัะตะดะฝะธะน ัะตะบ: ัััะธ-ััะฝะดะฒะธั โ 130 ััะฑะปะตะน, ััะฝะดะฒะธัะธ ั ะธะฝะดะตะนะบะพะน ะพั 159 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั: 08:00-18:00, ัะฑ-ะฒั: ะทะฐะบัััะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,6/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะพะดัะพะดะธั ะดะปั ัะตั, ะบัะพ ัะปะตะดะธั ะทะฐ ะฟะธัะฐะฝะธะตะผ, ะดะตัะตะฒะพ ะธ ัะตัะดะธัะพ, ะพะดะฝะพ ะธะท ัะฐะผัั ะฑะพะปััะธั ะทะฐะฒะตะดะตะฝะธะน ัะตัะธ
<br>
ะัะฐััั ะะฐัะฐะฒะฐะตะฒั ๐ฒ
https://goo.gl/maps/VSTwds4VxRx3JHTL8
๐ ะััะฝะธัะบะฐั ัะป., 18
๐ฆ~1 ะผะธะฝััะฐ (70 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ ะขะตะปะตัะพะฝ: +74956217793
๐ฐะกัะตะดะฝะธะน ัะตะบ: 250-350 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 08:00-23:00
๐ ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,9/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -20% ะฝะฐ ะฟัะพะดัะบัะธั ัะพะฑััะฒะตะฝะฝะพะณะพ ะฟัะพะธะทะฒะพะดััะฒะฐ ะฟะพัะปะต 19:00 ะตะถะตะดะฝะตะฒะฝะพ 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะดะตัะตััั, ะฟะพะดัะพะดะธั ะดะปั ะฑะพะปััะธั ะบะพะผะฟะฐะฝะธะน, ัััะฝะฐั ะพะฑััะฐะฝะพะฒะบะฐ, ะผะพะถะฝะพ ะฒะทััั ะตะดั ะฝะฐ ะฒัะฝะพั ะฒ ัะดะพะฑะฝัั ะบะพะฝัะตะนะฝะตัะฐั
<br>
ะัะฐะฑะปะธ ๐ฒ
https://goo.gl/maps/8AmBDnxViDx2WkYn8
๐ ะขะตะฐััะฐะปัะฝัะน ะฟั-ะด, 5/1 (ะฆะะ)
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74992700702
๐ฐะกัะตะดะฝะธะน ัะตะบ: 450 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 10:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,6/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16 ะฟะพ ะฑัะดะฝัะผ ะทะฐ 229 ั. ะทะฐ ะพะฑะตะด ะฑะตะท ััะฟะฐ, 289 ั. ะทะฐ ะพะฑะตะด ั ััะฟะพะผ
โญ ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะทะฐะฒััะฐะบะธ ะทะฐ 150/180 ััะฑะปะตะน, ะดะพะผะฐัะฝัั ะตะดะฐ, ัะพะพัะฝะพัะตะฝะธะต ัะตะฝะฐ-ะบะฐัะตััะฒะพ ะฝะฐ ะฒััะพัะต
<br>
ะะทะฑัะบะฐ ะะบััะฐ Daily๐ฒ
https://goo.gl/maps/QvZpyma8RNETM54M7
๐ ะงะธััะพะฟััะดะฝัะน ะฑัะป., 16
๐ฆ~12 ะผะธะฝัั (1000 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ ะขะตะปะตัะพะฝ: +74952230200
๐ฐะกัะตะดะฝะธะน ัะตะบ: 350-500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,7/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,9/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะฐััะพ ะฑัะฒะฐัั ัะบะธะดะบะธ 30% ะฝะฐ ะณะพัะพะฒัั ะฟัะพะดัะบัะธั, ั ะบะพัะพัะพะน ััะพะบ ะณะพะดะฝะพััะธ ะทะฐะบะฐะฝัะธะฒะฐะตััั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะดะพะฑะฝัะต ะบะพะฝัะตะนะฝะตัั, ะตััั ัััะบัั ะฝะฐัะตะทะฐะฝะฝัะต (ะฐะฝะฐะฝะฐั, ะผะฐะฝะณะพ ะธ ัะด), ะฝะตะพะฑััะฝัะต ัะฐะปะฐัั