Wake Up โ
https://clck.ru/PgQBg
๐ัะป. ะขะธะผััะฐ ะคััะฝะทะต, 20, ะะพัะบะฒะฐ, 119021
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,5ะบะผ
โะงะฐัั ัะฐะฑะพัั: 08:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,8/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
PRIME โ
https://clck.ru/PgQEb
๐ัะป. ะขะธะผััะฐ ะคััะฝะทะต ะด.11, ะบะพัะฟ. 2 ะะฆ ะัะฐัะฝะฐั ะะพะทะฐ, ะะพัะบะฒะฐ, 119021
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,4ะบะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 664-23-63
โะงะฐัั ัะฐะฑะพัั: โข 07:30โ20:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,3/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ