Friends ะฒ ะณะพัััั ั ะะพะฝะธะบะธ ๐ด
https://clck.ru/Rk8Nr 
๐ัะป. ะะพะบัะพะฒะบะฐ 20/1ั1 
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 600ะผ 
๐ะขะตะปะตัะพะฝ:8 (495) 205-44-88 
โะงะฐัั ัะฐะฑะพัั: 09.00-24.00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: - 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะตะผะฐัะธัะตัะบะพะต ะผะตััะพ, ะผะฝะพะถะตััะฒะพ ะฒะบััะฝัั ะฑะปัะด ะธ ะฟัะตะบัะฐัะฝะฐั ะฐัะผะพััะตัะฐ ะปัะฑะธะผะพะณะพ ัะตัะธะฐะปะฐ

ะะดะตัั ัะบะธะดะบะฐ 10% ะฟะพ ะฟัะตะดััะฒะปะตะฝะธั ัััะดะตะฝัะตัะบะพะณะพ ะธะปะธ ะธะฝะพะณะพ ะดะพะบัะผะตะฝัะฐ ะะจะญ
<br>
Plov ๐ด
https://goo.gl/maps/MLp83bSWMBsxevuN7
๐ ะะพะบัะพะฒัะบะธะน ะฑัะปัะฒะฐั, 14/6
๐ฆ~1 ะผะธะฝััะฐ (150 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: 8(495)917-95-20
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1100 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 11:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 2,5/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญ ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะทะฑะตะบัะบะฐั ะบััะฝั, ะฝะตั ะฝะฐะฒัะทัะธะฒะพะณะพ ะพะฑัะปัะถะธะฒะฐะฝะธั, ัะตะผะตะนะฝะฐั ะฐัะผะพััะตัะฐ, ัะพัะพัะธะน ะธะฝัะตััะตั
<br>
Blanc ๐ด
https://goo.gl/maps/sQ5zAHWhTr75B7LEA
๐ ะฅะพัะปะพะฒัะบะธะน ะฟะตั., 7/9 ัััะพะตะฝะธะต 5
๐ฆ~4 ะผะธะฝััั (350 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79778293200
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 09:00โ00:00, ะฟั-ัะฑ - 09:00โ02:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,6/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญ ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะทะฐะฒััะฐะบะธ ั 9 ะดะพ 14, ะบัััะพะน ะธะฝัะตััะตั (ัะพัะตัะฐะฝะธะต ัะฐััะตะฝะธะน ั ะบะธัะฟะธัะฝัะผะธ ััะตะฝะฐะผะธ), ะตััั ะทะฐะดะฝะธะน ะดะฒะพัะธะบ (ะดะธะฒะฐะฝั, ะบัะตัะปั, ะณัะตะปะบะธ), ะฑัะพะฝะธัะพะฒะฐัั ััะพะปะธะบ ะฝัะถะฝะพ ะทะฐัะฐะฝะตะต
<br>
Dizengof99 ๐ด
https://goo.gl/maps/n2HBmpHJUwszi8Rh8
๐ ะะพะบัะพะฒัะบะธะน ะฑ-ั, 8 ัััะพะตะฝะธะต 1
๐ฆ~4 ะผะธะฝััั (350 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74993911417
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั - 10:00โ23:00, ะฟั-ะฒั - 10:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,4 /5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฟะพ ะฑัะดะฝัะผ ั 12 ะดะพ 16 ะพั 400 ััะฑะปะตะน (ะฝะฐ ะฒัะฑะพั ัะตั: ะบััะธัะฐ, ััะฑะฐ, ะฒะตะณะฐะฝ, ะฟัะธะผะตั ะบััะธัะฐ - ะััะธะฝะพะต ะฑะตะดัะพ, ััะผัั, ะธะทัะฐะธะปััะบะธะน ะพะฒะพัะฝะพะน ัะฐะปะฐั, ัะฐะปะฐั ะฒะธัะฐะผะธะฝะฝัะน,
ะบะฐััะพัะตะปั ััะธ, ัะพัั ัััะณ-ะผะฐะนะพะฝะตะท, ะฟะธัะฐ)
โญ ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะปัััะธะน ััะผัั ะฒ ะะพัะบะฒะต, ะพัะตะฝั ะฟะพะฟัะปััะฝะพะต ะผะตััะพ, ะฟะตััะพะฝะฐะป ะฟัะพะฒะพะดะธั ยซะปะธะบะฑะตะทยป ะฟะพ ะฑะปัะดะฐะผ
<br>
ะะพะผ16 ๐ด
https://goo.gl/maps/c5N8PytTPzoFNBrF9
๐ ะะพะบัะพะฒัะบะธะน ะฑ-ั, 16-18 ััั. 4-4ะ
๐ฆ~4 ะผะธะฝััั (350 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79670011212
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 12:00โ02:00, ะฟั-ัะฑ - 12:00โ06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญ ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะปะตัะฝัั ะฒะตัะฐะฝะดะฐ, ะตััั ะฟัะพัััะฐะฝััะฒะพ ะดะปั ะปะตะบัะธะน ะธ ัะฟะตะบัะฐะบะปะตะน, ัะบะฒะตั, ะฒ ะบะพัะพัะพะผ ะฟัะพะฒะพะดัััั ะผะตัะพะฟัะธััะธั, ะถะธะฒะฐั ะผัะทัะบะฐ, ะฟะพััะธัะตัะบะธะต ะฒะตัะตัะฐ, ะฟัะพัััะฐะฝััะฒะพ ัะตััะพัะฐะฝะฐ ัะฐะทะดะตะปะตะฝะพ ะฝะฐ ัะตะผะฐัะธัะตัะบะธะต ะทะพะฝั
<br>
ะฅะธะฝะบะฐะปะธ Point ๐ด
https://goo.gl/maps/oZPKkc27NJ9QRH2GA
๐ ัะป. ะะฐะฑะตะปะธะฝะฐ, 1
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74952239332
๐ฐะกัะตะดะฝะธะน ัะตะบ: 550 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 10:00โ23:00, ัะฑ-ะฒั - 12:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,8/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16 ะฟะพ ะฑัะดะฝัะผ (ัะฐะปะฐั + ะณะพัััะตะต ะทะฐ 240 ััะฑะปะตะน)
โญ ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะพะดะฝะธ ะธะท ะปัััะธั ัะฐัะฐะฟััะธ ะฒ ะะพัะบะฒะต, ะฑัะพะฝะธัะพะฒะฐัั ะฝะฐะดะพ ะทะฐัะฐะฝะตะต, ะผะตัั ะฟัะฐะบัะธัะตัะบะธ ะฒัะตะณะดะฐ ะฝะตั, ัะตะฝั ะฝะธะถะต ััะตะดะฝะตะณะพ
<br>
ะฅะปะตะฑ ะะฐัััะฝัะน ๐ด
https://goo.gl/maps/XnNxtTYrEvLqao1s5
๐ ัะป. ะกะพะปัะฝะบะฐ, 1/2, ั. 1
๐ฆ~7 ะผะธะฝัั (700 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74959849173
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โ ะงะฐัั ัะฐะฑะพัั: 08:00-21:00 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,1/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัััะตััะฒัะตั ะฟัะพะณัะฐะผะผะฐ ะปะพัะปัะฝะพััะธ; ััะฝะดะฒะธั+ะบะพัะต ัะพ ัะบะธะดะบะพะน 50%; 10% ัะบะธะดะบะฐ ะฝะฐ ะบะพะผะฟะฐะฝะธั ะพั 10 ัะตะปะพะฒะตะบ
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฑัะดะฝะธะต ะดะฝะธ ะพั 390 ััะฑะปะตะน ั 12:00-16:00
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธะผะตะตััั ะฒะตะณะตัะฐัะธะฐะฝัะบะพะต ะผะตะฝั, ัะถะธะฝั, ะฒะบััะฝะฐั ะฒัะฟะตัะบะฐ ะธ ะบะพัะต
<br>
ะะตััะพัะฐะฝ ะญะบัะฟัะพะผั ๐ด
https://g.page/EkspromtnaSolyanke
๐ ัะป. ะกะพะปัะฝะบะฐ, 1/2, ั. 1
๐ฆ~7 ะผะธะฝัั (700 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +79255144182
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โ ะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 11:00-00:00, ัะฑ-ะฒั - 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,8/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฟะฝ โ ัะบะธะดะบะฐ 50% ะฝะฐ ะฟะธะฒะฝัะต ะทะฐะบััะบะธ ะฟัะธ ะทะฐะบะฐะทะต ะฟะธะฒะฐ, ะฒั - ัะบะธะดะบะฐ 50% ะฝะฐ ััะตะนะบะธ, ัั - ัะบะธะดะบะฐ 50% ะฝะฐ ะฒะธะฝะพ ะธ ัะพัั, ัั โ ะฒัะต ะฑะปัะดะฐ ะธะท ััะฑั ะทะฐ 490 ััะฑะปะตะน, ะฟั - ัะบะธะดะบะฐ 50% ะฝะฐ ะฒัะต ะดะตัะตััั, ัะฑ โ ััะตััั ะบััะถะบะฐ ะฟะธะฒะฐ ะฒ ะฟะพะดะฐัะพะบ ะฟัะธ ะทะฐะบะฐะทะต ะดะฒัั, ะฒั โ ะฒัะต ัะฐัะปัะบะธ ะทะฐ 390 ััะฑะปะตะน
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ั 12 ะดะพ 16 ะฟะพ ะฑัะดะฝัะผ ะพั 350 ะดะพ 450 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัััะฝะพะต ะผะตััะพ, ัะผะตัะตะฝะฝัะต ัะตะฝั, ะฟะพะดะพะนะดะตั ะดะปั ะฒัััะตัะธ ะฒ ะฑะพะปััะพะน ะบะพะผะฟะฐะฝะธะธ
<br>
ะัะดะธ ะะฐะบ ะัะดะธ ๐ด
https://goo.gl/maps/cT68RLJkfJrgDBhB7
๐ ะกะพะปัะฝัะบะธะน ััะฟ., 1/4
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74956211201
๐ฐะกัะตะดะฝะธะน ัะตะบ: 500 ััะฑะปะตะน
โ ะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั - 09:00โ23:00, ัั - 09:00โ23:30, ัะฑ - 11:00โ06:00, ะฒั - 11:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,1/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะธััะตะผะฐ ะปะพัะปัะฝะพััะธ (ะบััะฑะตะบ)
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ั 11 ะดะพ 16 ะฟะพ ะฑัะดะฝัะผ (ะฝะฐะฟัะธะผะตั, ัะตะทะฐัั โ 110 ััะฑะปะตะน, ััะฑะฝัะต ะบะพัะปะตัั ั ััะบะธะฝะธ โ 150 ััะฑะปะตะน)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะทะฐะฒััะฐะบะธ ะฟะพ ะฟะฝ-ะฟั - ั 8 ะดะพ 11, ัะฑ-ะฒั - ั 9 ะดะพ 14, ะพัะตะฝั ะฟะพะฟัะปััะฝะพะต ะผะตััะพ, ะฒัะตะณะดะฐ ะผะฝะพะณะพ ะฝะฐัะพะดั, ัะพะผะฐะฝัะธัะฝะพ
<br>
Camorra Pizza e Birra ๐ด
https://goo.gl/maps/TAJ3wWrZgots8YGW9
๐ ะะพะปััะพะน ะกะฟะฐัะพะณะปะธะฝะธัะตะฒัะบะธะน ะฟะตั., 9/1 ััั. 10
๐ฆ~10 ะผะธะฝัั (900 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74993905288
๐ฐะกัะตะดะฝะธะน ัะตะบ: 700 ััะฑะปะตะน
โ ะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 13:00โ00:00, ะฟั-ัะฑ - 13:00โ02:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,7/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะธััะฐ ะพั 380 ััะฑะปะตะน (24 ัะผ), ะปะตัะฝะธะน ะดะฒะพัะธะบ, ะฑะฐัะฝะพะต ะผะตะฝั
<br>
Officina ๐ด
https://g.page/officina-kitay-gorod
๐ ัะป. ะะฐะฑะตะปะธะฝะฐ, 1
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74993910857
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โ ะงะฐัั ัะฐะฑะพัั: 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ 20% ะฟะพ ะฑัะดะฝัะผ ั 12 ะดะพ 16
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะธัะฐะปััะฝัะบะฐั ะบััะฝั, ะพัะปะธัะฝะฐั ะฟะฐััะฐ, ัััะฝะพ
<br>
ะจะพะบะพะปะฐะดะฝะธัะฐ ๐ด
https://goo.gl/maps/EbHGm1HESbuoDjgB8
๐ ะะพะปััะพะน ะกะฟะฐัะพะณะปะธะฝะธัะตะฒัะบะธะน ะฟะตัะตัะปะพะบ, ะดะพะผ 9/1, ัััะพะตะฝะธะต 16
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79269922487
๐ฐะกัะตะดะฝะธะน ัะตะบ: 820 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั - 8:00-23:00, ัั - 08:00โ00:00, ะฟั ะธ ัะฑ ะบััะณะปะพัััะพัะฝะพ, ะฒั - 00:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 15% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั, ะะพะผะฑะพะทะฐะฒััะฐะบ ะบะฐะถะดัะน ะดะตะฝั ั 06:00 ะดะพ 12:00 (ะะดะฝะพ ะฑะปัะดะพ + ะััะฐััะฐะฝ ะบะปะฐััะธัะตัะบะธะน + ะะฐะฟะธัะพะบ)
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฑัะดะฝะธ ะก 12:00 ะะ 16:00 (ะะฐะบะฐะถะธัะต ะบ ะฑะธะทะฝะตั-ะปะฐะฝัั ะปัะฑะพะน ะดะตัะตัั ัะพ ัะบะธะดะบะพะน -30%) ะพั 350 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตั
<br>
ะะธััะฐ 22 ัะฐะฝัะธะผะตััะฐ ๐ด
https://g.page/pizza22msk
๐ ัะป. ะกะพะปัะฝะบะฐ, 1/2
๐ฆ~7 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79264297222
๐ฐะกัะตะดะฝะธะน ัะตะบ: 500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั: ั 12:00 ะดะพ 23:00, ะฟั-ัะฑ: ั 12:00 ะดะพ 23:30
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,8/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ั 12 ะดะพ 16 ะพั 350 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตะฐะฟะพะปะธัะฐะฝัะบะฐั ะฟะธััะฐ, ะทะฐะฒะตะดะตะฝะธะต ะฒ 3 ััะฐะถะฐ, ะดะปั ะบะพะผะฟะฐะฝะธะธฬ ะพั 7 ัะตะปะพะฒะตะบ ะฒ ััะตั ะดะพะฑะฐะฒะปัะตััั 10% ะทะฐ ะพะฑัะปัะถะธะฒะฐะฝะธะต
<br>
ะะฐัััะพะฑะฐั ะัะฑะตัะฝะฐั ๐ด
https://goo.gl/maps/vmL1WU44RQFxaFoS7
๐ ัะป. ะกะพะปัะฝะบะฐ, 4ั1, 1ะ
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74951047032
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั - 12:00โ00:00, ะฟั- ะฒั - 24 ัะฐัะฐ ะฒ ัััะบะธ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ 20% ะฝะฐ ะฒัะต ะผะตะฝั ะฝะฐ ะฒัะฝะพั, ะฟัะธ ะทะฐะบะฐะทะต ััะตะนะบะฐ ะะธะฑะฐะน, ัะฒะธะฝัั ัะตะฑะตั BBQ, ะณะพะฒัะถัะธั ัะตะฑะตั Jack Danielโs ะธะปะธ ะปัะฑะพะณะพ ัะฐะทะปะธะฒะฝะพะณะพ ะฟะตะฝะฝะพะณะพ 0,5 ะป - ัะพั Jack Danielโs ะฒัะตะณะพ ะทะฐ 290 ั.!
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ั 12 ะดะพ 16 ะพั 296 ััะฑะปะตะน (ัะฐััะพ, ะฑะธัััะตะบั, ัะฟะฐะณะตััะธ, ะผะพัั)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะพัะปะธัะฝะพะต ัะพะพัะฝะพัะตะฝะธะต ัะตะฝะฐ-ะบะฐัะตััะฒะพ, ะพัะตะฝั ะฒะบััะฝัะต ัะตะฑัะฐ 
<br>
ะััะต ๐ด
https://goo.gl/maps/iBUx8R1eTEVgDXkK7
๐ ัะป. ะกะพะปัะฝะบะฐ, 1/2, ะบะพัะฟ. 1
๐ฆ~7 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74956406006
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 10:00โ22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั:
๐ฅัะธััะตะผะฐ ะปะพัะปัะฝะพััะธ
๐ฅัะบะธะดะบะฐ 40 % ะฝะฐ ะฒัะต ะฒัะตัะฐัะฝะธะต ัะปะตะฑะพะฑัะปะพัะฝัะต ะธ ัะปะพะตะฝัะต ะธะทะดะตะปะธั
๐ฅัะบะธะดะบะฐ 20% ะฝะฐ ัะปะตะฑะพะฑัะปะพัะฝัะต ะธ ัะปะพะตะฝัะต ะธะทะดะตะปะธั, ัะฐัั-ััะด, ััะฟั, ัะฐะปะฐัั ะทะฐ 1 ัะฐั ะดะพ ะทะฐะบัััะธั ะฟะตะบะฐัะฝะธ-ะบะพะฝะดะธัะตััะบะพะน ะฟะพ ะพัะฝะพะฒะฝะพะผััะตะถะธะผั ัะฐะฑะพัั ะทะฐะฒะตะดะตะฝะธั
๐ฅัะบะธะดะบะฐ 6% ะฟะพ ะบะฐััะต ะปัะฑะธัะตะปั ะััะต
ะผะพะถะฝะพ ะฟะพะปััะธัั ัะดะตะปะฐะฒ ะทะฐะบะฐะท ะพั 1500 ััะฑะปะตะน
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะบัะปััะพะฒะพะต ะทะฐะฒะตะดะตะฝะธะต (ะพัะตะฝั ะฟะพะฟัะปััะฝะพ ะฒ ะะธัะตัะต), ะตััั ะธ ะฒัะฟะตัะบะฐ, ะธ ะบะพัะต, ะธ ะณะพัััะธะต ะฑะปัะดะฐ ั ัะฐะปะฐัะฐะผะธ, ะทะฐะฒััะฐะบะธ ะดะพ 17
<br>
ะคัะตะฝะดั ยซะ ะณะพัััั ั ะะพะฝะธะบะธยป Coffee and Kitchen ๐ด
https://goo.gl/maps/UhEZYQdK4iLWiaR59
๐ ัะป. ะะพะบัะพะฒะบะฐ, 20/1 ััั 1
๐ฆ~6 ะผะธะฝัั (500 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74952054488
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 09:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,3/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั:
๐ฅัะธััะตะผะฐ ะปะพัะปัะฝะพััะธ (7% ะบััะฑะตะบ ะพั ะบะฐะถะดะพะน ะฟะพะบัะฟะบะธ)
๐ฅ-10% ะทะฐ ะฝะตะดะตะปั ะดะพ ะธ ะฟะพัะปะต ะดะฝั ัะพะถะดะตะฝะธั
๐ฅั 9 ะดะพ 11 ะบะพัะต+ะบััะฐััะฐะฝ ะทะฐ 200 ััะฑะปะตะน
๐ฅ-10% ะฒ ะณะพะดะพะฒัะธะฝั ัะฒะฐะดัะฑั
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะบะฐัะต ะฟะพ ะผะพัะธะฒะฐะผ ัะตัะธะฐะปะฐ ะััะทัั, ะผะพะถะฝะพ ะฟะพัะธะดะตัั ะฒ ะบัะตัะปะต ะธะท ะบะฒะฐััะธัั ะะถะพ ะธ ะฟะพัะผะพััะตัั ัะตัะธะฐะป, ะทะฐะฒััะฐะบะธ ะฒะตัั ะดะตะฝั, ััะพะปะธะบ ะปัััะต ะฑัะพะฝะธัะพะฒะฐัั ะทะฐัะฐะฝะตะต
<br>
Imagine Cafe ๐ด
https://goo.gl/maps/iNVbp1cAa3W8zgvSA
๐ ัะป. ะะพะบัะพะฒะบะฐ, 16/16, ััั. 1
๐ฆ~6 ะผะธะฝัั (500 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74956232594
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 11:30โ05:00, ะฟั-ัะฑ - 11:30โ06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฒะธะฝะพ ะดะฝั ัะพ ัะบะธะดะบะพะน
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฟะพ ะฑัะดะฝัะผ (ัะฐะปะฐั+ ััะฟ = 250 ััะฑะปะตะน, ัะฐะปะฐั+ะณะพัััะตะต+ะณะฐัะฝะธั=320 ััะฑะปะตะน)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฐัะผะพััะตัะฝะพ, ะณััะฑะพะฒะฐััะน ะธะฝัะตััะตั, ัะพัะพัะธะน ะดะธะดะถะตะน, ััะพะปะธะบ ะปัััะต ะฑัะพะฝะธัะพะฒะฐัั ะทะฐัะฐะฝะตะต
<br>
Pinsa Maestrello ๐ด
https://goo.gl/maps/cxw5PbxiTEtknPjW8
๐ ัะป. ะะพะบัะพะฒะบะฐ, 16
๐ฆ~6 ะผะธะฝัั (500 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74956234411
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 11:00โ23:00, ะฟั-ัะฑ - 11:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,7/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,9/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะธ 10% ะฝะฐ ะดะพััะฐะฒะบั ะฟะพ ะฟะฝ-ัั ั 11 ะดะพ 16
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ั 12 ะดะพ 16
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะธััะฐ ะพั 430 ััะฑะปะตะน, ะพัะปะธัะฝัะน ะฐะฟะตัะพะปั, ะฐััะตะฝัะธัะฝะพะต ะผะตััะพ, ะพัะตะฝั ะธะฝััะฐะณัะฐะผะผะฝะฐั ะฟะธััะฐ
<br>
DaiViet ๐ด
https://g.page/daivietpokrovka
๐ ัะป. ะะพะบัะพะฒะบะฐ, 16
๐ฆ~6 ะผะธะฝัั (500 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79684015557
๐ฐะกัะตะดะฝะธะน ัะตะบ: 500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั - 11:00โ02:00, ะฟั - 11:00โ00:00, ัะฑ-ะฒั - 24 ัะฐัะฐ ะฒ ัััะบะธ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,8/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ 10% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะตััั 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะปัััะธะน ัะพ-ะฑะพ ะฒ ะะพัะบะฒะต
<br>
Extra Virgin ๐ด
https://g.page/ExtravirginMoscow
๐ ัะป. ะะพะบัะพะฒะบะฐ, 17
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74959163608
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,2/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ั 12 ะดะพ 16 ะพั 350 ััะฑะปะตะน 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะบัััะพะต ะฟะฐะฝะพัะฐะผะฝะพะต ะพะบะฝะพ (ะพัะบััะฒะฐะตััั ะฝะฐัะฐัะฟะฐัะบั, ะธ ะฒัะพะดะต ัะธะดะธัั ะฝะฐ ัะปะธัะต, ะฐ ะฒัะพะดะต ะธ ะฒะฝัััะธ), ัะฟะพะบะพะนะฝะฐั ะฟัะธััะฝะฐั ะฐัะผะพััะตัะฐ, ะฟัะธะฒะตัะปะธะฒัะต ัะพััะตั
<br>
ะฅะฐัะฐะฟััะธ ะธ ะฒะธะฝะพ ๐ด
https://goo.gl/maps/4ckjChktYKCmmD41A
๐ ัะป. ะะพะบัะพะฒะบะฐ, 21
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79629501151
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 10:00โ02:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,7/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝั: - 
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะณััะทะธะฝัะบะฐั ะบััะฝั, ะปะตัะฝัั ัะตััะฐัะฐ, ะทะฐะฒััะฐะบะธ ะดะพ 16, ะพัะตะฝั ัััะฝะพ
<br>
ะะตัะตะฟัะพั ๐ด
https://goo.gl/maps/KHNEDxe8et53kAQF8
๐ ะ ะงะธััะพะฟััะดะฝัะน ะฑัะป., 23, ััั.2
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +74951082457
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 ััะฑะปะตะน 
โ ะงะฐัั ัะฐะฑะพัั: 12:00-00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะก 12:00 ะดะพ 16:00 ะฟะพ ะฑัะดะฝัะผ ัะบะธะดะบะฐ ะฝะฐ ะฒัั ะผะตะฝั - 20%, ะฑะปัะดะฐ ะฝะฐ ะฒัะฝะพั ัะพ ัะบะธะดะบะพะน 10%
๐ฑะะธะทะฝะตั-ะปะฐะฝั: -
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะธัะฝะตั-ะผะตะฝั, ะฝะฐัััะฐะปัะฝัะต ะฟัะพะดัะบัั, ะฟัะธััะฝะฐั ะฒะตัะฐะฝะดะฐ
<br>
Brasserie Lambic๐ด
https://g.page/BrasserieLambic1
๐ ะะพัะพะฝัะพะฒะพ ะะพะปะต ัะป., 11/32
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74952230155
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 12:00โ00:00, ะฟะพ ะฟั ะดะพ 03:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: - 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะธััะตะผะฐ ะปะพัะปัะฝะพััะธ 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16
โญ ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะปะตัะฝัั ัะตััะฐัะฐ, ะฟะธะฒะฝะพะน ัะตััะพัะฐะฝ
<br>
Bistrot no.8 ๐ด
https://goo.gl/maps/xNV3rQ6WjEnLyUYL9
๐ ะะพะดะบะพะปะพะบะพะปัะฝัะน ะฟะตั., 16/2 ัััะพะตะฝะธะต 2
๐ฆ~5 ะผะธะฝัั (500 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79261724595
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฒั-ัั - 10:00โ22:00, ะฟั-ัะฑ - 10:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญ ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะพ-ะดะพะผะฐัะฝะตะผั ัััะฝะพ ะธ ะฒะบััะฝะพ
<br>
ะขะตัะตะผะพะบ ๐ด 
https://goo.gl/maps/Z572geSAhDdKCQtF9
๐ ัะป. ะะฐัะพัะตะนะบะฐ, 6
๐ฆ~12 ะผะธะฝัั (1000 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74959562730
๐ฐะกัะตะดะฝะธะน ัะตะบ: 350 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 10:00-22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,5/5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฟะพ ะบัะฟะพะฝะฐะผ (ะฝะฐ ัะฐะนัะต)
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะบะพะผะฟะปะตะบัะฝัะต ะพะฑะตะดั ะทะฐ 350 ััะฑะปะตะน
โญ ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะพะดะฝะพ ะธะท ัะฐะผัั ัััะฝัั ะทะฐะฒะตะดะตะฝะธะน ัะตัะธ, ะดะพะผะฐัะฝัั ะตะดะฐ ะธ ะพะฑััะฐะฝะพะฒะบะฐ
<br>
ะััะตั ะฝะฐ ะฅะธััะพะฒะบะต ๐ด
https://goo.gl/maps/Ho3GJ61skD99FVKU8
๐ ะฅะธััะพะฒัะบะฐั ะฟะป., 3/1 ััั.4
๐ฆ~6 ะผะธะฝัั (600 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79057476001
๐ฐะกัะตะดะฝะธะน ัะตะบ: 400 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 08:00โ20:00, ัะฑ-ะฒั - 10:00โ20:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: -
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะธ 20% ะฝะฐ ะทะฐะบะฐะท ะฝะฐ ะฒัะฝะพั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญ ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฐัะผะพััะตัะฝะพะต ะผะตััะพ, ะดะพะผะฐัะฝัั ะตะดะฐ, ะบัััะพะน ะฒะธะด
<br>
ะัะพัะบะฐ ะะฐััะพัะบะฐ ๐ด
https://goo.gl/maps/mEUWcDPxGTZnMFiP6
๐ ะกะพะปัะฝัะบะธะน ะฟั-ะด, 4/1ะบ2
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74957283566
๐ฐะกัะตะดะฝะธะน ัะตะบ: 400 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 07:00โ01:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,9/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะธ ะฟะพ ะบัะฟะพะฝะฐะผ ะฝะฐ ัะฐะนัะต, ะบะพะผะฑะพ ัะพ ัะบะธะดะบะพะน ะดะพ 40% 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญ ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะพัะตะฝั ัััะฝะพ, ะตััั ะบะฐััะพัะบะฐ ะฟะพ 99 ััะฑะปะตะน, ะผะพะถะฝะพ ะดะพะฑะฐะฒะปััั ัะฐะทะปะธัะฝัะต ะฝะฐัะธะฝะบะธ
<br>
ะะฐ ัะธะปะธ ๐ด
https://goo.gl/maps/6gKzpDCcT3FeXrVMA
๐ ัะป. ะะพะบัะพะฒะบะฐ, 17, ััั. 1
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +79255140441
๐ฐะกัะตะดะฝะธะน ัะตะบ: 700 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั - 12:00โ01:00, ัั - 12:00โ03:00, ะฟั-ัะฑ - 16:00โ06:00, ะฒั - 16:00โ03:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: - 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญ ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะผะตะบัะธะบะฐะฝัะบะฐั, ัะตัะฐััะบะฐั ะบััะฝั, dog friendly, ะฝะตะพะฑััะฝัะน ะดะธะทะฐะนะฝ (ัััะธั-ะฐัั+ัะฐะน-ัะตะบ+ะฑะพะณะตะผะฐ)
<br>
ะจะฐััั ๐ด
https://goo.gl/maps/3qSMv6KPGuNrxS169
๐ ะงะธััะพะฟััะดะฝัะน ะฑัะป., 12ะ, ััั. 6
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74959169090
๐ฐะกัะตะดะฝะธะน ัะตะบ: 2600 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 1/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะตะถะตะดะฝะตะฒะฝะพ ะฟะพ ะฑัะดะฝัะผ ั 12:00 ะดะพ 15:30 ัะบะธะดะบะฐ 25% ะฝะฐ ะฒัะต ะผะตะฝั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: -
โญ ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะตััะพัะฐะฝ ัะฐัะฟะพะปะพะถะตะฝ ะฟััะผ ะฝะฐ ะฟััะดั, ะตััั ะปะตัะฝัั ะฒะตัะฐะฝะดะฐ, ัะฐะทะฝะพะพะฑัะฐะทะฝัะน ะฒัะฑะพั ะฑะปัะด, ัััะพะผ ะฑะพะปััะพะน ะฒัะฑะพั ะฑะปัะด ะฝะฐ ะทะฐะฒััะฐะบ
