I Like Bar ๐น
https://goo.gl/maps/qJCZbChg5mecmnZSA
๐ะฃะปะธัะฐ ะจััะพะฒะฐ, ะดะพะผ 21
๐ฆ~3 ะผะธะฝััั (200 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +7 (499) 409 44 95
๐ตะกัะตะดะฝะธะน ัะตะบ: 700-1500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ัั  - 10:00-00:00, ะฟั  - 10:00โ03:00, ัะฑ -  12:00โ03:00, ะฒั - 12:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฟัะธ ะฟัะตะดััะฒะปะตะฝะธะธ ัััะดะตะฝัะตัะบะพะณะพ 10%, ะฟัะธ ะพะฟะปะฐัะต ะบะฐััะพะน visa gold ะธะปะธ visa platinum 15%, ะฒ ะฒััะพะดะฝัะต ะดะฝะธ ะดะตะฒััะบะฐะผ ะฒ ะฟะพะดะฐัะพะบ ะฑะพะบะฐะป ะธะณัะธััะพะณะพ ะฒะธะฝะฐ
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฟะฝ-ะฟั - 12:00โ16:00
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: Wi-Fi , ัะพัะพัะฐั ะบะพะบัะตะนะปัะฝะฐั ะบะฐััะฐ, ะตััั ะฒะตะณะตัะฐัะธะฐะฝัะบะธะต ะฑะปัะดะฐ.
<br>
Wurst Bar ๐น
https://goo.gl/maps/8CdjoLXQYnmWhywZ8
๐ะฃะปะธัะฐ ะจะฐะฑะพะปะพะฒะบะฐ, ะดะพะผ 29, ะบะพัะฟ. 2
๐ฆ~5 ะผะธะฝัั (400 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +7 (495) 954 30 84
๐ฐะกัะตะดะฝะธะน ัะตะบ: ะดะพ 700 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 12:00โ23:00
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฟะฝ-ะฟั ั 12:00 ะดะพ 16:00 (500ััะฑ)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะพัะตะฝั ะฒะบััะฝัะต ะฝะตะผะตัะบะธะต ัะพัะธัะบะธ, ะฐัะผะพััะตัะฐ ะฝะตะผะตัะบะพะณะพ ะฟะฐะฑะฐ
<br>
ะะฐัััะพะะฐะฑ 31 ๐น
https://goo.gl/maps/gfZSXW8r7i7q5EAM6
๐ะฃะปะธัะฐ ะจะฐะฑะพะปะพะฒะบะฐ, ะดะพะผ 31ะ
๐ฆ~1 ะผะธะฝััะฐ (60 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: 8 (499) 707-07-08 
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500-2000 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 12:00-00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฟัะธ ะฟัะตะดััะฒะปะตะฝะธะธ ะฟะฐัะฟะพััะฐ ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั ัะบะธะดะบะฐ ะฝะฐ ัััั 15%, ัะบะธะดะบะฐ 20% ะฝะฐ ะพัะฝะพะฒะฝะพะต ะผะตะฝั ะดะตะนััะฒัะตั ะฟะพ ะฑัะดะฝัะผ ั 12:00 ะดะพ 15:30
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฒ ะฑัะดะฝะธ ั 12:00-15:30 ะพั 300 ะดะพ 490 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะฐ ะฟะตัะฒะพะผ ะผะพะถะฝะพ ะฟะพัะผะพััะตัั ัะฟะพััะธะฒะฝัะต ััะฐะฝัะปััะธะธ
<br>

ะะฐัะต-ะฑะฐั ะััะถะฑะฐ 2.0 ๐น
https://goo.gl/maps/F1Cv772hhFZMZ78x6
๐ะฃะปะธัะฐ ะจะฐะฑะพะปะพะฒะบะฐ, ะดะพะผ 34, ัััะพะตะฝะธะต 3
๐ฆ~4 ะผะธะฝััั (350 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +7(495)601-93-10
๐ฐะกัะตะดะฝะธะน ัะตะบ: 700-1500 ััะฑ
โะงะฐัั ัะฐะฑะพัั: 10:00-00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 
๐ฅะฟัะธ ะทะฐะบะฐะทะต ะดะตัะตััะพะฒ ะฟะพัะปะต 21:00 ะดะตะนััะฒัะตั ัะบะธะดะบะฐ 25% ะตะถะตะดะฝะตะฒะฝะพ
๐ฅะฐะบัะธั 2+1 ะทะฐ 360 ััะฑะปะตะน ะฝะฐ ะดะพะผะฐัะฝะธะต ะฝะฐััะพะนะบะธ ะตะถะตะดะฝะตะฒะฝะพ ั 20:00 ะดะพ 00:00
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12:00 ะดะพ 16:00 ะพั 330ั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะตััั ะดะพััะฐะฒะบะฐ, WI-FI
<br>
Misty Voice Bar ๐น
https://goo.gl/maps/SEr5r9cPXiqbzDBi7
๐ัะป. ะจะฐะฑะพะปะพะฒะบะฐ, ะดะพะผ 2, ัััะพะตะฝะธะต 1
๐ฆ~10 ะผะธะฝัั (800 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +7(495)960-10-10
๐ฐะกัะตะดะฝะธะน ัะตะบ: 700 ััะฑ
โะงะฐัั ัะฐะฑะพัั: 21:00-6:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะตััั ะบะฐัะฐะพะบะต, ะถะธะฒะฐั ะผัะทัะบะฐ, ะพะฟะปะฐัะฐ ัะพะปัะบะพ ะฝะฐะปะธัะฝัะผะธ
<br>
ะะฐะฑ ะะถะพะฝ ะะพะฝะฝ 21+ ๐น
https://g.page/DjonDonnnaLeninskomprospekte
๐ะะตะฝะธะฝัะบะธะน ะฟัะพัะฟะตะบั, 4ั1ะ
๐ฆ~17 ะผะธะฝัั (1300 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +7 (495) 021-83-70
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1500 โ 2500 ััะฑ
โะงะฐัั ัะฐะฑะพัั: 11:00 - 06:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 20% ะฝะฐ ะะตะฝั ะะพะถะดะตะฝะธั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฑัะดะฝะธ ั 12:00-16:00 ะพั 290 ััะฑ
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: Wi-Fi, ะฑะธะทะฝะตั-ะปะฐะฝั, ะดะพััะฐะฒะบะฐ, ะถะธะฒะฐั ะผัะทัะบะฐ, ะบะตะนัะตัะธะฝะณ
<br>

ะะธัะฐ-ะฑะฐั Meat Me ๐น
https://goo.gl/maps/gdXKTTqv1vpfLSts6
๐ะฃะปะธัะฐ ะจะฐะฑะพะปะพะฒะบะฐ, ะดะพะผ 29, ะบะพัะฟัั 2
๐ฆ~3 ะผะธะฝััั (200 ะผะตััะพะฒ)
๐ะขะตะปะตัะพะฝ: +7(903)728-42-38
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1000 -1200 ััะฑ
โะงะฐัั ัะฐะฑะพัั: 10:00-22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะตััั ะฒะตะณะตัะฐัะธะฐะฝัะบะธะต ะฑะปัะดะฐ, ะฟะพะดัะพะดะธั ะดะปั ะฑะพะปััะธั ะบะพะผะฟะฐะฝะธะน ะธ ะดะตัะตะน
