ะะพะพะฟะตัะฐัะธะฒ ะงะตัะฝัะน โ๏ธ
https://clck.ru/QiaU5
๐ ะัะปะธะฝ ะฟะตั., 5, ััั. 1 โข ัั. 1
๐ะขะตะปะตัะพะฝ: +7 (926) 107-28-11
โ๏ธะงะฐัั ัะฐะฑะพัั: 08:00โ23:00
๐ฐะกัะตะดะฝะธะน ัะตะบ: 500โฝ
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะทะฐะฒััะฐะบ
๐ฆ ะะตัะฐั ะดะพัััะฟะฝะพััั: 2 ะผะธะฝััั
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,1/5
ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั : ะฃััะฝะพะต ะผะตััะพ
<br>
Time to eat โ๏ธ
https://clck.ru/QiaXG
๐ ะัะปะธะฝ ะฟะตั., 5, ััั. 1 โข ัั. 1
๐ะขะตะปะตัะพะฝ: +7 (985) 008-98-36
โ๏ธะงะฐัั ัะฐะฑะพัั: 08:00โ22:00
๐ฐะกัะตะดะฝะธะน ัะตะบ: 170โฝ ะทะฐ ะบะพัะต
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะทะฐะฒััะฐะบ, ะฑะธะทะฝะตั ะปะฐะฝั ะบะพะผะฑะพ
๐ฆ ะะตัะฐั ะดะพัััะฟะฝะพััั: 5 ะผะธะฝัั
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,3/5
ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั : ะฃััะฝะพะต ะผะตััะพ
<br>
ะะธ ัะฒะตั, ะฝะธ ะทะฐัั โ๏ธ
https://clck.ru/QiaVc
๐ ะะพะบัะพะฒะบะฐ, 41
๐ะขะตะปะตัะพะฝ: +7 (977) 011-06-63
โ๏ธะงะฐัั ัะฐะฑะพัั: 10:00 โ 21:00
๐ฐะกัะตะดะฝะธะน ัะตะบ: 190โฝ ะทะฐ ะบะพัะต
๐ฆ ะะตัะฐั ะดะพัััะฟะฝะพััั: 6 ะผะธะฝัั
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั : ะฃััะฝะพะต ะผะตััะพ
<br>
ะฏะฟะพะบะพfe โ๏ธ
https://clck.ru/QiaQj
๐ ะะพะบัะพะฒะบะฐ, 44
๐ะขะตะปะตัะพะฝ: +7 (926) 361-08-10
โ๏ธะงะฐัั ัะฐะฑะพัั: 10:00โ22:00
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑะปะตะน
๐ฆ ะะตัะฐั ะดะพัััะฟะฝะพััั: 7 ะผะธะฝัั
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,4/5
ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั : ะฃััะฝะพะต ะผะตััะพ
<br>
ะกะผะฐะนะป โ๏ธ
https://clck.ru/QiaPa
๐ ะะพะบัะพะฒะบะฐ, 48
๐ะขะตะปะตัะพะฝ: +7 (495) 917-77-80
โ๏ธะงะฐัั ัะฐะฑะพัั: 09:00โ23:00
๐ฐะกัะตะดะฝะธะน ัะตะบ: 700 ััะฑะปะตะน
๐ฆ ะะตัะฐั ะดะพัััะฟะฝะพััั: 6 ะผะธะฝัั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฟะพ ะฑัะดะฝัะผ ั 11 ะดะพ 16 ะปะฐะฝั-ัะตัั
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,1/5
ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั : ะฃััะฝะพะต ะผะตััะพ, ะบะพัะต ั ัะพะฑะพะน
<br>
ะกัะพะปะธัะฐ โ๏ธ
https://clck.ru/QiaNu
๐ ัะป. ะะตะผะปัะฝะพะน ะะฐะป, 2
๐ะขะตะปะตัะพะฝ: 8 (800) 100-31-42
โ๏ธะงะฐัั ัะฐะฑะพัั: ะััะณะปะพัััะพัะฝะพ
๐ฐะกัะตะดะฝะธะน ัะตะบ: 700 ััะฑะปะตะน
๐ฆ ะะตัะฐั ะดะพัััะฟะฝะพััั: 5 ะผะธะฝัั
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,9/5
ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั : ะฃััะฝะพะต ะผะตััะพ, ะบะพัะต ั ัะพะฑะพะน
<br>
Cafรฉ-francais โ๏ธ
https://clck.ru/QiajA
๐ ัะป. ะะพะบัะพะฒะบะฐ, 38
๐ะขะตะปะตัะพะฝ: +7 (962) 938-90-10
โ๏ธะงะฐัั ัะฐะฑะพัั: 08:30 โ 19:00
๐ฐะกัะตะดะฝะธะน ัะตะบ: 150-200 ััะฑะปะตะน
๐ฆ ะะตัะฐั ะดะพัััะฟะฝะพััั: 5 ะผะธะฝัั
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5
ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั : ะฃััะฝะพะต ะผะตััะพ, ะบะพัะต ั ัะพะฑะพะน
<br>
ะจะบะพะปัะฝะธะบ โ๏ธ
https://clck.ru/Qiarm
๐ ัะป. ะะตะผะปัะฝะพะน ะะฐะป, 12/7ั1
๐ะขะตะปะตัะพะฝ: ะะตั ะธะฝัะพัะผะฐัะธะธ
โ๏ธะงะฐัั ัะฐะฑะพัั: 08:30 โ 22:00
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300-400
๐ฆ ะะตัะฐั ะดะพัััะฟะฝะพััั: 8 ะผะธะฝัั
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,5/5
ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั : ะฃััะฝะพะต ะผะตััะพ, ะบะพัะต ั ัะพะฑะพะน
<br>
ะะดะดะธั-ะะฑะตะฑะฐ โ๏ธ
https://clck.ru/Qiavj
๐ ัะป. ะะตะผะปัะฝะพะน ะะฐะป, 6, ััั. 1
๐ะขะตะปะตัะพะฝ: +7 (495) 916-24-32
โ๏ธะงะฐัั ัะฐะฑะพัั: 11:00 โ 00:00
๐ฐะกัะตะดะฝะธะน ัะตะบ: 1200 ััะฑะปะตะน
๐ฆ ะะตัะฐั ะดะพัััะฟะฝะพััั: 8 ะผะธะฝัั
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,2/5
ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั : ะฃััะฝะพะต ะผะตััะพ, ะบะพัะต ั ัะพะฑะพะน
<br>
Starbucks โ๏ธ
https://clck.ru/Qid3d
๐ ัะป. ะะตะผะปัะฝะพะน ะะฐะป, 33 โข ะขะะ ะะขะะะฃะ, ััะฐะถ 1
๐ฆ10 ะผะธะฝัั
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 300 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 295/295 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะธััะตะผะฐ ะปะพัะปัะฝะพััะธ, ะฟัะธ ัะตะณะธัััะฐัะธะธ ะฒ ะฟัะธะปะพะถะตะฝะธะธ ะธ ะฟะพะฟะพะปะฝะตะฝะธะธ ะบะฐััั Starbucks ะฝะฐ ััะผะผั ะพั 500 ััะฑะปะตะน โ ะฝะฐะฟะธัะพะบ ะฒ ะฟะพะดะฐัะพะบ (ะปัะฑะพะน ะธ ะปัะฑะพะณะพ ะพะฑัะตะผะฐ)
โ๏ธะงะฐัั ัะฐะฑะพัั: 07:30-23:00
๐ะัะตะฝะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะัะตะฝะบะฐ ัััะดะตะฝัะพะฒ ะะจะญ: 4,5/5
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั:
๐ฑะ ะฝะฐะปะธัะธะธ ะตััั ะผะฐััะฐ, ะปะธะผะพะฝะฐะดั, ะดะตัะตััั, ััะฝะดะฒะธัะธ, ัะฐะปะฐัั
๐ฑะะฑัะทะฐัะตะปัะฝะพ ะฟะพะฟัะพะฑัะนัะต ัะธัะผะตะฝะฝัะต ะฝะฐะฟะธัะบะธ Starbucks, ะฝะฐะฟัะธะผะตั, ะบะฐัะฐะผะตะปั ะผะฐะบะธะฐัะพ
๐ฑะะฝะพะณะพ ััะพะปะธะบะพะฒ, ะผะพะถะฝะพ ัะพะฑัะฐัััั ะณััะฟะฟะพะน ะดะตะปะฐัั ะฟัะพะตะบั
๐ฑะะพะถะฝะพ ะบัะฟะธัั ะทะตัะฝะฐ
<br>
ะจะพะบะพะปะฐะดะฝะธัะฐ โ๏ธ
https://clck.ru/Qid8g
๐ ัะป. ะะตะผะปัะฝะพะน ะะฐะป, 18-22ั1
๐ฆ10 ะผะธะฝัั
๐ะขะตะปะตัะพะฝ: +7 (915) 473-84-91
๐ฐะกัะตะดะฝัั ััะพะธะผะพััั ะฝะฐะฟะธัะบะฐ: 290 ััะฑะปะตะน
๐ฐะกัะพะธะผะพััั ะบะฐะฟััะธะฝะพ/ะปะฐััะต: 230/270 ััะฑะปะตะน
๐ฅฅะะปััะตัะฝะฐัะธะฒะฝะพะต ะผะพะปะพะบะพ: ะตััั
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 15% ะฒ ะดะตะฝั ัะพะถะดะตะฝะธั, ะะพะผะฑะพะทะฐะฒััะฐะบ ะบะฐะถะดัะน ะดะตะฝั ั 06:00 ะดะพ 12:00 (ะะดะฝะพ ะฑะปัะดะพ + ะััะฐััะฐะฝ ะบะปะฐััะธัะตัะบะธะน + ะะฐะฟะธัะพะบ)
โ๏ธะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
โญ๏ธะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะตััั ะปะตัะฝัั ัะตััะฐัะฐ