ะะฃ-ะะฃ ๐ฒ
https://goo.gl/maps/m7Woy9zYyj6P6yP18
๐ ะะปะธะผะตะฝัะพะฒัะบะธะน ะฟะตั., 8
๐ฆ~6 ะผะธะฝัั (500 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +74959539944
๐ฐะกัะตะดะฝะธะน ัะตะบ: 400 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 10:00โ20:00, ะฒั - ะทะฐะบัััะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ 30% ะฝะฐ ะฒัะต ะฑะปัะดะฐ, ัะฐะทะผะตัะตะฝะฝัะต ะฝะฐ ัะฐะทะดะฐัะต, ะทะฐ 30 ะผะธะฝัั ะดะพ ะทะฐะบัััะธั, ะฐะฑะพะฝะตะผะตะฝัั ะฝะฐ ะพะฑะตะด (ะทะฐ 4770 ััะฑะปะตะน 20 ะฑะธะทะฝะตั-ะปะฐะฝัะตะน ะฝะฐ 3 ะผะตัััะฐ)
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: 290 ััะฑะปะตะน (ะบะฐะถะดัั ะฝะตะดะตะปั ัะฐะทะฝัะต)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะปะตัะฝัั ัะตััะฐัะฐ, ะดะพะผะฐัะฝัั ะตะดะฐ
<br>

ะัะฐะฑะปะธ ๐ฒ
https://goo.gl/maps/VHXeKdmhzp1rzUro8
๐ ัะป. ะััะฝะธัะบะฐั, 27, ััั. 1
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +74955450830
๐ฐะกัะตะดะฝะธะน ัะตะบ: 450 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ- ะฟั - 08:00โ23:00, ัะฑ-ะฒั - 09:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16 ะฟะพ ะฑัะดะฝัะผ ะทะฐ 229 ั. ะทะฐ ะพะฑะตะด ะฑะตะท ััะฟะฐ, 289 ั. ะทะฐ ะพะฑะตะด ั ััะฟะพะผ
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะทะฐะฒััะฐะบะธ ะทะฐ 150/180 ััะฑะปะตะน, ะดะพะผะฐัะฝัั ะตะดะฐ, ัะพะพัะฝะพัะตะฝะธะต ัะตะฝะฐ-ะบะฐัะตััะฒะพ ะฝะฐ ะฒััะพัะต
<br>
PRIME ๐ฒ
https://goo.gl/maps/dAZ783UzcviAjfxS6
๐ ัะป. ะััะฝะธัะบะฐั, 29
๐ฆ~7 ะผะธะฝััะฐ (550 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ะขะตะปะตัะพะฝ: +74956642363
๐ฐะกัะตะดะฝะธะน ัะตะบ: ัััะธ-ััะฝะดะฒะธั โ 130 ััะฑะปะตะน, ััะฝะดะฒะธัะธ ั ะธะฝะดะตะนะบะพะน ะพั 159 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั: 08:00-18:00, ัะฑ-ะฒั: ะทะฐะบัััะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 20% ะกะะะะะ ะะะ ะะะะะขะ ะะ ะะะะะะขะะะงะะกะะะ ะะะะขะ VISA ะกะะะะะะะ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะพะดัะพะดะธั ะดะปั ัะตั, ะบัะพ ัะปะตะดะธั ะทะฐ ะฟะธัะฐะฝะธะตะผ. ะะตัะตะฒะพ ะธ ัะตัะดะธัะพ. 
<br>

ะัะฐััั ะะฐัะฐะฒะฐะตะฒั ๐ฒ
https://goo.gl/maps/xH51SwJRP8xxp36eA
๐ัะป. ะะพะปััะฐั ะัะดัะฝะบะฐ, 7, ััั. 1
๐ฆ~10 ะผะธะฝัั (850 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ ะขะตะปะตัะพะฝ: +74959516204
๐ฐะกัะตะดะฝะธะน ัะตะบ: 250-350 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 08:00-23:00
๐ ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -20% ะฝะฐ ะฟัะพะดัะบัะธั ัะพะฑััะฒะตะฝะฝะพะณะพ ะฟัะพะธะทะฒะพะดััะฒะฐ ะฟะพัะปะต 19:00 ะตะถะตะดะฝะตะฒะฝะพ 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัััะฝะฐั ะพะฑััะฐะฝะพะฒะบะฐ, ะผะพะถะฝะพ ะฒะทััั ะตะดั ะฝะฐ ะฒัะฝะพั ะฒ ัะดะพะฑะฝัั ะบะพะฝัะตะนะฝะตัะฐั, ะดะพะผะฐัะฝัั ะตะดะฐ
<br>
ะะทะฑัะบะฐ ะะบััะฐ Daily๐ฒ
https://goo.gl/maps/6J5Zfdeo3x4D5KEb9
๐ ะะพะปััะฐั ะขะฐัะฐััะบะฐั ัะป., 30
๐ฆ~10 ะผะธะฝัั (800 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ ะขะตะปะตัะพะฝ: -
๐ฐะกัะตะดะฝะธะน ัะตะบ: 350-500 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะฐััะพ ะฑัะฒะฐัั ัะบะธะดะบะธ 30% ะฝะฐ ะณะพัะพะฒัั ะฟัะพะดัะบัะธั, ั ะบะพัะพัะพะน ััะพะบ ะณะพะดะฝะพััะธ ะทะฐะบะฐะฝัะธะฒะฐะตััั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ัะดะพะฑะฝัะต ะบะพะฝัะตะนะฝะตัั, ะตััั ัััะบัั ะฝะฐัะตะทะฐะฝะฝัะต (ะฐะฝะฐะฝะฐั, ะผะฐะฝะณะพ ะธ ัะด), ะฝะตะพะฑััะฝัะต ัะฐะปะฐัั
<br>

ะะบััะะธะปะป ๐ฒ
https://goo.gl/maps/ssN1QNrEvjdr7nJz9
๐ ัะป. ะะพะฒะพะบัะทะฝะตัะบะฐั, 13, ัััะพะตะฝะธะต 1
๐ฆ~6 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ ะขะตะปะตัะพะฝ: +74956638602
๐ฐะกัะตะดะฝะธะน ัะตะบ: 150-200 ััะฑะปะตะน 
โะงะฐัั ัะฐะฑะพัั: 09:00-22:00
๐ ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะธ ะฟะพ ะบะปัะฑะฝะพะน ะบะฐััะต ยซะะฐะฒะฐะนัะต ะดััะถะธััยป
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะฐัััะฐะปัะฝัะต ัะพััะฐะฒั, ะฟะพะดัะพะดะธั ัะตะผ, ะบัะพ ัะปะตะดะธั ะทะฐ ะฟะธัะฐะฝะธะตะผ, ะฒะบััะฝัะต ัััะฝะธะบะธ ะธ ะทะฐะฟะตะบะฐะฝะบะธ
<br>


ะะตัะตะบัะตััะพะบ ๐ฒ
https://goo.gl/maps/tfWvig9WnVgyQjWe8
๐ ัะป. ะะพะปััะฐั ะะพะปัะฝะบะฐ, 28
๐ฆ~9 ะผะธะฝัั (800 ะผะตััะพะฒ) ะพั ะะฐะปะฐั ะัะดัะฝะบะฐ, 17
๐ ะขะตะปะตัะพะฝ: +78002009555
๐ฐะกัะตะดะฝะธะน ัะตะบ: 200 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 08:00-23:00
๐ ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะธ ะฟะพ ะบะปัะฑะฝะพะน ะบะฐััะต ยซะะตัะตะบัะตััะพะบยป, 10 ะฑะฐะปะปะพะฒ = 1 ััะฑะปั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตะฑะพะปััะพะน ะฒัะฑะพั ะณะพัะพะฒะพะน ะตะดั
