ะัะพะดัะบัั ๐ฒ
https://clck.ru/PyLVe
๐ะกัะฐัะฐั ะะฐัะผะฐะฝะฝะฐั ัะป., 20ะบ13, ะะพัะบะฒะฐ, 105066
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 47ะผ
โะงะฐัั ัะฐะฑะพัั: 09:00โ21:00, ะะพัะบัะตัะตะฝัะต - ะทะฐะบัััะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,9/5
<br>
EUROSPAR ๐ฒ
https://clck.ru/PyLWT
๐ะกัะฐัะฐั ะะฐัะผะฐะฝะฝะฐั ัะป., 24, ะะพัะบะฒะฐ, 105066
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 260ะผ
๐ะขะตะปะตัะพะฝ:+74956628871
โะงะฐัั ัะฐะฑะพัั: ะบััะณะปะพัััะพัะฝะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,2/5
<br>
ะะทะฑัะบะฐ ะะบััะฐ ๐ฒ
https://clck.ru/PyLWy
๐ะกัะฐัะฐั ะะฐัะผะฐะฝะฝะฐั ัะป., 28/2, ะะพัะบะฒะฐ, 105066
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 350ะผ
๐ะขะตะปะตัะพะฝ:+74955043478
โะงะฐัั ัะฐะฑะพัั: 24 ัะฐัะฐ ะฒ ัััะบะธ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,3/5
<br>
ะะธะบัะธ ๐ฒ
https://clck.ru/PyLYP
๐ะกัะฐัะฐั ะะฐัะผะฐะฝะฝะฐั ัะป., 38, ะะพัะบะฒะฐ, 105066
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 460ะผ
๐ะขะตะปะตัะพะฝ:+78003330201
โะงะฐัั ัะฐะฑะพัั: 09:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 3,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:3,2/5
<br>
ะัะพะดัะบัั ๐ฒ
https://clck.ru/PyLZ8
๐ะกัะฐัะฐั ะะฐัะผะฐะฝะฝะฐั ัะป., 13ั1, ะะพัะบะฒะฐ, 105066
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 450ะผ
๐ะขะตะปะตัะพะฝ:+79099652183
โะงะฐัั ัะฐะฑะพัั: 24 ัะฐัะฐ ะฒ ัััะบะธ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,1/5
<br>
ะะฐะณะฝะพะปะธั ๐ฒ
https://clck.ru/PyLbp
๐ะะพะฒะฐั ะะฐัะผะฐะฝะฝะฐั ัะป., 25/2, ะะพัะบะฒะฐ, 105066
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 350ะผ
๐ะขะตะปะตัะพะฝ:+74992678550
โะงะฐัั ัะฐะฑะพัั: 24 ัะฐัะฐ ะฒ ัััะบะธ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,2/5
<br>