Trio kitัhen & wine ๐น
https://clck.ru/PdfQt
๐ะกัะฐัะฐั ะะฐัะผะฐะฝะฝะฐั ัะป., 38/2 ััั.1, ะะพัะบะฒะฐ, 105066
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 550ะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 788-62-17
โะงะฐัั ัะฐะฑะพัั:10:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,3/5
<br>

Silvers Pub ๐น
https://clck.ru/Pdfgi
๐ัะป. ะะฐัะบะพะฒะฐ, 28/20 ัััะพะตะฝะธะต 1, ะะพัะบะฒะฐ, 105064
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 700ะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 917-17-70
โะงะฐัั ัะฐะฑะพัั: 09:00โ01:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4/5