ะัะฐััั ะะฐัะฐะฒะฐะตะฒั ๐ฒ
https://goo.gl/maps/haqCjcTUyhfivj1q9
๐ ะขะฒะตััะบะพะน ะฑ-ั, 20, ััั 4
๐ฆ~11 ะผะธะฝัั (900 ะผะตััะพะฒ)
๐ ะขะตะปะตัะพะฝ: +74956298444
๐ฐะกัะตะดะฝะธะน ัะตะบ: 250-350 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 08:00-23:00
๐ ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: -20% ะฝะฐ ะฟัะพะดัะบัะธั ัะพะฑััะฒะตะฝะฝะพะณะพ ะฟัะพะธะทะฒะพะดััะฒะฐ ะฟะพัะปะต 19:00 ะตะถะตะดะฝะตะฒะฝะพ 
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะดะตัะตััั, ะฟะพะดัะพะดะธั ะดะปั ะฑะพะปััะธั ะบะพะผะฟะฐะฝะธะน, ัััะฝะฐั ะพะฑััะฐะฝะพะฒะบะฐ, ะผะพะถะฝะพ ะฒะทััั ะตะดั ะฝะฐ ะฒัะฝะพั ะฒ ัะดะพะฑะฝัั ะบะพะฝัะตะนะฝะตัะฐั
<br>

PRIME ๐ฒ
https://goo.gl/maps/oeyjjLKukfj5U2qS6
๐ ะขะฒะตััะบะฐั ัะป., 19ะ
๐ฆ~8 ะผะธะฝััะฐ (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74956642363
๐ฐะกัะตะดะฝะธะน ัะตะบ: ัััะธ-ััะฝะดะฒะธั โ 130 ััะฑะปะตะน, ััะฝะดะฒะธัะธ ั ะธะฝะดะตะนะบะพะน ะพั 159 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั: 08:00-20:00, ัะฑ-ะฒั: ะทะฐะบัััะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 20% ะกะะะะะ ะะะ ะะะะะขะ ะะ ะะะะะะขะะะงะะกะะะ ะะะะขะ VISA ะกะะะะะะะ
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟะพะดัะพะดะธั ะดะปั ัะตั, ะบัะพ ัะปะตะดะธั ะทะฐ ะฟะธัะฐะฝะธะตะผ. ะะตัะตะฒะพ ะธ ัะตัะดะธัะพ. 
<br>

ะะบััะะธะปะป ๐ฒ
https://goo.gl/maps/tLkgiNQZcjQMbe2x6
๐ ะขะฒะตััะบะฐั ัะป., 9
๐ฆ~6 ะผะธะฝัั (600 ะผะตััะพะฒ)
๐ ะขะตะปะตัะพะฝ: +74956638602
๐ฐะกัะตะดะฝะธะน ัะตะบ: 150-200 ััะฑะปะตะน 
โะงะฐัั ัะฐะฑะพัั: 08:00-22:00
๐ ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะธ ะฟะพ ะบะปัะฑะฝะพะน ะบะฐััะต ยซะะฐะฒะฐะนัะต ะดััะถะธััยป
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะฐัััะฐะปัะฝัะต ัะพััะฐะฒั, ะฟะพะดัะพะดะธั ัะตะผ, ะบัะพ ัะปะตะดะธั ะทะฐ ะฟะธัะฐะฝะธะตะผ, ะฒะบััะฝัะต ัััะฝะธะบะธ ะธ ะทะฐะฟะตะบะฐะฝะบะธ
<br>


ะะฃ-ะะฃ ๐ฒ
https://goo.gl/maps/qtT7KqAyWhqWSP438
๐ ะะฐะปัะน ะะฝะตะทะดะฝะธะบะพะฒัะบะธะน ะฟะตั., 9/8, ััั.7
๐ฆ~2 ะผะธะฝััั (150 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74957818781
๐ฐะกัะตะดะฝะธะน ัะตะบ: 400 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 09:00โ20:00, ัะฑ - 11:00โ20:00 ะฒั - ะทะฐะบัััะพ
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,3/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ 30% ะฝะฐ ะฒัะต ะฑะปัะดะฐ, ัะฐะทะผะตัะตะฝะฝัะต ะฝะฐ ัะฐะทะดะฐัะต, ะทะฐ 30 ะผะธะฝัั ะดะพ ะทะฐะบัััะธั, ะฐะฑะพะฝะตะผะตะฝัั ะฝะฐ ะพะฑะตะด (ะทะฐ 4770 ััะฑะปะตะน 20 ะฑะธะทะฝะตั-ะปะฐะฝัะตะน ะฝะฐ 3 ะผะตัััะฐ)
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: 290 ััะฑะปะตะน (ะบะฐะถะดัั ะฝะตะดะตะปั ัะฐะทะฝัะต)
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะดะพะผะฐัะฝัั ะตะดะฐ
<br>


ะัะฐะฑะปะธ ๐ฒ
https://goo.gl/maps/Gq5XRaLyH1Yw9dfe8
๐ ะขะฒะตััะบะฐั ัะป., 18,ะบ.1
๐ฆ~8 ะผะธะฝัั (700 ะผะตััะพะฒ) 
๐ะขะตะปะตัะพะฝ: +74956500498
๐ฐะกัะตะดะฝะธะน ัะตะบ: 450 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: ะฟะฝ-ะฟั - 07:30โ23:00, ัะฑ-ะฒั - 09:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: /5 
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฝะตั
๐ฑะะธะทะฝะตั-ะปะฐะฝัะธ: ั 12 ะดะพ 16 ะฟะพ ะฑัะดะฝัะผ ะทะฐ 229 ั. ะทะฐ ะพะฑะตะด ะฑะตะท ััะฟะฐ, 289 ั. ะทะฐ ะพะฑะตะด ั ััะฟะพะผ
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะทะฐะฒััะฐะบะธ ะทะฐ 150/180 ััะฑะปะตะน, ะดะพะผะฐัะฝัั ะตะดะฐ, ัะพะพัะฝะพัะตะฝะธะต ัะตะฝะฐ-ะบะฐัะตััะฒะพ ะฝะฐ ะฒััะพัะต
