ะะฐะบะดะพะฝะฐะปะดั ๐
https://goo.gl/maps/xfAHY1YSNCWhZNNH9
๐ ะััะฝะธัะบะฐั ัะป., 14/2, ััั. 1
๐ฆ~1 ะผะธะฝััะฐ (40 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74956212329
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: 06:30-00:30 
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,7/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: 6 ัะฐัะบะฐ ะบะพัะต ะฒ ะะฐะบะะฐัะต ะฒ ะฟะพะดะฐัะพะบ
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฒัะตะณะดะฐ ะพัะตะฝั ะผะฝะพะณะพ ะฝะฐัะพะดั, ัััะดะฝะพ ะฝะฐะนัะธ ัะฒะพะฑะพะดะฝัะน ััะพะปะธะบ 
<br>
KFC ๐
https://goo.gl/maps/mLQ2xB6TYFxass657
๐ ะััะฝะธัะบะฐั ัะป., ะด.11
๐ฆ~1 ะผะธะฝััะฐ (50 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74957213296
๐ฐะกัะตะดะฝะธะน ัะตะบ: 300 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: 08:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,2/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,5/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะฑะพะปััะพะต ะบะพะปะธัะตััะฒะพ ะบัะฟะพะฝะพะฒ ะฒ ะฟัะธะปะพะถะตะฝะธะธ KFC
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะปะตัะฝัั ัะตััะฐัะฐ
<br>

Burger Heroes ๐
https://goo.gl/maps/SuvUmrTtWcay13mc8
๐ ัะป. ะะฐัะพัะตะนะบะฐ, 4/2, ััั. 1
๐ฆ~6 ะผะธะฝัั (500 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +79161862286
๐ฐะกัะตะดะฝะธะน ัะตะบ: 600 ััะฑ, ะบะปะฐััะธัะตัะบะธะน ะฑััะณะตั ะทะฐ 340 ััะฑะปะตะน
โะงะฐัั ัะฐะฑะพัั: 11:00-22:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,6/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 3,8/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: cะธััะตะผะฐ ะปะพัะปัะฝะพััะธ
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตั
<br>

ะะฐะฟะฐ ะะถะพะฝั ๐
https://goo.gl/maps/c48qQ1HoR2phgzrk7
๐ ะัะฑัะฝัะบะธะน ะฟั-ะด, ะดะพะผ 15, ััั. 2
๐ฆ~7 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +78006000020
๐ฐะกัะตะดะฝะธะน ัะตะบ: 600 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: 11:00โ23:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,7/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ัะบะธะดะบะฐ 20% ะฝะฐ ะฟะตัะฒัะน ะทะฐะบะฐะท ัะตัะตะท ะผะพะฑะธะปัะฝะพะต ะฟัะธะปะพะถะตะฝะธะต
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ั 12 ะดะพ 16 ะพั 229 ััะฑะปะตะน
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฝะตั
<br>

ะััะณะตัะฝะฐั #FARะจ ๐
https://goo.gl/maps/XiZ4DPUfZ2zkundq5
๐ ะะธะบะพะปััะบะฐั ัะป., 12
๐ฆ~6 ะผะธะฝัั (600 ะผะตััะพะฒ) ะพั ะััะฝะธัะบะฐั ัะป., 11
๐ะขะตะปะตัะพะฝ: +74952584205
๐ฐะกัะตะดะฝะธะน ัะตะบ: 650 ััะฑ 
โะงะฐัั ัะฐะฑะพัั: 10:00โ00:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,5/5 
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ: 4,6/5
๐ธะกะบะธะดะบะธ ะฝะฐ ะผะตะฝั: ะบะพะผะฑะพ ะพั 1200 ััะฑะปะตะน, ะฟัะพะณัะฐะผะผะฐ ะปะพัะปัะฝะพััะธ 
๐ฑะะธะทะฝะตั-ะปะฐะฝั: ะฝะตั
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฟัะธััะฝะฐั ะฐัะผะพััะตัะฐ, ัััะฝะพะต ะผะตััะพ
