ะจะพะบะพะปะฐะดะฝะธัะฐ โ
https://clck.ru/Pdu4s
๐ะะธัะฐ ะฟั-ะบั, ะดะพะผ โ 77, ะบะพัะฟัั 1, ะะพัะบะฒะฐ, 129110
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 230ะผ
๐ะขะตะปะตัะพะฝ: 8 (968) 792-71-20
โะงะฐัั ัะฐะฑะพัั: โข 09:00โ20:00
๐ะะตะนัะธะฝะณ ะฟะพ ะทะฐะฟัะพัะฐะผ ะฒ ะธะฝัะตัะฝะตัะต: 4,1/5
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,3/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>
ะคัะฐะฝััะทัะบะฐั ะฟะตะบะฐัะฝั Delice Patisserie โ
https://clck.ru/PduH2
๐ะฟั-ั ะะธัะฐ, 47, ะะพัะบะฒะฐ, 129110
๐ฆะะตัะฐั ะดะพัััะฟะฝะพััั: 1,3ะบะผ
๐ะขะตะปะตัะพะฝ: 8 (495) 688-33-85
โะงะฐัั ัะฐะฑะพัั: 09:00โ21:00
๐ะะตะนัะธะฝะณ ะฟะพ ะผะฝะตะฝะธั ัััะดะตะฝัะพะฒ ะะจะญ:4,2/5
โญะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฒะตะดะตะฝะธั: ะฃััะฝะพะต ะผะตััะพ
<br>